-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/成就表.xls


--properties
-- id:N  //  唯一id
-- check_event:S  //  检测事件
-- desc:S  //  备注
-- check_expr:E>bool:ev_data  //  检测表达式
-- steam_key:S  //  steam的成就key


local data = {}

data['desc'] = {id= 'N',check_event= 'S',desc= 'S',check_expr= 'E>bool:ev_data',steam_key= 'S'}
data[1] = {  id = 1,  check_event = "EV_STAGE_LEVEL_UP",  desc = "初入道途",  check_expr = "evdata[2] > 0",  steam_key = "STAGE_LV_1" }
data[2] = {  id = 2,  check_event = "EV_STAGE_LEVEL_UP",  desc = "筑基铸身",  check_expr = "evdata[2] > 10",  steam_key = "STAGE_LV_2" }
data[3] = {  id = 3,  check_event = "EV_STAGE_LEVEL_UP",  desc = "完美筑基",  check_expr = "GetStageLvCnt(3)>=10",  steam_key = "STAGE_LV_3" }
data[4] = {  id = 4,  check_event = "EV_ALCHEMY_FINISH",  desc = "炉火初温",  check_expr = "evdata[3] > 0",  steam_key = "ALCHEMY_1" }
data[5] = {  id = 5,  check_event = "EV_ALCHEMY_FINISH",  desc = "丹道小成",  check_expr = "evdata[4] > 3",  steam_key = "ALCHEMY_2" }
data[6] = {  id = 6,  check_event = "EV_ALCHEMY_FINISH",  desc = "丹道大成",  check_expr = "evdata[4] > 4",  steam_key = "ALCHEMY_3" }
data[7] = {  id = 7,  check_event = "EV_EQUIPCRAFT_FINISH",  desc = "铸器初成",  check_expr = "evdata[3] > 0",  steam_key = "EQUIPCRAFT_1" }
data[8] = {  id = 8,  check_event = "EV_EQUIPCRAFT_FINISH",  desc = "器道小成",  check_expr = "evdata[4] > 3",  steam_key = "EQUIPCRAFT_2" }
data[9] = {  id = 9,  check_event = "EV_EQUIPCRAFT_FINISH",  desc = "器道大成",  check_expr = "evdata[4] > 4",  steam_key = "EQUIPCRAFT_3" }
data[10] = {  id = 10,  check_event = "EV_EQUIP_LV_UP",  desc = "神兵渐成",  check_expr = "evdata[3] > 19",  steam_key = "EQUIPCRAFT_4" }
data[11] = {  id = 11,  check_event = "EV_WORLD_BUILDING_LVUP",  desc = "开垦灵田",  check_expr = "evdata[1] ==5 and evdata[2] > 0",  steam_key = "FARM_1" }
data[12] = {  id = 12,  check_event = "EV_FARM_PLANT",  desc = "春种一粒",  check_expr = "GetStat(\"task_achievement_0001_get\")>=1",  steam_key = "FARM_2" }
data[13] = {  id = 13,  check_event = "EV_FARM_HARVEST",  desc = "地尽其利",  check_expr = "GetStat(\"task_achievement_0002_get\")>=1",  steam_key = "FARM_3" }
data[14] = {  id = 14,  check_event = "EV_TOWER_LVUP",  desc = "问道初阶",  check_expr = "evdata[1] > 0",  steam_key = "DAO_TOWER_1" }
data[15] = {  id = 15,  check_event = "EV_TOWER_LVUP",  desc = "登楼半百",  check_expr = "GetStat(\"tower_001_cnt\")>=50",  steam_key = "DAO_TOWER_2" }
data[16] = {  id = 16,  check_event = "EV_TOWER_LVUP",  desc = "登楼筑基",  check_expr = "GetStat(\"tower_001_cnt\")>=100",  steam_key = "DAO_TOWER_3" }
data[17] = {  id = 17,  check_event = "EV_SKILL_STUDY_UP",  desc = "初悟真经",  check_expr = "evdata[2] > 0",  steam_key = "SKILL_STUDY_1" }
data[18] = {  id = 18,  check_event = "EV_SKILL_STUDY_UP",  desc = "一脉相承",  check_expr = "evdata[2] > 19",  steam_key = "SKILL_STUDY_2" }
data[19] = {  id = 19,  check_event = "EV_STORE_BUY",  desc = "宝阁寻珍",  check_expr = "evdata[2] > 0",  steam_key = "STORE_1" }
data[20] = {  id = 20,  check_event = "EV_WORLD_BUILDING_LVUP",  desc = "洞府造化",  check_expr = "evdata[1] ==0 and evdata[2] > 0",  steam_key = "UNLOCK_1" }

return data
