-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/炼丹_配方表.xls


--properties
-- id:N  //  配方id
-- expr_check_unlock:E>bool:  //  解锁条件
-- name:S  //  名称
-- icon:S  //  配方图标
-- desc:S  //  描述
-- sort:N  //  排序
-- type:N  //  类型
-- stage_lv:N  //  境界等级
-- job_id:N  //  职业
-- aim_item_id:A<N  //  道具id
-- target_cnt:N  //  目标个数
-- materials_1:A<N  //  材料
-- materials_2:A<N  //  材料
-- materials_3:A<N  //  材料
-- materials_4:A<N  //  材料
-- expr_exp:E>int:q,stage  //  经验表达式
-- time:N  //  合成时间


local data = {}

data['desc'] = {id= 'N',expr_check_unlock= 'E>bool:',name= 'S',icon= 'S',desc= 'S',sort= 'N',type= 'N',stage_lv= 'N',job_id= 'N',aim_item_id= 'A<N',target_cnt= 'N',materials_1= 'A<N',materials_2= 'A<N',materials_3= 'A<N',materials_4= 'A<N',expr_exp= 'E>int:q,stage',time= 'N'}
data[10000] = {  id = 10000,  expr_check_unlock = "",  name = "item_3000",  icon = "Image/item/item_1014",  desc = "item_desc_3000",  sort = 3,  type = 3,  stage_lv = 1,  job_id = 1,  aim_item_id = {300001,300002,300003,300004,300005,0},  target_cnt = 1,  materials_1 = {{200000,200001,200002,200003,200004,200005},5},  materials_2 = {{101},10},  materials_3 = {},  materials_4 = {},  expr_exp = "(q[1]*1+q[2]*1.5+q[3]*2+q[4]*2.5+q[5]*5+q[6]*10)*stage",  time = 10000 }
data[10101] = {  id = 10101,  expr_check_unlock = "",  name = "item_3001",  icon = "Image/item/item_1015",  desc = "item_desc_3001",  sort = 4,  type = 3,  stage_lv = 1,  job_id = 2,  aim_item_id = {300007,300008,300009,300010,300011,0},  target_cnt = 1,  materials_1 = {{200006,200007,200008,200009,200010,200011},5},  materials_2 = {{101},10},  materials_3 = {},  materials_4 = {},  expr_exp = "(q[1]*1+q[2]*1.5+q[3]*2+q[4]*2.5+q[5]*5+q[6]*10)*stage",  time = 10000 }
data[10010] = {  id = 10010,  expr_check_unlock = "GetPeakStageLv()>9",  name = "item_3002",  icon = "Image/item/item_1016",  desc = "item_desc_3002",  sort = 5,  type = 4,  stage_lv = 1,  job_id = 1,  aim_item_id = {300100,300101,300102,300103,300104,0},  target_cnt = 1,  materials_1 = {{200012,200013,200014,200015,200016,200017},5},  materials_2 = {{101},100},  materials_3 = {},  materials_4 = {},  expr_exp = "(q[1]*1+q[2]*1.5+q[3]*2+q[4]*2.5+q[5]*5+q[6]*10)*stage",  time = 15000 }
data[10011] = {  id = 10011,  expr_check_unlock = "GetPeakStageLv()>9",  name = "item_3003",  icon = "Image/item/item_1017",  desc = "item_desc_3003",  sort = 6,  type = 4,  stage_lv = 1,  job_id = 2,  aim_item_id = {300106,300107,300108,300109,300110,0},  target_cnt = 1,  materials_1 = {{200012,200013,200014,200015,200016,200017},5},  materials_2 = {{101},100},  materials_3 = {},  materials_4 = {},  expr_exp = "(q[1]*1+q[2]*1.5+q[3]*2+q[4]*2.5+q[5]*5+q[6]*10)*stage",  time = 15000 }
data[10030] = {  id = 10030,  expr_check_unlock = "",  name = "item_3004",  icon = "Image/item/item_1013",  desc = "item_desc_3004",  sort = 1,  type = 1,  stage_lv = 1,  job_id = 0,  aim_item_id = {300200,300201,300202,300203,300204,0},  target_cnt = 1,  materials_1 = {{200030,200031,200032,200033,200034,200035},3},  materials_2 = {{101},5},  materials_3 = {},  materials_4 = {},  expr_exp = "(q[1]*1+q[2]*1.5+q[3]*2+q[4]*2.5+q[5]*5+q[6]*10)*stage",  time = 5000 }
data[10031] = {  id = 10031,  expr_check_unlock = "",  name = "item_3005",  icon = "Image/item/item_1012",  desc = "item_desc_3005",  sort = 2,  type = 1,  stage_lv = 1,  job_id = 0,  aim_item_id = {300206,300207,300208,300209,300210,0},  target_cnt = 1,  materials_1 = {{200012,200013,200014,200015,200016,200017},3},  materials_2 = {{101},5},  materials_3 = {},  materials_4 = {},  expr_exp = "(q[1]*1+q[2]*1.5+q[3]*2+q[4]*2.5+q[5]*5+q[6]*10)*stage",  time = 5000 }

return data
