-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/炼丹_配方表.xls


--properties
-- id:N  //  序号
-- type:N  //  类型
-- quality:N  //  品质
-- offset_0:N  //  失败概率
-- offset_1:N  //  加权数值1
-- offset_2:N  //  加权数值2
-- offset_3:N  //  加权数值3
-- offset_4:N  //  加权数值4
-- offset_5:N  //  加权数值5
-- offset_6:N  //  加权数值6


local data = {}

data['desc'] = {id= 'N',type= 'N',quality= 'N',offset_0= 'N',offset_1= 'N',offset_2= 'N',offset_3= 'N',offset_4= 'N',offset_5= 'N',offset_6= 'N'}
data[1] = {  id = 1,  type = 1,  quality = 1,  offset_0 = 0,  offset_1 = -3,  offset_2 = -47,  offset_3 = -50,  offset_4 = -50,  offset_5 = -50,  offset_6 = -50 }
data[2] = {  id = 2,  type = 1,  quality = 2,  offset_0 = 0,  offset_1 = -24,  offset_2 = -27,  offset_3 = -49,  offset_4 = -50,  offset_5 = -50,  offset_6 = -50 }
data[3] = {  id = 3,  type = 1,  quality = 3,  offset_0 = 0,  offset_1 = -44,  offset_2 = -32,  offset_3 = -25,  offset_4 = -49,  offset_5 = -50,  offset_6 = -50 }
data[4] = {  id = 4,  type = 1,  quality = 4,  offset_0 = 0,  offset_1 = -50,  offset_2 = -36,  offset_3 = -18,  offset_4 = -47,  offset_5 = -49,  offset_6 = -50 }
data[5] = {  id = 5,  type = 1,  quality = 5,  offset_0 = 0,  offset_1 = -50,  offset_2 = -43,  offset_3 = -15,  offset_4 = -45,  offset_5 = -47,  offset_6 = -50 }
data[6] = {  id = 6,  type = 1,  quality = 6,  offset_0 = 0,  offset_1 = -50,  offset_2 = -50,  offset_3 = -50,  offset_4 = -45,  offset_5 = -25,  offset_6 = -30 }
data[7] = {  id = 7,  type = 2,  quality = 1,  offset_0 = 10,  offset_1 = 80,  offset_2 = 20,  offset_3 = 0,  offset_4 = 0,  offset_5 = 0,  offset_6 = 0 }
data[8] = {  id = 8,  type = 2,  quality = 2,  offset_0 = 5,  offset_1 = 60,  offset_2 = 30,  offset_3 = 10,  offset_4 = 0,  offset_5 = 0,  offset_6 = 0 }
data[9] = {  id = 9,  type = 2,  quality = 3,  offset_0 = 2,  offset_1 = 40,  offset_2 = 35,  offset_3 = 20,  offset_4 = 5,  offset_5 = 0,  offset_6 = 0 }
data[10] = {  id = 10,  type = 2,  quality = 4,  offset_0 = 1,  offset_1 = 30,  offset_2 = 35,  offset_3 = 25,  offset_4 = 7,  offset_5 = 3,  offset_6 = 0 }
data[11] = {  id = 11,  type = 2,  quality = 5,  offset_0 = 0,  offset_1 = 20,  offset_2 = 30,  offset_3 = 30,  offset_4 = 15,  offset_5 = 5,  offset_6 = 0 }
data[12] = {  id = 12,  type = 2,  quality = 6,  offset_0 = 0,  offset_1 = 14,  offset_2 = 20,  offset_3 = 30,  offset_4 = 20,  offset_5 = 15,  offset_6 = 1 }
data[13] = {  id = 13,  type = 3,  quality = 1,  offset_0 = 0,  offset_1 = -3,  offset_2 = -47,  offset_3 = -50,  offset_4 = -50,  offset_5 = -50,  offset_6 = -50 }
data[14] = {  id = 14,  type = 3,  quality = 2,  offset_0 = 0,  offset_1 = -24,  offset_2 = -27,  offset_3 = -49,  offset_4 = -50,  offset_5 = -50,  offset_6 = -50 }
data[15] = {  id = 15,  type = 3,  quality = 3,  offset_0 = 0,  offset_1 = -44,  offset_2 = -32,  offset_3 = -25,  offset_4 = -49,  offset_5 = -50,  offset_6 = -50 }
data[16] = {  id = 16,  type = 3,  quality = 4,  offset_0 = 0,  offset_1 = -50,  offset_2 = -36,  offset_3 = -18,  offset_4 = -47,  offset_5 = -49,  offset_6 = -50 }
data[17] = {  id = 17,  type = 3,  quality = 5,  offset_0 = 0,  offset_1 = -50,  offset_2 = -43,  offset_3 = -15,  offset_4 = -45,  offset_5 = -47,  offset_6 = -50 }
data[18] = {  id = 18,  type = 3,  quality = 6,  offset_0 = 0,  offset_1 = -50,  offset_2 = -50,  offset_3 = -50,  offset_4 = -45,  offset_5 = -25,  offset_6 = -30 }
data[19] = {  id = 19,  type = 4,  quality = 1,  offset_0 = 0,  offset_1 = -3,  offset_2 = -47,  offset_3 = -50,  offset_4 = -50,  offset_5 = -50,  offset_6 = -50 }
data[20] = {  id = 20,  type = 4,  quality = 2,  offset_0 = 0,  offset_1 = -24,  offset_2 = -27,  offset_3 = -49,  offset_4 = -50,  offset_5 = -50,  offset_6 = -50 }
data[21] = {  id = 21,  type = 4,  quality = 3,  offset_0 = 0,  offset_1 = -44,  offset_2 = -32,  offset_3 = -25,  offset_4 = -49,  offset_5 = -50,  offset_6 = -50 }
data[22] = {  id = 22,  type = 4,  quality = 4,  offset_0 = 0,  offset_1 = -50,  offset_2 = -36,  offset_3 = -18,  offset_4 = -47,  offset_5 = -49,  offset_6 = -50 }
data[23] = {  id = 23,  type = 4,  quality = 5,  offset_0 = 0,  offset_1 = -50,  offset_2 = -43,  offset_3 = -15,  offset_4 = -45,  offset_5 = -47,  offset_6 = -50 }
data[24] = {  id = 24,  type = 4,  quality = 6,  offset_0 = 0,  offset_1 = -50,  offset_2 = -50,  offset_3 = -50,  offset_4 = -45,  offset_5 = -25,  offset_6 = -30 }
data[25] = {  id = 25,  type = 5,  quality = 1,  offset_0 = 10,  offset_1 = 80,  offset_2 = 20,  offset_3 = 0,  offset_4 = 0,  offset_5 = 0,  offset_6 = 0 }
data[26] = {  id = 26,  type = 5,  quality = 2,  offset_0 = 5,  offset_1 = 60,  offset_2 = 30,  offset_3 = 10,  offset_4 = 0,  offset_5 = 0,  offset_6 = 0 }
data[27] = {  id = 27,  type = 5,  quality = 3,  offset_0 = 2,  offset_1 = 40,  offset_2 = 35,  offset_3 = 20,  offset_4 = 5,  offset_5 = 0,  offset_6 = 0 }
data[28] = {  id = 28,  type = 5,  quality = 4,  offset_0 = 1,  offset_1 = 30,  offset_2 = 35,  offset_3 = 25,  offset_4 = 7,  offset_5 = 3,  offset_6 = 0 }
data[29] = {  id = 29,  type = 5,  quality = 5,  offset_0 = 0,  offset_1 = 20,  offset_2 = 30,  offset_3 = 30,  offset_4 = 15,  offset_5 = 5,  offset_6 = 0 }
data[30] = {  id = 30,  type = 5,  quality = 6,  offset_0 = 0,  offset_1 = 14,  offset_2 = 20,  offset_3 = 30,  offset_4 = 20,  offset_5 = 15,  offset_6 = 1 }
data[31] = {  id = 31,  type = 30,  quality = 1,  offset_0 = 10,  offset_1 = 70,  offset_2 = 15,  offset_3 = 5,  offset_4 = 0,  offset_5 = 0,  offset_6 = 0 }
data[32] = {  id = 32,  type = 30,  quality = 2,  offset_0 = 5,  offset_1 = 50,  offset_2 = 25,  offset_3 = 10,  offset_4 = 5,  offset_5 = 0,  offset_6 = 0 }
data[33] = {  id = 33,  type = 30,  quality = 3,  offset_0 = 2,  offset_1 = 30,  offset_2 = 35,  offset_3 = 20,  offset_4 = 5,  offset_5 = 1,  offset_6 = 0 }
data[34] = {  id = 34,  type = 30,  quality = 4,  offset_0 = 1,  offset_1 = 20,  offset_2 = 35,  offset_3 = 25,  offset_4 = 7,  offset_5 = 3,  offset_6 = 0 }
data[35] = {  id = 35,  type = 30,  quality = 5,  offset_0 = 0,  offset_1 = 10,  offset_2 = 30,  offset_3 = 30,  offset_4 = 15,  offset_5 = 5,  offset_6 = 0 }
data[36] = {  id = 36,  type = 30,  quality = 6,  offset_0 = 0,  offset_1 = 5,  offset_2 = 20,  offset_3 = 30,  offset_4 = 20,  offset_5 = 15,  offset_6 = 1 }
data[37] = {  id = 37,  type = 31,  quality = 1,  offset_0 = 10,  offset_1 = 60,  offset_2 = 15,  offset_3 = 5,  offset_4 = 0,  offset_5 = 0,  offset_6 = 0 }
data[38] = {  id = 38,  type = 31,  quality = 2,  offset_0 = 5,  offset_1 = 40,  offset_2 = 25,  offset_3 = 10,  offset_4 = 5,  offset_5 = 0,  offset_6 = 0 }
data[39] = {  id = 39,  type = 31,  quality = 3,  offset_0 = 2,  offset_1 = 25,  offset_2 = 35,  offset_3 = 20,  offset_4 = 5,  offset_5 = 1,  offset_6 = 0 }
data[40] = {  id = 40,  type = 31,  quality = 4,  offset_0 = 1,  offset_1 = 15,  offset_2 = 35,  offset_3 = 25,  offset_4 = 7,  offset_5 = 3,  offset_6 = 0 }
data[41] = {  id = 41,  type = 31,  quality = 5,  offset_0 = 0,  offset_1 = 5,  offset_2 = 30,  offset_3 = 30,  offset_4 = 15,  offset_5 = 5,  offset_6 = 0 }
data[42] = {  id = 42,  type = 31,  quality = 6,  offset_0 = 0,  offset_1 = 1,  offset_2 = 20,  offset_3 = 30,  offset_4 = 20,  offset_5 = 15,  offset_6 = 1 }
data[43] = {  id = 43,  type = 32,  quality = 1,  offset_0 = 10,  offset_1 = 50,  offset_2 = 15,  offset_3 = 5,  offset_4 = 0,  offset_5 = 0,  offset_6 = 0 }
data[44] = {  id = 44,  type = 32,  quality = 2,  offset_0 = 5,  offset_1 = 35,  offset_2 = 25,  offset_3 = 10,  offset_4 = 5,  offset_5 = 0,  offset_6 = 0 }
data[45] = {  id = 45,  type = 32,  quality = 3,  offset_0 = 2,  offset_1 = 20,  offset_2 = 35,  offset_3 = 20,  offset_4 = 5,  offset_5 = 1,  offset_6 = 0 }
data[46] = {  id = 46,  type = 32,  quality = 4,  offset_0 = 1,  offset_1 = 10,  offset_2 = 35,  offset_3 = 25,  offset_4 = 7,  offset_5 = 3,  offset_6 = 0 }
data[47] = {  id = 47,  type = 32,  quality = 5,  offset_0 = 0,  offset_1 = 3,  offset_2 = 30,  offset_3 = 30,  offset_4 = 15,  offset_5 = 5,  offset_6 = 0 }
data[48] = {  id = 48,  type = 32,  quality = 6,  offset_0 = 0,  offset_1 = 0,  offset_2 = 20,  offset_3 = 30,  offset_4 = 20,  offset_5 = 15,  offset_6 = 1 }
data[49] = {  id = 49,  type = 33,  quality = 1,  offset_0 = 10,  offset_1 = 40,  offset_2 = 15,  offset_3 = 5,  offset_4 = 0,  offset_5 = 0,  offset_6 = 0 }
data[50] = {  id = 50,  type = 33,  quality = 2,  offset_0 = 5,  offset_1 = 30,  offset_2 = 25,  offset_3 = 10,  offset_4 = 5,  offset_5 = 0,  offset_6 = 0 }
data[51] = {  id = 51,  type = 33,  quality = 3,  offset_0 = 2,  offset_1 = 15,  offset_2 = 35,  offset_3 = 20,  offset_4 = 5,  offset_5 = 1,  offset_6 = 0 }
data[52] = {  id = 52,  type = 33,  quality = 4,  offset_0 = 1,  offset_1 = 5,  offset_2 = 35,  offset_3 = 25,  offset_4 = 7,  offset_5 = 3,  offset_6 = 0 }
data[53] = {  id = 53,  type = 33,  quality = 5,  offset_0 = 0,  offset_1 = 0,  offset_2 = 30,  offset_3 = 30,  offset_4 = 15,  offset_5 = 5,  offset_6 = 0 }
data[54] = {  id = 54,  type = 33,  quality = 6,  offset_0 = 0,  offset_1 = 0,  offset_2 = 20,  offset_3 = 30,  offset_4 = 20,  offset_5 = 15,  offset_6 = 1 }
data[55] = {  id = 55,  type = 34,  quality = 1,  offset_0 = 10,  offset_1 = 30,  offset_2 = 15,  offset_3 = 5,  offset_4 = 0,  offset_5 = 0,  offset_6 = 0 }
data[56] = {  id = 56,  type = 34,  quality = 2,  offset_0 = 5,  offset_1 = 25,  offset_2 = 25,  offset_3 = 10,  offset_4 = 5,  offset_5 = 0,  offset_6 = 0 }
data[57] = {  id = 57,  type = 34,  quality = 3,  offset_0 = 2,  offset_1 = 10,  offset_2 = 30,  offset_3 = 20,  offset_4 = 5,  offset_5 = 1,  offset_6 = 0 }
data[58] = {  id = 58,  type = 34,  quality = 4,  offset_0 = 1,  offset_1 = 5,  offset_2 = 30,  offset_3 = 25,  offset_4 = 7,  offset_5 = 3,  offset_6 = 0 }
data[59] = {  id = 59,  type = 34,  quality = 5,  offset_0 = 0,  offset_1 = 0,  offset_2 = 30,  offset_3 = 30,  offset_4 = 15,  offset_5 = 5,  offset_6 = 0 }
data[60] = {  id = 60,  type = 34,  quality = 6,  offset_0 = 0,  offset_1 = 0,  offset_2 = 20,  offset_3 = 30,  offset_4 = 20,  offset_5 = 15,  offset_6 = 1 }

return data
