-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/属性_数值表.xls


--properties
-- lv:N  //  等级
-- atk_psy_base:F  //  基础攻击
-- atk_mag_base:F  //  基础攻击
-- atk_soul_base:F  //  基础攻击
-- atk_psy_arm:F  //  破防(物理)
-- atk_mag_arm:F  //  破防(法术)
-- atk_soul_arm:F  //  破防(神魂)
-- def_psy_base:F  //  基础防御
-- def_mag_base:F  //  基础防御
-- def_soul_base:F  //  基础防御
-- hp_base:F  //  基础血量
-- mana_base:F  //  基础蓝
-- crit_base:N  //  会心
-- crit_dmg:N  //  会伤
-- crit_resist:N  //  会心抵抗
-- crit_dmg_resist:N  //  会伤抵抗
-- move_speed:F  //  移动速度
-- attack_range:F  //  攻击距离
-- alert_range:F  //  寻怪距离


local data = {}

data['desc'] = {lv= 'N',atk_psy_base= 'F',atk_mag_base= 'F',atk_soul_base= 'F',atk_psy_arm= 'F',atk_mag_arm= 'F',atk_soul_arm= 'F',def_psy_base= 'F',def_mag_base= 'F',def_soul_base= 'F',hp_base= 'F',mana_base= 'F',crit_base= 'N',crit_dmg= 'N',crit_resist= 'N',crit_dmg_resist= 'N',move_speed= 'F',attack_range= 'F',alert_range= 'F'}
data[1] = {  lv = 1,  atk_psy_base = 1.0,  atk_mag_base = 1.0,  atk_soul_base = 1.0,  atk_psy_arm = 1.0,  atk_mag_arm = 1.0,  atk_soul_arm = 1.0,  def_psy_base = 1.0,  def_mag_base = 1.0,  def_soul_base = 1.0,  hp_base = 1.0,  mana_base = 1.0,  crit_base = 1,  crit_dmg = 1,  crit_resist = 1,  crit_dmg_resist = 1,  move_speed = 1.0,  attack_range = 1.0,  alert_range = 1.0 }

return data
