-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/属性_基础表.xls


--properties
-- name:S  //  属性名称
-- init_val:F  //  初始化数值
-- cehua:S  //  备注
-- str_name:S  //  多语言名称
-- max:F  //  最大值
-- formula:S  //  公式
-- is_per:N  //  是否是百分比
-- is_show:N  //  是否显示
-- class:A<N  //  分类
-- sort:N  //  排序
-- type:N  //  类型
-- desc:S  //  详细信息


local data = {}

data['desc'] = {name= 'S',init_val= 'F',cehua= 'S',str_name= 'S',max= 'F',formula= 'S',is_per= 'N',is_show= 'N',class= 'A<N',sort= 'N',type= 'N',desc= 'S'}
data["atk_psy"] = {  name = "atk_psy",  init_val = 0,  cehua = "物理攻击力",  str_name = "atk_psy",  max = 0,  formula = "(({atk_psy_base}+{atk_psy_add})*(1 + {atk_psy_rate}))",  is_per = 0,  is_show = 1,  class = {},  sort = 1,  type = 0,  desc = "提高伤害，最重要的属性" }
data["atk_psy_base"] = {  name = "atk_psy_base",  init_val = 0.0,  cehua = "物理攻击力",  str_name = "atk_psy_base",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 2,  type = 0,  desc = "提高伤害，最重要的属性" }
data["atk_psy_arm"] = {  name = "atk_psy_arm",  init_val = 0.0,  cehua = "物理破防",  str_name = "atk_psy_arm",  max = 0,  formula = "",  is_per = 0,  is_show = 1,  class = {},  sort = 3,  type = 0,  desc = "" }
data["atk_psy_add"] = {  name = "atk_psy_add",  init_val = 0.0,  cehua = "物理攻击力",  str_name = "atk_psy_add",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 4,  type = 0,  desc = "提高伤害，最重要的属性" }
data["atk_psy_rate"] = {  name = "atk_psy_rate",  init_val = 0.0,  cehua = "物理攻击力比",  str_name = "atk_psy_rate",  max = 0,  formula = "",  is_per = 1,  is_show = 0,  class = {},  sort = 5,  type = 0,  desc = "提高伤害，最重要的属性" }
data["atk_mag"] = {  name = "atk_mag",  init_val = 0,  cehua = "法术攻击力",  str_name = "atk_mag",  max = 0,  formula = "(({atk_mag_base}+{atk_mag_add})*(1 + {atk_mag_rate})) ",  is_per = 0,  is_show = 1,  class = {},  sort = 6,  type = 0,  desc = "提高伤害，最重要的属性" }
data["atk_mag_base"] = {  name = "atk_mag_base",  init_val = 0.0,  cehua = "法术攻击力",  str_name = "atk_mag_base",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 7,  type = 0,  desc = "提高伤害，最重要的属性" }
data["atk_mag_arm"] = {  name = "atk_mag_arm",  init_val = 0.0,  cehua = "法术破防",  str_name = "atk_mag_arm",  max = 0,  formula = "",  is_per = 0,  is_show = 1,  class = {},  sort = 8,  type = 0,  desc = "" }
data["atk_mag_add"] = {  name = "atk_mag_add",  init_val = 0.0,  cehua = "法术攻击力",  str_name = "atk_mag_add",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 9,  type = 0,  desc = "提高伤害，最重要的属性" }
data["atk_mag_rate"] = {  name = "atk_mag_rate",  init_val = 0.0,  cehua = "法术攻击力比",  str_name = "atk_mag_rate",  max = 0,  formula = "",  is_per = 1,  is_show = 0,  class = {},  sort = 10,  type = 0,  desc = "提高伤害，最重要的属性" }
data["atk_soul"] = {  name = "atk_soul",  init_val = 0,  cehua = "神魂攻击力",  str_name = "atk_soul",  max = 0,  formula = "(({atk_soul_base}+{atk_soul_add})*(1 + {atk_soul_rate})) ",  is_per = 0,  is_show = 0,  class = {},  sort = 11,  type = 0,  desc = "提高伤害，最重要的属性" }
data["atk_soul_base"] = {  name = "atk_soul_base",  init_val = 0.0,  cehua = "神魂攻击力",  str_name = "atk_soul_base",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 12,  type = 0,  desc = "提高伤害，最重要的属性" }
data["atk_soul_arm"] = {  name = "atk_soul_arm",  init_val = 0.0,  cehua = "神魂破防",  str_name = "ask_soul_arm",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 13,  type = 0,  desc = "" }
data["atk_soul_add"] = {  name = "atk_soul_add",  init_val = 0.0,  cehua = "神魂攻击力",  str_name = "atk_soul_add",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 14,  type = 0,  desc = "提高伤害，最重要的属性" }
data["atk_soul_rate"] = {  name = "atk_soul_rate",  init_val = 0.0,  cehua = "神魂攻击力比",  str_name = "atk_soul_rate",  max = 0,  formula = "",  is_per = 1,  is_show = 0,  class = {},  sort = 15,  type = 0,  desc = "提高伤害，最重要的属性" }
data["def_psy"] = {  name = "def_psy",  init_val = 0,  cehua = "物理防御力",  str_name = "def_psy",  max = 0,  formula = "({def_psy_base}+{def_psy_add})*(1 + {def_psy_rate})",  is_per = 0,  is_show = 2,  class = {},  sort = 16,  type = 0,  desc = "降低自身受到伤害" }
data["def_psy_base"] = {  name = "def_psy_base",  init_val = 0.0,  cehua = "物理防御力",  str_name = "def_psy_base",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 17,  type = 0,  desc = "降低自身受到伤害" }
data["def_psy_add"] = {  name = "def_psy_add",  init_val = 0.0,  cehua = "物理防御力",  str_name = "def_psy_add",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 18,  type = 0,  desc = "降低自身受到伤害" }
data["def_psy_rate"] = {  name = "def_psy_rate",  init_val = 0.0,  cehua = "物理防御力比",  str_name = "def_psy_rate",  max = 0,  formula = "",  is_per = 1,  is_show = 0,  class = {},  sort = 19,  type = 0,  desc = "降低自身受到伤害" }
data["def_mag"] = {  name = "def_mag",  init_val = 0,  cehua = "法术防御力",  str_name = "def_mag",  max = 0,  formula = "({def_mag_base}+{def_mag_add})*(1 + {def_mag_rate})",  is_per = 0,  is_show = 2,  class = {},  sort = 20,  type = 0,  desc = "降低自身受到伤害" }
data["def_mag_base"] = {  name = "def_mag_base",  init_val = 0.0,  cehua = "法术防御力",  str_name = "def_mag_base",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 21,  type = 0,  desc = "降低自身受到伤害" }
data["def_mag_add"] = {  name = "def_mag_add",  init_val = 0.0,  cehua = "法术防御力",  str_name = "def_mag_add",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 22,  type = 0,  desc = "降低自身受到伤害" }
data["def_mag_rate"] = {  name = "def_mag_rate",  init_val = 0.0,  cehua = "法术防御力比",  str_name = "def_mag_rate",  max = 0,  formula = "",  is_per = 1,  is_show = 0,  class = {},  sort = 23,  type = 0,  desc = "降低自身受到伤害" }
data["def_soul"] = {  name = "def_soul",  init_val = 0,  cehua = "神魂防御力",  str_name = "def_soul",  max = 0,  formula = "({def_soul_base}+{def_soul_add})*(1 + {def_soul_rate})",  is_per = 0,  is_show = 0,  class = {},  sort = 24,  type = 0,  desc = "降低自身受到伤害" }
data["def_soul_base"] = {  name = "def_soul_base",  init_val = 0.0,  cehua = "神魂防御力",  str_name = "def_soul_base",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 25,  type = 0,  desc = "降低自身受到伤害" }
data["def_soul_add"] = {  name = "def_soul_add",  init_val = 0.0,  cehua = "神魂防御力",  str_name = "def_soul_add",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 26,  type = 0,  desc = "降低自身受到伤害" }
data["def_soul_rate"] = {  name = "def_soul_rate",  init_val = 0.0,  cehua = "神魂防御力比",  str_name = "def_soul_rate",  max = 0,  formula = "",  is_per = 1,  is_show = 0,  class = {},  sort = 27,  type = 0,  desc = "降低自身受到伤害" }
data["hp_max"] = {  name = "hp_max",  init_val = 0,  cehua = "气血",  str_name = "hp_max",  max = 0,  formula = "({hp_base}+{hp_add})*(1 + {hp_rate})",  is_per = 0,  is_show = 0,  class = {},  sort = 28,  type = 0,  desc = "生存保证，归0时无法进行战斗" }
data["hp_base"] = {  name = "hp_base",  init_val = 1.0,  cehua = "气血",  str_name = "hp_base",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 29,  type = 0,  desc = "生存保证，归0时无法进行战斗" }
data["hp_add"] = {  name = "hp_add",  init_val = 0.0,  cehua = "气血",  str_name = "hp_add",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 30,  type = 0,  desc = "生存保证，归0时无法进行战斗" }
data["hp_rate"] = {  name = "hp_rate",  init_val = 0.0,  cehua = "气血比",  str_name = "hp_rate",  max = 0,  formula = "",  is_per = 1,  is_show = 0,  class = {},  sort = 31,  type = 0,  desc = "生存保证，归0时无法进行战斗" }
data["mana_max"] = {  name = "mana_max",  init_val = 0,  cehua = "真元最大值",  str_name = "mana_max",  max = 0,  formula = "({mana_base}+{mana_add})*(1 + {mana_rate})",  is_per = 0,  is_show = 0,  class = {},  sort = 32,  type = 0,  desc = "" }
data["mana_base"] = {  name = "mana_base",  init_val = 0.0,  cehua = "真元",  str_name = "mana_base",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 33,  type = 0,  desc = "生存保证，归0时无法进行战斗" }
data["mana_add"] = {  name = "mana_add",  init_val = 0.0,  cehua = "真元",  str_name = "mana_add",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 34,  type = 0,  desc = "生存保证，归0时无法进行战斗" }
data["mana_rate"] = {  name = "mana_rate",  init_val = 0.0,  cehua = "真元",  str_name = "mana_rate",  max = 0,  formula = "",  is_per = 1,  is_show = 0,  class = {},  sort = 35,  type = 0,  desc = "生存保证，归0时无法进行战斗" }
data["move_speed"] = {  name = "move_speed",  init_val = 0.0,  cehua = "移速",  str_name = "move_speed",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 36,  type = 0,  desc = "" }
data["attack_range"] = {  name = "attack_range",  init_val = 0.0,  cehua = "攻击距离",  str_name = "attack_range",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 37,  type = 0,  desc = "" }
data["alert_range"] = {  name = "alert_range",  init_val = 0.0,  cehua = "警戒距离",  str_name = "alert_range",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 38,  type = 0,  desc = "" }
data["heal"] = {  name = "heal",  init_val = 0.0,  cehua = "治疗量",  str_name = "heal",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 39,  type = 0,  desc = "增加通过释放道法恢复的治疗量加成" }
data["crit"] = {  name = "crit",  init_val = 0,  cehua = "会心率",  str_name = "crit",  max = 0,  formula = "{crit_base}*(1+{crit_rate})",  is_per = 0,  is_show = 1,  class = {},  sort = 40,  type = 0,  desc = "有概率额外造成伤害" }
data["crit_base"] = {  name = "crit_base",  init_val = 0.05,  cehua = "会心率",  str_name = "crit_base",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 41,  type = 0,  desc = "有概率额外造成伤害" }
data["crit_rate"] = {  name = "crit_rate",  init_val = 0.0,  cehua = "会心率",  str_name = "crit_rate",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 42,  type = 0,  desc = "" }
data["crit_dmg"] = {  name = "crit_dmg",  init_val = 0.0,  cehua = "会心伤害",  str_name = "crit_dmg",  max = 0,  formula = "",  is_per = 0,  is_show = 1,  class = {},  sort = 43,  type = 0,  desc = "暴击时额外造成的伤害比率" }
data["crit_resist"] = {  name = "crit_resist",  init_val = 0.0,  cehua = "会心抵抗率",  str_name = "crit_resist",  max = 0,  formula = "",  is_per = 0,  is_show = 2,  class = {},  sort = 44,  type = 0,  desc = "降低自身受到暴击的概率" }
data["crit_dmg_resist"] = {  name = "crit_dmg_resist",  init_val = 0.0,  cehua = "会心抵抗伤害",  str_name = "crit_dmg_resist",  max = 0,  formula = "",  is_per = 0,  is_show = 2,  class = {},  sort = 45,  type = 0,  desc = "降低自身受到暴击的伤害比率" }
data["monster_add"] = {  name = "monster_add",  init_val = 0,  cehua = "妖兽增伤",  str_name = "monster_add",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 46,  type = 0,  desc = "" }
data["dao_add"] = {  name = "dao_add",  init_val = 0,  cehua = "道法增伤",  str_name = "dao_add",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 47,  type = 0,  desc = "" }
data["equip_add"] = {  name = "equip_add",  init_val = 0,  cehua = "法宝增伤",  str_name = "equip_add",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 48,  type = 0,  desc = "" }
data["formation_add"] = {  name = "formation_add",  init_val = 0,  cehua = "阵法增伤",  str_name = "formation_add",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 49,  type = 0,  desc = "" }
data["spell_add"] = {  name = "spell_add",  init_val = 0,  cehua = "符箓增伤",  str_name = "spell_add",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 50,  type = 0,  desc = "" }
data["monster_resist"] = {  name = "monster_resist",  init_val = 0,  cehua = "妖兽减伤",  str_name = "monster_resist",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 51,  type = 0,  desc = "" }
data["dao_resist"] = {  name = "dao_resist",  init_val = 0,  cehua = "道法减伤",  str_name = "dao_resist",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 52,  type = 0,  desc = "" }
data["equip_resist"] = {  name = "equip_resist",  init_val = 0,  cehua = "法宝减伤",  str_name = "equip_resist",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 53,  type = 0,  desc = "" }
data["formation_resist"] = {  name = "formation_resist",  init_val = 0,  cehua = "阵法减伤",  str_name = "formation_resist",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 54,  type = 0,  desc = "" }
data["spell_resist"] = {  name = "spell_resist",  init_val = 0,  cehua = "符箓减伤",  str_name = "spell_resist",  max = 0,  formula = "",  is_per = 0,  is_show = 0,  class = {},  sort = 55,  type = 0,  desc = "" }

return data
