-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/技能表.xls


--properties
-- id:N  //  buffID
-- name:S  //  buff名
-- not_show:N  //  不显示
-- icon:S  //  buff图标
-- buff_group:N  //  buff组
-- buff_good:N  //  buff是否是增益
-- living_type:N  //  存在方式
-- buff_add_count:N  //  buff叠加最大层数
-- buff_del_type:N  //  buff叠加删除方式
-- buff_time:N  //  存在时间
-- buff_fx:S  //  buff特效


local data = {}

data['desc'] = {id= 'N',name= 'S',not_show= 'N',icon= 'S',buff_group= 'N',buff_good= 'N',living_type= 'N',buff_add_count= 'N',buff_del_type= 'N',buff_time= 'N',buff_fx= 'S'}
data[1] = {  id = 1,  name = "3s攻击力20点",  not_show = 1,  icon = "buff_1",  buff_group = 1,  buff_good = 1,  living_type = 1,  buff_add_count = 1,  buff_del_type = 1,  buff_time = 3000,  buff_fx = "" }
data[2] = {  id = 2,  name = "每2s掉50血",  not_show = 1,  icon = "buff_1",  buff_group = 1,  buff_good = 1,  living_type = 1,  buff_add_count = 1,  buff_del_type = 1,  buff_time = 10000,  buff_fx = "" }
data[3] = {  id = 3,  name = "烈焰喷发",  not_show = 1,  icon = "buff_1",  buff_group = 1,  buff_good = 0,  living_type = 0,  buff_add_count = 1,  buff_del_type = 1,  buff_time = 4500,  buff_fx = "" }
data[4] = {  id = 4,  name = "buff_0001",  not_show = 1,  icon = "buff_1",  buff_group = 1,  buff_good = 1,  living_type = 2,  buff_add_count = 1,  buff_del_type = 1,  buff_time = 5000,  buff_fx = "" }
data[1000] = {  id = 1000,  name = "标记",  not_show = 1,  icon = "buff_1",  buff_group = 1,  buff_good = 1,  living_type = 1,  buff_add_count = 1,  buff_del_type = 2,  buff_time = 2000,  buff_fx = "" }
data[1001] = {  id = 1001,  name = "麻痹buff",  not_show = 0,  icon = "buff_1",  buff_group = 1,  buff_good = 1,  living_type = 0,  buff_add_count = 1,  buff_del_type = 2,  buff_time = 3000,  buff_fx = "" }
data[1002] = {  id = 1002,  name = "增加10%法术攻击",  not_show = 0,  icon = "buff_1",  buff_group = 1,  buff_good = 1,  living_type = 1,  buff_add_count = 1,  buff_del_type = 2,  buff_time = 5000,  buff_fx = "" }
data[1005] = {  id = 1005,  name = "雷咒状态",  not_show = 0,  icon = "buff_1",  buff_group = 1,  buff_good = 1,  living_type = 1,  buff_add_count = 1,  buff_del_type = 2,  buff_time = 5000,  buff_fx = "" }
data[2001] = {  id = 2001,  name = "灼烧buff",  not_show = 0,  icon = "buff_1",  buff_group = 1,  buff_good = 1,  living_type = 0,  buff_add_count = 10,  buff_del_type = 2,  buff_time = 6000,  buff_fx = "" }
data[2003] = {  id = 2003,  name = "增加10%物理攻击",  not_show = 0,  icon = "buff_1",  buff_group = 1,  buff_good = 1,  living_type = 1,  buff_add_count = 1,  buff_del_type = 2,  buff_time = 8000,  buff_fx = "" }
data[3001] = {  id = 3001,  name = "全防御提升",  not_show = 0,  icon = "buff_1",  buff_group = 1,  buff_good = 1,  living_type = 1,  buff_add_count = 1,  buff_del_type = 2,  buff_time = 5000,  buff_fx = "" }
data[3002] = {  id = 3002,  name = "麻痹",  not_show = 0,  icon = "buff_1",  buff_group = 1,  buff_good = 1,  living_type = 1,  buff_add_count = 1,  buff_del_type = 2,  buff_time = 1000,  buff_fx = "" }
data[3003] = {  id = 3003,  name = "麻痹",  not_show = 0,  icon = "buff_1",  buff_group = 1,  buff_good = 1,  living_type = 1,  buff_add_count = 1,  buff_del_type = 2,  buff_time = 2000,  buff_fx = "" }
data[4002] = {  id = 4002,  name = "流血",  not_show = 0,  icon = "buff_1",  buff_group = 1,  buff_good = 1,  living_type = 1,  buff_add_count = 1,  buff_del_type = 2,  buff_time = 3000,  buff_fx = "" }

return data
