-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/技能表.xls


--properties
-- id:N  //  释放id
-- buff_id:N  //  buffid
-- des:S  //  策划备注
-- stage:N  //  阶段
-- release_pre_time:N  //  触发开始时间
-- cd_time:N  //  间隔时间
-- max_cd_times:N  //  最大间隔次数
-- reg_event:S  //  接收事件
-- check_reg_expr:E>bool:cre,evdata,buff_id  //  检测事件是否是自己
-- expr_check_all:E>bool:adder,cre,p1  //  判断
-- expr_release_all:E>any:adder,cre,p1  //  触发时执行
-- target_faction:N  //  目标阵营
-- choose_num:N  //  选择数量
-- choose_type:N  //  选择方式
-- expr_check_single:E>bool:add,cre,tar,p1  //  判断
-- expr_release_single:E>Any:adder,cre,tar,skill_lv  //  执行


local data = {}

data['desc'] = {id= 'N',buff_id= 'N',des= 'S',stage= 'N',release_pre_time= 'N',cd_time= 'N',max_cd_times= 'N',reg_event= 'S',check_reg_expr= 'E>bool:cre,evdata,buff_id',expr_check_all= 'E>bool:adder,cre,p1',expr_release_all= 'E>any:adder,cre,p1',target_faction= 'N',choose_num= 'N',choose_type= 'N',expr_check_single= 'E>bool:add,cre,tar,p1',expr_release_single= 'E>Any:adder,cre,tar,skill_lv'}
data[11] = {  id = 11,  buff_id = 1,  des = "攻击力增加20",  stage = 1,  release_pre_time = 0,  cd_time = 0,  max_cd_times = 0,  reg_event = "",  check_reg_expr = "",  expr_check_all = "",  expr_release_all = "logError(\'添加buff1\')",  target_faction = 0,  choose_num = 0,  choose_type = 0,  expr_check_single = "",  expr_release_single = "ModCreAttr(cre,\"atk_base\",20)" }
data[21] = {  id = 21,  buff_id = 1,  des = "攻击力减少20",  stage = 2,  release_pre_time = 3000,  cd_time = 0,  max_cd_times = 0,  reg_event = "",  check_reg_expr = "",  expr_check_all = "",  expr_release_all = "logError(\'移除buff1\')",  target_faction = 0,  choose_num = 0,  choose_type = 0,  expr_check_single = "",  expr_release_single = "ModCreAttr(cre,\"atk_base\",-20)" }
data[31] = {  id = 31,  buff_id = 2,  des = "每2s掉50血",  stage = 1,  release_pre_time = 0,  cd_time = 2000,  max_cd_times = 0,  reg_event = "",  check_reg_expr = "",  expr_check_all = "",  expr_release_all = "logError(\'dot扣血\')",  target_faction = 0,  choose_num = 0,  choose_type = 0,  expr_check_single = "",  expr_release_single = "ModCreHp(cre,-50,adder)" }
data[301] = {  id = 301,  buff_id = 3,  des = "烈焰喷发",  stage = 1,  release_pre_time = 0,  cd_time = 0,  max_cd_times = 0,  reg_event = "",  check_reg_expr = "",  expr_check_all = "",  expr_release_all = "",  target_faction = 0,  choose_num = 0,  choose_type = 0,  expr_check_single = "",  expr_release_single = "" }
data[302] = {  id = 302,  buff_id = 4,  des = "烈焰喷发",  stage = 1,  release_pre_time = 1500,  cd_time = 1500,  max_cd_times = 0,  reg_event = "",  check_reg_expr = "",  expr_check_all = "",  expr_release_all = "",  target_faction = 0,  choose_num = 0,  choose_type = 0,  expr_check_single = "",  expr_release_single = "" }
data[100001] = {  id = 100001,  buff_id = 1000,  des = "标记",  stage = 1,  release_pre_time = 0,  cd_time = 1000,  max_cd_times = 0,  reg_event = "",  check_reg_expr = "",  expr_check_all = "",  expr_release_all = "",  target_faction = 0,  choose_num = 0,  choose_type = 0,  expr_check_single = "",  expr_release_single = "" }
data[100101] = {  id = 100101,  buff_id = 1001,  des = "麻痹",  stage = 1,  release_pre_time = 0,  cd_time = 0,  max_cd_times = 0,  reg_event = "",  check_reg_expr = "",  expr_check_all = "",  expr_release_all = "",  target_faction = 0,  choose_num = 0,  choose_type = 0,  expr_check_single = "",  expr_release_single = "" }
data[100201] = {  id = 100201,  buff_id = 1002,  des = "增加10%法术攻击",  stage = 1,  release_pre_time = 0,  cd_time = 0,  max_cd_times = 0,  reg_event = "",  check_reg_expr = "",  expr_check_all = "",  expr_release_all = "logError(\'增加10%%法术攻击\')",  target_faction = 0,  choose_num = 0,  choose_type = 0,  expr_check_single = "",  expr_release_single = "ModCreAttr(cre,\"atk_mag_rate\",0.1)" }
data[100501] = {  id = 100501,  buff_id = 1005,  des = "雷咒状态",  stage = 1,  release_pre_time = 0,  cd_time = 0,  max_cd_times = 0,  reg_event = "",  check_reg_expr = "",  expr_check_all = "",  expr_release_all = "",  target_faction = 0,  choose_num = 0,  choose_type = 0,  expr_check_single = "",  expr_release_single = "" }
data[200101] = {  id = 200101,  buff_id = 2001,  des = "灼烧buff",  stage = 1,  release_pre_time = 0,  cd_time = 1000,  max_cd_times = 0,  reg_event = "",  check_reg_expr = "",  expr_check_all = "",  expr_release_all = "logError(\'灼烧\')",  target_faction = 0,  choose_num = 0,  choose_type = 0,  expr_check_single = "",  expr_release_single = "ModCreHp(cre,-10,adder)" }
data[200301] = {  id = 200301,  buff_id = 1002,  des = "增加10%法术攻击",  stage = 1,  release_pre_time = 0,  cd_time = 0,  max_cd_times = 0,  reg_event = "",  check_reg_expr = "",  expr_check_all = "",  expr_release_all = "logError(\'增加10%%法术攻击\')",  target_faction = 0,  choose_num = 0,  choose_type = 0,  expr_check_single = "",  expr_release_single = "ModCreAttr(cre,\"atk_mag_rate\",0.1)" }
data[300101] = {  id = 300101,  buff_id = 3001,  des = "防御加15%",  stage = 1,  release_pre_time = 0,  cd_time = 0,  max_cd_times = 0,  reg_event = "",  check_reg_expr = "",  expr_check_all = "",  expr_release_all = "logError(\'全防御加15%%\')",  target_faction = 0,  choose_num = 0,  choose_type = 0,  expr_check_single = "",  expr_release_single = "ModCreAttr(cre,\"def_psy\",0.15)ModCreAttr(cre,\"def_mag\",0.15)ModCreAttr(cre,\"def_soul\",0.15)" }
data[300201] = {  id = 300201,  buff_id = 3002,  des = "麻痹1秒",  stage = 1,  release_pre_time = 0,  cd_time = 0,  max_cd_times = 0,  reg_event = "",  check_reg_expr = "",  expr_check_all = "",  expr_release_all = "logError(\'麻痹1秒\')",  target_faction = 0,  choose_num = 0,  choose_type = 0,  expr_check_single = "",  expr_release_single = "ModCreAttr(cre,\"move_speed\",-1)" }
data[300301] = {  id = 300301,  buff_id = 3003,  des = "麻痹2秒",  stage = 1,  release_pre_time = 0,  cd_time = 0,  max_cd_times = 0,  reg_event = "",  check_reg_expr = "",  expr_check_all = "",  expr_release_all = "logError(\'麻痹2秒\')",  target_faction = 0,  choose_num = 0,  choose_type = 0,  expr_check_single = "",  expr_release_single = "ModCreAttr(cre,\"move_speed\",-1)" }
data[400201] = {  id = 400201,  buff_id = 4002,  des = "流血buff",  stage = 1,  release_pre_time = 0,  cd_time = 1000,  max_cd_times = 0,  reg_event = "",  check_reg_expr = "",  expr_check_all = "",  expr_release_all = "logError(\'流血\')",  target_faction = 0,  choose_num = 0,  choose_type = 0,  expr_check_single = "",  expr_release_single = "ModCreAttr(cre,\"hp\",-0.01)" }

return data
