-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: ../../client/Assets/LuaFramework/Lua/Config/ConfigAll.lua



--load require管理名称--
local LoadRq =
{
	 Achievement = require "Config/Achievement",
	 Alchemy = require "Config/Alchemy",
	 AlchemyQuality = require "Config/AlchemyQuality",
	 AttrBase = require "Config/AttrBase",
	 AttrCreLv = require "Config/AttrCreLv",
	 AttrCreLvMonster = require "Config/AttrCreLvMonster",
	 Buff = require "Config/Buff",
	 BuffRelease = require "Config/BuffRelease",
	 CreBase = require "Config/CreBase",
	 CreBaseMonster = require "Config/CreBaseMonster",
	 CreModel = require "Config/CreModel",
	 Entry = require "Config/Entry",
	 EntryGroup = require "Config/EntryGroup",
	 EquipCraft = require "Config/EquipCraft",
	 EquipCraftQuality = require "Config/EquipCraftQuality",
	 EquipLvCost = require "Config/EquipLvCost",
	 EquipmentQuality = require "Config/EquipmentQuality",
	 EquipmentType = require "Config/EquipmentType",
	 EquipUpgrade = require "Config/EquipUpgrade",
	 ExpLvCfg = require "Config/ExpLvCfg",
	 GameBonus = require "Config/GameBonus",
	 GameTutorial = require "Config/GameTutorial",
	 GameTutorialMgr = require "Config/GameTutorialMgr",
	 GlobalVal = require "Config/GlobalVal",
	 ItemBase = require "Config/ItemBase",
	 ItemEquip = require "Config/ItemEquip",
	 ItemSeed = require "Config/ItemSeed",
	 ItemSort = require "Config/ItemSort",
	 ItemUse = require "Config/ItemUse",
	 JumpWord = require "Config/JumpWord",
	 Language = require "Config/Language",
	 MainUiFunc = require "Config/MainUiFunc",
	 MapCfg = require "Config/MapCfg",
	 MergeQuality = require "Config/MergeQuality",
	 ResCfg = require "Config/ResCfg",
	 ResDropCfg = require "Config/ResDropCfg",
	 RewardGroup = require "Config/RewardGroup",
	 RewardInfo = require "Config/RewardInfo",
	 SceneCfg = require "Config/SceneCfg",
	 Skill = require "Config/Skill",
	 SkillLvUpCost = require "Config/SkillLvUpCost",
	 SkillRelease = require "Config/SkillRelease",
	 SkillStudyCfg = require "Config/SkillStudyCfg",
	 SkillStudyTxt = require "Config/SkillStudyTxt",
	 SpawnCfg = require "Config/SpawnCfg",
	 SpawnPlan = require "Config/SpawnPlan",
	 SpecialEffect = require "Config/SpecialEffect",
	 StageAttrCfg = require "Config/StageAttrCfg",
	 StageCfg = require "Config/StageCfg",
	 StageJobCfg = require "Config/StageJobCfg",
	 Statistics = require "Config/Statistics",
	 StoreCfg = require "Config/StoreCfg",
	 StoreItem = require "Config/StoreItem",
	 Tactial = require "Config/Tactial",
	 Talent = require "Config/Talent",
	 Talk_1 = require "Config/Talk_1",
	 Task = require "Config/Task",
	 TimePass = require "Config/TimePass",
	 Tower1 = require "Config/Tower1",
	 Tower2 = require "Config/Tower2",
	 Tower3 = require "Config/Tower3",
	 Tower4 = require "Config/Tower4",
	 TowerMgr = require "Config/TowerMgr",
	 UnderGroundCfg = require "Config/UnderGroundCfg",
	 UnlockCfg = require "Config/UnlockCfg",
	 WorldStudyCfg = require "Config/WorldStudyCfg",
	 WorldUpMgr = require "Config/WorldUpMgr",
}

--配置管理名称--
ConfigName =
{
	Achievement = "Achievement",
	Alchemy = "Alchemy",
	AlchemyQuality = "AlchemyQuality",
	AttrBase = "AttrBase",
	AttrCreLv = "AttrCreLv",
	AttrCreLvMonster = "AttrCreLvMonster",
	Buff = "Buff",
	BuffRelease = "BuffRelease",
	CreBase = "CreBase",
	CreBaseMonster = "CreBaseMonster",
	CreModel = "CreModel",
	Entry = "Entry",
	EntryGroup = "EntryGroup",
	EquipCraft = "EquipCraft",
	EquipCraftQuality = "EquipCraftQuality",
	EquipLvCost = "EquipLvCost",
	EquipmentQuality = "EquipmentQuality",
	EquipmentType = "EquipmentType",
	EquipUpgrade = "EquipUpgrade",
	ExpLvCfg = "ExpLvCfg",
	GameBonus = "GameBonus",
	GameTutorial = "GameTutorial",
	GameTutorialMgr = "GameTutorialMgr",
	GlobalVal = "GlobalVal",
	ItemBase = "ItemBase",
	ItemEquip = "ItemEquip",
	ItemSeed = "ItemSeed",
	ItemSort = "ItemSort",
	ItemUse = "ItemUse",
	JumpWord = "JumpWord",
	Language = "Language",
	MainUiFunc = "MainUiFunc",
	MapCfg = "MapCfg",
	MergeQuality = "MergeQuality",
	ResCfg = "ResCfg",
	ResDropCfg = "ResDropCfg",
	RewardGroup = "RewardGroup",
	RewardInfo = "RewardInfo",
	SceneCfg = "SceneCfg",
	Skill = "Skill",
	SkillLvUpCost = "SkillLvUpCost",
	SkillRelease = "SkillRelease",
	SkillStudyCfg = "SkillStudyCfg",
	SkillStudyTxt = "SkillStudyTxt",
	SpawnCfg = "SpawnCfg",
	SpawnPlan = "SpawnPlan",
	SpecialEffect = "SpecialEffect",
	StageAttrCfg = "StageAttrCfg",
	StageCfg = "StageCfg",
	StageJobCfg = "StageJobCfg",
	Statistics = "Statistics",
	StoreCfg = "StoreCfg",
	StoreItem = "StoreItem",
	Tactial = "Tactial",
	Talent = "Talent",
	Talk_1 = "Talk_1",
	Task = "Task",
	TimePass = "TimePass",
	Tower1 = "Tower1",
	Tower2 = "Tower2",
	Tower3 = "Tower3",
	Tower4 = "Tower4",
	TowerMgr = "TowerMgr",
	UnderGroundCfg = "UnderGroundCfg",
	UnlockCfg = "UnlockCfg",
	WorldStudyCfg = "WorldStudyCfg",
	WorldUpMgr = "WorldUpMgr",
}

--配置文件管理--
ConfigAll = {};
local this = ConfigAll;
local configList = {};
local configExpr = {};

--添加所有配置到管理列表--
function ConfigAll.LoadAll()
	   this.AddConfig(ConfigName.Achievement, LoadRq.Achievement);
	   this.AddConfig(ConfigName.Alchemy, LoadRq.Alchemy);
	   this.AddConfig(ConfigName.AlchemyQuality, LoadRq.AlchemyQuality);
	   this.AddConfig(ConfigName.AttrBase, LoadRq.AttrBase);
	   this.AddConfig(ConfigName.AttrCreLv, LoadRq.AttrCreLv);
	   this.AddConfig(ConfigName.AttrCreLvMonster, LoadRq.AttrCreLvMonster);
	   this.AddConfig(ConfigName.Buff, LoadRq.Buff);
	   this.AddConfig(ConfigName.BuffRelease, LoadRq.BuffRelease);
	   this.AddConfig(ConfigName.CreBase, LoadRq.CreBase);
	   this.AddConfig(ConfigName.CreBaseMonster, LoadRq.CreBaseMonster);
	   this.AddConfig(ConfigName.CreModel, LoadRq.CreModel);
	   this.AddConfig(ConfigName.Entry, LoadRq.Entry);
	   this.AddConfig(ConfigName.EntryGroup, LoadRq.EntryGroup);
	   this.AddConfig(ConfigName.EquipCraft, LoadRq.EquipCraft);
	   this.AddConfig(ConfigName.EquipCraftQuality, LoadRq.EquipCraftQuality);
	   this.AddConfig(ConfigName.EquipLvCost, LoadRq.EquipLvCost);
	   this.AddConfig(ConfigName.EquipmentQuality, LoadRq.EquipmentQuality);
	   this.AddConfig(ConfigName.EquipmentType, LoadRq.EquipmentType);
	   this.AddConfig(ConfigName.EquipUpgrade, LoadRq.EquipUpgrade);
	   this.AddConfig(ConfigName.ExpLvCfg, LoadRq.ExpLvCfg);
	   this.AddConfig(ConfigName.GameBonus, LoadRq.GameBonus);
	   this.AddConfig(ConfigName.GameTutorial, LoadRq.GameTutorial);
	   this.AddConfig(ConfigName.GameTutorialMgr, LoadRq.GameTutorialMgr);
	   this.AddConfig(ConfigName.GlobalVal, LoadRq.GlobalVal);
	   this.AddConfig(ConfigName.ItemBase, LoadRq.ItemBase);
	   this.AddConfig(ConfigName.ItemEquip, LoadRq.ItemEquip);
	   this.AddConfig(ConfigName.ItemSeed, LoadRq.ItemSeed);
	   this.AddConfig(ConfigName.ItemSort, LoadRq.ItemSort);
	   this.AddConfig(ConfigName.ItemUse, LoadRq.ItemUse);
	   this.AddConfig(ConfigName.JumpWord, LoadRq.JumpWord);
	   this.AddConfig(ConfigName.Language, LoadRq.Language);
	   this.AddConfig(ConfigName.MainUiFunc, LoadRq.MainUiFunc);
	   this.AddConfig(ConfigName.MapCfg, LoadRq.MapCfg);
	   this.AddConfig(ConfigName.MergeQuality, LoadRq.MergeQuality);
	   this.AddConfig(ConfigName.ResCfg, LoadRq.ResCfg);
	   this.AddConfig(ConfigName.ResDropCfg, LoadRq.ResDropCfg);
	   this.AddConfig(ConfigName.RewardGroup, LoadRq.RewardGroup);
	   this.AddConfig(ConfigName.RewardInfo, LoadRq.RewardInfo);
	   this.AddConfig(ConfigName.SceneCfg, LoadRq.SceneCfg);
	   this.AddConfig(ConfigName.Skill, LoadRq.Skill);
	   this.AddConfig(ConfigName.SkillLvUpCost, LoadRq.SkillLvUpCost);
	   this.AddConfig(ConfigName.SkillRelease, LoadRq.SkillRelease);
	   this.AddConfig(ConfigName.SkillStudyCfg, LoadRq.SkillStudyCfg);
	   this.AddConfig(ConfigName.SkillStudyTxt, LoadRq.SkillStudyTxt);
	   this.AddConfig(ConfigName.SpawnCfg, LoadRq.SpawnCfg);
	   this.AddConfig(ConfigName.SpawnPlan, LoadRq.SpawnPlan);
	   this.AddConfig(ConfigName.SpecialEffect, LoadRq.SpecialEffect);
	   this.AddConfig(ConfigName.StageAttrCfg, LoadRq.StageAttrCfg);
	   this.AddConfig(ConfigName.StageCfg, LoadRq.StageCfg);
	   this.AddConfig(ConfigName.StageJobCfg, LoadRq.StageJobCfg);
	   this.AddConfig(ConfigName.Statistics, LoadRq.Statistics);
	   this.AddConfig(ConfigName.StoreCfg, LoadRq.StoreCfg);
	   this.AddConfig(ConfigName.StoreItem, LoadRq.StoreItem);
	   this.AddConfig(ConfigName.Tactial, LoadRq.Tactial);
	   this.AddConfig(ConfigName.Talent, LoadRq.Talent);
	   this.AddConfig(ConfigName.Talk_1, LoadRq.Talk_1);
	   this.AddConfig(ConfigName.Task, LoadRq.Task);
	   this.AddConfig(ConfigName.TimePass, LoadRq.TimePass);
	   this.AddConfig(ConfigName.Tower1, LoadRq.Tower1);
	   this.AddConfig(ConfigName.Tower2, LoadRq.Tower2);
	   this.AddConfig(ConfigName.Tower3, LoadRq.Tower3);
	   this.AddConfig(ConfigName.Tower4, LoadRq.Tower4);
	   this.AddConfig(ConfigName.TowerMgr, LoadRq.TowerMgr);
	   this.AddConfig(ConfigName.UnderGroundCfg, LoadRq.UnderGroundCfg);
	   this.AddConfig(ConfigName.UnlockCfg, LoadRq.UnlockCfg);
	   this.AddConfig(ConfigName.WorldStudyCfg, LoadRq.WorldStudyCfg);
	   this.AddConfig(ConfigName.WorldUpMgr, LoadRq.WorldUpMgr);
end

--添加配置表--
function ConfigAll.AddConfig(configName, configObj)
	configList[configName] = configObj;
	configExpr[configName] = configList[configName]['desc'];
	configList[configName]['desc'] = nil;
end

--获取配置表--
function ConfigAll.GetConfig(configName)
	return configList[configName];
end

--获取参数--
function ConfigAll.GetParam(configName)
	local tb = configExpr[configName]
	local ret = {}
	for key, v in pairs(tb) do
		local begin = string.find(v, '>')
		if begin ~= nil then
			local str_param = string.sub(v, begin + 1)
			local begin_str = string.find(str_param,':')
			local ret_type = str_param
			local ret_param = ''
			if begin_str ~= nil then
				ret_type = string.sub(str_param, 1, begin_str - 1)
				ret_param = string.sub(str_param, begin_str + 1)
			end
			ret[key] = {
				ret_type = ret_type,
				param = ret_param,
			}
		end
	end
	return ret;
end

--移除配置表--
function ConfigAll.RemoveConfig(configName)
	configList[configName] = nil;
end

return ConfigAll;
