-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/生物_属性表.xls


--properties
-- id:N  //  生物ID
-- name:S  //  名字
-- rand_name_type:N  //  随机名字类型
-- desc:S  //  详情
-- skill_list:A<N  //  技能携带
-- cre_type:N  //  类型
-- icon:S  //  头像
-- prefab:S  //  战斗图片
-- cre_model_id:N  //  模型id
-- atk_psy_base:N  //  攻击力(物理)
-- atk_mag_base:N  //  攻击力(法术)
-- atk_soul_base:N  //  攻击力(神魂)
-- atk_psy_arm:N  //  破防(物理)
-- atk_mag_arm:N  //  破防(法术)
-- atk_soul_arm:N  //  破防(神魂)
-- def_psy_base:N  //  防御(基础)
-- def_mag_base:N  //  防御(基础)
-- def_soul_base:N  //  防御(基础)
-- hp_base:N  //  血量
-- mana_base:N  //  蓝量
-- crit_base:N  //  会心
-- crit_dmg:N  //  会伤
-- crit_resist:N  //  会心抵抗
-- crit_dmg_resist:N  //  会伤抵抗
-- monster_add:N  //  妖兽增伤
-- dao_add:N  //  道法增伤
-- equip_add:N  //  法宝增伤
-- formation_add:N  //  阵法增伤
-- spell_add:N  //  符箓增伤
-- monster_resist:N  //  妖兽减伤
-- dao_resist:N  //  道法减伤
-- equip_resist:N  //  法宝减伤
-- formation_resist:N  //  阵法减伤
-- spell_resist:N  //  符箓减伤
-- move_speed:N  //  移动速度
-- attack_range:F  //  攻击距离
-- alert_range:N  //  寻怪距离


local data = {}

data['desc'] = {id= 'N',name= 'S',rand_name_type= 'N',desc= 'S',skill_list= 'A<N',cre_type= 'N',icon= 'S',prefab= 'S',cre_model_id= 'N',atk_psy_base= 'N',atk_mag_base= 'N',atk_soul_base= 'N',atk_psy_arm= 'N',atk_mag_arm= 'N',atk_soul_arm= 'N',def_psy_base= 'N',def_mag_base= 'N',def_soul_base= 'N',hp_base= 'N',mana_base= 'N',crit_base= 'N',crit_dmg= 'N',crit_resist= 'N',crit_dmg_resist= 'N',monster_add= 'N',dao_add= 'N',equip_add= 'N',formation_add= 'N',spell_add= 'N',monster_resist= 'N',dao_resist= 'N',equip_resist= 'N',formation_resist= 'N',spell_resist= 'N',move_speed= 'N',attack_range= 'F',alert_range= 'N'}
data[1] = {  id = 1,  name = "",  rand_name_type = 1,  desc = "",  skill_list = {{1000,1},{2000,1}},  cre_type = 1,  icon = "head_1",  prefab = "head_1",  cre_model_id = 1,  atk_psy_base = 10,  atk_mag_base = 10,  atk_soul_base = 10,  atk_psy_arm = 5,  atk_mag_arm = 5,  atk_soul_arm = 5,  def_psy_base = 10,  def_mag_base = 10,  def_soul_base = 10,  hp_base = 100,  mana_base = 100,  crit_base = 1,  crit_dmg = 1,  crit_resist = 10,  crit_dmg_resist = 10,  monster_add = 1,  dao_add = 1,  equip_add = 1,  formation_add = 1,  spell_add = 1,  monster_resist = 1,  dao_resist = 1,  equip_resist = 1,  formation_resist = 1,  spell_resist = 1,  move_speed = 25,  attack_range = 3.0,  alert_range = 25 }

return data
