-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/角色_模型表.xls


--properties
-- id:N  //  模型ID
-- name:S  //  模型名
-- icon_path:S  //  角色路径
-- ride_path:S  //  坐骑路径
-- spine_path:S  //  动画路径
-- spine_ride_path:S  //  坐骑动画
-- offset_y:N  //  显示偏移
-- hit_offset_y:N  //  受击点累计偏移
-- hit_offset:A<N  //  子弹目标偏移
-- skill_fx_offset:A<N  //  释放技能偏移


local data = {}

data['desc'] = {id= 'N',name= 'S',icon_path= 'S',ride_path= 'S',spine_path= 'S',spine_ride_path= 'S',offset_y= 'N',hit_offset_y= 'N',hit_offset= 'A<N',skill_fx_offset= 'A<N'}
data[1] = {  id = 1,  name = "男角色",  icon_path = "icon/role_1",  ride_path = "icon/sword_1",  spine_path = "role_1/role_1_SkeletonData",  spine_ride_path = "sword_1/sword_1_SkeletonData",  offset_y = 0,  hit_offset_y = 0,  hit_offset = {0,0},  skill_fx_offset = {25,-10} }
data[2] = {  id = 2,  name = "女角色",  icon_path = "icon/role_2",  ride_path = "icon/sword_1",  spine_path = "",  spine_ride_path = "",  offset_y = 0,  hit_offset_y = 0,  hit_offset = {0,0},  skill_fx_offset = {0,0} }
data[101] = {  id = 101,  name = "鼠",  icon_path = "icon/role_101",  ride_path = "icon/cloud_1",  spine_path = "",  spine_ride_path = "",  offset_y = 35,  hit_offset_y = 10,  hit_offset = {0,0},  skill_fx_offset = {0,0} }
data[102] = {  id = 102,  name = "狼",  icon_path = "icon/role_102",  ride_path = "icon/cloud_1",  spine_path = "",  spine_ride_path = "",  offset_y = 22,  hit_offset_y = 0,  hit_offset = {0,0},  skill_fx_offset = {0,0} }
data[103] = {  id = 103,  name = "豹",  icon_path = "icon/role_103",  ride_path = "icon/cloud_1",  spine_path = "",  spine_ride_path = "",  offset_y = -10,  hit_offset_y = -20,  hit_offset = {0,0},  skill_fx_offset = {0,0} }

return data
