-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/词条表.xls


--properties
-- id:N  //  词条ID
-- desc:S  //  描述
-- attr_name:S  //  属性名称
-- group_ids:A<N  //  所属分组
-- score_limit:N  //  最低分限制
-- weight:N  //  数值
-- price:F  //  价格
-- single_val:F  //  单体数值


local data = {}

data['desc'] = {id= 'N',desc= 'S',attr_name= 'S',group_ids= 'A<N',score_limit= 'N',weight= 'N',price= 'F',single_val= 'F'}
data[1] = {  id = 1,  desc = "atk_psy_add",  attr_name = "atk_psy_add",  group_ids = {1},  score_limit = 2,  weight = 100,  price = 1.0,  single_val = 1.0 }
data[2] = {  id = 2,  desc = "atk_mag_add",  attr_name = "atk_mag_add",  group_ids = {1},  score_limit = 2,  weight = 100,  price = 1.0,  single_val = 1.0 }
data[3] = {  id = 3,  desc = "atk_soul_add",  attr_name = "atk_soul_add",  group_ids = {2},  score_limit = 2,  weight = 100,  price = 1.0,  single_val = 1.0 }
data[4] = {  id = 4,  desc = "atk_psy_arm",  attr_name = "atk_psy_arm",  group_ids = {1},  score_limit = 2,  weight = 100,  price = 1.0,  single_val = 0.2 }
data[5] = {  id = 5,  desc = "atk_mag_arm",  attr_name = "atk_mag_arm",  group_ids = {1},  score_limit = 2,  weight = 100,  price = 1.0,  single_val = 0.2 }
data[6] = {  id = 6,  desc = "atk_soul_arm",  attr_name = "atk_soul_arm",  group_ids = {2},  score_limit = 2,  weight = 100,  price = 1.0,  single_val = 0.2 }
data[7] = {  id = 7,  desc = "def_psy_add",  attr_name = "def_psy_add",  group_ids = {1},  score_limit = 2,  weight = 100,  price = 1.0,  single_val = 0.8 }
data[8] = {  id = 8,  desc = "def_mag_add",  attr_name = "def_mag_add",  group_ids = {1},  score_limit = 2,  weight = 100,  price = 1.0,  single_val = 0.8 }
data[9] = {  id = 9,  desc = "def_soul_add",  attr_name = "def_soul_add",  group_ids = {2},  score_limit = 2,  weight = 100,  price = 1.0,  single_val = 0.8 }
data[10] = {  id = 10,  desc = "hp_add",  attr_name = "hp_add",  group_ids = {1},  score_limit = 2,  weight = 100,  price = 1.0,  single_val = 10.0 }
data[11] = {  id = 11,  desc = "mana_add",  attr_name = "mana_add",  group_ids = {1},  score_limit = 2,  weight = 100,  price = 1.0,  single_val = 10.0 }
data[12] = {  id = 12,  desc = "crit_base",  attr_name = "crit_base",  group_ids = {2},  score_limit = 2,  weight = 50,  price = 1.0,  single_val = 0.25 }
data[13] = {  id = 13,  desc = "crit_dmg",  attr_name = "crit_dmg",  group_ids = {2},  score_limit = 2,  weight = 50,  price = 1.0,  single_val = 0.5 }
data[14] = {  id = 14,  desc = "crit_resist",  attr_name = "crit_resist",  group_ids = {2},  score_limit = 2,  weight = 50,  price = 1.0,  single_val = 1.0 }
data[15] = {  id = 15,  desc = "crit_dmg_resist",  attr_name = "crit_dmg_resist",  group_ids = {2},  score_limit = 2,  weight = 50,  price = 1.0,  single_val = 1.0 }
data[16] = {  id = 16,  desc = "monster_add",  attr_name = "monster_add",  group_ids = {2},  score_limit = 2,  weight = 100,  price = 3.0,  single_val = 1.0 }
data[17] = {  id = 17,  desc = "dao_add",  attr_name = "dao_add",  group_ids = {2},  score_limit = 2,  weight = 100,  price = 3.0,  single_val = 1.0 }
data[18] = {  id = 18,  desc = "equip_add",  attr_name = "equip_add",  group_ids = {2},  score_limit = 2,  weight = 100,  price = 3.0,  single_val = 1.0 }
data[19] = {  id = 19,  desc = "formation_add",  attr_name = "formation_add",  group_ids = {2},  score_limit = 2,  weight = 100,  price = 3.0,  single_val = 1.0 }
data[20] = {  id = 20,  desc = "spell_add",  attr_name = "spell_add",  group_ids = {2},  score_limit = 2,  weight = 100,  price = 3.0,  single_val = 1.0 }
data[21] = {  id = 21,  desc = "monster_resist",  attr_name = "monster_resist",  group_ids = {2},  score_limit = 2,  weight = 100,  price = 3.0,  single_val = 1.0 }
data[22] = {  id = 22,  desc = "dao_resist",  attr_name = "dao_resist",  group_ids = {2},  score_limit = 2,  weight = 100,  price = 3.0,  single_val = 1.0 }
data[23] = {  id = 23,  desc = "equip_resist",  attr_name = "equip_resist",  group_ids = {2},  score_limit = 2,  weight = 100,  price = 3.0,  single_val = 1.0 }
data[24] = {  id = 24,  desc = "formation_resist",  attr_name = "formation_resist",  group_ids = {2},  score_limit = 2,  weight = 100,  price = 3.0,  single_val = 1.0 }
data[25] = {  id = 25,  desc = "spell_resist",  attr_name = "spell_resist",  group_ids = {2},  score_limit = 2,  weight = 100,  price = 3.0,  single_val = 1.0 }

return data
