-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/升级表.xls


--properties
-- id:N  //  境界大等级
-- des:S  //  备注
-- interval_lv:N  //  间隔等级
-- max_lv:N  //  最大等级
-- cost_item_id:N  //  道具
-- cost_item_cnt:E>int:cnt  //  消耗数量
-- cost_coin_id:N  //  消耗数量
-- cost_coin_cnt:E>int:cnt  //  消耗数量


local data = {}

data['desc'] = {id= 'N',des= 'S',interval_lv= 'N',max_lv= 'N',cost_item_id= 'N',cost_item_cnt= 'E>int:cnt',cost_coin_id= 'N',cost_coin_cnt= 'E>int:cnt'}
data[1] = {  id = 1,  des = "",  interval_lv = 10,  max_lv = 10,  cost_item_id = 0,  cost_item_cnt = "",  cost_coin_id = 0,  cost_coin_cnt = "" }
data[2] = {  id = 2,  des = "",  interval_lv = 10,  max_lv = 20,  cost_item_id = 1005,  cost_item_cnt = "cnt*1",  cost_coin_id = 101,  cost_coin_cnt = "3*cnt^3" }
data[3] = {  id = 3,  des = "",  interval_lv = 10,  max_lv = 30,  cost_item_id = 1005,  cost_item_cnt = "cnt*1",  cost_coin_id = 101,  cost_coin_cnt = "3*cnt^3" }
data[4] = {  id = 4,  des = "",  interval_lv = 10,  max_lv = 40,  cost_item_id = 1005,  cost_item_cnt = "cnt*1",  cost_coin_id = 101,  cost_coin_cnt = "3*cnt^3" }
data[5] = {  id = 5,  des = "",  interval_lv = 10,  max_lv = 50,  cost_item_id = 1005,  cost_item_cnt = "cnt*1",  cost_coin_id = 101,  cost_coin_cnt = "3*cnt^3" }
data[6] = {  id = 6,  des = "",  interval_lv = 10,  max_lv = 60,  cost_item_id = 1005,  cost_item_cnt = "cnt*1",  cost_coin_id = 101,  cost_coin_cnt = "3*cnt^3" }
data[7] = {  id = 7,  des = "",  interval_lv = 10,  max_lv = 70,  cost_item_id = 1005,  cost_item_cnt = "cnt*1",  cost_coin_id = 101,  cost_coin_cnt = "3*cnt^3" }
data[8] = {  id = 8,  des = "",  interval_lv = 10,  max_lv = 80,  cost_item_id = 1005,  cost_item_cnt = "cnt*1",  cost_coin_id = 101,  cost_coin_cnt = "3*cnt^3" }
data[9] = {  id = 9,  des = "",  interval_lv = 10,  max_lv = 90,  cost_item_id = 1005,  cost_item_cnt = "cnt*1",  cost_coin_id = 101,  cost_coin_cnt = "3*cnt^3" }
data[10] = {  id = 10,  des = "",  interval_lv = 10,  max_lv = 100,  cost_item_id = 1005,  cost_item_cnt = "cnt*1",  cost_coin_id = 101,  cost_coin_cnt = "3*cnt^3" }

return data
