-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/道具表.xls


--properties
-- id:N  //  品质id
-- name:S  //  名字
-- color:S  //  颜色
-- color_html:S  //  字体颜色
-- path:S  //  底图路径
-- bag_path:S  //  背包背景
-- frame_path:S  //  框底图
-- rand_attr_num:N  //  随机词条数量
-- entry_refresh_cnt:N  //  词条可洗练数量


local data = {}

data['desc'] = {id= 'N',name= 'S',color= 'S',color_html= 'S',path= 'S',bag_path= 'S',frame_path= 'S',rand_attr_num= 'N',entry_refresh_cnt= 'N'}
data[1] = {  id = 1,  name = "quality_001",  color = "color_001",  color_html = "#DDDDDD",  path = "quality_01",  bag_path = "item_quality_01",  frame_path = "Image/skill_info/quality_di_1",  rand_attr_num = 0,  entry_refresh_cnt = 0 }
data[2] = {  id = 2,  name = "quality_002",  color = "color_002",  color_html = "#00DB00",  path = "quality_02",  bag_path = "item_quality_02",  frame_path = "Image/skill_info/quality_di_2",  rand_attr_num = 1,  entry_refresh_cnt = 0 }
data[3] = {  id = 3,  name = "quality_003",  color = "color_003",  color_html = "#00E3E3",  path = "quality_03",  bag_path = "item_quality_03",  frame_path = "Image/skill_info/quality_di_3",  rand_attr_num = 2,  entry_refresh_cnt = 0 }
data[4] = {  id = 4,  name = "quality_004",  color = "color_004",  color_html = "#B15BFF",  path = "quality_04",  bag_path = "item_quality_04",  frame_path = "Image/skill_info/quality_di_4",  rand_attr_num = 3,  entry_refresh_cnt = 0 }
data[5] = {  id = 5,  name = "quality_005",  color = "color_005",  color_html = "#FFD306",  path = "quality_05",  bag_path = "item_quality_05",  frame_path = "Image/skill_info/quality_di_5",  rand_attr_num = 4,  entry_refresh_cnt = 0 }
data[6] = {  id = 6,  name = "quality_006",  color = "color_006",  color_html = "#FF5809",  path = "quality_06",  bag_path = "item_quality_06",  frame_path = "Image/skill_info/quality_di_6",  rand_attr_num = 4,  entry_refresh_cnt = 0 }

return data
