-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/道具表.xls


--properties
-- id:N  //  id
-- name:S  //  名称
-- desc:S  //  注释
-- part_type:N  //  类型
-- bg_path:S  //  背景图
-- expr_unlock:E>bool:cre  //  解锁条件


local data = {}

data['desc'] = {id= 'N',name= 'S',desc= 'S',part_type= 'N',bg_path= 'S',expr_unlock= 'E>bool:cre'}
data[1] = {  id = 1,  name = "",  desc = "攻击1",  part_type = 1,  bg_path = "",  expr_unlock = "" }
data[2] = {  id = 2,  name = "",  desc = "攻击2",  part_type = 1,  bg_path = "",  expr_unlock = "0" }
data[3] = {  id = 3,  name = "",  desc = "攻击3",  part_type = 1,  bg_path = "",  expr_unlock = "0" }
data[4] = {  id = 4,  name = "",  desc = "防御1",  part_type = 2,  bg_path = "",  expr_unlock = "" }
data[5] = {  id = 5,  name = "",  desc = "防御2",  part_type = 2,  bg_path = "",  expr_unlock = "0" }
data[6] = {  id = 6,  name = "",  desc = "防御3",  part_type = 2,  bg_path = "",  expr_unlock = "0" }
data[7] = {  id = 7,  name = "",  desc = "福禄1",  part_type = 3,  bg_path = "",  expr_unlock = "0" }
data[8] = {  id = 8,  name = "",  desc = "福禄2",  part_type = 3,  bg_path = "",  expr_unlock = "0" }
data[9] = {  id = 9,  name = "",  desc = "阵盘1",  part_type = 4,  bg_path = "",  expr_unlock = "0" }
data[10] = {  id = 10,  name = "",  desc = "阵盘2",  part_type = 4,  bg_path = "",  expr_unlock = "0" }

return data
