-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/炼器_配方表.xls


--properties
-- id:N  //  序号
-- type:N  //  类型
-- quality:N  //  品质
-- offset_0:N  //  失败概率
-- offset_1:N  //  加权数值1
-- offset_2:N  //  加权数值2
-- offset_3:N  //  加权数值3
-- offset_4:N  //  加权数值4
-- offset_5:N  //  加权数值5
-- offset_6:N  //  加权数值6


local data = {}

data['desc'] = {id= 'N',type= 'N',quality= 'N',offset_0= 'N',offset_1= 'N',offset_2= 'N',offset_3= 'N',offset_4= 'N',offset_5= 'N',offset_6= 'N'}
data[1] = {  id = 1,  type = 1,  quality = 1,  offset_0 = 0,  offset_1 = -3,  offset_2 = -47,  offset_3 = -50,  offset_4 = -50,  offset_5 = -50,  offset_6 = -50 }
data[2] = {  id = 2,  type = 1,  quality = 2,  offset_0 = 0,  offset_1 = -25,  offset_2 = -26,  offset_3 = -49,  offset_4 = -50,  offset_5 = -50,  offset_6 = -50 }
data[3] = {  id = 3,  type = 1,  quality = 3,  offset_0 = 0,  offset_1 = -44,  offset_2 = -32,  offset_3 = -25,  offset_4 = -49,  offset_5 = -50,  offset_6 = -50 }
data[4] = {  id = 4,  type = 1,  quality = 4,  offset_0 = 0,  offset_1 = -50,  offset_2 = -36,  offset_3 = -18,  offset_4 = -47,  offset_5 = -49,  offset_6 = -50 }
data[5] = {  id = 5,  type = 1,  quality = 5,  offset_0 = 0,  offset_1 = -50,  offset_2 = -43,  offset_3 = -15,  offset_4 = -45,  offset_5 = -47,  offset_6 = -50 }
data[6] = {  id = 6,  type = 1,  quality = 6,  offset_0 = 0,  offset_1 = -50,  offset_2 = -50,  offset_3 = -50,  offset_4 = -45,  offset_5 = -25,  offset_6 = -30 }
data[7] = {  id = 7,  type = 2,  quality = 1,  offset_0 = 0,  offset_1 = -3,  offset_2 = -47,  offset_3 = -50,  offset_4 = -50,  offset_5 = -50,  offset_6 = -50 }
data[8] = {  id = 8,  type = 2,  quality = 2,  offset_0 = 0,  offset_1 = -25,  offset_2 = -26,  offset_3 = -49,  offset_4 = -50,  offset_5 = -50,  offset_6 = -50 }
data[9] = {  id = 9,  type = 2,  quality = 3,  offset_0 = 0,  offset_1 = -44,  offset_2 = -32,  offset_3 = -25,  offset_4 = -49,  offset_5 = -50,  offset_6 = -50 }
data[10] = {  id = 10,  type = 2,  quality = 4,  offset_0 = 0,  offset_1 = -50,  offset_2 = -36,  offset_3 = -18,  offset_4 = -47,  offset_5 = -49,  offset_6 = -50 }
data[11] = {  id = 11,  type = 2,  quality = 5,  offset_0 = 0,  offset_1 = -50,  offset_2 = -43,  offset_3 = -15,  offset_4 = -45,  offset_5 = -47,  offset_6 = -50 }
data[12] = {  id = 12,  type = 2,  quality = 6,  offset_0 = 0,  offset_1 = -50,  offset_2 = -50,  offset_3 = -50,  offset_4 = -45,  offset_5 = -25,  offset_6 = -30 }

return data
