-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/经验_等级表.xls


--properties
-- id:N  //  等级
-- exp_alchemy:N  //  炼丹经验
-- exp_equipcraft:N  //  炼器经验


local data = {}

data['desc'] = {id= 'N',exp_alchemy= 'N',exp_equipcraft= 'N'}
data[1] = {  id = 1,  exp_alchemy = 0,  exp_equipcraft = 0 }
data[2] = {  id = 2,  exp_alchemy = 100,  exp_equipcraft = 100 }
data[3] = {  id = 3,  exp_alchemy = 200,  exp_equipcraft = 200 }
data[4] = {  id = 4,  exp_alchemy = 300,  exp_equipcraft = 300 }
data[5] = {  id = 5,  exp_alchemy = 400,  exp_equipcraft = 400 }
data[6] = {  id = 6,  exp_alchemy = 500,  exp_equipcraft = 500 }
data[7] = {  id = 7,  exp_alchemy = 600,  exp_equipcraft = 600 }
data[8] = {  id = 8,  exp_alchemy = 700,  exp_equipcraft = 700 }
data[9] = {  id = 9,  exp_alchemy = 800,  exp_equipcraft = 800 }
data[10] = {  id = 10,  exp_alchemy = 900,  exp_equipcraft = 900 }
data[11] = {  id = 11,  exp_alchemy = 1000,  exp_equipcraft = 1000 }
data[12] = {  id = 12,  exp_alchemy = 1100,  exp_equipcraft = 1100 }
data[13] = {  id = 13,  exp_alchemy = 1200,  exp_equipcraft = 1200 }
data[14] = {  id = 14,  exp_alchemy = 1300,  exp_equipcraft = 1300 }
data[15] = {  id = 15,  exp_alchemy = 1400,  exp_equipcraft = 1400 }
data[16] = {  id = 16,  exp_alchemy = 1500,  exp_equipcraft = 1500 }
data[17] = {  id = 17,  exp_alchemy = 1600,  exp_equipcraft = 1600 }
data[18] = {  id = 18,  exp_alchemy = 1700,  exp_equipcraft = 1700 }
data[19] = {  id = 19,  exp_alchemy = 1800,  exp_equipcraft = 1800 }
data[20] = {  id = 20,  exp_alchemy = 1900,  exp_equipcraft = 1900 }

return data
