-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/游戏_攻略表.xls


--properties
-- id:N  //  介绍ID
-- title:S  //  标题
-- list:A<N  //  列表


local data = {}

data['desc'] = {id= 'N',title= 'S',list= 'A<N'}
data[1] = {  id = 1,  title = "strategy_guide_title_0001",  list = {1} }
data[2] = {  id = 2,  title = "strategy_guide_title_0002",  list = {2} }
data[3] = {  id = 3,  title = "strategy_guide_title_0003",  list = {3} }
data[4] = {  id = 4,  title = "strategy_guide_title_0004",  list = {17} }
data[5] = {  id = 5,  title = "strategy_guide_title_0005",  list = {4,5,6,7,8} }
data[6] = {  id = 6,  title = "strategy_guide_title_0006",  list = {10,11,12} }
data[7] = {  id = 7,  title = "strategy_guide_title_0007",  list = {13} }
data[8] = {  id = 8,  title = "strategy_guide_title_0008",  list = {14} }
data[9] = {  id = 9,  title = "strategy_guide_title_0009",  list = {15} }
data[10] = {  id = 10,  title = "strategy_guide_title_0010",  list = {16} }
data[11] = {  id = 11,  title = "strategy_guide_title_0011",  list = {4} }
data[12] = {  id = 12,  title = "strategy_guide_title_0012",  list = {5} }
data[13] = {  id = 13,  title = "strategy_guide_title_0013",  list = {6} }
data[14] = {  id = 14,  title = "strategy_guide_title_0014",  list = {7} }
data[15] = {  id = 15,  title = "strategy_guide_title_0015",  list = {8} }
data[16] = {  id = 16,  title = "strategy_guide_title_0016",  list = {10} }
data[17] = {  id = 17,  title = "strategy_guide_title_0017",  list = {11} }
data[18] = {  id = 18,  title = "strategy_guide_title_0018",  list = {12} }

return data
