-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/游戏_攻略表.xls


--properties
-- id:N  //  介绍ID
-- title:S  //  标题
-- desc:S  //  描述


local data = {}

data['desc'] = {id= 'N',title= 'S',desc= 'S'}
data[1] = {  id = 1,  title = "strategy_guide_0001",  desc = "strategy_guide_desc_0001" }
data[2] = {  id = 2,  title = "strategy_guide_0002",  desc = "strategy_guide_desc_0002" }
data[3] = {  id = 3,  title = "strategy_guide_0003",  desc = "strategy_guide_desc_0003" }
data[4] = {  id = 4,  title = "strategy_guide_0004",  desc = "strategy_guide_desc_0004" }
data[5] = {  id = 5,  title = "strategy_guide_0005",  desc = "strategy_guide_desc_0005" }
data[6] = {  id = 6,  title = "strategy_guide_0006",  desc = "strategy_guide_desc_0006" }
data[7] = {  id = 7,  title = "strategy_guide_0007",  desc = "strategy_guide_desc_0007" }
data[8] = {  id = 8,  title = "strategy_guide_0008",  desc = "strategy_guide_desc_0008" }
data[9] = {  id = 9,  title = "strategy_guide_0009",  desc = "strategy_guide_desc_0009" }
data[10] = {  id = 10,  title = "strategy_guide_0010",  desc = "strategy_guide_desc_0010" }
data[11] = {  id = 11,  title = "strategy_guide_0011",  desc = "strategy_guide_desc_0011" }
data[12] = {  id = 12,  title = "strategy_guide_0012",  desc = "strategy_guide_desc_0012" }
data[13] = {  id = 13,  title = "strategy_guide_0013",  desc = "strategy_guide_desc_0013" }
data[14] = {  id = 14,  title = "strategy_guide_0014",  desc = "strategy_guide_desc_0014" }
data[15] = {  id = 15,  title = "strategy_guide_0015",  desc = "strategy_guide_desc_0015" }
data[16] = {  id = 16,  title = "strategy_guide_0016",  desc = "strategy_guide_desc_0016" }
data[17] = {  id = 17,  title = "strategy_guide_0017",  desc = "strategy_guide_desc_0017" }

return data
