-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/加成_词条表.xls


--properties
-- id:S  //  词条名
-- name:S  //  描述
-- type:N  //  类型
-- val:N  //  初始值
-- min:N  //  最小值
-- max:N  //  最大值


local data = {}

data['desc'] = {id= 'S',name= 'S',type= 'N',val= 'N',min= 'N',max= 'N'}
data["alchemy_1"] = {  id = "alchemy_1",  name = "高品成功率",  type = 1,  val = 100,  min = 0,  max = 0 }
data["alchemy_2"] = {  id = "alchemy_2",  name = "高品成功率",  type = 1,  val = 100,  min = 0,  max = 0 }
data["alchemy_3"] = {  id = "alchemy_3",  name = "高品成功率",  type = 1,  val = 100,  min = 0,  max = 0 }
data["alchemy_4"] = {  id = "alchemy_4",  name = "高品成功率",  type = 1,  val = 100,  min = 0,  max = 0 }
data["alchemy_5"] = {  id = "alchemy_5",  name = "高品成功率",  type = 1,  val = 100,  min = 0,  max = 0 }
data["alchemyfire_1"] = {  id = "alchemyfire_1",  name = "炼丹时间",  type = 1,  val = 100,  min = 40,  max = 0 }
data["alchemyfire_2"] = {  id = "alchemyfire_2",  name = "炼丹时间",  type = 1,  val = 100,  min = 40,  max = 0 }
data["alchemyfire_3"] = {  id = "alchemyfire_3",  name = "炼丹时间",  type = 1,  val = 100,  min = 40,  max = 0 }
data["alchemyfire_4"] = {  id = "alchemyfire_4",  name = "炼丹时间",  type = 1,  val = 100,  min = 40,  max = 0 }
data["alchemyfire_5"] = {  id = "alchemyfire_5",  name = "炼丹时间",  type = 1,  val = 100,  min = 40,  max = 0 }
data["alchemyhouse_1"] = {  id = "alchemyhouse_1",  name = "翻倍概率",  type = 1,  val = 0,  min = 0,  max = 50 }
data["alchemyhouse_2"] = {  id = "alchemyhouse_2",  name = "翻倍概率",  type = 1,  val = 0,  min = 0,  max = 50 }
data["alchemyhouse_3"] = {  id = "alchemyhouse_3",  name = "翻倍概率",  type = 1,  val = 0,  min = 0,  max = 50 }
data["alchemyhouse_4"] = {  id = "alchemyhouse_4",  name = "翻倍概率",  type = 1,  val = 0,  min = 0,  max = 50 }
data["alchemyhouse_5"] = {  id = "alchemyhouse_5",  name = "翻倍概率",  type = 1,  val = 0,  min = 0,  max = 50 }
data["equipcraft_1"] = {  id = "equipcraft_1",  name = "高品成功率",  type = 1,  val = 100,  min = 0,  max = 0 }
data["equipcraft_2"] = {  id = "equipcraft_2",  name = "高品成功率",  type = 1,  val = 100,  min = 0,  max = 0 }
data["equipcraft_3"] = {  id = "equipcraft_3",  name = "高品成功率",  type = 1,  val = 100,  min = 0,  max = 0 }
data["equipcraft_4"] = {  id = "equipcraft_4",  name = "高品成功率",  type = 1,  val = 100,  min = 0,  max = 0 }
data["equipcraft_5"] = {  id = "equipcraft_5",  name = "高品成功率",  type = 1,  val = 100,  min = 0,  max = 0 }
data["equipcraftfire_1"] = {  id = "equipcraftfire_1",  name = "炼器时间",  type = 1,  val = 100,  min = 40,  max = 0 }
data["equipcraftfire_2"] = {  id = "equipcraftfire_2",  name = "炼器时间",  type = 1,  val = 100,  min = 40,  max = 0 }
data["equipcraftfire_3"] = {  id = "equipcraftfire_3",  name = "炼器时间",  type = 1,  val = 100,  min = 40,  max = 0 }
data["equipcraftfire_4"] = {  id = "equipcraftfire_4",  name = "炼器时间",  type = 1,  val = 100,  min = 40,  max = 0 }
data["equipcraftfire_5"] = {  id = "equipcraftfire_5",  name = "炼器时间",  type = 1,  val = 100,  min = 40,  max = 0 }
data["equipcrafthouse_1"] = {  id = "equipcrafthouse_1",  name = "失败返还概率",  type = 1,  val = 0,  min = 0,  max = 50 }
data["equipcrafthouse_2"] = {  id = "equipcrafthouse_2",  name = "失败返还概率",  type = 1,  val = 0,  min = 0,  max = 50 }
data["equipcrafthouse_3"] = {  id = "equipcrafthouse_3",  name = "失败返还概率",  type = 1,  val = 0,  min = 0,  max = 50 }
data["equipcrafthouse_4"] = {  id = "equipcrafthouse_4",  name = "失败返还概率",  type = 1,  val = 0,  min = 0,  max = 50 }
data["equipcrafthouse_5"] = {  id = "equipcrafthouse_5",  name = "失败返还概率",  type = 1,  val = 0,  min = 0,  max = 50 }
data["stage_job_sp_1"] = {  id = "stage_job_sp_1",  name = "灵气浓度",  type = 1,  val = 100,  min = 0,  max = 0 }
data["stage_job_sp_2"] = {  id = "stage_job_sp_2",  name = "血气浓度",  type = 1,  val = 100,  min = 0,  max = 0 }
data["stage_job_sp_3"] = {  id = "stage_job_sp_3",  name = "修炼类型3速度",  type = 1,  val = 100,  min = 0,  max = 0 }
data["cultivate"] = {  id = "cultivate",  name = "突破概率",  type = 1,  val = 100,  min = 0,  max = 0 }
data["farm_speed"] = {  id = "farm_speed",  name = "灵植生长时间",  type = 1,  val = 100,  min = 0,  max = 0 }
data["farm_harvest"] = {  id = "farm_harvest",  name = "灵植收获产量",  type = 1,  val = 100,  min = 0,  max = 0 }

return data
