-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/常量表.xls


--properties
-- id:S  //  常量KEY
-- desc:S  //  描述
-- type:S  //  类型
-- val:S  //  数值


local data = {}

data['desc'] = {id= 'S',desc= 'S',type= 'S',val= 'S'}
data["spawn_min_len"] = {  id = "spawn_min_len",  desc = "刷怪距离最小",  type = "N",  val = "9" }
data["spawn_max_len"] = {  id = "spawn_max_len",  desc = "刷怪距离最大",  type = "N",  val = "15" }
data["tower_spawn_min_len"] = {  id = "tower_spawn_min_len",  desc = "论道塔最小距离",  type = "N",  val = "1" }
data["tower_spawn_max_len"] = {  id = "tower_spawn_max_len",  desc = "论道塔最大距离",  type = "N",  val = "4" }
data["spawn_res_min_len"] = {  id = "spawn_res_min_len",  desc = "材料资源刷最小距离",  type = "N",  val = "8" }
data["spawn_res_max_len"] = {  id = "spawn_res_max_len",  desc = "材料资源刷最大距离",  type = "N",  val = "12" }
data["camera_move_speed"] = {  id = "camera_move_speed",  desc = "镜头移动速度",  type = "N",  val = "5" }
data["camera_zoom_speed"] = {  id = "camera_zoom_speed",  desc = "镜头缩放速度",  type = "N",  val = "30" }
data["camera_min_size"] = {  id = "camera_min_size",  desc = "镜头最近距离",  type = "N",  val = "200" }
data["camera_max_size"] = {  id = "camera_max_size",  desc = "镜头最远距离",  type = "N",  val = "600" }
data["skill_interval_tm"] = {  id = "skill_interval_tm",  desc = "技能间隔时间",  type = "N",  val = "500" }
data["camera_shake_type"] = {  id = "camera_shake_type",  desc = "镜头震动类型",  type = "A<N",  val = "{1000,3,10,90};" }
data["camera_battle_move_size"] = {  id = "camera_battle_move_size",  desc = "进入战斗时摄像机缩放",  type = "A<N",  val = "400;2" }
data["camera_role_offset_y"] = {  id = "camera_role_offset_y",  desc = "角色偏移",  type = "N",  val = "60" }
data["stage_attr_max_rate"] = {  id = "stage_attr_max_rate",  desc = "修炼经验可存储倍率",  type = "N",  val = "10" }
data["stage_attr_group"] = {  id = "stage_attr_group",  desc = "修炼组",  type = "A<N",  val = "\"Career_01\";\"Career_02\";" }
data["alchemy_queue_max"] = {  id = "alchemy_queue_max",  desc = "最大炼丹队列",  type = "N",  val = "5" }
data["role_drop_res_len"] = {  id = "role_drop_res_len",  desc = "人物掉落采集最大距离",  type = "N",  val = "5" }
data["tower_drop_cd"] = {  id = "tower_drop_cd",  desc = "产出间隔cd",  type = "N",  val = "5000" }
data["main_ui_coin_show_list"] = {  id = "main_ui_coin_show_list",  desc = "货币id显示列表",  type = "A<N",  val = "101;102;103" }
data["second_to_year"] = {  id = "second_to_year",  desc = "秒转换成年",  type = "N",  val = "900" }
data["bag_view_idx_type"] = {  id = "bag_view_idx_type",  desc = "背包界面类型",  type = "A<N",  val = "0;2;3;1;5" }
data["auto_sold_type_list"] = {  id = "auto_sold_type_list",  desc = "售卖类型",  type = "A<N",  val = "\"sell_type_001\";\"sell_type_002\";\"sell_type_003\";\"sell_type_004\";\"sell_type_005\";\"sell_type_006\";\"sell_type_007\";" }
data["auto_recover_setting"] = {  id = "auto_recover_setting",  desc = "自动回复设置",  type = "A<N",  val = "{\"hp_base\",60,20000,{300200,300201,300202,300203,300204,300205}};{\"mana_base\",60,20000,{300206,300207,300208,300209,300210,300211}};" }
data["skill_restudy_cost"] = {  id = "skill_restudy_cost",  desc = "技能重置消耗",  type = "A<N",  val = "{101,1000};{100000,1}" }
data["drug_del_tm"] = {  id = "drug_del_tm",  desc = "丹毒消失cd",  type = "N",  val = "600" }
data["alchemy_buff_key"] = {  id = "alchemy_buff_key",  desc = "炼丹buff的key列表",  type = "A<N",  val = "1000;1001;1002" }
data["equipcraft_buff_key"] = {  id = "equipcraft_buff_key",  desc = "炼器buff的key列表",  type = "A<N",  val = "1050;1051;1052" }
data["six_attr_name_list"] = {  id = "six_attr_name_list",  desc = "六维属性显示",  type = "A<N",  val = "\"hp_max\";\"mana_max\";\"atk_psy\";\"atk_mag_arm\";\"atk_mag\";\"atk_psy_arm\"" }
data["tag_skill_list"] = {  id = "tag_skill_list",  desc = "技能标签",  type = "A<N",  val = "\"skill_tag_001\";\"skill_tag_002\";\"skill_tag_003\";\"skill_tag_004\";\"skill_tag_005\";\"skill_tag_006\";\"skill_tag_007\";\"skill_tag_008\"" }

return data
