-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/道具表.xls


--properties
-- id:N  //  道具id
-- sub_type:N  //  子类型
-- use_min_stage:N  //  最小使用境界
-- use_cd:N  //  冷却时间
-- drug_cnt:N  //  丹毒
-- expr_can_use:E>bool:cre,item_id  //  是否可使用
-- fail_tips:S  //  失败提示
-- expr_use:E>Any:cre,item_id  //  使用执行


local data = {}

data['desc'] = {id= 'N',sub_type= 'N',use_min_stage= 'N',use_cd= 'N',drug_cnt= 'N',expr_can_use= 'E>bool:cre,item_id',fail_tips= 'S',expr_use= 'E>Any:cre,item_id'}
data[2] = {  id = 2,  sub_type = 1,  use_min_stage = 0,  use_cd = 10000,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "logError(\"使用道具2\")" }
data[3] = {  id = 3,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "logError(\"使用道具3\")" }
data[300001] = {  id = 300001,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 1,  expr_can_use = "IsStageMaxExp(1) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(1,100) ShowTopTips(L(\"faxiu_elixir_0001\"))" }
data[300002] = {  id = 300002,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 1,  expr_can_use = "IsStageMaxExp(1) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(1,200) ShowTopTips(L(\"faxiu_elixir_0002\"))" }
data[300003] = {  id = 300003,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 1,  expr_can_use = "IsStageMaxExp(1) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(1,300) ShowTopTips(L(\"faxiu_elixir_0003\"))" }
data[300004] = {  id = 300004,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 1,  expr_can_use = "IsStageMaxExp(1) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(1,600) ShowTopTips(L(\"faxiu_elixir_0004\"))" }
data[300005] = {  id = 300005,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 1,  expr_can_use = "IsStageMaxExp(1) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(1,1000) ShowTopTips(L(\"faxiu_elixir_0005\"))" }
data[300006] = {  id = 300006,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 1,  expr_can_use = "IsStageMaxExp(1) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(1,1500) ShowTopTips(L(\"faxiu_elixir_0006\"))" }
data[300007] = {  id = 300007,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 1,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(L(\"tixiu_elixir_0001\"))" }
data[300008] = {  id = 300008,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 1,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200) ShowTopTips(L(\"tixiu_elixir_0002\"))" }
data[300009] = {  id = 300009,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 1,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300) ShowTopTips(L(\"tixiu_elixir_0003\"))" }
data[300010] = {  id = 300010,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 1,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,600) ShowTopTips(L(\"tixiu_elixir_0004\"))" }
data[300011] = {  id = 300011,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 1,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000) ShowTopTips(L(\"tixiu_elixir_0005\"))" }
data[300012] = {  id = 300012,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 1,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1500) ShowTopTips(L(\"tixiu_elixir_0006\"))" }
data[300013] = {  id = 300013,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点剑修修为\")" }
data[300014] = {  id = 300014,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300015] = {  id = 300015,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300016] = {  id = 300016,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300017] = {  id = 300017,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300018] = {  id = 300018,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300019] = {  id = 300019,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点真魔修为\")" }
data[300020] = {  id = 300020,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300021] = {  id = 300021,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300022] = {  id = 300022,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300023] = {  id = 300023,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300024] = {  id = 300024,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300025] = {  id = 300025,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点血魔修为\")" }
data[300026] = {  id = 300026,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300027] = {  id = 300027,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300028] = {  id = 300028,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300029] = {  id = 300029,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300030] = {  id = 300030,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300031] = {  id = 300031,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点天魔修为\")" }
data[300032] = {  id = 300032,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300033] = {  id = 300033,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300034] = {  id = 300034,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300035] = {  id = 300035,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300036] = {  id = 300036,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300100] = {  id = 300100,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300101] = {  id = 300101,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300102] = {  id = 300102,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300103] = {  id = 300103,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300104] = {  id = 300104,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300105] = {  id = 300105,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300106] = {  id = 300106,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300107] = {  id = 300107,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300108] = {  id = 300108,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300109] = {  id = 300109,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300110] = {  id = 300110,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300111] = {  id = 300111,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300112] = {  id = 300112,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300113] = {  id = 300113,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300114] = {  id = 300114,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300115] = {  id = 300115,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300116] = {  id = 300116,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300117] = {  id = 300117,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300118] = {  id = 300118,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300119] = {  id = 300119,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300120] = {  id = 300120,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300121] = {  id = 300121,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300122] = {  id = 300122,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300123] = {  id = 300123,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300124] = {  id = 300124,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300125] = {  id = 300125,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300126] = {  id = 300126,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300127] = {  id = 300127,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300128] = {  id = 300128,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300129] = {  id = 300129,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300130] = {  id = 300130,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300131] = {  id = 300131,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300132] = {  id = 300132,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300133] = {  id = 300133,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300134] = {  id = 300134,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300135] = {  id = 300135,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300200] = {  id = 300200,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreHp(cre,GetAttr(cre, \"hp_max\")*0.3+50,cre)ShowTopTips(StrF(\"%s<color=#EA7500>%s</color>%s\",L(\"qixue_elixir_0001\"),getIntNum(GetAttr(cre, \"hp_max\")*0.3+50 ),L(\"qixue_elixir_0002\")))" }
data[300201] = {  id = 300201,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreHp(cre,GetAttr(cre, \"hp_max\")*0.3+150,cre)ShowTopTips(StrF(\"%s<color=#EA7500>%s</color>%s\",L(\"qixue_elixir_0001\"),getIntNum(GetAttr(cre, \"hp_max\")*0.3+150 ),L(\"qixue_elixir_0002\")))" }
data[300202] = {  id = 300202,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreHp(cre,GetAttr(cre, \"hp_max\")*0.3+300,cre)ShowTopTips(StrF(\"%s<color=#EA7500>%s</color>%s\",L(\"qixue_elixir_0001\"),getIntNum(GetAttr(cre, \"hp_max\")*0.3+300 ),L(\"qixue_elixir_0002\")))" }
data[300203] = {  id = 300203,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreHp(cre,GetAttr(cre, \"hp_max\")*0.3+500,cre)ShowTopTips(StrF(\"%s<color=#EA7500>%s</color>%s\",L(\"qixue_elixir_0001\"),getIntNum(GetAttr(cre, \"hp_max\")*0.3+500 ),L(\"qixue_elixir_0002\")))" }
data[300204] = {  id = 300204,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreHp(cre,GetAttr(cre, \"hp_max\")*0.3+1000,cre)ShowTopTips(StrF(\"%s<color=#EA7500>%s</color>%s\",L(\"qixue_elixir_0001\"),getIntNum(GetAttr(cre, \"hp_max\")*0.3+1000 ),L(\"qixue_elixir_0002\")))" }
data[300205] = {  id = 300205,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreHp(cre,GetAttr(cre, \"hp_max\")*0.3+1500,cre)ShowTopTips(StrF(\"%s<color=#EA7500>%s</color>%s\",L(\"qixue_elixir_0001\"),getIntNum(GetAttr(cre, \"hp_max\")*0.3+1500 ),L(\"qixue_elixir_0002\")))" }
data[300206] = {  id = 300206,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreMana(cre,GetAttr(cre, \"mana_max\")*0.3+50,cre)ShowTopTips(StrF(\"%s<color=#EA7500>%s</color>%s\",L(\"zhenyuan_elixir_0001\"),getIntNum(GetAttr(cre, \"mana_max\")*0.3+50 ),L(\"zhenyuan_elixir_0002\")))" }
data[300207] = {  id = 300207,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreMana(cre,GetAttr(cre, \"mana_max\")*0.3+150,cre)ShowTopTips(StrF(\"%s<color=#EA7500>%s</color>%s\",L(\"zhenyuan_elixir_0001\"),getIntNum(GetAttr(cre, \"mana_max\")*0.3+150 ),L(\"zhenyuan_elixir_0002\")))" }
data[300208] = {  id = 300208,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreMana(cre,GetAttr(cre, \"mana_max\")*0.3+300,cre)ShowTopTips(StrF(\"%s<color=#EA7500>%s</color>%s\",L(\"zhenyuan_elixir_0001\"),getIntNum(GetAttr(cre, \"mana_max\")*0.3+300 ),L(\"zhenyuan_elixir_0002\")))" }
data[300209] = {  id = 300209,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreMana(cre,GetAttr(cre, \"mana_max\")*0.3+500,cre)ShowTopTips(StrF(\"%s<color=#EA7500>%s</color>%s\",L(\"zhenyuan_elixir_0001\"),getIntNum(GetAttr(cre, \"mana_max\")*0.3+500 ),L(\"zhenyuan_elixir_0002\")))" }
data[300210] = {  id = 300210,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreMana(cre,GetAttr(cre, \"mana_max\")*0.3+1000,cre)ShowTopTips(StrF(\"%s<color=#EA7500>%s</color>%s\",L(\"zhenyuan_elixir_0001\"),getIntNum(GetAttr(cre, \"mana_max\")*0.3+1000 ),L(\"zhenyuan_elixir_0002\")))" }
data[300211] = {  id = 300211,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreMana(cre,GetAttr(cre, \"mana_max\")*0.3+1500,cre)ShowTopTips(StrF(\"%s<color=#EA7500>%s</color>%s\",L(\"zhenyuan_elixir_0001\"),getIntNum(GetAttr(cre, \"mana_max\")*0.3+1500 ),L(\"zhenyuan_elixir_0002\")))" }
data[300301] = {  id = 300301,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点法修修为\")" }
data[300302] = {  id = 300302,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300303] = {  id = 300303,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300304] = {  id = 300304,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300305] = {  id = 300305,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300306] = {  id = 300306,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300307] = {  id = 300307,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点体修修为\")" }
data[300308] = {  id = 300308,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300309] = {  id = 300309,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300310] = {  id = 300310,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300311] = {  id = 300311,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300312] = {  id = 300312,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300313] = {  id = 300313,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点剑修修为\")" }
data[300314] = {  id = 300314,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300315] = {  id = 300315,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300316] = {  id = 300316,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300317] = {  id = 300317,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300318] = {  id = 300318,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300319] = {  id = 300319,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点真魔修为\")" }
data[300320] = {  id = 300320,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300321] = {  id = 300321,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300322] = {  id = 300322,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300323] = {  id = 300323,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300324] = {  id = 300324,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300325] = {  id = 300325,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点血魔修为\")" }
data[300326] = {  id = 300326,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300327] = {  id = 300327,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300328] = {  id = 300328,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300329] = {  id = 300329,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300330] = {  id = 300330,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300331] = {  id = 300331,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点天魔修为\")" }
data[300332] = {  id = 300332,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300333] = {  id = 300333,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300334] = {  id = 300334,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300335] = {  id = 300335,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300336] = {  id = 300336,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300400] = {  id = 300400,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300401] = {  id = 300401,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300402] = {  id = 300402,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300403] = {  id = 300403,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300404] = {  id = 300404,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300405] = {  id = 300405,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300406] = {  id = 300406,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300407] = {  id = 300407,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300408] = {  id = 300408,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300409] = {  id = 300409,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300410] = {  id = 300410,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300411] = {  id = 300411,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300412] = {  id = 300412,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300413] = {  id = 300413,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300414] = {  id = 300414,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300415] = {  id = 300415,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300416] = {  id = 300416,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300417] = {  id = 300417,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300418] = {  id = 300418,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300419] = {  id = 300419,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300420] = {  id = 300420,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300421] = {  id = 300421,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300422] = {  id = 300422,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300423] = {  id = 300423,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300424] = {  id = 300424,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300425] = {  id = 300425,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300426] = {  id = 300426,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300427] = {  id = 300427,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300428] = {  id = 300428,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300429] = {  id = 300429,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300430] = {  id = 300430,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300431] = {  id = 300431,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300432] = {  id = 300432,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300433] = {  id = 300433,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300434] = {  id = 300434,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300435] = {  id = 300435,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300500] = {  id = 300500,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300501] = {  id = 300501,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300502] = {  id = 300502,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300503] = {  id = 300503,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300504] = {  id = 300504,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300505] = {  id = 300505,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300506] = {  id = 300506,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreHp(cre,500,cre)" }
data[300507] = {  id = 300507,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreHp(cre,500,cre)" }
data[300508] = {  id = 300508,  sub_type = 2,  use_min_stage = 0,  use_cd = 60000,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300509] = {  id = 300509,  sub_type = 2,  use_min_stage = 0,  use_cd = 30000,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300510] = {  id = 300510,  sub_type = 2,  use_min_stage = 0,  use_cd = 30000,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300601] = {  id = 300601,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点法修修为\")" }
data[300602] = {  id = 300602,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300603] = {  id = 300603,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300604] = {  id = 300604,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300605] = {  id = 300605,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300606] = {  id = 300606,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300607] = {  id = 300607,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点体修修为\")" }
data[300608] = {  id = 300608,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300609] = {  id = 300609,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300610] = {  id = 300610,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300611] = {  id = 300611,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300612] = {  id = 300612,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300613] = {  id = 300613,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点剑修修为\")" }
data[300614] = {  id = 300614,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300615] = {  id = 300615,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300616] = {  id = 300616,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300617] = {  id = 300617,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300618] = {  id = 300618,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300619] = {  id = 300619,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点真魔修为\")" }
data[300620] = {  id = 300620,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300621] = {  id = 300621,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300622] = {  id = 300622,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300623] = {  id = 300623,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300624] = {  id = 300624,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300625] = {  id = 300625,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点血魔修为\")" }
data[300626] = {  id = 300626,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300627] = {  id = 300627,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300628] = {  id = 300628,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300629] = {  id = 300629,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300630] = {  id = 300630,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300631] = {  id = 300631,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点天魔修为\")" }
data[300632] = {  id = 300632,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300633] = {  id = 300633,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300634] = {  id = 300634,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300635] = {  id = 300635,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300636] = {  id = 300636,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300700] = {  id = 300700,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300701] = {  id = 300701,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300702] = {  id = 300702,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300703] = {  id = 300703,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300704] = {  id = 300704,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300705] = {  id = 300705,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300706] = {  id = 300706,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300707] = {  id = 300707,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300708] = {  id = 300708,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300709] = {  id = 300709,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300710] = {  id = 300710,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300711] = {  id = 300711,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300712] = {  id = 300712,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300713] = {  id = 300713,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300714] = {  id = 300714,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300715] = {  id = 300715,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300716] = {  id = 300716,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300717] = {  id = 300717,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300718] = {  id = 300718,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300719] = {  id = 300719,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300720] = {  id = 300720,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300721] = {  id = 300721,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300722] = {  id = 300722,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300723] = {  id = 300723,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300724] = {  id = 300724,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300725] = {  id = 300725,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300726] = {  id = 300726,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300727] = {  id = 300727,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300728] = {  id = 300728,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300729] = {  id = 300729,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300730] = {  id = 300730,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[300731] = {  id = 300731,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[300732] = {  id = 300732,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[300733] = {  id = 300733,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[300734] = {  id = 300734,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[300735] = {  id = 300735,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[300800] = {  id = 300800,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300801] = {  id = 300801,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300802] = {  id = 300802,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300803] = {  id = 300803,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300804] = {  id = 300804,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300805] = {  id = 300805,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300806] = {  id = 300806,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreHp(cre,500,cre)" }
data[300807] = {  id = 300807,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreHp(cre,500,cre)" }
data[300808] = {  id = 300808,  sub_type = 2,  use_min_stage = 0,  use_cd = 60000,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300809] = {  id = 300809,  sub_type = 2,  use_min_stage = 0,  use_cd = 30000,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300810] = {  id = 300810,  sub_type = 2,  use_min_stage = 0,  use_cd = 30000,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[300901] = {  id = 300901,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点法修修为\")" }
data[300902] = {  id = 300902,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300903] = {  id = 300903,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300904] = {  id = 300904,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300905] = {  id = 300905,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300906] = {  id = 300906,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300907] = {  id = 300907,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点体修修为\")" }
data[300908] = {  id = 300908,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300909] = {  id = 300909,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300910] = {  id = 300910,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300911] = {  id = 300911,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300912] = {  id = 300912,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300913] = {  id = 300913,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点剑修修为\")" }
data[300914] = {  id = 300914,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300915] = {  id = 300915,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300916] = {  id = 300916,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300917] = {  id = 300917,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300918] = {  id = 300918,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300919] = {  id = 300919,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点真魔修为\")" }
data[300920] = {  id = 300920,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300921] = {  id = 300921,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300922] = {  id = 300922,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300923] = {  id = 300923,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300924] = {  id = 300924,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300925] = {  id = 300925,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点血魔修为\")" }
data[300926] = {  id = 300926,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300927] = {  id = 300927,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300928] = {  id = 300928,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300929] = {  id = 300929,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300930] = {  id = 300930,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[300931] = {  id = 300931,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点天魔修为\")" }
data[300932] = {  id = 300932,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[300933] = {  id = 300933,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[300934] = {  id = 300934,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[300935] = {  id = 300935,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[300936] = {  id = 300936,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[301000] = {  id = 301000,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[301001] = {  id = 301001,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[301002] = {  id = 301002,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[301003] = {  id = 301003,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[301004] = {  id = 301004,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[301005] = {  id = 301005,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[301006] = {  id = 301006,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[301007] = {  id = 301007,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[301008] = {  id = 301008,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[301009] = {  id = 301009,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[301010] = {  id = 301010,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[301011] = {  id = 301011,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[301012] = {  id = 301012,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[301013] = {  id = 301013,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[301014] = {  id = 301014,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[301015] = {  id = 301015,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[301016] = {  id = 301016,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[301017] = {  id = 301017,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[301018] = {  id = 301018,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[301019] = {  id = 301019,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[301020] = {  id = 301020,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[301021] = {  id = 301021,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[301022] = {  id = 301022,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[301023] = {  id = 301023,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[301024] = {  id = 301024,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[301025] = {  id = 301025,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[301026] = {  id = 301026,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[301027] = {  id = 301027,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[301028] = {  id = 301028,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[301029] = {  id = 301029,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[301030] = {  id = 301030,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[301031] = {  id = 301031,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[301032] = {  id = 301032,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[301033] = {  id = 301033,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[301034] = {  id = 301034,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[301035] = {  id = 301035,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[301100] = {  id = 301100,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301101] = {  id = 301101,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301102] = {  id = 301102,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301103] = {  id = 301103,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301104] = {  id = 301104,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301105] = {  id = 301105,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301106] = {  id = 301106,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreHp(cre,500,cre)" }
data[301107] = {  id = 301107,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreHp(cre,500,cre)" }
data[301108] = {  id = 301108,  sub_type = 2,  use_min_stage = 0,  use_cd = 60000,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301109] = {  id = 301109,  sub_type = 2,  use_min_stage = 0,  use_cd = 30000,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301110] = {  id = 301110,  sub_type = 2,  use_min_stage = 0,  use_cd = 30000,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301201] = {  id = 301201,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点法修修为\")" }
data[301202] = {  id = 301202,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[301203] = {  id = 301203,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[301204] = {  id = 301204,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[301205] = {  id = 301205,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[301206] = {  id = 301206,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[301207] = {  id = 301207,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点体修修为\")" }
data[301208] = {  id = 301208,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[301209] = {  id = 301209,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[301210] = {  id = 301210,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[301211] = {  id = 301211,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[301212] = {  id = 301212,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[301213] = {  id = 301213,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点剑修修为\")" }
data[301214] = {  id = 301214,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[301215] = {  id = 301215,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[301216] = {  id = 301216,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[301217] = {  id = 301217,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[301218] = {  id = 301218,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[301219] = {  id = 301219,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点真魔修为\")" }
data[301220] = {  id = 301220,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[301221] = {  id = 301221,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[301222] = {  id = 301222,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[301223] = {  id = 301223,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[301224] = {  id = 301224,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[301225] = {  id = 301225,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点血魔修为\")" }
data[301226] = {  id = 301226,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[301227] = {  id = 301227,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[301228] = {  id = 301228,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[301229] = {  id = 301229,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[301230] = {  id = 301230,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[301231] = {  id = 301231,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,100) ShowTopTips(\"增加100点天魔修为\")" }
data[301232] = {  id = 301232,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,200)" }
data[301233] = {  id = 301233,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,300)" }
data[301234] = {  id = 301234,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,500)" }
data[301235] = {  id = 301235,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,800)" }
data[301236] = {  id = 301236,  sub_type = 3,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "IsStageMaxExp(2) == false",  fail_tips = "fail_elixir_001",  expr_use = "AddStageExp(2,1000)" }
data[301300] = {  id = 301300,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[301301] = {  id = 301301,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[301302] = {  id = 301302,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[301303] = {  id = 301303,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[301304] = {  id = 301304,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[301305] = {  id = 301305,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[301306] = {  id = 301306,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[301307] = {  id = 301307,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[301308] = {  id = 301308,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[301309] = {  id = 301309,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[301310] = {  id = 301310,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[301311] = {  id = 301311,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[301312] = {  id = 301312,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[301313] = {  id = 301313,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[301314] = {  id = 301314,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[301315] = {  id = 301315,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[301316] = {  id = 301316,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[301317] = {  id = 301317,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[301318] = {  id = 301318,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[301319] = {  id = 301319,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[301320] = {  id = 301320,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[301321] = {  id = 301321,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[301322] = {  id = 301322,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[301323] = {  id = 301323,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[301324] = {  id = 301324,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[301325] = {  id = 301325,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[301326] = {  id = 301326,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[301327] = {  id = 301327,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[301328] = {  id = 301328,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[301329] = {  id = 301329,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[301330] = {  id = 301330,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-300) SetStageExtraRate(1, 0.2)" }
data[301331] = {  id = 301331,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-900) SetStageExtraRate(1, 0.25)" }
data[301332] = {  id = 301332,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-1800) SetStageExtraRate(1, 0.3)" }
data[301333] = {  id = 301333,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-3600) SetStageExtraRate(1, 0.35)" }
data[301334] = {  id = 301334,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-7200) SetStageExtraRate(1, 0.4)" }
data[301335] = {  id = 301335,  sub_type = 4,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModStageDefeatCd(1,-14400) SetStageExtraRate(1, 0.45)" }
data[301400] = {  id = 301400,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301401] = {  id = 301401,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301402] = {  id = 301402,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301403] = {  id = 301403,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301404] = {  id = 301404,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301405] = {  id = 301405,  sub_type = 5,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301406] = {  id = 301406,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreHp(cre,500,cre)" }
data[301407] = {  id = 301407,  sub_type = 1,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "ModCreHp(cre,500,cre)" }
data[301408] = {  id = 301408,  sub_type = 2,  use_min_stage = 0,  use_cd = 60000,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301409] = {  id = 301409,  sub_type = 2,  use_min_stage = 0,  use_cd = 30000,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[301410] = {  id = 301410,  sub_type = 2,  use_min_stage = 0,  use_cd = 30000,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "" }
data[70100] = {  id = 70100,  sub_type = 6,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "UnlockEquipCraft(10002);ShowTopTips(\"恭喜领悟水囚珠图纸\")" }
data[70101] = {  id = 70101,  sub_type = 6,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "UnlockEquipCraft(10003);ShowTopTips(\"恭喜领悟地元盾图纸\")" }
data[70102] = {  id = 70102,  sub_type = 6,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "UnlockEquipCraft(10102);ShowTopTips(\"恭喜领悟破甲锥图纸\")" }
data[70103] = {  id = 70103,  sub_type = 6,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "UnlockEquipCraft(10103);ShowTopTips(\"恭喜领悟木罗枪图纸\")" }
data[70200] = {  id = 70200,  sub_type = 6,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "UnlockAlchmey(10010);ShowTopTips(\"恭喜领悟法修突破丹丹方\")" }
data[70201] = {  id = 70201,  sub_type = 6,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "UnlockAlchmey(10011);ShowTopTips(\"恭喜领悟体修突破丹丹方\")" }
data[70202] = {  id = 70202,  sub_type = 6,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "UnlockAlchmey(10030);ShowTopTips(\"恭喜领悟练气气血丹丹方\")" }
data[70203] = {  id = 70203,  sub_type = 6,  use_min_stage = 0,  use_cd = 0,  drug_cnt = 0,  expr_can_use = "",  fail_tips = "",  expr_use = "UnlockAlchmey(10031);ShowTopTips(\"恭喜领悟练气真元丹丹方\")" }

return data
