-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/道具表.xls


--properties
-- id:N  //  道具id
-- part_type:N  //  子类型
-- job_type:A<N  //  职业分类
-- use_min_stage:N  //  最小使用境界
-- expr_can_use:E>bool:cre,item_id  //  是否可使用
-- entry_group_id:N  //  随机词条库
-- rand_score:E>int:lv  //  随机词条基础分数
-- attr_1:S  //  属性1
-- score_1:E>int:lv  //  数值1
-- attr_2:S  //  属性2
-- score_2:E>int:lv  //  数值2


local data = {}

data['desc'] = {id= 'N',part_type= 'N',job_type= 'A<N',use_min_stage= 'N',expr_can_use= 'E>bool:cre,item_id',entry_group_id= 'N',rand_score= 'E>int:lv',attr_1= 'S',score_1= 'E>int:lv',attr_2= 'S',score_2= 'E>int:lv'}
data[600000] = {  id = 600000,  part_type = 2,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "5.0",  attr_1 = "def_mag_add",  score_1 = "17+(lv*2)",  attr_2 = "hp_add",  score_2 = "17+(lv*2)" }
data[600001] = {  id = 600001,  part_type = 2,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "10.0",  attr_1 = "def_mag_add",  score_1 = "35+(lv*4)",  attr_2 = "hp_add",  score_2 = "35+(lv*4)" }
data[600002] = {  id = 600002,  part_type = 2,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "20.0",  attr_1 = "def_mag_add",  score_1 = "71+(lv*8)",  attr_2 = "hp_add",  score_2 = "71+(lv*8)" }
data[600003] = {  id = 600003,  part_type = 2,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "30.0",  attr_1 = "def_mag_add",  score_1 = "107+(lv*12)",  attr_2 = "hp_add",  score_2 = "107+(lv*12)" }
data[600004] = {  id = 600004,  part_type = 2,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "45.0",  attr_1 = "def_mag_add",  score_1 = "161+(lv*18)",  attr_2 = "hp_add",  score_2 = "161+(lv*18)" }
data[600005] = {  id = 600005,  part_type = 2,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "50.0",  attr_1 = "def_mag_add",  score_1 = "179+(lv*20)",  attr_2 = "hp_add",  score_2 = "179+(lv*20)" }
data[600006] = {  id = 600006,  part_type = 2,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "5.0",  attr_1 = "def_psy_add",  score_1 = "17+(lv*2)",  attr_2 = "hp_add",  score_2 = "17+(lv*2)" }
data[600007] = {  id = 600007,  part_type = 2,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "10.0",  attr_1 = "def_psy_add",  score_1 = "35+(lv*4)",  attr_2 = "hp_add",  score_2 = "35+(lv*4)" }
data[600008] = {  id = 600008,  part_type = 2,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "20.0",  attr_1 = "def_psy_add",  score_1 = "71+(lv*8)",  attr_2 = "hp_add",  score_2 = "71+(lv*8)" }
data[600009] = {  id = 600009,  part_type = 2,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "30.0",  attr_1 = "def_psy_add",  score_1 = "107+(lv*12)",  attr_2 = "hp_add",  score_2 = "107+(lv*12)" }
data[600010] = {  id = 600010,  part_type = 2,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "45.0",  attr_1 = "def_psy_add",  score_1 = "161+(lv*18)",  attr_2 = "hp_add",  score_2 = "161+(lv*18)" }
data[600011] = {  id = 600011,  part_type = 2,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "50.0",  attr_1 = "def_psy_add",  score_1 = "179+(lv*20)",  attr_2 = "hp_add",  score_2 = "179+(lv*20)" }
data[600500] = {  id = 600500,  part_type = 1,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "5.0",  attr_1 = "atk_mag_add",  score_1 = "17+(lv*2)",  attr_2 = "atk_mag_arm",  score_2 = "17+(lv*2)" }
data[600501] = {  id = 600501,  part_type = 1,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "10.0",  attr_1 = "atk_mag_add",  score_1 = "35+(lv*4)",  attr_2 = "atk_mag_arm",  score_2 = "35+(lv*4)" }
data[600502] = {  id = 600502,  part_type = 1,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "20.0",  attr_1 = "atk_mag_add",  score_1 = "71+(lv*8)",  attr_2 = "atk_mag_arm",  score_2 = "71+(lv*8)" }
data[600503] = {  id = 600503,  part_type = 1,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "30.0",  attr_1 = "atk_mag_add",  score_1 = "107+(lv*12)",  attr_2 = "atk_mag_arm",  score_2 = "107+(lv*12)" }
data[600504] = {  id = 600504,  part_type = 1,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "45.0",  attr_1 = "atk_mag_add",  score_1 = "161+(lv*18)",  attr_2 = "atk_mag_arm",  score_2 = "161+(lv*18)" }
data[600505] = {  id = 600505,  part_type = 1,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "50.0",  attr_1 = "atk_mag_add",  score_1 = "179+(lv*20)",  attr_2 = "atk_mag_arm",  score_2 = "179+(lv*20)" }
data[600506] = {  id = 600506,  part_type = 1,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "5.0",  attr_1 = "atk_psy_add",  score_1 = "17+(lv*2)",  attr_2 = "atk_psy_arm",  score_2 = "17+(lv*2)" }
data[600507] = {  id = 600507,  part_type = 1,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "10.0",  attr_1 = "atk_psy_add",  score_1 = "35+(lv*4)",  attr_2 = "atk_psy_arm",  score_2 = "35+(lv*4)" }
data[600508] = {  id = 600508,  part_type = 1,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "20.0",  attr_1 = "atk_psy_add",  score_1 = "71+(lv*8)",  attr_2 = "atk_psy_arm",  score_2 = "71+(lv*8)" }
data[600509] = {  id = 600509,  part_type = 1,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "30.0",  attr_1 = "atk_psy_add",  score_1 = "107+(lv*12)",  attr_2 = "atk_psy_arm",  score_2 = "107+(lv*12)" }
data[600510] = {  id = 600510,  part_type = 1,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "45.0",  attr_1 = "atk_psy_add",  score_1 = "161+(lv*18)",  attr_2 = "atk_psy_arm",  score_2 = "161+(lv*18)" }
data[600511] = {  id = 600511,  part_type = 1,  job_type = {1,2},  use_min_stage = 0,  expr_can_use = "",  entry_group_id = 1,  rand_score = "50.0",  attr_1 = "atk_psy_add",  score_1 = "179+(lv*20)",  attr_2 = "atk_psy_arm",  score_2 = "179+(lv*20)" }

return data
