-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/界面_功能表.xls


--properties
-- id:N  //  ID
-- node_ui:S  //  UI节点
-- func_name:S  //  功能名
-- desc:S  //  备注
-- short_cut:S  //  快捷键
-- unlock_stage_lv:N  //  境界等级
-- unlock_tips:S  //  解锁条件


local data = {}

data['desc'] = {id= 'N',node_ui= 'S',func_name= 'S',desc= 'S',short_cut= 'S',unlock_stage_lv= 'N',unlock_tips= 'S'}
data[1] = {  id = 1,  node_ui = "panel_down/node_func/btn_2",  func_name = "role",  desc = "ui_character",  short_cut = "2",  unlock_stage_lv = 1,  unlock_tips = "main_unlock_name_0001" }
data[2] = {  id = 2,  node_ui = "panel_down/node_func/btn_1",  func_name = "world",  desc = "ui_abode",  short_cut = "1",  unlock_stage_lv = 0,  unlock_tips = "" }
data[3] = {  id = 3,  node_ui = "panel_down/node_func/btn_3",  func_name = "item",  desc = "ui_storage",  short_cut = "3",  unlock_stage_lv = 1,  unlock_tips = "main_unlock_name_0001" }
data[4] = {  id = 4,  node_ui = "panel_down/node_func/btn_6",  func_name = "store",  desc = "ui_treasure_pavilion",  short_cut = "6",  unlock_stage_lv = 5,  unlock_tips = "main_unlock_name_0003" }
data[5] = {  id = 5,  node_ui = "panel_down/node_func/btn_7",  func_name = "",  desc = "ui_treasure_hunt",  short_cut = "",  unlock_stage_lv = 11,  unlock_tips = "main_unlock_name_0004" }
data[6] = {  id = 6,  node_ui = "panel_down/node_func/btn_5",  func_name = "tower",  desc = "ui_dao_exchange",  short_cut = "5",  unlock_stage_lv = 4,  unlock_tips = "main_unlock_name_0002" }
data[7] = {  id = 7,  node_ui = "panel_down/node_func/btn_8",  func_name = "",  desc = "ui_heritage",  short_cut = "",  unlock_stage_lv = 11,  unlock_tips = "main_unlock_name_0004" }
data[8] = {  id = 8,  node_ui = "panel_down/node_func/btn_4",  func_name = "skillstudy",  desc = "ui_cultivation",  short_cut = "4",  unlock_stage_lv = 4,  unlock_tips = "main_unlock_name_0002" }

return data
