-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/关卡表.xls


--properties
-- id:N  //  地图序号
-- ui_path:S  //  ui路径
-- name:S  //  地图名
-- stage_name:S  //  境界名
-- ug_id:A<N  //  副本id
-- desc:S  //  关卡信息


local data = {}

data['desc'] = {id= 'N',ui_path= 'S',name= 'S',stage_name= 'S',ug_id= 'A<N',desc= 'S'}
data[1] = {  id = 1,  ui_path = "node_building/building_1",  name = "map_name_0001",  stage_name = "qi_refining",  ug_id = {100,101,102,103},  desc = "map_desc_0001" }
data[2] = {  id = 2,  ui_path = "node_building/building_2",  name = "map_name_0002",  stage_name = "foundation_establishment",  ug_id = {201,202},  desc = "map_desc_0002" }
data[3] = {  id = 3,  ui_path = "node_building/building_3",  name = "map_name_0003",  stage_name = "golden_core",  ug_id = {301},  desc = "map_desc_0003" }
data[4] = {  id = 4,  ui_path = "node_building/building_4",  name = "map_name_0004",  stage_name = "nascent_soul",  ug_id = {401},  desc = "map_desc_0004" }
data[5] = {  id = 5,  ui_path = "node_building/building_5",  name = "map_name_0005",  stage_name = "deity_transformation",  ug_id = {501},  desc = "map_desc_0005" }

return data
