-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/合成_数值表.xls


--properties
-- id:N  //  品质ID
-- quality_1:N  //  基础数值1
-- quality_2:N  //  基础数值2
-- quality_3:N  //  基础数值3
-- quality_4:N  //  基础数值4
-- quality_5:N  //  基础数值5
-- quality_6:N  //  基础数值6


local data = {}

data['desc'] = {id= 'N',quality_1= 'N',quality_2= 'N',quality_3= 'N',quality_4= 'N',quality_5= 'N',quality_6= 'N'}
data[1] = {  id = 1,  quality_1 = 100,  quality_2 = 100,  quality_3 = 100,  quality_4 = 100,  quality_5 = 100,  quality_6 = 100 }

return data
