-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/采集物表.xls


--properties
-- id:N  //  采集物ID
-- name:S  //  名称
-- icon:S  //  图片
-- time:N  //  采集时间
-- reward_group_id:N  //  奖励组id
-- reward_cnt:A<N  //  奖励次数


local data = {}

data['desc'] = {id= 'N',name= 'S',icon= 'S',time= 'N',reward_group_id= 'N',reward_cnt= 'A<N'}
data[10005] = {  id = 10005,  name = "item_100000",  icon = "item_1001",  time = 3000,  reward_group_id = 10005,  reward_cnt = {1,1} }
data[10006] = {  id = 10006,  name = "item_100000",  icon = "item_1001",  time = 3000,  reward_group_id = 10006,  reward_cnt = {1,1} }
data[10007] = {  id = 10007,  name = "item_100000",  icon = "item_1001",  time = 3000,  reward_group_id = 10007,  reward_cnt = {1,1} }
data[10015] = {  id = 10015,  name = "item_100006",  icon = "item_1002",  time = 3000,  reward_group_id = 10015,  reward_cnt = {1,1} }
data[10016] = {  id = 10016,  name = "item_100006",  icon = "item_1002",  time = 3000,  reward_group_id = 10016,  reward_cnt = {1,1} }
data[10017] = {  id = 10017,  name = "item_100006",  icon = "item_1002",  time = 3000,  reward_group_id = 10017,  reward_cnt = {1,1} }
data[10035] = {  id = 10035,  name = "item_100018",  icon = "item_1003",  time = 3000,  reward_group_id = 10035,  reward_cnt = {1,1} }
data[10036] = {  id = 10036,  name = "item_100018",  icon = "item_1003",  time = 3000,  reward_group_id = 10036,  reward_cnt = {1,1} }
data[10037] = {  id = 10037,  name = "item_100018",  icon = "item_1003",  time = 3000,  reward_group_id = 10037,  reward_cnt = {1,1} }
data[10100] = {  id = 10100,  name = "冰心莲",  icon = "item_02",  time = 3000,  reward_group_id = 10100,  reward_cnt = {1,2} }
data[10110] = {  id = 10110,  name = "天青花",  icon = "item_03",  time = 3000,  reward_group_id = 10110,  reward_cnt = {1,2} }
data[10120] = {  id = 10120,  name = "地火莲",  icon = "item_04",  time = 3000,  reward_group_id = 10120,  reward_cnt = {1,2} }
data[10130] = {  id = 10130,  name = "玄阴花",  icon = "item_02",  time = 3000,  reward_group_id = 10130,  reward_cnt = {1,2} }
data[10140] = {  id = 10140,  name = "紫猴藤",  icon = "item_03",  time = 3000,  reward_group_id = 10140,  reward_cnt = {1,2} }
data[10200] = {  id = 10200,  name = "三色堇",  icon = "item_02",  time = 3000,  reward_group_id = 10200,  reward_cnt = {1,2} }
data[10210] = {  id = 10210,  name = "月华草",  icon = "item_03",  time = 3000,  reward_group_id = 10210,  reward_cnt = {1,2} }
data[10220] = {  id = 10220,  name = "赤阳果",  icon = "item_04",  time = 3000,  reward_group_id = 10220,  reward_cnt = {1,2} }
data[10230] = {  id = 10230,  name = "风灵草",  icon = "item_02",  time = 3000,  reward_group_id = 10230,  reward_cnt = {1,2} }
data[10240] = {  id = 10240,  name = "阴魂藤",  icon = "item_03",  time = 3000,  reward_group_id = 10240,  reward_cnt = {1,2} }
data[10300] = {  id = 10300,  name = "星纹草",  icon = "item_02",  time = 3000,  reward_group_id = 10300,  reward_cnt = {1,2} }
data[10310] = {  id = 10310,  name = "焚心兰",  icon = "item_03",  time = 3000,  reward_group_id = 10310,  reward_cnt = {1,2} }
data[10320] = {  id = 10320,  name = "金雷花",  icon = "item_04",  time = 3000,  reward_group_id = 10320,  reward_cnt = {1,2} }
data[10330] = {  id = 10330,  name = "地灵果",  icon = "item_02",  time = 3000,  reward_group_id = 10330,  reward_cnt = {1,2} }
data[10340] = {  id = 10340,  name = "蛇涎果",  icon = "item_03",  time = 3000,  reward_group_id = 10340,  reward_cnt = {1,2} }
data[10400] = {  id = 10400,  name = "凝神草",  icon = "item_02",  time = 3000,  reward_group_id = 10400,  reward_cnt = {1,2} }
data[10410] = {  id = 10410,  name = "清心花",  icon = "item_03",  time = 3000,  reward_group_id = 10410,  reward_cnt = {1,2} }
data[10420] = {  id = 10420,  name = "黄精根",  icon = "item_04",  time = 3000,  reward_group_id = 10420,  reward_cnt = {1,2} }
data[10430] = {  id = 10430,  name = "铁木核",  icon = "item_02",  time = 3000,  reward_group_id = 10430,  reward_cnt = {1,2} }
data[10440] = {  id = 10440,  name = "蚀心菇",  icon = "item_03",  time = 3000,  reward_group_id = 10440,  reward_cnt = {1,2} }
data[40004] = {  id = 40004,  name = "item_400000",  icon = "item_1004",  time = 3000,  reward_group_id = 40004,  reward_cnt = {1,1} }
data[40005] = {  id = 40005,  name = "item_400000",  icon = "item_1004",  time = 3000,  reward_group_id = 40005,  reward_cnt = {1,1} }
data[40006] = {  id = 40006,  name = "item_400000",  icon = "item_1004",  time = 3000,  reward_group_id = 40006,  reward_cnt = {1,1} }
data[40100] = {  id = 40100,  name = "纹铁木",  icon = "item_1004",  time = 3000,  reward_group_id = 40100,  reward_cnt = {1,2} }
data[40200] = {  id = 40200,  name = "纹铁木",  icon = "item_1004",  time = 3000,  reward_group_id = 40200,  reward_cnt = {1,2} }
data[40300] = {  id = 40300,  name = "纹铁木",  icon = "item_1004",  time = 3000,  reward_group_id = 40300,  reward_cnt = {1,2} }
data[40400] = {  id = 40400,  name = "纹铁木",  icon = "item_1004",  time = 3000,  reward_group_id = 40400,  reward_cnt = {1,2} }
data[50004] = {  id = 50004,  name = "item_500000",  icon = "item_1005",  time = 3000,  reward_group_id = 50004,  reward_cnt = {1,1} }
data[50005] = {  id = 50005,  name = "item_500000",  icon = "item_1005",  time = 3000,  reward_group_id = 50005,  reward_cnt = {1,1} }
data[50006] = {  id = 50006,  name = "item_500000",  icon = "item_1005",  time = 3000,  reward_group_id = 50006,  reward_cnt = {1,1} }
data[50100] = {  id = 50100,  name = "碎星砂",  icon = "item_1005",  time = 3000,  reward_group_id = 50100,  reward_cnt = {1,2} }
data[50200] = {  id = 50200,  name = "碎星砂",  icon = "item_1005",  time = 3000,  reward_group_id = 50200,  reward_cnt = {1,2} }
data[50300] = {  id = 50300,  name = "碎星砂",  icon = "item_1005",  time = 3000,  reward_group_id = 50300,  reward_cnt = {1,2} }
data[50400] = {  id = 50400,  name = "碎星砂",  icon = "item_1005",  time = 3000,  reward_group_id = 50400,  reward_cnt = {1,2} }

return data
