-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/关卡表.xls


--properties
-- id:N  //  资源
-- group_id:N  //  组id
-- res_id:N  //  采集物id
-- num_list:A<N  //  数量
-- weight:N  //  权重


local data = {}

data['desc'] = {id= 'N',group_id= 'N',res_id= 'N',num_list= 'A<N',weight= 'N'}
data[1] = {  id = 1,  group_id = 100,  res_id = 10005,  num_list = {1,1},  weight = 150 }
data[2] = {  id = 2,  group_id = 100,  res_id = 10015,  num_list = {1,1},  weight = 20 }
data[3] = {  id = 3,  group_id = 100,  res_id = 10035,  num_list = {1,1},  weight = 100 }
data[4] = {  id = 4,  group_id = 100,  res_id = 40004,  num_list = {1,1},  weight = 80 }
data[5] = {  id = 5,  group_id = 100,  res_id = 50004,  num_list = {1,1},  weight = 80 }
data[6] = {  id = 6,  group_id = 101,  res_id = 10006,  num_list = {1,2},  weight = 150 }
data[7] = {  id = 7,  group_id = 101,  res_id = 10016,  num_list = {1,2},  weight = 20 }
data[8] = {  id = 8,  group_id = 101,  res_id = 10036,  num_list = {1,2},  weight = 100 }
data[9] = {  id = 9,  group_id = 101,  res_id = 40005,  num_list = {1,2},  weight = 80 }
data[10] = {  id = 10,  group_id = 101,  res_id = 50005,  num_list = {1,2},  weight = 80 }
data[11] = {  id = 11,  group_id = 103,  res_id = 10007,  num_list = {1,2},  weight = 150 }
data[12] = {  id = 12,  group_id = 103,  res_id = 10017,  num_list = {1,2},  weight = 20 }
data[13] = {  id = 13,  group_id = 103,  res_id = 10037,  num_list = {1,2},  weight = 100 }
data[14] = {  id = 14,  group_id = 103,  res_id = 40006,  num_list = {1,2},  weight = 80 }
data[15] = {  id = 15,  group_id = 103,  res_id = 50006,  num_list = {1,2},  weight = 80 }
data[16] = {  id = 16,  group_id = 2,  res_id = 10100,  num_list = {1,2},  weight = 140 }
data[17] = {  id = 17,  group_id = 2,  res_id = 10110,  num_list = {1,2},  weight = 50 }
data[18] = {  id = 18,  group_id = 2,  res_id = 10120,  num_list = {1,2},  weight = 50 }
data[19] = {  id = 19,  group_id = 2,  res_id = 10130,  num_list = {1,2},  weight = 100 }
data[20] = {  id = 20,  group_id = 2,  res_id = 10140,  num_list = {1,2},  weight = 50 }
data[21] = {  id = 21,  group_id = 2,  res_id = 40100,  num_list = {1,2},  weight = 20 }
data[22] = {  id = 22,  group_id = 2,  res_id = 40110,  num_list = {1,2},  weight = 20 }
data[23] = {  id = 23,  group_id = 2,  res_id = 40120,  num_list = {1,2},  weight = 20 }
data[24] = {  id = 24,  group_id = 2,  res_id = 40130,  num_list = {1,2},  weight = 20 }
data[25] = {  id = 25,  group_id = 2,  res_id = 40140,  num_list = {1,2},  weight = 20 }
data[26] = {  id = 26,  group_id = 2,  res_id = 50100,  num_list = {1,2},  weight = 80 }
data[27] = {  id = 27,  group_id = 2,  res_id = 50110,  num_list = {1,2},  weight = 80 }
data[28] = {  id = 28,  group_id = 2,  res_id = 50120,  num_list = {1,2},  weight = 80 }
data[29] = {  id = 29,  group_id = 2,  res_id = 50130,  num_list = {1,2},  weight = 80 }
data[30] = {  id = 30,  group_id = 2,  res_id = 50140,  num_list = {1,2},  weight = 80 }
data[31] = {  id = 31,  group_id = 3,  res_id = 10200,  num_list = {1,2},  weight = 120 }
data[32] = {  id = 32,  group_id = 3,  res_id = 10210,  num_list = {1,2},  weight = 50 }
data[33] = {  id = 33,  group_id = 3,  res_id = 10220,  num_list = {1,2},  weight = 50 }
data[34] = {  id = 34,  group_id = 3,  res_id = 10230,  num_list = {1,2},  weight = 100 }
data[35] = {  id = 35,  group_id = 3,  res_id = 10240,  num_list = {1,2},  weight = 50 }
data[36] = {  id = 36,  group_id = 3,  res_id = 40200,  num_list = {1,2},  weight = 20 }
data[37] = {  id = 37,  group_id = 3,  res_id = 40210,  num_list = {1,2},  weight = 20 }
data[38] = {  id = 38,  group_id = 3,  res_id = 40220,  num_list = {1,2},  weight = 20 }
data[39] = {  id = 39,  group_id = 3,  res_id = 40230,  num_list = {1,2},  weight = 20 }
data[40] = {  id = 40,  group_id = 3,  res_id = 40240,  num_list = {1,2},  weight = 20 }
data[41] = {  id = 41,  group_id = 3,  res_id = 50200,  num_list = {1,2},  weight = 80 }
data[42] = {  id = 42,  group_id = 3,  res_id = 50210,  num_list = {1,2},  weight = 80 }
data[43] = {  id = 43,  group_id = 3,  res_id = 50220,  num_list = {1,2},  weight = 80 }
data[44] = {  id = 44,  group_id = 3,  res_id = 50230,  num_list = {1,2},  weight = 80 }
data[45] = {  id = 45,  group_id = 3,  res_id = 50240,  num_list = {1,2},  weight = 80 }
data[46] = {  id = 46,  group_id = 4,  res_id = 10300,  num_list = {1,2},  weight = 110 }
data[47] = {  id = 47,  group_id = 4,  res_id = 10310,  num_list = {1,2},  weight = 50 }
data[48] = {  id = 48,  group_id = 4,  res_id = 10320,  num_list = {1,2},  weight = 50 }
data[49] = {  id = 49,  group_id = 4,  res_id = 10330,  num_list = {1,2},  weight = 100 }
data[50] = {  id = 50,  group_id = 4,  res_id = 10340,  num_list = {1,2},  weight = 50 }
data[51] = {  id = 51,  group_id = 4,  res_id = 40300,  num_list = {1,2},  weight = 20 }
data[52] = {  id = 52,  group_id = 4,  res_id = 40310,  num_list = {1,2},  weight = 20 }
data[53] = {  id = 53,  group_id = 4,  res_id = 40320,  num_list = {1,2},  weight = 20 }
data[54] = {  id = 54,  group_id = 4,  res_id = 40330,  num_list = {1,2},  weight = 20 }
data[55] = {  id = 55,  group_id = 4,  res_id = 40340,  num_list = {1,2},  weight = 20 }
data[56] = {  id = 56,  group_id = 4,  res_id = 50300,  num_list = {1,2},  weight = 80 }
data[57] = {  id = 57,  group_id = 4,  res_id = 50310,  num_list = {1,2},  weight = 80 }
data[58] = {  id = 58,  group_id = 4,  res_id = 50320,  num_list = {1,2},  weight = 80 }
data[59] = {  id = 59,  group_id = 4,  res_id = 50330,  num_list = {1,2},  weight = 80 }
data[60] = {  id = 60,  group_id = 4,  res_id = 50340,  num_list = {1,2},  weight = 80 }
data[61] = {  id = 61,  group_id = 5,  res_id = 10400,  num_list = {1,2},  weight = 100 }
data[62] = {  id = 62,  group_id = 5,  res_id = 10410,  num_list = {1,2},  weight = 50 }
data[63] = {  id = 63,  group_id = 5,  res_id = 10420,  num_list = {1,2},  weight = 50 }
data[64] = {  id = 64,  group_id = 5,  res_id = 10430,  num_list = {1,2},  weight = 100 }
data[65] = {  id = 65,  group_id = 5,  res_id = 10440,  num_list = {1,2},  weight = 50 }
data[66] = {  id = 66,  group_id = 5,  res_id = 40400,  num_list = {1,2},  weight = 20 }
data[67] = {  id = 67,  group_id = 5,  res_id = 40410,  num_list = {1,2},  weight = 20 }
data[68] = {  id = 68,  group_id = 5,  res_id = 40420,  num_list = {1,2},  weight = 20 }
data[69] = {  id = 69,  group_id = 5,  res_id = 40430,  num_list = {1,2},  weight = 20 }
data[70] = {  id = 70,  group_id = 5,  res_id = 40440,  num_list = {1,2},  weight = 20 }
data[71] = {  id = 71,  group_id = 5,  res_id = 50400,  num_list = {1,2},  weight = 80 }
data[72] = {  id = 72,  group_id = 5,  res_id = 50410,  num_list = {1,2},  weight = 80 }
data[73] = {  id = 73,  group_id = 5,  res_id = 50420,  num_list = {1,2},  weight = 80 }
data[74] = {  id = 74,  group_id = 5,  res_id = 50430,  num_list = {1,2},  weight = 80 }
data[75] = {  id = 75,  group_id = 5,  res_id = 50440,  num_list = {1,2},  weight = 80 }

return data
