-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/奖励表.xls


--properties
-- id:N  //  序号id
-- name:S  //  名称
-- item_id:N  //  道具id
-- weight:N  //  权重


local data = {}

data['desc'] = {id= 'N',name= 'S',item_id= 'N',weight= 'N'}
data[1] = {  id = 1,  name = "空",  item_id = 0,  weight = 500 }
data[100] = {  id = 100,  name = "灵石",  item_id = 101,  weight = 100 }
data[100000] = {  id = 100000,  name = "item_100000",  item_id = 100000,  weight = 80 }
data[100001] = {  id = 100001,  name = "item_100001",  item_id = 100001,  weight = 20 }
data[100002] = {  id = 100002,  name = "item_100002",  item_id = 100002,  weight = 10 }
data[100003] = {  id = 100003,  name = "item_100003",  item_id = 100003,  weight = 5 }
data[100004] = {  id = 100004,  name = "item_100004",  item_id = 100004,  weight = 2 }
data[100006] = {  id = 100006,  name = "item_100006",  item_id = 100006,  weight = 80 }
data[100007] = {  id = 100007,  name = "item_100007",  item_id = 100007,  weight = 20 }
data[100008] = {  id = 100008,  name = "item_100008",  item_id = 100008,  weight = 10 }
data[100009] = {  id = 100009,  name = "item_100009",  item_id = 100009,  weight = 5 }
data[100010] = {  id = 100010,  name = "item_100010",  item_id = 100010,  weight = 2 }
data[100012] = {  id = 100012,  name = "item_100012",  item_id = 100012,  weight = 80 }
data[100013] = {  id = 100013,  name = "item_100013",  item_id = 100013,  weight = 20 }
data[100014] = {  id = 100014,  name = "item_100014",  item_id = 100014,  weight = 10 }
data[100015] = {  id = 100015,  name = "item_100015",  item_id = 100015,  weight = 5 }
data[100016] = {  id = 100016,  name = "item_100016",  item_id = 100016,  weight = 2 }
data[100018] = {  id = 100018,  name = "item_100018",  item_id = 100018,  weight = 80 }
data[100019] = {  id = 100019,  name = "item_100019",  item_id = 100019,  weight = 20 }
data[100020] = {  id = 100020,  name = "item_100020",  item_id = 100020,  weight = 10 }
data[100021] = {  id = 100021,  name = "item_100021",  item_id = 100021,  weight = 5 }
data[100022] = {  id = 100022,  name = "item_100022",  item_id = 100022,  weight = 2 }
data[100024] = {  id = 100024,  name = "item_100024",  item_id = 100024,  weight = 80 }
data[100025] = {  id = 100025,  name = "item_100025",  item_id = 100025,  weight = 20 }
data[100026] = {  id = 100026,  name = "item_100026",  item_id = 100026,  weight = 10 }
data[100027] = {  id = 100027,  name = "item_100027",  item_id = 100027,  weight = 5 }
data[100028] = {  id = 100028,  name = "item_100028",  item_id = 100028,  weight = 2 }
data[100100] = {  id = 100100,  name = "item_100100",  item_id = 100100,  weight = 80 }
data[100101] = {  id = 100101,  name = "item_100101",  item_id = 100101,  weight = 20 }
data[100102] = {  id = 100102,  name = "item_100102",  item_id = 100102,  weight = 10 }
data[100103] = {  id = 100103,  name = "item_100103",  item_id = 100103,  weight = 5 }
data[100104] = {  id = 100104,  name = "item_100104",  item_id = 100104,  weight = 2 }
data[100106] = {  id = 100106,  name = "item_100106",  item_id = 100106,  weight = 80 }
data[100107] = {  id = 100107,  name = "item_100107",  item_id = 100107,  weight = 20 }
data[100108] = {  id = 100108,  name = "item_100108",  item_id = 100108,  weight = 10 }
data[100109] = {  id = 100109,  name = "item_100109",  item_id = 100109,  weight = 5 }
data[100110] = {  id = 100110,  name = "item_100110",  item_id = 100110,  weight = 2 }
data[100112] = {  id = 100112,  name = "item_100112",  item_id = 100112,  weight = 80 }
data[100113] = {  id = 100113,  name = "item_100113",  item_id = 100113,  weight = 20 }
data[100114] = {  id = 100114,  name = "item_100114",  item_id = 100114,  weight = 10 }
data[100115] = {  id = 100115,  name = "item_100115",  item_id = 100115,  weight = 5 }
data[100116] = {  id = 100116,  name = "item_100116",  item_id = 100116,  weight = 2 }
data[100118] = {  id = 100118,  name = "item_100118",  item_id = 100118,  weight = 80 }
data[100119] = {  id = 100119,  name = "item_100119",  item_id = 100119,  weight = 20 }
data[100120] = {  id = 100120,  name = "item_100120",  item_id = 100120,  weight = 10 }
data[100121] = {  id = 100121,  name = "item_100121",  item_id = 100121,  weight = 5 }
data[100122] = {  id = 100122,  name = "item_100122",  item_id = 100122,  weight = 2 }
data[100124] = {  id = 100124,  name = "item_100124",  item_id = 100124,  weight = 80 }
data[100125] = {  id = 100125,  name = "item_100125",  item_id = 100125,  weight = 20 }
data[100126] = {  id = 100126,  name = "item_100126",  item_id = 100126,  weight = 10 }
data[100127] = {  id = 100127,  name = "item_100127",  item_id = 100127,  weight = 5 }
data[100128] = {  id = 100128,  name = "item_100128",  item_id = 100128,  weight = 2 }
data[100200] = {  id = 100200,  name = "item_100200",  item_id = 100200,  weight = 80 }
data[100201] = {  id = 100201,  name = "item_100201",  item_id = 100201,  weight = 20 }
data[100202] = {  id = 100202,  name = "item_100202",  item_id = 100202,  weight = 10 }
data[100203] = {  id = 100203,  name = "item_100203",  item_id = 100203,  weight = 5 }
data[100204] = {  id = 100204,  name = "item_100204",  item_id = 100204,  weight = 2 }
data[100206] = {  id = 100206,  name = "item_100206",  item_id = 100206,  weight = 80 }
data[100207] = {  id = 100207,  name = "item_100207",  item_id = 100207,  weight = 20 }
data[100208] = {  id = 100208,  name = "item_100208",  item_id = 100208,  weight = 10 }
data[100209] = {  id = 100209,  name = "item_100209",  item_id = 100209,  weight = 5 }
data[100210] = {  id = 100210,  name = "item_100210",  item_id = 100210,  weight = 2 }
data[100212] = {  id = 100212,  name = "item_100212",  item_id = 100212,  weight = 80 }
data[100213] = {  id = 100213,  name = "item_100213",  item_id = 100213,  weight = 20 }
data[100214] = {  id = 100214,  name = "item_100214",  item_id = 100214,  weight = 10 }
data[100215] = {  id = 100215,  name = "item_100215",  item_id = 100215,  weight = 5 }
data[100216] = {  id = 100216,  name = "item_100216",  item_id = 100216,  weight = 2 }
data[100218] = {  id = 100218,  name = "item_100218",  item_id = 100218,  weight = 80 }
data[100219] = {  id = 100219,  name = "item_100219",  item_id = 100219,  weight = 20 }
data[100220] = {  id = 100220,  name = "item_100220",  item_id = 100220,  weight = 10 }
data[100221] = {  id = 100221,  name = "item_100221",  item_id = 100221,  weight = 5 }
data[100222] = {  id = 100222,  name = "item_100222",  item_id = 100222,  weight = 2 }
data[100224] = {  id = 100224,  name = "item_100224",  item_id = 100224,  weight = 80 }
data[100225] = {  id = 100225,  name = "item_100225",  item_id = 100225,  weight = 20 }
data[100226] = {  id = 100226,  name = "item_100226",  item_id = 100226,  weight = 10 }
data[100227] = {  id = 100227,  name = "item_100227",  item_id = 100227,  weight = 5 }
data[100228] = {  id = 100228,  name = "item_100228",  item_id = 100228,  weight = 2 }
data[100300] = {  id = 100300,  name = "item_100300",  item_id = 100300,  weight = 80 }
data[100301] = {  id = 100301,  name = "item_100301",  item_id = 100301,  weight = 20 }
data[100302] = {  id = 100302,  name = "item_100302",  item_id = 100302,  weight = 10 }
data[100303] = {  id = 100303,  name = "item_100303",  item_id = 100303,  weight = 5 }
data[100304] = {  id = 100304,  name = "item_100304",  item_id = 100304,  weight = 2 }
data[100306] = {  id = 100306,  name = "item_100306",  item_id = 100306,  weight = 80 }
data[100307] = {  id = 100307,  name = "item_100307",  item_id = 100307,  weight = 20 }
data[100308] = {  id = 100308,  name = "item_100308",  item_id = 100308,  weight = 10 }
data[100309] = {  id = 100309,  name = "item_100309",  item_id = 100309,  weight = 5 }
data[100310] = {  id = 100310,  name = "item_100310",  item_id = 100310,  weight = 2 }
data[100312] = {  id = 100312,  name = "item_100312",  item_id = 100312,  weight = 80 }
data[100313] = {  id = 100313,  name = "item_100313",  item_id = 100313,  weight = 20 }
data[100314] = {  id = 100314,  name = "item_100314",  item_id = 100314,  weight = 10 }
data[100315] = {  id = 100315,  name = "item_100315",  item_id = 100315,  weight = 5 }
data[100316] = {  id = 100316,  name = "item_100316",  item_id = 100316,  weight = 2 }
data[100318] = {  id = 100318,  name = "item_100318",  item_id = 100318,  weight = 80 }
data[100319] = {  id = 100319,  name = "item_100319",  item_id = 100319,  weight = 20 }
data[100320] = {  id = 100320,  name = "item_100320",  item_id = 100320,  weight = 10 }
data[100321] = {  id = 100321,  name = "item_100321",  item_id = 100321,  weight = 5 }
data[100322] = {  id = 100322,  name = "item_100322",  item_id = 100322,  weight = 2 }
data[100324] = {  id = 100324,  name = "item_100324",  item_id = 100324,  weight = 80 }
data[100325] = {  id = 100325,  name = "item_100325",  item_id = 100325,  weight = 20 }
data[100326] = {  id = 100326,  name = "item_100326",  item_id = 100326,  weight = 10 }
data[100327] = {  id = 100327,  name = "item_100327",  item_id = 100327,  weight = 5 }
data[100328] = {  id = 100328,  name = "item_100328",  item_id = 100328,  weight = 2 }
data[100400] = {  id = 100400,  name = "item_100400",  item_id = 100400,  weight = 80 }
data[100401] = {  id = 100401,  name = "item_100401",  item_id = 100401,  weight = 20 }
data[100402] = {  id = 100402,  name = "item_100402",  item_id = 100402,  weight = 10 }
data[100403] = {  id = 100403,  name = "item_100403",  item_id = 100403,  weight = 5 }
data[100404] = {  id = 100404,  name = "item_100404",  item_id = 100404,  weight = 2 }
data[100406] = {  id = 100406,  name = "item_100406",  item_id = 100406,  weight = 80 }
data[100407] = {  id = 100407,  name = "item_100407",  item_id = 100407,  weight = 20 }
data[100408] = {  id = 100408,  name = "item_100408",  item_id = 100408,  weight = 10 }
data[100409] = {  id = 100409,  name = "item_100409",  item_id = 100409,  weight = 5 }
data[100410] = {  id = 100410,  name = "item_100410",  item_id = 100410,  weight = 2 }
data[100412] = {  id = 100412,  name = "item_100412",  item_id = 100412,  weight = 80 }
data[100413] = {  id = 100413,  name = "item_100413",  item_id = 100413,  weight = 20 }
data[100414] = {  id = 100414,  name = "item_100414",  item_id = 100414,  weight = 10 }
data[100415] = {  id = 100415,  name = "item_100415",  item_id = 100415,  weight = 5 }
data[100416] = {  id = 100416,  name = "item_100416",  item_id = 100416,  weight = 2 }
data[100418] = {  id = 100418,  name = "item_100418",  item_id = 100418,  weight = 80 }
data[100419] = {  id = 100419,  name = "item_100419",  item_id = 100419,  weight = 20 }
data[100420] = {  id = 100420,  name = "item_100420",  item_id = 100420,  weight = 10 }
data[100421] = {  id = 100421,  name = "item_100421",  item_id = 100421,  weight = 5 }
data[100422] = {  id = 100422,  name = "item_100422",  item_id = 100422,  weight = 2 }
data[100424] = {  id = 100424,  name = "item_100424",  item_id = 100424,  weight = 80 }
data[100425] = {  id = 100425,  name = "item_100425",  item_id = 100425,  weight = 20 }
data[100426] = {  id = 100426,  name = "item_100426",  item_id = 100426,  weight = 10 }
data[100427] = {  id = 100427,  name = "item_100427",  item_id = 100427,  weight = 5 }
data[100428] = {  id = 100428,  name = "item_100428",  item_id = 100428,  weight = 2 }
data[200000] = {  id = 200000,  name = "item_200000",  item_id = 200000,  weight = 100 }
data[200001] = {  id = 200001,  name = "item_200001",  item_id = 200001,  weight = 20 }
data[200002] = {  id = 200002,  name = "item_200002",  item_id = 200002,  weight = 10 }
data[200003] = {  id = 200003,  name = "item_200003",  item_id = 200003,  weight = 5 }
data[200004] = {  id = 200004,  name = "item_200004",  item_id = 200004,  weight = 5 }
data[200006] = {  id = 200006,  name = "item_200006",  item_id = 200006,  weight = 100 }
data[200007] = {  id = 200007,  name = "item_200007",  item_id = 200007,  weight = 20 }
data[200008] = {  id = 200008,  name = "item_200008",  item_id = 200008,  weight = 10 }
data[200009] = {  id = 200009,  name = "item_200009",  item_id = 200009,  weight = 5 }
data[200010] = {  id = 200010,  name = "item_200010",  item_id = 200010,  weight = 5 }
data[200012] = {  id = 200012,  name = "item_200012",  item_id = 200012,  weight = 100 }
data[200013] = {  id = 200013,  name = "item_200013",  item_id = 200013,  weight = 20 }
data[200014] = {  id = 200014,  name = "item_200014",  item_id = 200014,  weight = 10 }
data[200015] = {  id = 200015,  name = "item_200015",  item_id = 200015,  weight = 5 }
data[200016] = {  id = 200016,  name = "item_200016",  item_id = 200016,  weight = 5 }
data[200018] = {  id = 200018,  name = "item_200018",  item_id = 200018,  weight = 100 }
data[200019] = {  id = 200019,  name = "item_200019",  item_id = 200019,  weight = 20 }
data[200020] = {  id = 200020,  name = "item_200020",  item_id = 200020,  weight = 10 }
data[200021] = {  id = 200021,  name = "item_200021",  item_id = 200021,  weight = 5 }
data[200022] = {  id = 200022,  name = "item_200022",  item_id = 200022,  weight = 5 }
data[200024] = {  id = 200024,  name = "item_200024",  item_id = 200024,  weight = 100 }
data[200025] = {  id = 200025,  name = "item_200025",  item_id = 200025,  weight = 20 }
data[200026] = {  id = 200026,  name = "item_200026",  item_id = 200026,  weight = 10 }
data[200027] = {  id = 200027,  name = "item_200027",  item_id = 200027,  weight = 5 }
data[200028] = {  id = 200028,  name = "item_200028",  item_id = 200028,  weight = 5 }
data[200030] = {  id = 200030,  name = "item_200030",  item_id = 200030,  weight = 100 }
data[200031] = {  id = 200031,  name = "item_200031",  item_id = 200031,  weight = 20 }
data[200032] = {  id = 200032,  name = "item_200032",  item_id = 200032,  weight = 10 }
data[200033] = {  id = 200033,  name = "item_200033",  item_id = 200033,  weight = 5 }
data[200034] = {  id = 200034,  name = "item_200034",  item_id = 200034,  weight = 5 }
data[200036] = {  id = 200036,  name = "item_200036",  item_id = 200036,  weight = 100 }
data[200037] = {  id = 200037,  name = "item_200037",  item_id = 200037,  weight = 20 }
data[200038] = {  id = 200038,  name = "item_200038",  item_id = 200038,  weight = 10 }
data[200039] = {  id = 200039,  name = "item_200039",  item_id = 200039,  weight = 5 }
data[200040] = {  id = 200040,  name = "item_200040",  item_id = 200040,  weight = 5 }
data[200042] = {  id = 200042,  name = "item_200042",  item_id = 200042,  weight = 100 }
data[200043] = {  id = 200043,  name = "item_200043",  item_id = 200043,  weight = 20 }
data[200044] = {  id = 200044,  name = "item_200044",  item_id = 200044,  weight = 10 }
data[200045] = {  id = 200045,  name = "item_200045",  item_id = 200045,  weight = 5 }
data[200046] = {  id = 200046,  name = "item_200046",  item_id = 200046,  weight = 5 }
data[200048] = {  id = 200048,  name = "item_200048",  item_id = 200048,  weight = 100 }
data[200049] = {  id = 200049,  name = "item_200049",  item_id = 200049,  weight = 20 }
data[200050] = {  id = 200050,  name = "item_200050",  item_id = 200050,  weight = 10 }
data[200051] = {  id = 200051,  name = "item_200051",  item_id = 200051,  weight = 5 }
data[200052] = {  id = 200052,  name = "item_200052",  item_id = 200052,  weight = 5 }
data[200100] = {  id = 200100,  name = "item_200100",  item_id = 200100,  weight = 100 }
data[200101] = {  id = 200101,  name = "item_200101",  item_id = 200101,  weight = 20 }
data[200102] = {  id = 200102,  name = "item_200102",  item_id = 200102,  weight = 10 }
data[200103] = {  id = 200103,  name = "item_200103",  item_id = 200103,  weight = 5 }
data[200104] = {  id = 200104,  name = "item_200104",  item_id = 200104,  weight = 5 }
data[200106] = {  id = 200106,  name = "item_200106",  item_id = 200106,  weight = 100 }
data[200107] = {  id = 200107,  name = "item_200107",  item_id = 200107,  weight = 20 }
data[200108] = {  id = 200108,  name = "item_200108",  item_id = 200108,  weight = 10 }
data[200109] = {  id = 200109,  name = "item_200109",  item_id = 200109,  weight = 5 }
data[200110] = {  id = 200110,  name = "item_200110",  item_id = 200110,  weight = 5 }
data[200112] = {  id = 200112,  name = "item_200112",  item_id = 200112,  weight = 100 }
data[200113] = {  id = 200113,  name = "item_200113",  item_id = 200113,  weight = 20 }
data[200114] = {  id = 200114,  name = "item_200114",  item_id = 200114,  weight = 10 }
data[200115] = {  id = 200115,  name = "item_200115",  item_id = 200115,  weight = 5 }
data[200116] = {  id = 200116,  name = "item_200116",  item_id = 200116,  weight = 5 }
data[200118] = {  id = 200118,  name = "item_200118",  item_id = 200118,  weight = 100 }
data[200119] = {  id = 200119,  name = "item_200119",  item_id = 200119,  weight = 20 }
data[200120] = {  id = 200120,  name = "item_200120",  item_id = 200120,  weight = 10 }
data[200121] = {  id = 200121,  name = "item_200121",  item_id = 200121,  weight = 5 }
data[200122] = {  id = 200122,  name = "item_200122",  item_id = 200122,  weight = 5 }
data[200124] = {  id = 200124,  name = "item_200124",  item_id = 200124,  weight = 100 }
data[200125] = {  id = 200125,  name = "item_200125",  item_id = 200125,  weight = 20 }
data[200126] = {  id = 200126,  name = "item_200126",  item_id = 200126,  weight = 10 }
data[200127] = {  id = 200127,  name = "item_200127",  item_id = 200127,  weight = 5 }
data[200128] = {  id = 200128,  name = "item_200128",  item_id = 200128,  weight = 5 }
data[200130] = {  id = 200130,  name = "item_200130",  item_id = 200130,  weight = 100 }
data[200131] = {  id = 200131,  name = "item_200131",  item_id = 200131,  weight = 20 }
data[200132] = {  id = 200132,  name = "item_200132",  item_id = 200132,  weight = 10 }
data[200133] = {  id = 200133,  name = "item_200133",  item_id = 200133,  weight = 5 }
data[200134] = {  id = 200134,  name = "item_200134",  item_id = 200134,  weight = 5 }
data[200136] = {  id = 200136,  name = "item_200136",  item_id = 200136,  weight = 100 }
data[200137] = {  id = 200137,  name = "item_200137",  item_id = 200137,  weight = 20 }
data[200138] = {  id = 200138,  name = "item_200138",  item_id = 200138,  weight = 10 }
data[200139] = {  id = 200139,  name = "item_200139",  item_id = 200139,  weight = 5 }
data[200140] = {  id = 200140,  name = "item_200140",  item_id = 200140,  weight = 5 }
data[200142] = {  id = 200142,  name = "item_200142",  item_id = 200142,  weight = 100 }
data[200143] = {  id = 200143,  name = "item_200143",  item_id = 200143,  weight = 20 }
data[200144] = {  id = 200144,  name = "item_200144",  item_id = 200144,  weight = 10 }
data[200145] = {  id = 200145,  name = "item_200145",  item_id = 200145,  weight = 5 }
data[200146] = {  id = 200146,  name = "item_200146",  item_id = 200146,  weight = 5 }
data[200148] = {  id = 200148,  name = "item_200148",  item_id = 200148,  weight = 100 }
data[200149] = {  id = 200149,  name = "item_200149",  item_id = 200149,  weight = 20 }
data[200150] = {  id = 200150,  name = "item_200150",  item_id = 200150,  weight = 10 }
data[200151] = {  id = 200151,  name = "item_200151",  item_id = 200151,  weight = 5 }
data[200152] = {  id = 200152,  name = "item_200152",  item_id = 200152,  weight = 5 }
data[200200] = {  id = 200200,  name = "item_200200",  item_id = 200200,  weight = 100 }
data[200201] = {  id = 200201,  name = "item_200201",  item_id = 200201,  weight = 20 }
data[200202] = {  id = 200202,  name = "item_200202",  item_id = 200202,  weight = 10 }
data[200203] = {  id = 200203,  name = "item_200203",  item_id = 200203,  weight = 5 }
data[200204] = {  id = 200204,  name = "item_200204",  item_id = 200204,  weight = 5 }
data[200206] = {  id = 200206,  name = "item_200206",  item_id = 200206,  weight = 100 }
data[200207] = {  id = 200207,  name = "item_200207",  item_id = 200207,  weight = 20 }
data[200208] = {  id = 200208,  name = "item_200208",  item_id = 200208,  weight = 10 }
data[200209] = {  id = 200209,  name = "item_200209",  item_id = 200209,  weight = 5 }
data[200210] = {  id = 200210,  name = "item_200210",  item_id = 200210,  weight = 5 }
data[200212] = {  id = 200212,  name = "item_200212",  item_id = 200212,  weight = 100 }
data[200213] = {  id = 200213,  name = "item_200213",  item_id = 200213,  weight = 20 }
data[200214] = {  id = 200214,  name = "item_200214",  item_id = 200214,  weight = 10 }
data[200215] = {  id = 200215,  name = "item_200215",  item_id = 200215,  weight = 5 }
data[200216] = {  id = 200216,  name = "item_200216",  item_id = 200216,  weight = 5 }
data[200218] = {  id = 200218,  name = "item_200218",  item_id = 200218,  weight = 100 }
data[200219] = {  id = 200219,  name = "item_200219",  item_id = 200219,  weight = 20 }
data[200220] = {  id = 200220,  name = "item_200220",  item_id = 200220,  weight = 10 }
data[200221] = {  id = 200221,  name = "item_200221",  item_id = 200221,  weight = 5 }
data[200222] = {  id = 200222,  name = "item_200222",  item_id = 200222,  weight = 5 }
data[200224] = {  id = 200224,  name = "item_200224",  item_id = 200224,  weight = 100 }
data[200225] = {  id = 200225,  name = "item_200225",  item_id = 200225,  weight = 20 }
data[200226] = {  id = 200226,  name = "item_200226",  item_id = 200226,  weight = 10 }
data[200227] = {  id = 200227,  name = "item_200227",  item_id = 200227,  weight = 5 }
data[200228] = {  id = 200228,  name = "item_200228",  item_id = 200228,  weight = 5 }
data[200230] = {  id = 200230,  name = "item_200230",  item_id = 200230,  weight = 100 }
data[200231] = {  id = 200231,  name = "item_200231",  item_id = 200231,  weight = 20 }
data[200232] = {  id = 200232,  name = "item_200232",  item_id = 200232,  weight = 10 }
data[200233] = {  id = 200233,  name = "item_200233",  item_id = 200233,  weight = 5 }
data[200234] = {  id = 200234,  name = "item_200234",  item_id = 200234,  weight = 5 }
data[200236] = {  id = 200236,  name = "item_200236",  item_id = 200236,  weight = 100 }
data[200237] = {  id = 200237,  name = "item_200237",  item_id = 200237,  weight = 20 }
data[200238] = {  id = 200238,  name = "item_200238",  item_id = 200238,  weight = 10 }
data[200239] = {  id = 200239,  name = "item_200239",  item_id = 200239,  weight = 5 }
data[200240] = {  id = 200240,  name = "item_200240",  item_id = 200240,  weight = 5 }
data[200242] = {  id = 200242,  name = "item_200242",  item_id = 200242,  weight = 100 }
data[200243] = {  id = 200243,  name = "item_200243",  item_id = 200243,  weight = 20 }
data[200244] = {  id = 200244,  name = "item_200244",  item_id = 200244,  weight = 10 }
data[200245] = {  id = 200245,  name = "item_200245",  item_id = 200245,  weight = 5 }
data[200246] = {  id = 200246,  name = "item_200246",  item_id = 200246,  weight = 5 }
data[200248] = {  id = 200248,  name = "item_200248",  item_id = 200248,  weight = 100 }
data[200249] = {  id = 200249,  name = "item_200249",  item_id = 200249,  weight = 20 }
data[200250] = {  id = 200250,  name = "item_200250",  item_id = 200250,  weight = 10 }
data[200251] = {  id = 200251,  name = "item_200251",  item_id = 200251,  weight = 5 }
data[200252] = {  id = 200252,  name = "item_200252",  item_id = 200252,  weight = 5 }
data[200300] = {  id = 200300,  name = "item_200300",  item_id = 200300,  weight = 100 }
data[200301] = {  id = 200301,  name = "item_200301",  item_id = 200301,  weight = 20 }
data[200302] = {  id = 200302,  name = "item_200302",  item_id = 200302,  weight = 10 }
data[200303] = {  id = 200303,  name = "item_200303",  item_id = 200303,  weight = 5 }
data[200304] = {  id = 200304,  name = "item_200304",  item_id = 200304,  weight = 5 }
data[200306] = {  id = 200306,  name = "item_200306",  item_id = 200306,  weight = 100 }
data[200307] = {  id = 200307,  name = "item_200307",  item_id = 200307,  weight = 20 }
data[200308] = {  id = 200308,  name = "item_200308",  item_id = 200308,  weight = 10 }
data[200309] = {  id = 200309,  name = "item_200309",  item_id = 200309,  weight = 5 }
data[200310] = {  id = 200310,  name = "item_200310",  item_id = 200310,  weight = 5 }
data[200312] = {  id = 200312,  name = "item_200312",  item_id = 200312,  weight = 100 }
data[200313] = {  id = 200313,  name = "item_200313",  item_id = 200313,  weight = 20 }
data[200314] = {  id = 200314,  name = "item_200314",  item_id = 200314,  weight = 10 }
data[200315] = {  id = 200315,  name = "item_200315",  item_id = 200315,  weight = 5 }
data[200316] = {  id = 200316,  name = "item_200316",  item_id = 200316,  weight = 5 }
data[200318] = {  id = 200318,  name = "item_200318",  item_id = 200318,  weight = 100 }
data[200319] = {  id = 200319,  name = "item_200319",  item_id = 200319,  weight = 20 }
data[200320] = {  id = 200320,  name = "item_200320",  item_id = 200320,  weight = 10 }
data[200321] = {  id = 200321,  name = "item_200321",  item_id = 200321,  weight = 5 }
data[200322] = {  id = 200322,  name = "item_200322",  item_id = 200322,  weight = 5 }
data[200324] = {  id = 200324,  name = "item_200324",  item_id = 200324,  weight = 100 }
data[200325] = {  id = 200325,  name = "item_200325",  item_id = 200325,  weight = 20 }
data[200326] = {  id = 200326,  name = "item_200326",  item_id = 200326,  weight = 10 }
data[200327] = {  id = 200327,  name = "item_200327",  item_id = 200327,  weight = 5 }
data[200328] = {  id = 200328,  name = "item_200328",  item_id = 200328,  weight = 5 }
data[200330] = {  id = 200330,  name = "item_200330",  item_id = 200330,  weight = 100 }
data[200331] = {  id = 200331,  name = "item_200331",  item_id = 200331,  weight = 20 }
data[200332] = {  id = 200332,  name = "item_200332",  item_id = 200332,  weight = 10 }
data[200333] = {  id = 200333,  name = "item_200333",  item_id = 200333,  weight = 5 }
data[200334] = {  id = 200334,  name = "item_200334",  item_id = 200334,  weight = 5 }
data[200336] = {  id = 200336,  name = "item_200336",  item_id = 200336,  weight = 100 }
data[200337] = {  id = 200337,  name = "item_200337",  item_id = 200337,  weight = 20 }
data[200338] = {  id = 200338,  name = "item_200338",  item_id = 200338,  weight = 10 }
data[200339] = {  id = 200339,  name = "item_200339",  item_id = 200339,  weight = 5 }
data[200340] = {  id = 200340,  name = "item_200340",  item_id = 200340,  weight = 5 }
data[200342] = {  id = 200342,  name = "item_200342",  item_id = 200342,  weight = 100 }
data[200343] = {  id = 200343,  name = "item_200343",  item_id = 200343,  weight = 20 }
data[200344] = {  id = 200344,  name = "item_200344",  item_id = 200344,  weight = 10 }
data[200345] = {  id = 200345,  name = "item_200345",  item_id = 200345,  weight = 5 }
data[200346] = {  id = 200346,  name = "item_200346",  item_id = 200346,  weight = 5 }
data[200348] = {  id = 200348,  name = "item_200348",  item_id = 200348,  weight = 100 }
data[200349] = {  id = 200349,  name = "item_200349",  item_id = 200349,  weight = 20 }
data[200350] = {  id = 200350,  name = "item_200350",  item_id = 200350,  weight = 10 }
data[200351] = {  id = 200351,  name = "item_200351",  item_id = 200351,  weight = 5 }
data[200352] = {  id = 200352,  name = "item_200352",  item_id = 200352,  weight = 5 }
data[200400] = {  id = 200400,  name = "item_200400",  item_id = 200400,  weight = 100 }
data[200401] = {  id = 200401,  name = "item_200401",  item_id = 200401,  weight = 20 }
data[200402] = {  id = 200402,  name = "item_200402",  item_id = 200402,  weight = 10 }
data[200403] = {  id = 200403,  name = "item_200403",  item_id = 200403,  weight = 5 }
data[200404] = {  id = 200404,  name = "item_200404",  item_id = 200404,  weight = 5 }
data[200406] = {  id = 200406,  name = "item_200406",  item_id = 200406,  weight = 100 }
data[200407] = {  id = 200407,  name = "item_200407",  item_id = 200407,  weight = 20 }
data[200408] = {  id = 200408,  name = "item_200408",  item_id = 200408,  weight = 10 }
data[200409] = {  id = 200409,  name = "item_200409",  item_id = 200409,  weight = 5 }
data[200410] = {  id = 200410,  name = "item_200410",  item_id = 200410,  weight = 5 }
data[200412] = {  id = 200412,  name = "item_200412",  item_id = 200412,  weight = 100 }
data[200413] = {  id = 200413,  name = "item_200413",  item_id = 200413,  weight = 20 }
data[200414] = {  id = 200414,  name = "item_200414",  item_id = 200414,  weight = 10 }
data[200415] = {  id = 200415,  name = "item_200415",  item_id = 200415,  weight = 5 }
data[200416] = {  id = 200416,  name = "item_200416",  item_id = 200416,  weight = 5 }
data[200418] = {  id = 200418,  name = "item_200418",  item_id = 200418,  weight = 100 }
data[200419] = {  id = 200419,  name = "item_200419",  item_id = 200419,  weight = 20 }
data[200420] = {  id = 200420,  name = "item_200420",  item_id = 200420,  weight = 10 }
data[200421] = {  id = 200421,  name = "item_200421",  item_id = 200421,  weight = 5 }
data[200422] = {  id = 200422,  name = "item_200422",  item_id = 200422,  weight = 5 }
data[200424] = {  id = 200424,  name = "item_200424",  item_id = 200424,  weight = 100 }
data[200425] = {  id = 200425,  name = "item_200425",  item_id = 200425,  weight = 20 }
data[200426] = {  id = 200426,  name = "item_200426",  item_id = 200426,  weight = 10 }
data[200427] = {  id = 200427,  name = "item_200427",  item_id = 200427,  weight = 5 }
data[200428] = {  id = 200428,  name = "item_200428",  item_id = 200428,  weight = 5 }
data[200430] = {  id = 200430,  name = "item_200430",  item_id = 200430,  weight = 100 }
data[200431] = {  id = 200431,  name = "item_200431",  item_id = 200431,  weight = 20 }
data[200432] = {  id = 200432,  name = "item_200432",  item_id = 200432,  weight = 10 }
data[200433] = {  id = 200433,  name = "item_200433",  item_id = 200433,  weight = 5 }
data[200434] = {  id = 200434,  name = "item_200434",  item_id = 200434,  weight = 5 }
data[200436] = {  id = 200436,  name = "item_200436",  item_id = 200436,  weight = 100 }
data[200437] = {  id = 200437,  name = "item_200437",  item_id = 200437,  weight = 20 }
data[200438] = {  id = 200438,  name = "item_200438",  item_id = 200438,  weight = 10 }
data[200439] = {  id = 200439,  name = "item_200439",  item_id = 200439,  weight = 5 }
data[200440] = {  id = 200440,  name = "item_200440",  item_id = 200440,  weight = 5 }
data[200442] = {  id = 200442,  name = "item_200442",  item_id = 200442,  weight = 100 }
data[200443] = {  id = 200443,  name = "item_200443",  item_id = 200443,  weight = 20 }
data[200444] = {  id = 200444,  name = "item_200444",  item_id = 200444,  weight = 10 }
data[200445] = {  id = 200445,  name = "item_200445",  item_id = 200445,  weight = 5 }
data[200446] = {  id = 200446,  name = "item_200446",  item_id = 200446,  weight = 5 }
data[200448] = {  id = 200448,  name = "item_200448",  item_id = 200448,  weight = 100 }
data[200449] = {  id = 200449,  name = "item_200449",  item_id = 200449,  weight = 20 }
data[200450] = {  id = 200450,  name = "item_200450",  item_id = 200450,  weight = 10 }
data[200451] = {  id = 200451,  name = "item_200451",  item_id = 200451,  weight = 5 }
data[200452] = {  id = 200452,  name = "item_200452",  item_id = 200452,  weight = 5 }
data[400000] = {  id = 400000,  name = "item_400000",  item_id = 400000,  weight = 80 }
data[400001] = {  id = 400001,  name = "item_400001",  item_id = 400001,  weight = 20 }
data[400002] = {  id = 400002,  name = "item_400002",  item_id = 400002,  weight = 10 }
data[400003] = {  id = 400003,  name = "item_400003",  item_id = 400003,  weight = 5 }
data[400004] = {  id = 400004,  name = "item_400004",  item_id = 400004,  weight = 2 }
data[400006] = {  id = 400006,  name = "item_400006",  item_id = 400006,  weight = 80 }
data[400007] = {  id = 400007,  name = "item_400007",  item_id = 400007,  weight = 20 }
data[400008] = {  id = 400008,  name = "item_400008",  item_id = 400008,  weight = 10 }
data[400009] = {  id = 400009,  name = "item_400009",  item_id = 400009,  weight = 5 }
data[400010] = {  id = 400010,  name = "item_400010",  item_id = 400010,  weight = 2 }
data[400012] = {  id = 400012,  name = "item_400012",  item_id = 400012,  weight = 80 }
data[400013] = {  id = 400013,  name = "item_400013",  item_id = 400013,  weight = 20 }
data[400014] = {  id = 400014,  name = "item_400014",  item_id = 400014,  weight = 10 }
data[400015] = {  id = 400015,  name = "item_400015",  item_id = 400015,  weight = 5 }
data[400016] = {  id = 400016,  name = "item_400016",  item_id = 400016,  weight = 2 }
data[400018] = {  id = 400018,  name = "item_400018",  item_id = 400018,  weight = 80 }
data[400019] = {  id = 400019,  name = "item_400019",  item_id = 400019,  weight = 20 }
data[400020] = {  id = 400020,  name = "item_400020",  item_id = 400020,  weight = 10 }
data[400021] = {  id = 400021,  name = "item_400021",  item_id = 400021,  weight = 5 }
data[400022] = {  id = 400022,  name = "item_400022",  item_id = 400022,  weight = 2 }
data[400024] = {  id = 400024,  name = "item_400024",  item_id = 400024,  weight = 80 }
data[400025] = {  id = 400025,  name = "item_400025",  item_id = 400025,  weight = 20 }
data[400026] = {  id = 400026,  name = "item_400026",  item_id = 400026,  weight = 10 }
data[400027] = {  id = 400027,  name = "item_400027",  item_id = 400027,  weight = 5 }
data[400028] = {  id = 400028,  name = "item_400028",  item_id = 400028,  weight = 2 }
data[400100] = {  id = 400100,  name = "item_400100",  item_id = 400100,  weight = 80 }
data[400101] = {  id = 400101,  name = "item_400101",  item_id = 400101,  weight = 20 }
data[400102] = {  id = 400102,  name = "item_400102",  item_id = 400102,  weight = 10 }
data[400103] = {  id = 400103,  name = "item_400103",  item_id = 400103,  weight = 5 }
data[400104] = {  id = 400104,  name = "item_400104",  item_id = 400104,  weight = 2 }
data[400106] = {  id = 400106,  name = "item_400106",  item_id = 400106,  weight = 80 }
data[400107] = {  id = 400107,  name = "item_400107",  item_id = 400107,  weight = 20 }
data[400108] = {  id = 400108,  name = "item_400108",  item_id = 400108,  weight = 10 }
data[400109] = {  id = 400109,  name = "item_400109",  item_id = 400109,  weight = 5 }
data[400110] = {  id = 400110,  name = "item_400110",  item_id = 400110,  weight = 2 }
data[400112] = {  id = 400112,  name = "item_400112",  item_id = 400112,  weight = 80 }
data[400113] = {  id = 400113,  name = "item_400113",  item_id = 400113,  weight = 20 }
data[400114] = {  id = 400114,  name = "item_400114",  item_id = 400114,  weight = 10 }
data[400115] = {  id = 400115,  name = "item_400115",  item_id = 400115,  weight = 5 }
data[400116] = {  id = 400116,  name = "item_400116",  item_id = 400116,  weight = 2 }
data[400118] = {  id = 400118,  name = "item_400118",  item_id = 400118,  weight = 80 }
data[400119] = {  id = 400119,  name = "item_400119",  item_id = 400119,  weight = 20 }
data[400120] = {  id = 400120,  name = "item_400120",  item_id = 400120,  weight = 10 }
data[400121] = {  id = 400121,  name = "item_400121",  item_id = 400121,  weight = 5 }
data[400122] = {  id = 400122,  name = "item_400122",  item_id = 400122,  weight = 2 }
data[400124] = {  id = 400124,  name = "item_400124",  item_id = 400124,  weight = 80 }
data[400125] = {  id = 400125,  name = "item_400125",  item_id = 400125,  weight = 20 }
data[400126] = {  id = 400126,  name = "item_400126",  item_id = 400126,  weight = 10 }
data[400127] = {  id = 400127,  name = "item_400127",  item_id = 400127,  weight = 5 }
data[400128] = {  id = 400128,  name = "item_400128",  item_id = 400128,  weight = 2 }
data[400200] = {  id = 400200,  name = "item_400200",  item_id = 400200,  weight = 80 }
data[400201] = {  id = 400201,  name = "item_400201",  item_id = 400201,  weight = 20 }
data[400202] = {  id = 400202,  name = "item_400202",  item_id = 400202,  weight = 10 }
data[400203] = {  id = 400203,  name = "item_400203",  item_id = 400203,  weight = 5 }
data[400204] = {  id = 400204,  name = "item_400204",  item_id = 400204,  weight = 2 }
data[400206] = {  id = 400206,  name = "item_400206",  item_id = 400206,  weight = 80 }
data[400207] = {  id = 400207,  name = "item_400207",  item_id = 400207,  weight = 20 }
data[400208] = {  id = 400208,  name = "item_400208",  item_id = 400208,  weight = 10 }
data[400209] = {  id = 400209,  name = "item_400209",  item_id = 400209,  weight = 5 }
data[400210] = {  id = 400210,  name = "item_400210",  item_id = 400210,  weight = 2 }
data[400212] = {  id = 400212,  name = "item_400212",  item_id = 400212,  weight = 80 }
data[400213] = {  id = 400213,  name = "item_400213",  item_id = 400213,  weight = 20 }
data[400214] = {  id = 400214,  name = "item_400214",  item_id = 400214,  weight = 10 }
data[400215] = {  id = 400215,  name = "item_400215",  item_id = 400215,  weight = 5 }
data[400216] = {  id = 400216,  name = "item_400216",  item_id = 400216,  weight = 2 }
data[400218] = {  id = 400218,  name = "item_400218",  item_id = 400218,  weight = 80 }
data[400219] = {  id = 400219,  name = "item_400219",  item_id = 400219,  weight = 20 }
data[400220] = {  id = 400220,  name = "item_400220",  item_id = 400220,  weight = 10 }
data[400221] = {  id = 400221,  name = "item_400221",  item_id = 400221,  weight = 5 }
data[400222] = {  id = 400222,  name = "item_400222",  item_id = 400222,  weight = 2 }
data[400224] = {  id = 400224,  name = "item_400224",  item_id = 400224,  weight = 80 }
data[400225] = {  id = 400225,  name = "item_400225",  item_id = 400225,  weight = 20 }
data[400226] = {  id = 400226,  name = "item_400226",  item_id = 400226,  weight = 10 }
data[400227] = {  id = 400227,  name = "item_400227",  item_id = 400227,  weight = 5 }
data[400228] = {  id = 400228,  name = "item_400228",  item_id = 400228,  weight = 2 }
data[400300] = {  id = 400300,  name = "item_400300",  item_id = 400300,  weight = 80 }
data[400301] = {  id = 400301,  name = "item_400301",  item_id = 400301,  weight = 20 }
data[400302] = {  id = 400302,  name = "item_400302",  item_id = 400302,  weight = 10 }
data[400303] = {  id = 400303,  name = "item_400303",  item_id = 400303,  weight = 5 }
data[400304] = {  id = 400304,  name = "item_400304",  item_id = 400304,  weight = 2 }
data[400306] = {  id = 400306,  name = "item_400306",  item_id = 400306,  weight = 80 }
data[400307] = {  id = 400307,  name = "item_400307",  item_id = 400307,  weight = 20 }
data[400308] = {  id = 400308,  name = "item_400308",  item_id = 400308,  weight = 10 }
data[400309] = {  id = 400309,  name = "item_400309",  item_id = 400309,  weight = 5 }
data[400310] = {  id = 400310,  name = "item_400310",  item_id = 400310,  weight = 2 }
data[400312] = {  id = 400312,  name = "item_400312",  item_id = 400312,  weight = 80 }
data[400313] = {  id = 400313,  name = "item_400313",  item_id = 400313,  weight = 20 }
data[400314] = {  id = 400314,  name = "item_400314",  item_id = 400314,  weight = 10 }
data[400315] = {  id = 400315,  name = "item_400315",  item_id = 400315,  weight = 5 }
data[400316] = {  id = 400316,  name = "item_400316",  item_id = 400316,  weight = 2 }
data[400318] = {  id = 400318,  name = "item_400318",  item_id = 400318,  weight = 80 }
data[400319] = {  id = 400319,  name = "item_400319",  item_id = 400319,  weight = 20 }
data[400320] = {  id = 400320,  name = "item_400320",  item_id = 400320,  weight = 10 }
data[400321] = {  id = 400321,  name = "item_400321",  item_id = 400321,  weight = 5 }
data[400322] = {  id = 400322,  name = "item_400322",  item_id = 400322,  weight = 2 }
data[400324] = {  id = 400324,  name = "item_400324",  item_id = 400324,  weight = 80 }
data[400325] = {  id = 400325,  name = "item_400325",  item_id = 400325,  weight = 20 }
data[400326] = {  id = 400326,  name = "item_400326",  item_id = 400326,  weight = 10 }
data[400327] = {  id = 400327,  name = "item_400327",  item_id = 400327,  weight = 5 }
data[400328] = {  id = 400328,  name = "item_400328",  item_id = 400328,  weight = 2 }
data[400400] = {  id = 400400,  name = "item_400400",  item_id = 400400,  weight = 80 }
data[400401] = {  id = 400401,  name = "item_400401",  item_id = 400401,  weight = 20 }
data[400402] = {  id = 400402,  name = "item_400402",  item_id = 400402,  weight = 10 }
data[400403] = {  id = 400403,  name = "item_400403",  item_id = 400403,  weight = 5 }
data[400404] = {  id = 400404,  name = "item_400404",  item_id = 400404,  weight = 2 }
data[400406] = {  id = 400406,  name = "item_400406",  item_id = 400406,  weight = 80 }
data[400407] = {  id = 400407,  name = "item_400407",  item_id = 400407,  weight = 20 }
data[400408] = {  id = 400408,  name = "item_400408",  item_id = 400408,  weight = 10 }
data[400409] = {  id = 400409,  name = "item_400409",  item_id = 400409,  weight = 5 }
data[400410] = {  id = 400410,  name = "item_400410",  item_id = 400410,  weight = 2 }
data[400412] = {  id = 400412,  name = "item_400412",  item_id = 400412,  weight = 80 }
data[400413] = {  id = 400413,  name = "item_400413",  item_id = 400413,  weight = 20 }
data[400414] = {  id = 400414,  name = "item_400414",  item_id = 400414,  weight = 10 }
data[400415] = {  id = 400415,  name = "item_400415",  item_id = 400415,  weight = 5 }
data[400416] = {  id = 400416,  name = "item_400416",  item_id = 400416,  weight = 2 }
data[400418] = {  id = 400418,  name = "item_400418",  item_id = 400418,  weight = 80 }
data[400419] = {  id = 400419,  name = "item_400419",  item_id = 400419,  weight = 20 }
data[400420] = {  id = 400420,  name = "item_400420",  item_id = 400420,  weight = 10 }
data[400421] = {  id = 400421,  name = "item_400421",  item_id = 400421,  weight = 5 }
data[400422] = {  id = 400422,  name = "item_400422",  item_id = 400422,  weight = 2 }
data[400424] = {  id = 400424,  name = "item_400424",  item_id = 400424,  weight = 80 }
data[400425] = {  id = 400425,  name = "item_400425",  item_id = 400425,  weight = 20 }
data[400426] = {  id = 400426,  name = "item_400426",  item_id = 400426,  weight = 10 }
data[400427] = {  id = 400427,  name = "item_400427",  item_id = 400427,  weight = 5 }
data[400428] = {  id = 400428,  name = "item_400428",  item_id = 400428,  weight = 2 }
data[500000] = {  id = 500000,  name = "item_500000",  item_id = 500000,  weight = 80 }
data[500001] = {  id = 500001,  name = "item_500001",  item_id = 500001,  weight = 20 }
data[500002] = {  id = 500002,  name = "item_500002",  item_id = 500002,  weight = 10 }
data[500003] = {  id = 500003,  name = "item_500003",  item_id = 500003,  weight = 5 }
data[500004] = {  id = 500004,  name = "item_500004",  item_id = 500004,  weight = 2 }
data[500006] = {  id = 500006,  name = "item_500006",  item_id = 500006,  weight = 80 }
data[500007] = {  id = 500007,  name = "item_500007",  item_id = 500007,  weight = 20 }
data[500008] = {  id = 500008,  name = "item_500008",  item_id = 500008,  weight = 10 }
data[500009] = {  id = 500009,  name = "item_500009",  item_id = 500009,  weight = 5 }
data[500010] = {  id = 500010,  name = "item_500010",  item_id = 500010,  weight = 2 }
data[500012] = {  id = 500012,  name = "item_500012",  item_id = 500012,  weight = 80 }
data[500013] = {  id = 500013,  name = "item_500013",  item_id = 500013,  weight = 20 }
data[500014] = {  id = 500014,  name = "item_500014",  item_id = 500014,  weight = 10 }
data[500015] = {  id = 500015,  name = "item_500015",  item_id = 500015,  weight = 5 }
data[500016] = {  id = 500016,  name = "item_500016",  item_id = 500016,  weight = 2 }
data[500018] = {  id = 500018,  name = "item_500018",  item_id = 500018,  weight = 80 }
data[500019] = {  id = 500019,  name = "item_500019",  item_id = 500019,  weight = 20 }
data[500020] = {  id = 500020,  name = "item_500020",  item_id = 500020,  weight = 10 }
data[500021] = {  id = 500021,  name = "item_500021",  item_id = 500021,  weight = 5 }
data[500022] = {  id = 500022,  name = "item_500022",  item_id = 500022,  weight = 2 }
data[500024] = {  id = 500024,  name = "item_500024",  item_id = 500024,  weight = 80 }
data[500025] = {  id = 500025,  name = "item_500025",  item_id = 500025,  weight = 20 }
data[500026] = {  id = 500026,  name = "item_500026",  item_id = 500026,  weight = 10 }
data[500027] = {  id = 500027,  name = "item_500027",  item_id = 500027,  weight = 5 }
data[500028] = {  id = 500028,  name = "item_500028",  item_id = 500028,  weight = 2 }
data[500100] = {  id = 500100,  name = "item_500100",  item_id = 500100,  weight = 80 }
data[500101] = {  id = 500101,  name = "item_500101",  item_id = 500101,  weight = 20 }
data[500102] = {  id = 500102,  name = "item_500102",  item_id = 500102,  weight = 10 }
data[500103] = {  id = 500103,  name = "item_500103",  item_id = 500103,  weight = 5 }
data[500104] = {  id = 500104,  name = "item_500104",  item_id = 500104,  weight = 2 }
data[500106] = {  id = 500106,  name = "item_500106",  item_id = 500106,  weight = 80 }
data[500107] = {  id = 500107,  name = "item_500107",  item_id = 500107,  weight = 20 }
data[500108] = {  id = 500108,  name = "item_500108",  item_id = 500108,  weight = 10 }
data[500109] = {  id = 500109,  name = "item_500109",  item_id = 500109,  weight = 5 }
data[500110] = {  id = 500110,  name = "item_500110",  item_id = 500110,  weight = 2 }
data[500112] = {  id = 500112,  name = "item_500112",  item_id = 500112,  weight = 80 }
data[500113] = {  id = 500113,  name = "item_500113",  item_id = 500113,  weight = 20 }
data[500114] = {  id = 500114,  name = "item_500114",  item_id = 500114,  weight = 10 }
data[500115] = {  id = 500115,  name = "item_500115",  item_id = 500115,  weight = 5 }
data[500116] = {  id = 500116,  name = "item_500116",  item_id = 500116,  weight = 2 }
data[500118] = {  id = 500118,  name = "item_500118",  item_id = 500118,  weight = 80 }
data[500119] = {  id = 500119,  name = "item_500119",  item_id = 500119,  weight = 20 }
data[500120] = {  id = 500120,  name = "item_500120",  item_id = 500120,  weight = 10 }
data[500121] = {  id = 500121,  name = "item_500121",  item_id = 500121,  weight = 5 }
data[500122] = {  id = 500122,  name = "item_500122",  item_id = 500122,  weight = 2 }
data[500124] = {  id = 500124,  name = "item_500124",  item_id = 500124,  weight = 80 }
data[500125] = {  id = 500125,  name = "item_500125",  item_id = 500125,  weight = 20 }
data[500126] = {  id = 500126,  name = "item_500126",  item_id = 500126,  weight = 10 }
data[500127] = {  id = 500127,  name = "item_500127",  item_id = 500127,  weight = 5 }
data[500128] = {  id = 500128,  name = "item_500128",  item_id = 500128,  weight = 2 }
data[500200] = {  id = 500200,  name = "item_500200",  item_id = 500200,  weight = 80 }
data[500201] = {  id = 500201,  name = "item_500201",  item_id = 500201,  weight = 20 }
data[500202] = {  id = 500202,  name = "item_500202",  item_id = 500202,  weight = 10 }
data[500203] = {  id = 500203,  name = "item_500203",  item_id = 500203,  weight = 5 }
data[500204] = {  id = 500204,  name = "item_500204",  item_id = 500204,  weight = 2 }
data[500206] = {  id = 500206,  name = "item_500206",  item_id = 500206,  weight = 80 }
data[500207] = {  id = 500207,  name = "item_500207",  item_id = 500207,  weight = 20 }
data[500208] = {  id = 500208,  name = "item_500208",  item_id = 500208,  weight = 10 }
data[500209] = {  id = 500209,  name = "item_500209",  item_id = 500209,  weight = 5 }
data[500210] = {  id = 500210,  name = "item_500210",  item_id = 500210,  weight = 2 }
data[500212] = {  id = 500212,  name = "item_500212",  item_id = 500212,  weight = 80 }
data[500213] = {  id = 500213,  name = "item_500213",  item_id = 500213,  weight = 20 }
data[500214] = {  id = 500214,  name = "item_500214",  item_id = 500214,  weight = 10 }
data[500215] = {  id = 500215,  name = "item_500215",  item_id = 500215,  weight = 5 }
data[500216] = {  id = 500216,  name = "item_500216",  item_id = 500216,  weight = 2 }
data[500218] = {  id = 500218,  name = "item_500218",  item_id = 500218,  weight = 80 }
data[500219] = {  id = 500219,  name = "item_500219",  item_id = 500219,  weight = 20 }
data[500220] = {  id = 500220,  name = "item_500220",  item_id = 500220,  weight = 10 }
data[500221] = {  id = 500221,  name = "item_500221",  item_id = 500221,  weight = 5 }
data[500222] = {  id = 500222,  name = "item_500222",  item_id = 500222,  weight = 2 }
data[500224] = {  id = 500224,  name = "item_500224",  item_id = 500224,  weight = 80 }
data[500225] = {  id = 500225,  name = "item_500225",  item_id = 500225,  weight = 20 }
data[500226] = {  id = 500226,  name = "item_500226",  item_id = 500226,  weight = 10 }
data[500227] = {  id = 500227,  name = "item_500227",  item_id = 500227,  weight = 5 }
data[500228] = {  id = 500228,  name = "item_500228",  item_id = 500228,  weight = 2 }
data[500300] = {  id = 500300,  name = "item_500300",  item_id = 500300,  weight = 80 }
data[500301] = {  id = 500301,  name = "item_500301",  item_id = 500301,  weight = 20 }
data[500302] = {  id = 500302,  name = "item_500302",  item_id = 500302,  weight = 10 }
data[500303] = {  id = 500303,  name = "item_500303",  item_id = 500303,  weight = 5 }
data[500304] = {  id = 500304,  name = "item_500304",  item_id = 500304,  weight = 2 }
data[500306] = {  id = 500306,  name = "item_500306",  item_id = 500306,  weight = 80 }
data[500307] = {  id = 500307,  name = "item_500307",  item_id = 500307,  weight = 20 }
data[500308] = {  id = 500308,  name = "item_500308",  item_id = 500308,  weight = 10 }
data[500309] = {  id = 500309,  name = "item_500309",  item_id = 500309,  weight = 5 }
data[500310] = {  id = 500310,  name = "item_500310",  item_id = 500310,  weight = 2 }
data[500312] = {  id = 500312,  name = "item_500312",  item_id = 500312,  weight = 80 }
data[500313] = {  id = 500313,  name = "item_500313",  item_id = 500313,  weight = 20 }
data[500314] = {  id = 500314,  name = "item_500314",  item_id = 500314,  weight = 10 }
data[500315] = {  id = 500315,  name = "item_500315",  item_id = 500315,  weight = 5 }
data[500316] = {  id = 500316,  name = "item_500316",  item_id = 500316,  weight = 2 }
data[500318] = {  id = 500318,  name = "item_500318",  item_id = 500318,  weight = 80 }
data[500319] = {  id = 500319,  name = "item_500319",  item_id = 500319,  weight = 20 }
data[500320] = {  id = 500320,  name = "item_500320",  item_id = 500320,  weight = 10 }
data[500321] = {  id = 500321,  name = "item_500321",  item_id = 500321,  weight = 5 }
data[500322] = {  id = 500322,  name = "item_500322",  item_id = 500322,  weight = 2 }
data[500324] = {  id = 500324,  name = "item_500324",  item_id = 500324,  weight = 80 }
data[500325] = {  id = 500325,  name = "item_500325",  item_id = 500325,  weight = 20 }
data[500326] = {  id = 500326,  name = "item_500326",  item_id = 500326,  weight = 10 }
data[500327] = {  id = 500327,  name = "item_500327",  item_id = 500327,  weight = 5 }
data[500328] = {  id = 500328,  name = "item_500328",  item_id = 500328,  weight = 2 }
data[500400] = {  id = 500400,  name = "item_500400",  item_id = 500400,  weight = 80 }
data[500401] = {  id = 500401,  name = "item_500401",  item_id = 500401,  weight = 20 }
data[500402] = {  id = 500402,  name = "item_500402",  item_id = 500402,  weight = 10 }
data[500403] = {  id = 500403,  name = "item_500403",  item_id = 500403,  weight = 5 }
data[500404] = {  id = 500404,  name = "item_500404",  item_id = 500404,  weight = 2 }
data[500406] = {  id = 500406,  name = "item_500406",  item_id = 500406,  weight = 80 }
data[500407] = {  id = 500407,  name = "item_500407",  item_id = 500407,  weight = 20 }
data[500408] = {  id = 500408,  name = "item_500408",  item_id = 500408,  weight = 10 }
data[500409] = {  id = 500409,  name = "item_500409",  item_id = 500409,  weight = 5 }
data[500410] = {  id = 500410,  name = "item_500410",  item_id = 500410,  weight = 2 }
data[500412] = {  id = 500412,  name = "item_500412",  item_id = 500412,  weight = 80 }
data[500413] = {  id = 500413,  name = "item_500413",  item_id = 500413,  weight = 20 }
data[500414] = {  id = 500414,  name = "item_500414",  item_id = 500414,  weight = 10 }
data[500415] = {  id = 500415,  name = "item_500415",  item_id = 500415,  weight = 5 }
data[500416] = {  id = 500416,  name = "item_500416",  item_id = 500416,  weight = 2 }
data[500418] = {  id = 500418,  name = "item_500418",  item_id = 500418,  weight = 80 }
data[500419] = {  id = 500419,  name = "item_500419",  item_id = 500419,  weight = 20 }
data[500420] = {  id = 500420,  name = "item_500420",  item_id = 500420,  weight = 10 }
data[500421] = {  id = 500421,  name = "item_500421",  item_id = 500421,  weight = 5 }
data[500422] = {  id = 500422,  name = "item_500422",  item_id = 500422,  weight = 2 }
data[500424] = {  id = 500424,  name = "item_500424",  item_id = 500424,  weight = 80 }
data[500425] = {  id = 500425,  name = "item_500425",  item_id = 500425,  weight = 20 }
data[500426] = {  id = 500426,  name = "item_500426",  item_id = 500426,  weight = 10 }
data[500427] = {  id = 500427,  name = "item_500427",  item_id = 500427,  weight = 5 }
data[500428] = {  id = 500428,  name = "item_500428",  item_id = 500428,  weight = 2 }

return data
