-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/奖励表.xls


--properties
-- id:N  //  组id
-- name:S  //  包裹名
-- id_list:A<N  //  组内包含


local data = {}

data['desc'] = {id= 'N',name= 'S',id_list= 'A<N'}
data[1] = {  id = 1,  name = "空值",  id_list = {1} }
data[100] = {  id = 100,  name = "灵石掉落",  id_list = {100} }
data[10001] = {  id = 10001,  name = "练气_修为灵药_白",  id_list = {100000} }
data[10002] = {  id = 10002,  name = "练气_修为灵药_绿",  id_list = {100001} }
data[10003] = {  id = 10003,  name = "练气_修为灵药_蓝",  id_list = {100002} }
data[10004] = {  id = 10004,  name = "练气_修为灵药_紫",  id_list = {100003} }
data[10005] = {  id = 10005,  name = "练气_修为灵药_全部",  id_list = {100000,100001} }
data[10006] = {  id = 10006,  name = "练气_修为灵药_全部",  id_list = {100000,100001,100002} }
data[10007] = {  id = 10007,  name = "练气_修为灵药_全部",  id_list = {100000,100001,100002,100003} }
data[10011] = {  id = 10011,  name = "练气_突破灵药_白",  id_list = {100006} }
data[10012] = {  id = 10012,  name = "练气_突破灵药_绿",  id_list = {100007} }
data[10013] = {  id = 10013,  name = "练气_突破灵药_蓝",  id_list = {100008} }
data[10014] = {  id = 10014,  name = "练气_突破灵药_紫",  id_list = {100013} }
data[10015] = {  id = 10015,  name = "练气_突破灵药_全部",  id_list = {100006,100007} }
data[10016] = {  id = 10016,  name = "练气_突破灵药_全部",  id_list = {100006,100007,100008} }
data[10017] = {  id = 10017,  name = "练气_突破灵药_全部",  id_list = {100006,100007,100008,100009} }
data[10020] = {  id = 10020,  name = "练气_属性灵药_全部",  id_list = {100012,100013,100014,100015} }
data[10021] = {  id = 10021,  name = "练气_属性灵药_白",  id_list = {100012} }
data[10022] = {  id = 10022,  name = "练气_属性灵药_绿",  id_list = {100013} }
data[10023] = {  id = 10023,  name = "练气_属性灵药_蓝",  id_list = {100014} }
data[10024] = {  id = 10024,  name = "练气_属性灵药_紫",  id_list = {100015} }
data[10031] = {  id = 10031,  name = "练气_恢复灵药_白",  id_list = {100018} }
data[10032] = {  id = 10032,  name = "练气_恢复灵药_绿",  id_list = {100019} }
data[10033] = {  id = 10033,  name = "练气_恢复灵药_蓝",  id_list = {100020} }
data[10034] = {  id = 10034,  name = "练气_恢复灵药_紫",  id_list = {100021} }
data[10035] = {  id = 10035,  name = "练气_恢复灵药_全部",  id_list = {100018,100019} }
data[10036] = {  id = 10036,  name = "练气_恢复灵药_全部",  id_list = {100018,100019,100020} }
data[10037] = {  id = 10037,  name = "练气_恢复灵药_全部",  id_list = {100018,100019,100020,100021} }
data[10040] = {  id = 10040,  name = "练气_战辅灵药_全部",  id_list = {100024,100025,100026,100027} }
data[10041] = {  id = 10041,  name = "练气_战辅灵药_白",  id_list = {100024} }
data[10042] = {  id = 10042,  name = "练气_战辅灵药_绿",  id_list = {100025} }
data[10043] = {  id = 10043,  name = "练气_战辅灵药_蓝",  id_list = {100026} }
data[10044] = {  id = 10044,  name = "练气_战辅灵药_紫",  id_list = {100027} }
data[10100] = {  id = 10100,  name = "筑基_修为灵药_全部",  id_list = {100100,100101,100102,100103} }
data[10101] = {  id = 10101,  name = "筑基_修为灵药_白",  id_list = {100100} }
data[10102] = {  id = 10102,  name = "筑基_修为灵药_绿",  id_list = {100101} }
data[10103] = {  id = 10103,  name = "筑基_修为灵药_蓝",  id_list = {100102} }
data[10104] = {  id = 10104,  name = "筑基_修为灵药_紫",  id_list = {100103} }
data[10110] = {  id = 10110,  name = "筑基_突破灵药_全部",  id_list = {100106,100107,100108,100109} }
data[10111] = {  id = 10111,  name = "筑基_突破灵药_白",  id_list = {100106} }
data[10112] = {  id = 10112,  name = "筑基_突破灵药_绿",  id_list = {100107} }
data[10113] = {  id = 10113,  name = "筑基_突破灵药_蓝",  id_list = {100108} }
data[10114] = {  id = 10114,  name = "筑基_突破灵药_紫",  id_list = {100109} }
data[10120] = {  id = 10120,  name = "筑基_属性灵药_全部",  id_list = {100112,100113,100114,100115} }
data[10121] = {  id = 10121,  name = "筑基_属性灵药_白",  id_list = {100112} }
data[10122] = {  id = 10122,  name = "筑基_属性灵药_绿",  id_list = {100113} }
data[10123] = {  id = 10123,  name = "筑基_属性灵药_蓝",  id_list = {100114} }
data[10124] = {  id = 10124,  name = "筑基_属性灵药_紫",  id_list = {100115} }
data[10130] = {  id = 10130,  name = "筑基_恢复灵药_全部",  id_list = {100118,100119,100120,100121} }
data[10131] = {  id = 10131,  name = "筑基_恢复灵药_白",  id_list = {100118} }
data[10132] = {  id = 10132,  name = "筑基_恢复灵药_绿",  id_list = {100119} }
data[10133] = {  id = 10133,  name = "筑基_恢复灵药_蓝",  id_list = {100120} }
data[10134] = {  id = 10134,  name = "筑基_恢复灵药_紫",  id_list = {100121} }
data[10140] = {  id = 10140,  name = "筑基_战辅灵药_全部",  id_list = {100124,100125,100126,100127} }
data[10141] = {  id = 10141,  name = "筑基_战辅灵药_白",  id_list = {100124} }
data[10142] = {  id = 10142,  name = "筑基_战辅灵药_绿",  id_list = {100125} }
data[10143] = {  id = 10143,  name = "筑基_战辅灵药_蓝",  id_list = {100126} }
data[10144] = {  id = 10144,  name = "筑基_战辅灵药_紫",  id_list = {100127} }
data[10200] = {  id = 10200,  name = "金丹_修为灵药_全部",  id_list = {100200,100201,100202,100203} }
data[10201] = {  id = 10201,  name = "金丹_修为灵药_白",  id_list = {100200} }
data[10202] = {  id = 10202,  name = "金丹_修为灵药_绿",  id_list = {100201} }
data[10203] = {  id = 10203,  name = "金丹_修为灵药_蓝",  id_list = {100202} }
data[10204] = {  id = 10204,  name = "金丹_修为灵药_紫",  id_list = {100203} }
data[10210] = {  id = 10210,  name = "金丹_突破灵药_全部",  id_list = {100206,100207,100208,100209} }
data[10211] = {  id = 10211,  name = "金丹_突破灵药_白",  id_list = {100206} }
data[10212] = {  id = 10212,  name = "金丹_突破灵药_绿",  id_list = {100207} }
data[10213] = {  id = 10213,  name = "金丹_突破灵药_蓝",  id_list = {100208} }
data[10214] = {  id = 10214,  name = "金丹_突破灵药_紫",  id_list = {100209} }
data[10220] = {  id = 10220,  name = "金丹_属性灵药_全部",  id_list = {100212,100213,100214,100215} }
data[10221] = {  id = 10221,  name = "金丹_属性灵药_白",  id_list = {100212} }
data[10222] = {  id = 10222,  name = "金丹_属性灵药_绿",  id_list = {100213} }
data[10223] = {  id = 10223,  name = "金丹_属性灵药_蓝",  id_list = {100214} }
data[10224] = {  id = 10224,  name = "金丹_属性灵药_紫",  id_list = {100215} }
data[10230] = {  id = 10230,  name = "金丹_恢复灵药_全部",  id_list = {100218,100219,100220,100221} }
data[10231] = {  id = 10231,  name = "金丹_恢复灵药_白",  id_list = {100218} }
data[10232] = {  id = 10232,  name = "金丹_恢复灵药_绿",  id_list = {100219} }
data[10233] = {  id = 10233,  name = "金丹_恢复灵药_蓝",  id_list = {100220} }
data[10234] = {  id = 10234,  name = "金丹_恢复灵药_紫",  id_list = {100221} }
data[10240] = {  id = 10240,  name = "金丹_战辅灵药_全部",  id_list = {100224,100225,100226,100227} }
data[10241] = {  id = 10241,  name = "金丹_战辅灵药_白",  id_list = {100224} }
data[10242] = {  id = 10242,  name = "金丹_战辅灵药_绿",  id_list = {100225} }
data[10243] = {  id = 10243,  name = "金丹_战辅灵药_蓝",  id_list = {100226} }
data[10244] = {  id = 10244,  name = "金丹_战辅灵药_紫",  id_list = {100227} }
data[10300] = {  id = 10300,  name = "元婴_修为灵药_全部",  id_list = {100300,100301,100302,100303} }
data[10301] = {  id = 10301,  name = "元婴_修为灵药_白",  id_list = {100300} }
data[10302] = {  id = 10302,  name = "元婴_修为灵药_绿",  id_list = {100301} }
data[10303] = {  id = 10303,  name = "元婴_修为灵药_蓝",  id_list = {100302} }
data[10304] = {  id = 10304,  name = "元婴_修为灵药_紫",  id_list = {100303} }
data[10310] = {  id = 10310,  name = "元婴_突破灵药_全部",  id_list = {100306,100307,100308,100309} }
data[10311] = {  id = 10311,  name = "元婴_突破灵药_白",  id_list = {100306} }
data[10312] = {  id = 10312,  name = "元婴_突破灵药_绿",  id_list = {100307} }
data[10313] = {  id = 10313,  name = "元婴_突破灵药_蓝",  id_list = {100308} }
data[10314] = {  id = 10314,  name = "元婴_突破灵药_紫",  id_list = {100309} }
data[10320] = {  id = 10320,  name = "元婴_属性灵药_全部",  id_list = {100312,100313,100314,100315} }
data[10321] = {  id = 10321,  name = "元婴_属性灵药_白",  id_list = {100312} }
data[10322] = {  id = 10322,  name = "元婴_属性灵药_绿",  id_list = {100313} }
data[10323] = {  id = 10323,  name = "元婴_属性灵药_蓝",  id_list = {100314} }
data[10324] = {  id = 10324,  name = "元婴_属性灵药_紫",  id_list = {100315} }
data[10330] = {  id = 10330,  name = "元婴_恢复灵药_全部",  id_list = {100318,100319,100320,100321} }
data[10331] = {  id = 10331,  name = "元婴_恢复灵药_白",  id_list = {100318} }
data[10332] = {  id = 10332,  name = "元婴_恢复灵药_绿",  id_list = {100319} }
data[10333] = {  id = 10333,  name = "元婴_恢复灵药_蓝",  id_list = {100320} }
data[10334] = {  id = 10334,  name = "元婴_恢复灵药_紫",  id_list = {100321} }
data[10340] = {  id = 10340,  name = "元婴_战辅灵药_全部",  id_list = {100324,100325,100326,100327} }
data[10341] = {  id = 10341,  name = "元婴_战辅灵药_白",  id_list = {100324} }
data[10342] = {  id = 10342,  name = "元婴_战辅灵药_绿",  id_list = {100325} }
data[10343] = {  id = 10343,  name = "元婴_战辅灵药_蓝",  id_list = {100326} }
data[10344] = {  id = 10344,  name = "元婴_战辅灵药_紫",  id_list = {100327} }
data[10400] = {  id = 10400,  name = "化神_修为灵药_全部",  id_list = {100400,100401,100402,100403} }
data[10401] = {  id = 10401,  name = "化神_修为灵药_白",  id_list = {100400} }
data[10402] = {  id = 10402,  name = "化神_修为灵药_绿",  id_list = {100401} }
data[10403] = {  id = 10403,  name = "化神_修为灵药_蓝",  id_list = {100402} }
data[10404] = {  id = 10404,  name = "化神_修为灵药_紫",  id_list = {100403} }
data[10410] = {  id = 10410,  name = "化神_突破灵药_全部",  id_list = {100406,100407,100408,100409} }
data[10411] = {  id = 10411,  name = "化神_突破灵药_白",  id_list = {100406} }
data[10412] = {  id = 10412,  name = "化神_突破灵药_绿",  id_list = {100407} }
data[10413] = {  id = 10413,  name = "化神_突破灵药_蓝",  id_list = {100408} }
data[10414] = {  id = 10414,  name = "化神_突破灵药_紫",  id_list = {100409} }
data[10420] = {  id = 10420,  name = "化神_属性灵药_全部",  id_list = {100412,100413,100414,100415} }
data[10421] = {  id = 10421,  name = "化神_属性灵药_白",  id_list = {100412} }
data[10422] = {  id = 10422,  name = "化神_属性灵药_绿",  id_list = {100413} }
data[10423] = {  id = 10423,  name = "化神_属性灵药_蓝",  id_list = {100414} }
data[10424] = {  id = 10424,  name = "化神_属性灵药_紫",  id_list = {100415} }
data[10430] = {  id = 10430,  name = "化神_恢复灵药_全部",  id_list = {100418,100419,100420,100421} }
data[10431] = {  id = 10431,  name = "化神_恢复灵药_白",  id_list = {100418} }
data[10432] = {  id = 10432,  name = "化神_恢复灵药_绿",  id_list = {100419} }
data[10433] = {  id = 10433,  name = "化神_恢复灵药_蓝",  id_list = {100420} }
data[10434] = {  id = 10434,  name = "化神_恢复灵药_紫",  id_list = {100421} }
data[10440] = {  id = 10440,  name = "化神_战辅灵药_全部",  id_list = {100424,100425,100426,100427} }
data[10441] = {  id = 10441,  name = "化神_战辅灵药_白",  id_list = {100424} }
data[10442] = {  id = 10442,  name = "化神_战辅灵药_绿",  id_list = {100425} }
data[10443] = {  id = 10443,  name = "化神_战辅灵药_蓝",  id_list = {100426} }
data[10444] = {  id = 10444,  name = "化神_战辅灵药_紫",  id_list = {100427} }
data[20000] = {  id = 20000,  name = "练气_游荡_妖丹_全部",  id_list = {200000,200001,200002,200003} }
data[20001] = {  id = 20001,  name = "练气_游荡_妖丹_白",  id_list = {200000} }
data[20002] = {  id = 20002,  name = "练气_游荡_妖丹_绿",  id_list = {200001} }
data[20003] = {  id = 20003,  name = "练气_游荡_妖丹_蓝",  id_list = {200002} }
data[20004] = {  id = 20004,  name = "练气_游荡_妖丹_紫",  id_list = {200003} }
data[20010] = {  id = 20010,  name = "练气_游荡_妖血_全部",  id_list = {200006,200007,200008,200009} }
data[20011] = {  id = 20011,  name = "练气_游荡_妖血_白",  id_list = {200006} }
data[20012] = {  id = 20012,  name = "练气_游荡_妖血_绿",  id_list = {200007} }
data[20013] = {  id = 20013,  name = "练气_游荡_妖血_蓝",  id_list = {200008} }
data[20014] = {  id = 20014,  name = "练气_游荡_妖血_紫",  id_list = {200009} }
data[20020] = {  id = 20020,  name = "练气_游荡_妖魄_全部",  id_list = {200012,200013,200014,200015} }
data[20021] = {  id = 20021,  name = "练气_游荡_妖魄_白",  id_list = {200012} }
data[20022] = {  id = 20022,  name = "练气_游荡_妖魄_绿",  id_list = {200013} }
data[20023] = {  id = 20023,  name = "练气_游荡_妖魄_蓝",  id_list = {200014} }
data[20024] = {  id = 20024,  name = "练气_游荡_妖魄_紫",  id_list = {200015} }
data[20030] = {  id = 20030,  name = "练气_游荡_妖皮_全部",  id_list = {200018,200019,200020,200021} }
data[20031] = {  id = 20031,  name = "练气_游荡_妖皮_白",  id_list = {200018} }
data[20032] = {  id = 20032,  name = "练气_游荡_妖皮_绿",  id_list = {200019} }
data[20033] = {  id = 20033,  name = "练气_游荡_妖皮_蓝",  id_list = {200020} }
data[20034] = {  id = 20034,  name = "练气_游荡_妖皮_紫",  id_list = {200021} }
data[20040] = {  id = 20040,  name = "练气_游荡_妖骨_全部",  id_list = {200024,200025,200026,200027} }
data[20041] = {  id = 20041,  name = "练气_游荡_妖骨_白",  id_list = {200024} }
data[20042] = {  id = 20042,  name = "练气_游荡_妖骨_绿",  id_list = {200025} }
data[20043] = {  id = 20043,  name = "练气_游荡_妖骨_蓝",  id_list = {200026} }
data[20044] = {  id = 20044,  name = "练气_游荡_妖骨_紫",  id_list = {200027} }
data[20050] = {  id = 20050,  name = "练气_游荡_妖肉_全部",  id_list = {200030,200031,200032,200033} }
data[20051] = {  id = 20051,  name = "练气_游荡_妖肉_白",  id_list = {200030} }
data[20052] = {  id = 20052,  name = "练气_游荡_妖肉_绿",  id_list = {200031} }
data[20053] = {  id = 20053,  name = "练气_游荡_妖肉_蓝",  id_list = {200032} }
data[20054] = {  id = 20054,  name = "练气_游荡_妖肉_紫",  id_list = {200033} }
data[20060] = {  id = 20060,  name = "练气_游荡_断金命牙_全部",  id_list = {200036,200037,200038,200039} }
data[20061] = {  id = 20061,  name = "练气_游荡_断金命牙_白",  id_list = {200036} }
data[20062] = {  id = 20062,  name = "练气_游荡_断金命牙_绿",  id_list = {200037} }
data[20063] = {  id = 20063,  name = "练气_游荡_断金命牙_蓝",  id_list = {200038} }
data[20064] = {  id = 20064,  name = "练气_游荡_断金命牙_紫",  id_list = {200039} }
data[20070] = {  id = 20070,  name = "练气_游荡_月华命尾_全部",  id_list = {200042,200043,200044,200045} }
data[20071] = {  id = 20071,  name = "练气_游荡_月华命尾_白",  id_list = {200042} }
data[20072] = {  id = 20072,  name = "练气_游荡_月华命尾_绿",  id_list = {200043} }
data[20073] = {  id = 20073,  name = "练气_游荡_月华命尾_蓝",  id_list = {200044} }
data[20074] = {  id = 20074,  name = "练气_游荡_月华命尾_紫",  id_list = {200045} }
data[20080] = {  id = 20080,  name = "练气_游荡_裂风命爪_全部",  id_list = {200048,200049,200050,200051} }
data[20081] = {  id = 20081,  name = "练气_游荡_裂风命爪_白",  id_list = {200048} }
data[20082] = {  id = 20082,  name = "练气_游荡_裂风命爪_绿",  id_list = {200049} }
data[20083] = {  id = 20083,  name = "练气_游荡_裂风命爪_蓝",  id_list = {200050} }
data[20084] = {  id = 20084,  name = "练气_游荡_裂风命爪_紫",  id_list = {200051} }
data[20200] = {  id = 20200,  name = "筑基_游荡_妖丹_全部",  id_list = {200100,200101,200102,200103} }
data[20201] = {  id = 20201,  name = "筑基_游荡_妖丹_白",  id_list = {200100} }
data[20202] = {  id = 20202,  name = "筑基_游荡_妖丹_绿",  id_list = {200101} }
data[20203] = {  id = 20203,  name = "筑基_游荡_妖丹_蓝",  id_list = {200102} }
data[20204] = {  id = 20204,  name = "筑基_游荡_妖丹_紫",  id_list = {200103} }
data[20210] = {  id = 20210,  name = "筑基_游荡_妖血_全部",  id_list = {200106,200107,200108,200109} }
data[20211] = {  id = 20211,  name = "筑基_游荡_妖血_白",  id_list = {200106} }
data[20212] = {  id = 20212,  name = "筑基_游荡_妖血_绿",  id_list = {200107} }
data[20213] = {  id = 20213,  name = "筑基_游荡_妖血_蓝",  id_list = {200108} }
data[20214] = {  id = 20214,  name = "筑基_游荡_妖血_紫",  id_list = {200109} }
data[20220] = {  id = 20220,  name = "筑基_游荡_妖魄_全部",  id_list = {200112,200113,200114,200115} }
data[20221] = {  id = 20221,  name = "筑基_游荡_妖魄_白",  id_list = {200112} }
data[20222] = {  id = 20222,  name = "筑基_游荡_妖魄_绿",  id_list = {200113} }
data[20223] = {  id = 20223,  name = "筑基_游荡_妖魄_蓝",  id_list = {200114} }
data[20224] = {  id = 20224,  name = "筑基_游荡_妖魄_紫",  id_list = {200115} }
data[20230] = {  id = 20230,  name = "筑基_游荡_妖皮_全部",  id_list = {200118,200119,200120,200121} }
data[20231] = {  id = 20231,  name = "筑基_游荡_妖皮_白",  id_list = {200118} }
data[20232] = {  id = 20232,  name = "筑基_游荡_妖皮_绿",  id_list = {200119} }
data[20233] = {  id = 20233,  name = "筑基_游荡_妖皮_蓝",  id_list = {200120} }
data[20234] = {  id = 20234,  name = "筑基_游荡_妖皮_紫",  id_list = {200121} }
data[20240] = {  id = 20240,  name = "筑基_游荡_妖骨_全部",  id_list = {200124,200125,200126,200127} }
data[20241] = {  id = 20241,  name = "筑基_游荡_妖骨_白",  id_list = {200124} }
data[20242] = {  id = 20242,  name = "筑基_游荡_妖骨_绿",  id_list = {200125} }
data[20243] = {  id = 20243,  name = "筑基_游荡_妖骨_蓝",  id_list = {200126} }
data[20244] = {  id = 20244,  name = "筑基_游荡_妖骨_紫",  id_list = {200127} }
data[20250] = {  id = 20250,  name = "筑基_游荡_妖肉_全部",  id_list = {200130,200131,200132,200133} }
data[20251] = {  id = 20251,  name = "筑基_游荡_妖肉_白",  id_list = {200130} }
data[20252] = {  id = 20252,  name = "筑基_游荡_妖肉_绿",  id_list = {200131} }
data[20253] = {  id = 20253,  name = "筑基_游荡_妖肉_蓝",  id_list = {200132} }
data[20254] = {  id = 20254,  name = "筑基_游荡_妖肉_紫",  id_list = {200133} }
data[20260] = {  id = 20260,  name = "筑基_游荡_断金命牙_全部",  id_list = {200136,200137,200138,200139} }
data[20261] = {  id = 20261,  name = "筑基_游荡_断金命牙_白",  id_list = {200136} }
data[20262] = {  id = 20262,  name = "筑基_游荡_断金命牙_绿",  id_list = {200137} }
data[20263] = {  id = 20263,  name = "筑基_游荡_断金命牙_蓝",  id_list = {200138} }
data[20264] = {  id = 20264,  name = "筑基_游荡_断金命牙_紫",  id_list = {200139} }
data[20270] = {  id = 20270,  name = "筑基_游荡_月华命尾_全部",  id_list = {200142,200143,200144,200145} }
data[20271] = {  id = 20271,  name = "筑基_游荡_月华命尾_白",  id_list = {200142} }
data[20272] = {  id = 20272,  name = "筑基_游荡_月华命尾_绿",  id_list = {200143} }
data[20273] = {  id = 20273,  name = "筑基_游荡_月华命尾_蓝",  id_list = {200144} }
data[20274] = {  id = 20274,  name = "筑基_游荡_月华命尾_紫",  id_list = {200145} }
data[20280] = {  id = 20280,  name = "筑基_游荡_裂风命爪_全部",  id_list = {200148,200149,200150,200151} }
data[20281] = {  id = 20281,  name = "筑基_游荡_裂风命爪_白",  id_list = {200148} }
data[20282] = {  id = 20282,  name = "筑基_游荡_裂风命爪_绿",  id_list = {200149} }
data[20283] = {  id = 20283,  name = "筑基_游荡_裂风命爪_蓝",  id_list = {200150} }
data[20284] = {  id = 20284,  name = "筑基_游荡_裂风命爪_紫",  id_list = {200151} }
data[20400] = {  id = 20400,  name = "金丹_游荡_妖丹_全部",  id_list = {200200,200201,200202,200203} }
data[20401] = {  id = 20401,  name = "金丹_游荡_妖丹_白",  id_list = {200200} }
data[20402] = {  id = 20402,  name = "金丹_游荡_妖丹_绿",  id_list = {200201} }
data[20403] = {  id = 20403,  name = "金丹_游荡_妖丹_蓝",  id_list = {200202} }
data[20404] = {  id = 20404,  name = "金丹_游荡_妖丹_紫",  id_list = {200203} }
data[20410] = {  id = 20410,  name = "金丹_游荡_妖血_全部",  id_list = {200206,200207,200208,200209} }
data[20411] = {  id = 20411,  name = "金丹_游荡_妖血_白",  id_list = {200206} }
data[20412] = {  id = 20412,  name = "金丹_游荡_妖血_绿",  id_list = {200207} }
data[20413] = {  id = 20413,  name = "金丹_游荡_妖血_蓝",  id_list = {200208} }
data[20414] = {  id = 20414,  name = "金丹_游荡_妖血_紫",  id_list = {200209} }
data[20420] = {  id = 20420,  name = "金丹_游荡_妖魄_全部",  id_list = {200212,200213,200214,200215} }
data[20421] = {  id = 20421,  name = "金丹_游荡_妖魄_白",  id_list = {200212} }
data[20422] = {  id = 20422,  name = "金丹_游荡_妖魄_绿",  id_list = {200213} }
data[20423] = {  id = 20423,  name = "金丹_游荡_妖魄_蓝",  id_list = {200214} }
data[20424] = {  id = 20424,  name = "金丹_游荡_妖魄_紫",  id_list = {200215} }
data[20430] = {  id = 20430,  name = "金丹_游荡_妖皮_全部",  id_list = {200218,200219,200220,200221} }
data[20431] = {  id = 20431,  name = "金丹_游荡_妖皮_白",  id_list = {200218} }
data[20432] = {  id = 20432,  name = "金丹_游荡_妖皮_绿",  id_list = {200219} }
data[20433] = {  id = 20433,  name = "金丹_游荡_妖皮_蓝",  id_list = {200220} }
data[20434] = {  id = 20434,  name = "金丹_游荡_妖皮_紫",  id_list = {200221} }
data[20440] = {  id = 20440,  name = "金丹_游荡_妖骨_全部",  id_list = {200224,200225,200226,200227} }
data[20441] = {  id = 20441,  name = "金丹_游荡_妖骨_白",  id_list = {200224} }
data[20442] = {  id = 20442,  name = "金丹_游荡_妖骨_绿",  id_list = {200225} }
data[20443] = {  id = 20443,  name = "金丹_游荡_妖骨_蓝",  id_list = {200226} }
data[20444] = {  id = 20444,  name = "金丹_游荡_妖骨_紫",  id_list = {200227} }
data[20450] = {  id = 20450,  name = "金丹_游荡_妖肉_全部",  id_list = {200230,200231,200232,200233} }
data[20451] = {  id = 20451,  name = "金丹_游荡_妖肉_白",  id_list = {200230} }
data[20452] = {  id = 20452,  name = "金丹_游荡_妖肉_绿",  id_list = {200231} }
data[20453] = {  id = 20453,  name = "金丹_游荡_妖肉_蓝",  id_list = {200232} }
data[20454] = {  id = 20454,  name = "金丹_游荡_妖肉_紫",  id_list = {200233} }
data[20460] = {  id = 20460,  name = "金丹_游荡_断金命牙_全部",  id_list = {200236,200237,200238,200239} }
data[20461] = {  id = 20461,  name = "金丹_游荡_断金命牙_白",  id_list = {200236} }
data[20462] = {  id = 20462,  name = "金丹_游荡_断金命牙_绿",  id_list = {200237} }
data[20463] = {  id = 20463,  name = "金丹_游荡_断金命牙_蓝",  id_list = {200238} }
data[20464] = {  id = 20464,  name = "金丹_游荡_断金命牙_紫",  id_list = {200239} }
data[20470] = {  id = 20470,  name = "金丹_游荡_月华命尾_全部",  id_list = {200242,200243,200244,200245} }
data[20471] = {  id = 20471,  name = "金丹_游荡_月华命尾_白",  id_list = {200242} }
data[20472] = {  id = 20472,  name = "金丹_游荡_月华命尾_绿",  id_list = {200243} }
data[20473] = {  id = 20473,  name = "金丹_游荡_月华命尾_蓝",  id_list = {200244} }
data[20474] = {  id = 20474,  name = "金丹_游荡_月华命尾_紫",  id_list = {200245} }
data[20480] = {  id = 20480,  name = "金丹_游荡_裂风命爪_全部",  id_list = {200248,200249,200250,200251} }
data[20481] = {  id = 20481,  name = "金丹_游荡_裂风命爪_白",  id_list = {200248} }
data[20482] = {  id = 20482,  name = "金丹_游荡_裂风命爪_绿",  id_list = {200249} }
data[20483] = {  id = 20483,  name = "金丹_游荡_裂风命爪_蓝",  id_list = {200250} }
data[20484] = {  id = 20484,  name = "金丹_游荡_裂风命爪_紫",  id_list = {200251} }
data[20600] = {  id = 20600,  name = "元婴_游荡_妖丹_全部",  id_list = {200300,200301,200302,200303} }
data[20601] = {  id = 20601,  name = "元婴_游荡_妖丹_白",  id_list = {200300} }
data[20602] = {  id = 20602,  name = "元婴_游荡_妖丹_绿",  id_list = {200301} }
data[20603] = {  id = 20603,  name = "元婴_游荡_妖丹_蓝",  id_list = {200302} }
data[20604] = {  id = 20604,  name = "元婴_游荡_妖丹_紫",  id_list = {200303} }
data[20610] = {  id = 20610,  name = "元婴_游荡_妖血_全部",  id_list = {200306,200307,200308,200309} }
data[20611] = {  id = 20611,  name = "元婴_游荡_妖血_白",  id_list = {200306} }
data[20612] = {  id = 20612,  name = "元婴_游荡_妖血_绿",  id_list = {200307} }
data[20613] = {  id = 20613,  name = "元婴_游荡_妖血_蓝",  id_list = {200308} }
data[20614] = {  id = 20614,  name = "元婴_游荡_妖血_紫",  id_list = {200309} }
data[20620] = {  id = 20620,  name = "元婴_游荡_妖魄_全部",  id_list = {200312,200313,200314,200315} }
data[20621] = {  id = 20621,  name = "元婴_游荡_妖魄_白",  id_list = {200312} }
data[20622] = {  id = 20622,  name = "元婴_游荡_妖魄_绿",  id_list = {200313} }
data[20623] = {  id = 20623,  name = "元婴_游荡_妖魄_蓝",  id_list = {200314} }
data[20624] = {  id = 20624,  name = "元婴_游荡_妖魄_紫",  id_list = {200315} }
data[20630] = {  id = 20630,  name = "元婴_游荡_妖皮_全部",  id_list = {200318,200319,200320,200321} }
data[20631] = {  id = 20631,  name = "元婴_游荡_妖皮_白",  id_list = {200318} }
data[20632] = {  id = 20632,  name = "元婴_游荡_妖皮_绿",  id_list = {200319} }
data[20633] = {  id = 20633,  name = "元婴_游荡_妖皮_蓝",  id_list = {200320} }
data[20634] = {  id = 20634,  name = "元婴_游荡_妖皮_紫",  id_list = {200321} }
data[20640] = {  id = 20640,  name = "元婴_游荡_妖骨_全部",  id_list = {200324,200325,200326,200327} }
data[20641] = {  id = 20641,  name = "元婴_游荡_妖骨_白",  id_list = {200324} }
data[20642] = {  id = 20642,  name = "元婴_游荡_妖骨_绿",  id_list = {200325} }
data[20643] = {  id = 20643,  name = "元婴_游荡_妖骨_蓝",  id_list = {200326} }
data[20644] = {  id = 20644,  name = "元婴_游荡_妖骨_紫",  id_list = {200327} }
data[20650] = {  id = 20650,  name = "元婴_游荡_妖肉_全部",  id_list = {200330,200331,200332,200333} }
data[20651] = {  id = 20651,  name = "元婴_游荡_妖肉_白",  id_list = {200330} }
data[20652] = {  id = 20652,  name = "元婴_游荡_妖肉_绿",  id_list = {200331} }
data[20653] = {  id = 20653,  name = "元婴_游荡_妖肉_蓝",  id_list = {200332} }
data[20654] = {  id = 20654,  name = "元婴_游荡_妖肉_紫",  id_list = {200333} }
data[20660] = {  id = 20660,  name = "元婴_游荡_断金命牙_全部",  id_list = {200336,200337,200338,200339} }
data[20661] = {  id = 20661,  name = "元婴_游荡_断金命牙_白",  id_list = {200336} }
data[20662] = {  id = 20662,  name = "元婴_游荡_断金命牙_绿",  id_list = {200337} }
data[20663] = {  id = 20663,  name = "元婴_游荡_断金命牙_蓝",  id_list = {200338} }
data[20664] = {  id = 20664,  name = "元婴_游荡_断金命牙_紫",  id_list = {200339} }
data[20670] = {  id = 20670,  name = "元婴_游荡_月华命尾_全部",  id_list = {200342,200343,200344,200345} }
data[20671] = {  id = 20671,  name = "元婴_游荡_月华命尾_白",  id_list = {200342} }
data[20672] = {  id = 20672,  name = "元婴_游荡_月华命尾_绿",  id_list = {200343} }
data[20673] = {  id = 20673,  name = "元婴_游荡_月华命尾_蓝",  id_list = {200344} }
data[20674] = {  id = 20674,  name = "元婴_游荡_月华命尾_紫",  id_list = {200345} }
data[20680] = {  id = 20680,  name = "元婴_游荡_裂风命爪_全部",  id_list = {200348,200349,200350,200351} }
data[20681] = {  id = 20681,  name = "元婴_游荡_裂风命爪_白",  id_list = {200348} }
data[20682] = {  id = 20682,  name = "元婴_游荡_裂风命爪_绿",  id_list = {200349} }
data[20683] = {  id = 20683,  name = "元婴_游荡_裂风命爪_蓝",  id_list = {200350} }
data[20684] = {  id = 20684,  name = "元婴_游荡_裂风命爪_紫",  id_list = {200351} }
data[20800] = {  id = 20800,  name = "化神_游荡_妖丹_全部",  id_list = {200400,200401,200402,200403} }
data[20801] = {  id = 20801,  name = "化神_游荡_妖丹_白",  id_list = {200400} }
data[20802] = {  id = 20802,  name = "化神_游荡_妖丹_绿",  id_list = {200401} }
data[20803] = {  id = 20803,  name = "化神_游荡_妖丹_蓝",  id_list = {200402} }
data[20804] = {  id = 20804,  name = "化神_游荡_妖丹_紫",  id_list = {200403} }
data[20810] = {  id = 20810,  name = "化神_游荡_妖血_全部",  id_list = {200406,200407,200408,200409} }
data[20811] = {  id = 20811,  name = "化神_游荡_妖血_白",  id_list = {200406} }
data[20812] = {  id = 20812,  name = "化神_游荡_妖血_绿",  id_list = {200407} }
data[20813] = {  id = 20813,  name = "化神_游荡_妖血_蓝",  id_list = {200408} }
data[20814] = {  id = 20814,  name = "化神_游荡_妖血_紫",  id_list = {200409} }
data[20820] = {  id = 20820,  name = "化神_游荡_妖魄_全部",  id_list = {200412,200413,200414,200415} }
data[20821] = {  id = 20821,  name = "化神_游荡_妖魄_白",  id_list = {200412} }
data[20822] = {  id = 20822,  name = "化神_游荡_妖魄_绿",  id_list = {200413} }
data[20823] = {  id = 20823,  name = "化神_游荡_妖魄_蓝",  id_list = {200414} }
data[20824] = {  id = 20824,  name = "化神_游荡_妖魄_紫",  id_list = {200415} }
data[20830] = {  id = 20830,  name = "化神_游荡_妖皮_全部",  id_list = {200418,200419,200420,200421} }
data[20831] = {  id = 20831,  name = "化神_游荡_妖皮_白",  id_list = {200418} }
data[20832] = {  id = 20832,  name = "化神_游荡_妖皮_绿",  id_list = {200419} }
data[20833] = {  id = 20833,  name = "化神_游荡_妖皮_蓝",  id_list = {200420} }
data[20834] = {  id = 20834,  name = "化神_游荡_妖皮_紫",  id_list = {200421} }
data[20840] = {  id = 20840,  name = "化神_游荡_妖骨_全部",  id_list = {200424,200425,200426,200427} }
data[20841] = {  id = 20841,  name = "化神_游荡_妖骨_白",  id_list = {200424} }
data[20842] = {  id = 20842,  name = "化神_游荡_妖骨_绿",  id_list = {200425} }
data[20843] = {  id = 20843,  name = "化神_游荡_妖骨_蓝",  id_list = {200426} }
data[20844] = {  id = 20844,  name = "化神_游荡_妖骨_紫",  id_list = {200427} }
data[20850] = {  id = 20850,  name = "化神_游荡_妖肉_全部",  id_list = {200430,200431,200432,200433} }
data[20851] = {  id = 20851,  name = "化神_游荡_妖肉_白",  id_list = {200430} }
data[20852] = {  id = 20852,  name = "化神_游荡_妖肉_绿",  id_list = {200431} }
data[20853] = {  id = 20853,  name = "化神_游荡_妖肉_蓝",  id_list = {200432} }
data[20854] = {  id = 20854,  name = "化神_游荡_妖肉_紫",  id_list = {200433} }
data[20860] = {  id = 20860,  name = "化神_游荡_断金命牙_全部",  id_list = {200436,200437,200438,200439} }
data[20861] = {  id = 20861,  name = "化神_游荡_断金命牙_白",  id_list = {200436} }
data[20862] = {  id = 20862,  name = "化神_游荡_断金命牙_绿",  id_list = {200437} }
data[20863] = {  id = 20863,  name = "化神_游荡_断金命牙_蓝",  id_list = {200438} }
data[20864] = {  id = 20864,  name = "化神_游荡_断金命牙_紫",  id_list = {200439} }
data[20870] = {  id = 20870,  name = "化神_游荡_月华命尾_全部",  id_list = {200442,200443,200444,200445} }
data[20871] = {  id = 20871,  name = "化神_游荡_月华命尾_白",  id_list = {200442} }
data[20872] = {  id = 20872,  name = "化神_游荡_月华命尾_绿",  id_list = {200443} }
data[20873] = {  id = 20873,  name = "化神_游荡_月华命尾_蓝",  id_list = {200444} }
data[20874] = {  id = 20874,  name = "化神_游荡_月华命尾_紫",  id_list = {200445} }
data[20880] = {  id = 20880,  name = "化神_游荡_裂风命爪_全部",  id_list = {200448,200449,200450,200451} }
data[20881] = {  id = 20881,  name = "化神_游荡_裂风命爪_白",  id_list = {200448} }
data[20882] = {  id = 20882,  name = "化神_游荡_裂风命爪_绿",  id_list = {200449} }
data[20883] = {  id = 20883,  name = "化神_游荡_裂风命爪_蓝",  id_list = {200450} }
data[20884] = {  id = 20884,  name = "化神_游荡_裂风命爪_紫",  id_list = {200451} }
data[40000] = {  id = 40000,  name = "练气_游荡_金灵材_白",  id_list = {400000} }
data[40001] = {  id = 40001,  name = "练气_游荡_金灵材_绿",  id_list = {400001} }
data[40002] = {  id = 40002,  name = "练气_游荡_金灵材_蓝",  id_list = {400002} }
data[40003] = {  id = 40003,  name = "练气_游荡_金灵材_紫",  id_list = {400003} }
data[40004] = {  id = 40004,  name = "练气_游荡_土灵材_全部",  id_list = {400000,400001} }
data[40005] = {  id = 40005,  name = "练气_游荡_土灵材_全部",  id_list = {400000,400001,400002} }
data[40006] = {  id = 40006,  name = "练气_游荡_土灵材_全部",  id_list = {400000,400001,400002,400003} }
data[40100] = {  id = 40100,  name = "筑基_游荡_金灵材_全部",  id_list = {400100,400101,400102,400103} }
data[40101] = {  id = 40101,  name = "筑基_游荡_金灵材_白",  id_list = {400100} }
data[40102] = {  id = 40102,  name = "筑基_游荡_金灵材_绿",  id_list = {400101} }
data[40103] = {  id = 40103,  name = "筑基_游荡_金灵材_蓝",  id_list = {400102} }
data[40104] = {  id = 40104,  name = "筑基_游荡_金灵材_紫",  id_list = {400103} }
data[40200] = {  id = 40200,  name = "金丹_游荡_金灵材_全部",  id_list = {400200,400201,400202,400203} }
data[40201] = {  id = 40201,  name = "金丹_游荡_金灵材_白",  id_list = {400200} }
data[40202] = {  id = 40202,  name = "金丹_游荡_金灵材_绿",  id_list = {400201} }
data[40203] = {  id = 40203,  name = "金丹_游荡_金灵材_蓝",  id_list = {400202} }
data[40204] = {  id = 40204,  name = "金丹_游荡_金灵材_紫",  id_list = {400203} }
data[40300] = {  id = 40300,  name = "元婴_游荡_金灵材_全部",  id_list = {400300,400301,400302,400303} }
data[40301] = {  id = 40301,  name = "元婴_游荡_金灵材_白",  id_list = {400300} }
data[40302] = {  id = 40302,  name = "元婴_游荡_金灵材_绿",  id_list = {400301} }
data[40303] = {  id = 40303,  name = "元婴_游荡_金灵材_蓝",  id_list = {400302} }
data[40304] = {  id = 40304,  name = "元婴_游荡_金灵材_紫",  id_list = {400303} }
data[40400] = {  id = 40400,  name = "化神_游荡_金灵材_全部",  id_list = {400400,400401,400402,400403} }
data[40401] = {  id = 40401,  name = "化神_游荡_金灵材_白",  id_list = {400400} }
data[40402] = {  id = 40402,  name = "化神_游荡_金灵材_绿",  id_list = {400401} }
data[40403] = {  id = 40403,  name = "化神_游荡_金灵材_蓝",  id_list = {400402} }
data[40404] = {  id = 40404,  name = "化神_游荡_金灵材_紫",  id_list = {400403} }
data[50000] = {  id = 50000,  name = "练气_游荡_金灵矿_白",  id_list = {500000} }
data[50001] = {  id = 50001,  name = "练气_游荡_金灵矿_绿",  id_list = {500001} }
data[50002] = {  id = 50002,  name = "练气_游荡_金灵矿_蓝",  id_list = {500002} }
data[50003] = {  id = 50003,  name = "练气_游荡_金灵矿_紫",  id_list = {500003} }
data[50004] = {  id = 50004,  name = "练气_游荡_金灵矿_全部",  id_list = {500000,500001} }
data[50005] = {  id = 50005,  name = "练气_游荡_金灵矿_全部",  id_list = {500000,500001,500002} }
data[50006] = {  id = 50006,  name = "练气_游荡_金灵矿_全部",  id_list = {500000,500001,500002,500003} }
data[50100] = {  id = 50100,  name = "筑基_游荡_金灵矿_全部",  id_list = {500100,500101,500102,500103} }
data[50101] = {  id = 50101,  name = "筑基_游荡_金灵矿_白",  id_list = {500100} }
data[50102] = {  id = 50102,  name = "筑基_游荡_金灵矿_绿",  id_list = {500101} }
data[50103] = {  id = 50103,  name = "筑基_游荡_金灵矿_蓝",  id_list = {500102} }
data[50104] = {  id = 50104,  name = "筑基_游荡_金灵矿_紫",  id_list = {500103} }
data[50200] = {  id = 50200,  name = "金丹_游荡_金灵矿_全部",  id_list = {500200,500201,500202,500203} }
data[50201] = {  id = 50201,  name = "金丹_游荡_金灵矿_白",  id_list = {500200} }
data[50202] = {  id = 50202,  name = "金丹_游荡_金灵矿_绿",  id_list = {500201} }
data[50203] = {  id = 50203,  name = "金丹_游荡_金灵矿_蓝",  id_list = {500202} }
data[50204] = {  id = 50204,  name = "金丹_游荡_金灵矿_紫",  id_list = {500203} }
data[50300] = {  id = 50300,  name = "元婴_游荡_金灵矿_全部",  id_list = {500300,500301,500302,500303} }
data[50301] = {  id = 50301,  name = "元婴_游荡_金灵矿_白",  id_list = {500300} }
data[50302] = {  id = 50302,  name = "元婴_游荡_金灵矿_绿",  id_list = {500301} }
data[50303] = {  id = 50303,  name = "元婴_游荡_金灵矿_蓝",  id_list = {500302} }
data[50304] = {  id = 50304,  name = "元婴_游荡_金灵矿_紫",  id_list = {500303} }
data[50400] = {  id = 50400,  name = "化神_游荡_金灵矿_全部",  id_list = {500400,500401,500402,500403} }
data[50401] = {  id = 50401,  name = "化神_游荡_金灵矿_白",  id_list = {500400} }
data[50402] = {  id = 50402,  name = "化神_游荡_金灵矿_绿",  id_list = {500401} }
data[50403] = {  id = 50403,  name = "化神_游荡_金灵矿_蓝",  id_list = {500402} }
data[50404] = {  id = 50404,  name = "化神_游荡_金灵矿_紫",  id_list = {500403} }

return data
