-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/场景表.xls


--properties
-- id:N  //  场景ID
-- name:S  //  场景名
-- map_path:S  //  地图路径
-- is_cloud:N  //  是否有云
-- is_scroll:N  //  是否循环


local data = {}

data['desc'] = {id= 'N',name= 'S',map_path= 'S',is_cloud= 'N',is_scroll= 'N'}
data[1] = {  id = 1,  name = "第1张地图",  map_path = "Image/map/map_001",  is_cloud = 1,  is_scroll = 1 }
data[2] = {  id = 2,  name = "第2张地图",  map_path = "Image/map/map_001",  is_cloud = 1,  is_scroll = 1 }
data[3] = {  id = 3,  name = "第3张地图",  map_path = "Image/map/map_001",  is_cloud = 1,  is_scroll = 1 }
data[4] = {  id = 4,  name = "第4张地图",  map_path = "Image/map/map_001",  is_cloud = 1,  is_scroll = 1 }
data[5] = {  id = 5,  name = "第5张地图",  map_path = "Image/map/map_001",  is_cloud = 1,  is_scroll = 1 }
data[101] = {  id = 101,  name = "塔地图",  map_path = "Image/map/map_101",  is_cloud = 0,  is_scroll = 0 }

return data
