-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/技能表.xls


--properties
-- id:N  //  释放id
-- skill_id:N  //  技能id
-- des:S  //  技能名
-- stage:N  //  阶段
-- release_pre_time:N  //  触发开始时间
-- expr_check_all:E>bool:cre,skill_lv  //  判断技能是否执行
-- expr_release:E>Any:  //  触发时执行
-- expr_get_tar_list:E>int:cre,tar  //  返回目标列表
-- expr_check_single:E>bool:cre,tar,skill_lv,tar_cnt  //  判断是否对目标生效
-- expr_release_single:E>int:cre,tar,skill_lv,tar_cnt  //  对目标执行
-- expr_after_check:E>bool:cre,tar,state,dmg  //  判断是否对目标生效
-- expr_after_release:E>Any:cre,tar  //  结束后执行
-- shake_screen:N  //  震屏
-- shake_head:N  //  自己抖动
-- atk_fx:N  //  攻击特效
-- hit_fx:N  //  受击特效
-- sound:S  //  音效


local data = {}

data['desc'] = {id= 'N',skill_id= 'N',des= 'S',stage= 'N',release_pre_time= 'N',expr_check_all= 'E>bool:cre,skill_lv',expr_release= 'E>Any:',expr_get_tar_list= 'E>int:cre,tar',expr_check_single= 'E>bool:cre,tar,skill_lv,tar_cnt',expr_release_single= 'E>int:cre,tar,skill_lv,tar_cnt',expr_after_check= 'E>bool:cre,tar,state,dmg',expr_after_release= 'E>Any:cre,tar',shake_screen= 'N',shake_head= 'N',atk_fx= 'N',hit_fx= 'N',sound= 'S'}
data[1] = {  id = 1,  skill_id = 1,  des = "攻击",  stage = 2,  release_pre_time = 500,  expr_check_all = "",  expr_release = "log(\"二阶段\")",  expr_get_tar_list = "GetTargetList(cre,tar,2,1,10,1,3)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 1,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[2] = {  id = 2,  skill_id = 2,  des = "治疗",  stage = 1,  release_pre_time = 0,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "RandN(75,100)",  expr_release_single = "ModCreHp(tar,GetHeal(cre,tar,2),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[3] = {  id = 3,  skill_id = 3,  des = "测试加属性",  stage = 1,  release_pre_time = 0,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "",  expr_release_single = "AddBuff(cre,tar,1)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[4] = {  id = 4,  skill_id = 4,  des = "测试dot",  stage = 1,  release_pre_time = 0,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "",  expr_release_single = "AddBuff(cre,tar,2)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[5] = {  id = 5,  skill_id = 5,  des = "测试攻击",  stage = 1,  release_pre_time = 0,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,5,1,5),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[6] = {  id = 6,  skill_id = 6,  des = "火焰招来",  stage = 1,  release_pre_time = 0,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1001,(1+(skill_lv-1)*0.01),0),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100001] = {  id = 100001,  skill_id = 1000,  des = "惊雷指",  stage = 1,  release_pre_time = 100,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,tar,2,1,6,2,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1000,1,30),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 1000,  sound = "" }
data[100201] = {  id = 100201,  skill_id = 1002,  des = "震雷波1",  stage = 1,  release_pre_time = 1200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,tar,2,1,5,2,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1002,(1+(skill_lv-1)*0.033),22),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100202] = {  id = 100202,  skill_id = 1002,  des = "震雷波2",  stage = 2,  release_pre_time = 1200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,tar,2,1,2,2,1,true)",  expr_check_single = "not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1002,(1+(skill_lv-1)*0.033),22),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100203] = {  id = 100203,  skill_id = 1002,  des = "震雷波3",  stage = 3,  release_pre_time = 1200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,tar,2,1,2,2,1,true)",  expr_check_single = "HaveBuff(tar,1000)",  expr_release_single = "AddBuff(cre,cre,1002)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100301] = {  id = 100301,  skill_id = 1003,  des = "雷锁天罗1",  stage = 1,  release_pre_time = 400,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,tar,2,1,3,2,5,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1003,(3.3+(skill_lv-1)*0.03),42),cre),Flash(tar, GetTarAngle(cre,tar),-2)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100302] = {  id = 100302,  skill_id = 1003,  des = "雷锁天罗2",  stage = 2,  release_pre_time = 400,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,tar,2,1,4,2,5,true)",  expr_check_single = "RandN(20,100)",  expr_release_single = "AddBuff(cre,tar,1001)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100401] = {  id = 100401,  skill_id = 1004,  des = "雷域1",  stage = 1,  release_pre_time = 500,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,5,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1004,(0.41+(skill_lv-1)*0.042),8),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100402] = {  id = 100402,  skill_id = 1004,  des = "雷域2",  stage = 2,  release_pre_time = 500,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "RandN(30,100)",  expr_release_single = "AddBuff(cre,tar,1001)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100403] = {  id = 100403,  skill_id = 1004,  des = "雷域3",  stage = 3,  release_pre_time = 1500,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,5,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1004,(0.41+(skill_lv-1)*0.042),8),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100404] = {  id = 100404,  skill_id = 1004,  des = "雷域4",  stage = 4,  release_pre_time = 1500,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "RandN(30,100)",  expr_release_single = "AddBuff(cre,tar,1001)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100405] = {  id = 100405,  skill_id = 1004,  des = "雷域5",  stage = 5,  release_pre_time = 2500,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,5,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1004,(0.41+(skill_lv-1)*0.042),8),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100406] = {  id = 100406,  skill_id = 1004,  des = "雷域6",  stage = 6,  release_pre_time = 2500,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "RandN(30,100)",  expr_release_single = "AddBuff(cre,tar,1001)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100407] = {  id = 100407,  skill_id = 1004,  des = "雷域7",  stage = 7,  release_pre_time = 3500,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,5,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1004,(0.41+(skill_lv-1)*0.042),8),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100408] = {  id = 100408,  skill_id = 1004,  des = "雷域8",  stage = 8,  release_pre_time = 3500,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "RandN(30,100)",  expr_release_single = "AddBuff(cre,tar,1001)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100409] = {  id = 100409,  skill_id = 1004,  des = "雷域9",  stage = 9,  release_pre_time = 4500,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,5,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1004,(0.41+(skill_lv-1)*0.042),8),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100410] = {  id = 100410,  skill_id = 1004,  des = "雷域10",  stage = 10,  release_pre_time = 4500,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "RandN(30,100)",  expr_release_single = "AddBuff(cre,tar,1001)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100411] = {  id = 100411,  skill_id = 1004,  des = "雷域11",  stage = 11,  release_pre_time = 5500,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,5,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1004,(0.41+(skill_lv-1)*0.042),8),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100412] = {  id = 100412,  skill_id = 1004,  des = "雷域12",  stage = 12,  release_pre_time = 5500,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "RandN(30,100)",  expr_release_single = "AddBuff(cre,tar,1001)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100501] = {  id = 100501,  skill_id = 1005,  des = "贯雷咒1",  stage = 1,  release_pre_time = 200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1005,(0.34+(skill_lv-1)*0.042),5),cre),AddBuff(cre,tar,1005)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100502] = {  id = 100502,  skill_id = 1005,  des = "贯雷咒2",  stage = 2,  release_pre_time = 300,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1005,(0.34+(skill_lv-1)*0.042),5),cre),AddBuff(cre,tar,1005)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100503] = {  id = 100503,  skill_id = 1005,  des = "贯雷咒3",  stage = 3,  release_pre_time = 400,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1005,(0.34+(skill_lv-1)*0.042),5),cre),AddBuff(cre,tar,1005)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100504] = {  id = 100504,  skill_id = 1005,  des = "贯雷咒4",  stage = 4,  release_pre_time = 500,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1005,(0.34+(skill_lv-1)*0.042),5),cre),AddBuff(cre,tar,1005)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100505] = {  id = 100505,  skill_id = 1005,  des = "贯雷咒5",  stage = 5,  release_pre_time = 600,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1005,(0.34+(skill_lv-1)*0.042),5),cre),AddBuff(cre,tar,1005)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100506] = {  id = 100506,  skill_id = 1005,  des = "贯雷咒6",  stage = 6,  release_pre_time = 700,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1005,(0.34+(skill_lv-1)*0.042),5),cre),AddBuff(cre,tar,1005)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100507] = {  id = 100507,  skill_id = 1005,  des = "贯雷咒7",  stage = 7,  release_pre_time = 800,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1005,(0.34+(skill_lv-1)*0.042),5),cre),AddBuff(cre,tar,1005)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100508] = {  id = 100508,  skill_id = 1005,  des = "贯雷咒8",  stage = 8,  release_pre_time = 900,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1005,(0.34+(skill_lv-1)*0.042),5),cre),AddBuff(cre,tar,1005)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100509] = {  id = 100509,  skill_id = 1005,  des = "贯雷咒9",  stage = 9,  release_pre_time = 1000,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1005,(0.34+(skill_lv-1)*0.042),5),cre),AddBuff(cre,tar,1005)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100510] = {  id = 100510,  skill_id = 1005,  des = "贯雷咒10",  stage = 10,  release_pre_time = 1100,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1005,(0.34+(skill_lv-1)*0.042),5),cre),AddBuff(cre,tar,1005)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100511] = {  id = 100511,  skill_id = 1005,  des = "贯雷咒11",  stage = 11,  release_pre_time = 1200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1005,(0.34+(skill_lv-1)*0.042),5),cre),AddBuff(cre,tar,1005)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100512] = {  id = 100512,  skill_id = 1005,  des = "贯雷咒12",  stage = 12,  release_pre_time = 1300,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6,1,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1005,(0.34+(skill_lv-1)*0.042),5),cre),AddBuff(cre,tar,1005)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100601] = {  id = 100601,  skill_id = 1006,  des = "雷环1",  stage = 1,  release_pre_time = 200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,0.2,2,10,true)",  expr_check_single = "not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre),Flash(tar, GetTarAngle(cre,tar),1),AddBuff(cre,tar,1000)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100602] = {  id = 100602,  skill_id = 1006,  des = "雷环2",  stage = 2,  release_pre_time = 300,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,0.6,2,10,true)",  expr_check_single = "HaveBuff(tar,1001) and not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100603] = {  id = 100603,  skill_id = 1006,  des = "雷环3",  stage = 3,  release_pre_time = 400,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,1,2,10,true)",  expr_check_single = "not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre),Flash(tar, GetTarAngle(cre,tar),1),AddBuff(cre,tar,1000)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100604] = {  id = 100604,  skill_id = 1006,  des = "雷环4",  stage = 4,  release_pre_time = 500,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,1.4,2,10,true)",  expr_check_single = "HaveBuff(tar,1001) and not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100605] = {  id = 100605,  skill_id = 1006,  des = "雷环5",  stage = 5,  release_pre_time = 600,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,1.8,2,10,true)",  expr_check_single = "not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre),Flash(tar, GetTarAngle(cre,tar),1),AddBuff(cre,tar,1000)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100606] = {  id = 100606,  skill_id = 1006,  des = "雷环6",  stage = 6,  release_pre_time = 700,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,2.2,2,10,true)",  expr_check_single = "HaveBuff(tar,1001) and not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100607] = {  id = 100607,  skill_id = 1006,  des = "雷环7",  stage = 7,  release_pre_time = 800,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,2.6,2,10,true)",  expr_check_single = "not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre),Flash(tar, GetTarAngle(cre,tar),1),AddBuff(cre,tar,1000)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100608] = {  id = 100608,  skill_id = 1006,  des = "雷环8",  stage = 8,  release_pre_time = 900,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,10,true)",  expr_check_single = "HaveBuff(tar,1001) and not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100609] = {  id = 100609,  skill_id = 1006,  des = "雷环9",  stage = 9,  release_pre_time = 1000,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3.4,2,10,true)",  expr_check_single = "not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre),Flash(tar, GetTarAngle(cre,tar),1),AddBuff(cre,tar,1000)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100610] = {  id = 100610,  skill_id = 1006,  des = "雷环10",  stage = 10,  release_pre_time = 1100,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3.8,2,10,true)",  expr_check_single = "HaveBuff(tar,1001) and not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100611] = {  id = 100611,  skill_id = 1006,  des = "雷环11",  stage = 11,  release_pre_time = 1200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,4.2,2,10,true)",  expr_check_single = "not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre),Flash(tar, GetTarAngle(cre,tar),1),AddBuff(cre,tar,1000)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100612] = {  id = 100612,  skill_id = 1006,  des = "雷环12",  stage = 12,  release_pre_time = 1300,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,4.6,2,10,true)",  expr_check_single = "HaveBuff(tar,1001) and not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100613] = {  id = 100613,  skill_id = 1006,  des = "雷环13",  stage = 13,  release_pre_time = 1400,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,5,2,10,true)",  expr_check_single = "not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre),Flash(tar, GetTarAngle(cre,tar),1),AddBuff(cre,tar,1000)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100614] = {  id = 100614,  skill_id = 1006,  des = "雷环14",  stage = 14,  release_pre_time = 1500,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,5.4,2,10,true)",  expr_check_single = "HaveBuff(tar,1001) and not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100615] = {  id = 100615,  skill_id = 1006,  des = "雷环15",  stage = 15,  release_pre_time = 1600,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,5.8,2,10,true)",  expr_check_single = "not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre),Flash(tar, GetTarAngle(cre,tar),1),AddBuff(cre,tar,1000)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100616] = {  id = 100616,  skill_id = 1006,  des = "雷环16",  stage = 16,  release_pre_time = 1700,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6.2,2,10,true)",  expr_check_single = "HaveBuff(tar,1001) and not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100617] = {  id = 100617,  skill_id = 1006,  des = "雷环17",  stage = 17,  release_pre_time = 1800,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,6.6,2,10,true)",  expr_check_single = "not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre),Flash(tar, GetTarAngle(cre,tar),1),AddBuff(cre,tar,1000)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[100618] = {  id = 100618,  skill_id = 1006,  des = "雷环18",  stage = 18,  release_pre_time = 1900,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,7,2,10,true)",  expr_check_single = "HaveBuff(tar,1001) and not HaveBuff(tar,1000)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,1006,(0.22+(skill_lv-1)*0.042),5),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200001] = {  id = 200001,  skill_id = 2000,  des = "普攻",  stage = 1,  release_pre_time = 100,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2000,1,30),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 2000,  sound = "" }
data[200201] = {  id = 200201,  skill_id = 2002,  des = "技能2",  stage = 1,  release_pre_time = 200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2002,(2+(skill_lv-1)*0.042),50),cre),AddBuff(cre,tar,2001)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200301] = {  id = 200301,  skill_id = 2003,  des = "技能3",  stage = 1,  release_pre_time = 200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "not HaveBuff(tar,2001)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2003,(1.7+(skill_lv-1)*0.042),50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200302] = {  id = 200302,  skill_id = 2003,  des = "技能3",  stage = 2,  release_pre_time = 600,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "HaveBuff(tar,2001)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2003,(1.7+(skill_lv-1)*0.042),50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200401] = {  id = 200401,  skill_id = 2004,  des = "技能4",  stage = 1,  release_pre_time = 400,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2004,(4.1+(skill_lv-1)*0.042),50),cre),AddBuff(cre,tar,2001)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200501] = {  id = 200501,  skill_id = 2005,  des = "技能5",  stage = 1,  release_pre_time = 200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "GetBuffStackCnt(cre,2001)==1",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2005,(4.1+(skill_lv-1)*0.042),50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200502] = {  id = 200502,  skill_id = 2005,  des = "技能5",  stage = 2,  release_pre_time = 200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "GetBuffStackCnt(cre,2001)==2",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2005,(4.1+(skill_lv-1)*0.042),50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200503] = {  id = 200503,  skill_id = 2005,  des = "技能5",  stage = 3,  release_pre_time = 200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "GetBuffStackCnt(cre,2001)==3",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2005,(4.1+(skill_lv-1)*0.042),50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200504] = {  id = 200504,  skill_id = 2005,  des = "技能5",  stage = 4,  release_pre_time = 200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "GetBuffStackCnt(cre,2001)==4",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2005,(4.1+(skill_lv-1)*0.042),50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200505] = {  id = 200505,  skill_id = 2005,  des = "技能5",  stage = 5,  release_pre_time = 200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "GetBuffStackCnt(cre,2001)==5",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2005,(4.1+(skill_lv-1)*0.042),50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200506] = {  id = 200506,  skill_id = 2005,  des = "技能5",  stage = 6,  release_pre_time = 200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "GetBuffStackCnt(cre,2001)==6",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2005,(4.1+(skill_lv-1)*0.042),50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200507] = {  id = 200507,  skill_id = 2005,  des = "技能5",  stage = 7,  release_pre_time = 200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "GetBuffStackCnt(cre,2001)==7",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2005,(4.1+(skill_lv-1)*0.042),50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200508] = {  id = 200508,  skill_id = 2005,  des = "技能5",  stage = 8,  release_pre_time = 200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "GetBuffStackCnt(cre,2001)==8",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2005,(4.1+(skill_lv-1)*0.042),50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200509] = {  id = 200509,  skill_id = 2005,  des = "技能5",  stage = 9,  release_pre_time = 200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "GetBuffStackCnt(cre,2001)==9",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2005,(4.1+(skill_lv-1)*0.042),50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200510] = {  id = 200510,  skill_id = 2005,  des = "技能5",  stage = 10,  release_pre_time = 200,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "GetBuffStackCnt(cre,2001)==10",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2005,(4.1+(skill_lv-1)*0.042),50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200511] = {  id = 200511,  skill_id = 2005,  des = "技能5",  stage = 11,  release_pre_time = 400,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "not HaveBuff(tar,2001)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2005,(4.1+(skill_lv-1)*0.042),50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200601] = {  id = 200601,  skill_id = 2006,  des = "技能6",  stage = 1,  release_pre_time = 400,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "not HaveBuff(tar,2001)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2006,(4.1+(skill_lv-1)*0.042),50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[200602] = {  id = 200602,  skill_id = 2006,  des = "技能6",  stage = 2,  release_pre_time = 400,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "HaveBuff(tar,2001)",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2006,(4.1+(skill_lv-1)*0.042),GetBuffStackCnt(cre,2001)*0.2),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[230101] = {  id = 230101,  skill_id = 2301,  des = "技能1",  stage = 1,  release_pre_time = 600,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2301,(1.5+(skill_lv-1)*0.042),skill_lv*20),cre),AddBuff(cre,tar,2001)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[230102] = {  id = 230102,  skill_id = 2301,  des = "技能1",  stage = 2,  release_pre_time = 600,  expr_check_all = "",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "GetHpRate(cre)>=0.7",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,2301,(1.5+(skill_lv-1)*0.042),skill_lv*50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[300101] = {  id = 300101,  skill_id = 3001,  des = "技能1基础",  stage = 1,  release_pre_time = 200,  expr_check_all = "GetSkillLv(3001) >= 0 and GetSkillLv(3001) < 5",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,5,2,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,3001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 1000,  hit_fx = 1002,  sound = "" }
data[300102] = {  id = 300102,  skill_id = 3001,  des = "技能1升5",  stage = 2,  release_pre_time = 200,  expr_check_all = "GetSkillLv(3001) >= 5 and GetSkillLv(3001) < 10",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,5,2,3,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,3001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 1000,  hit_fx = 1002,  sound = "" }
data[300103] = {  id = 300103,  skill_id = 3001,  des = "技能1升10",  stage = 3,  release_pre_time = 200,  expr_check_all = "GetSkillLv(3001) >= 10 and GetSkillLv(3001) < 15",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,7,2,3,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,3001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 1000,  hit_fx = 1002,  sound = "" }
data[300104] = {  id = 300104,  skill_id = 3001,  des = "技能1升15",  stage = 4,  release_pre_time = 200,  expr_check_all = "GetSkillLv(3001) >= 15 and GetSkillLv(3001) < 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,7,2,3,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,3001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 1000,  hit_fx = 1002,  sound = "" }
data[300105] = {  id = 300105,  skill_id = 3001,  des = "技能1升15",  stage = 5,  release_pre_time = 200,  expr_check_all = "GetSkillLv(3001) >= 15",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "RandN(30,100)",  expr_release_single = "AddBuff(cre,tar,3001)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[300106] = {  id = 300106,  skill_id = 3001,  des = "技能1升20",  stage = 6,  release_pre_time = 200,  expr_check_all = "GetSkillLv(3001) >= 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,7,2,3,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,3001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "tar:IsDead() == 0",  expr_after_release = "ModSkillCD(cre, 3001, -1000)",  shake_screen = 0,  shake_head = 0,  atk_fx = 1000,  hit_fx = 1002,  sound = "" }
data[300201] = {  id = 300201,  skill_id = 3002,  des = "技能2基础",  stage = 1,  release_pre_time = 200,  expr_check_all = "GetSkillLv(3002) >= 0 and GetSkillLv(3002) < 5",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,tar,2,1,5,2,10,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,3002,(1+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 1003,  sound = "" }
data[300202] = {  id = 300202,  skill_id = 3002,  des = "技能2升5",  stage = 2,  release_pre_time = 200,  expr_check_all = "GetSkillLv(3002) >= 5 and GetSkillLv(3002) < 10",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,tar,2,1,7,2,10,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,3002,(1+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 1003,  sound = "" }
data[300203] = {  id = 300203,  skill_id = 3002,  des = "技能2升10",  stage = 3,  release_pre_time = 200,  expr_check_all = "GetSkillLv(3002) >= 10 and GetSkillLv(3002) < 15",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,7,2,10,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,3002,(1+(skill_lv-1)*0.042),skill_lv*5+50),cre),AddBuff(cre,tar,3002)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 1003,  sound = "" }
data[300204] = {  id = 300204,  skill_id = 3002,  des = "技能2升15",  stage = 4,  release_pre_time = 200,  expr_check_all = "GetSkillLv(3002) >= 15 and GetSkillLv(3002) < 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,7,2,10,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,3002,(1+(skill_lv-1)*0.042),skill_lv*5+50),cre),AddBuff(cre,tar,3003)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 1003,  sound = "" }
data[300205] = {  id = 300205,  skill_id = 3002,  des = "技能2升20",  stage = 5,  release_pre_time = 200,  expr_check_all = "GetSkillLv(3002) >= 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,7,2,10,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,3002,(1+(skill_lv-1)*0.042),skill_lv*5+50),cre),AddBuff(cre,tar,3003)",  expr_after_check = "dmg<0",  expr_after_release = "ModSkillCD(cre, 3002, -300)",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 1003,  sound = "" }
data[400101] = {  id = 400101,  skill_id = 4001,  des = "技能1基础第1段",  stage = 1,  release_pre_time = 200,  expr_check_all = "GetSkillLv(4001) >= 0 and GetSkillLv(4001) < 15",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre),ModCreHp(cre,GetHp(cre)*0.03,cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400102] = {  id = 400102,  skill_id = 4001,  des = "技能1升15第1段",  stage = 2,  release_pre_time = 200,  expr_check_all = "GetSkillLv(4001) >= 15 and GetSkillLv(4001) < 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre),ModCreHp(cre,GetHp(cre)*0.05,cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400103] = {  id = 400103,  skill_id = 4001,  des = "技能1升20第1段",  stage = 3,  release_pre_time = 200,  expr_check_all = "GetSkillLv(4001) >= 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre),ModCreHp(cre,GetHp(cre)*0.05,cre)",  expr_after_check = "tar:IsDead() == 0",  expr_after_release = "ModCreHp(cre,GetAttr(cre, \"hp_max\")*0.03,cre)",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400104] = {  id = 400104,  skill_id = 4001,  des = "技能1升10震荡1",  stage = 4,  release_pre_time = 300,  expr_check_all = "GetSkillLv(4001) >= 10 and GetSkillLv(4001) < 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,tar,2,1,4,2,5,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400105] = {  id = 400105,  skill_id = 4001,  des = "技能1升20震荡1",  stage = 5,  release_pre_time = 300,  expr_check_all = "GetSkillLv(4001) >= 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,tar,2,1,4,2,5,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "tar:IsDead() == 0",  expr_after_release = "ModCreHp(cre,GetAttr(cre, \"hp_max\")*0.03,cre)",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400106] = {  id = 400106,  skill_id = 4001,  des = "技能1升5第2段",  stage = 6,  release_pre_time = 400,  expr_check_all = "GetSkillLv(4001) >= 5 and GetSkillLv(4001) < 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,4,2,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400107] = {  id = 400107,  skill_id = 4001,  des = "技能1升20第2段",  stage = 7,  release_pre_time = 400,  expr_check_all = "GetSkillLv(4001) >= 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,4,2,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "tar:IsDead() == 0",  expr_after_release = "ModCreHp(cre,GetAttr(cre, \"hp_max\")*0.03,cre)",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400108] = {  id = 400108,  skill_id = 4001,  des = "技能1升10震荡2",  stage = 8,  release_pre_time = 500,  expr_check_all = "GetSkillLv(4001) >= 10 and GetSkillLv(4001) < 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,tar,2,1,4,2,5,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400109] = {  id = 400109,  skill_id = 4001,  des = "技能1升20震荡2",  stage = 9,  release_pre_time = 500,  expr_check_all = "GetSkillLv(4001) >= 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,tar,2,1,4,2,5,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "tar:IsDead() == 0",  expr_after_release = "ModCreHp(cre,GetAttr(cre, \"hp_max\")*0.03,cre)",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400110] = {  id = 400110,  skill_id = 4001,  des = "技能1升15第3段",  stage = 10,  release_pre_time = 600,  expr_check_all = "GetSkillLv(4001) >= 15 and GetSkillLv(4001) < 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400111] = {  id = 400111,  skill_id = 4001,  des = "技能1升20第3段",  stage = 11,  release_pre_time = 600,  expr_check_all = "GetSkillLv(4001) >= 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "tar:IsDead() == 0",  expr_after_release = "ModCreHp(cre,GetAttr(cre, \"hp_max\")*0.03,cre)",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400112] = {  id = 400112,  skill_id = 4001,  des = "技能1升10震荡3",  stage = 12,  release_pre_time = 700,  expr_check_all = "GetSkillLv(4001) >= 15 and GetSkillLv(4001) < 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,tar,2,1,4,2,5,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400113] = {  id = 400113,  skill_id = 4001,  des = "技能1升20震荡3",  stage = 13,  release_pre_time = 700,  expr_check_all = "GetSkillLv(4001) >= 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,tar,2,1,4,2,5,true)",  expr_check_single = "",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4001,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "tar:IsDead() == 0",  expr_after_release = "ModCreHp(cre,GetAttr(cre, \"hp_max\")*0.03,cre)",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400201] = {  id = 400201,  skill_id = 4002,  des = "技能1基础第1段",  stage = 1,  release_pre_time = 200,  expr_check_all = "GetSkillLv(4002) >= 0 and GetSkillLv(4002) < 5",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,1,true)",  expr_check_single = "GetHpRate(cre)>0.5",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4002,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400202] = {  id = 400202,  skill_id = 4002,  des = "技能1升5",  stage = 2,  release_pre_time = 200,  expr_check_all = "GetSkillLv(4002) >= 5 and GetSkillLv(4002) < 15",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,2,true)",  expr_check_single = "GetHpRate(cre)>0.5",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4002,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400203] = {  id = 400203,  skill_id = 4002,  des = "技能1升5低血量",  stage = 3,  release_pre_time = 200,  expr_check_all = "GetSkillLv(4002) >= 5 and GetSkillLv(4002) < 15",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,2,true)",  expr_check_single = "GetHpRate(cre)<=0.5",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4002,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400204] = {  id = 400204,  skill_id = 4002,  des = "技能1升15",  stage = 4,  release_pre_time = 200,  expr_check_all = "GetSkillLv(4002) >= 15 and GetSkillLv(4002) < 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,3,true)",  expr_check_single = "GetHpRate(cre)>0.5",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4002,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400205] = {  id = 400205,  skill_id = 4002,  des = "技能1升15低血量",  stage = 5,  release_pre_time = 200,  expr_check_all = "GetSkillLv(4002) >= 15 and GetSkillLv(4002) < 20",  expr_release = "",  expr_get_tar_list = "GetTargetList(cre,cre,2,1,3,2,3,true)",  expr_check_single = "GetHpRate(cre)<=0.5",  expr_release_single = "ModCreHp(tar,GetDmg(cre,tar,4002,(1.5+(skill_lv-1)*0.042),skill_lv*5+50),cre)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }
data[400206] = {  id = 400206,  skill_id = 4002,  des = "技能1升20",  stage = 6,  release_pre_time = 200,  expr_check_all = "GetSkillLv(4001) >= 20",  expr_release = "",  expr_get_tar_list = "",  expr_check_single = "",  expr_release_single = "AddBuff(cre,tar,4002)",  expr_after_check = "",  expr_after_release = "",  shake_screen = 0,  shake_head = 0,  atk_fx = 0,  hit_fx = 0,  sound = "" }

return data
