-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/技能_学习表.xls


--properties
-- id:N  //  技能id
-- unlock_id:A<N  //  解锁等级
-- unlock_desc:A<N  //  技能效果描述


local data = {}

data['desc'] = {id= 'N',unlock_id= 'A<N',unlock_desc= 'A<N'}
data[3001] = {  id = 3001,  unlock_id = {5,10,15,20},  unlock_desc = {"skill_unlock_desc_3001_01","skill_unlock_desc_3001_02","skill_unlock_desc_3001_03","skill_unlock_desc_3001_04"} }
data[3002] = {  id = 3002,  unlock_id = {5,10,15,20},  unlock_desc = {"skill_unlock_desc_3002_01","skill_unlock_desc_3002_02","skill_unlock_desc_3002_03","skill_unlock_desc_3002_04"} }
data[4001] = {  id = 4001,  unlock_id = {5,10,15,20},  unlock_desc = {"skill_unlock_desc_4001_01","skill_unlock_desc_4001_02","skill_unlock_desc_4001_03","skill_unlock_desc_4001_04"} }
data[4002] = {  id = 4002,  unlock_id = {5,10,15,20},  unlock_desc = {"skill_unlock_desc_4002_01","skill_unlock_desc_4002_02","skill_unlock_desc_4002_03","skill_unlock_desc_4002_04"} }

return data
