-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/技能_学习表.xls


--properties
-- id:N  //  默认id
-- skill_id:N  //  技能id
-- talent_id:N  //  天赋ID
-- job_id:N  //  所属职业
-- ui_id:S  //  ui编号
-- is_default:N  //  默认解锁
-- per_id:A<N  //  前置列表
-- limit_stage_level:N  //  最低大境界
-- max_lv:N  //  最大等级


local data = {}

data['desc'] = {id= 'N',skill_id= 'N',talent_id= 'N',job_id= 'N',ui_id= 'S',is_default= 'N',per_id= 'A<N',limit_stage_level= 'N',max_lv= 'N'}
data[1] = {  id = 1,  skill_id = 1000,  talent_id = 0,  job_id = 1,  ui_id = "1",  is_default = 1,  per_id = {},  limit_stage_level = 0,  max_lv = 1 }
data[4] = {  id = 4,  skill_id = 1003,  talent_id = 0,  job_id = 1,  ui_id = "3",  is_default = 0,  per_id = {3002},  limit_stage_level = 2,  max_lv = 30 }
data[5] = {  id = 5,  skill_id = 1004,  talent_id = 0,  job_id = 1,  ui_id = "4",  is_default = 0,  per_id = {1003},  limit_stage_level = 3,  max_lv = 40 }
data[6] = {  id = 6,  skill_id = 1005,  talent_id = 0,  job_id = 1,  ui_id = "5",  is_default = 0,  per_id = {1004},  limit_stage_level = 4,  max_lv = 50 }
data[7] = {  id = 7,  skill_id = 1006,  talent_id = 0,  job_id = 1,  ui_id = "6",  is_default = 0,  per_id = {1005},  limit_stage_level = 5,  max_lv = 50 }
data[8] = {  id = 8,  skill_id = 1301,  talent_id = 0,  job_id = 1,  ui_id = "7",  is_default = 0,  per_id = {1006},  limit_stage_level = 5,  max_lv = 50 }
data[20] = {  id = 20,  skill_id = 2000,  talent_id = 0,  job_id = 2,  ui_id = "1",  is_default = 1,  per_id = {},  limit_stage_level = 0,  max_lv = 1 }
data[23] = {  id = 23,  skill_id = 2003,  talent_id = 0,  job_id = 2,  ui_id = "3",  is_default = 0,  per_id = {4002},  limit_stage_level = 2,  max_lv = 30 }
data[24] = {  id = 24,  skill_id = 2004,  talent_id = 0,  job_id = 2,  ui_id = "4",  is_default = 0,  per_id = {2003},  limit_stage_level = 3,  max_lv = 40 }
data[25] = {  id = 25,  skill_id = 2005,  talent_id = 0,  job_id = 2,  ui_id = "5",  is_default = 0,  per_id = {2004},  limit_stage_level = 4,  max_lv = 50 }
data[26] = {  id = 26,  skill_id = 2006,  talent_id = 0,  job_id = 2,  ui_id = "6",  is_default = 0,  per_id = {2005},  limit_stage_level = 5,  max_lv = 50 }
data[27] = {  id = 27,  skill_id = 2301,  talent_id = 0,  job_id = 2,  ui_id = "7",  is_default = 0,  per_id = {2006},  limit_stage_level = 5,  max_lv = 50 }
data[39] = {  id = 39,  skill_id = 3001,  talent_id = 0,  job_id = 1,  ui_id = "2",  is_default = 0,  per_id = {1000},  limit_stage_level = 1,  max_lv = 20 }
data[40] = {  id = 40,  skill_id = 3002,  talent_id = 0,  job_id = 1,  ui_id = "8",  is_default = 0,  per_id = {1000},  limit_stage_level = 1,  max_lv = 20 }
data[41] = {  id = 41,  skill_id = 0,  talent_id = 1,  job_id = 1,  ui_id = "1_01",  is_default = 0,  per_id = {1000},  limit_stage_level = 1,  max_lv = 20 }
data[42] = {  id = 42,  skill_id = 0,  talent_id = 2,  job_id = 1,  ui_id = "1_02",  is_default = 0,  per_id = {1000},  limit_stage_level = 1,  max_lv = 20 }
data[43] = {  id = 43,  skill_id = 4001,  talent_id = 0,  job_id = 2,  ui_id = "2",  is_default = 0,  per_id = {2000},  limit_stage_level = 1,  max_lv = 20 }
data[44] = {  id = 44,  skill_id = 4002,  talent_id = 0,  job_id = 2,  ui_id = "8",  is_default = 0,  per_id = {2000},  limit_stage_level = 1,  max_lv = 20 }
data[45] = {  id = 45,  skill_id = 0,  talent_id = 3,  job_id = 2,  ui_id = "1_01",  is_default = 0,  per_id = {2000},  limit_stage_level = 1,  max_lv = 20 }
data[46] = {  id = 46,  skill_id = 0,  talent_id = 4,  job_id = 2,  ui_id = "1_02",  is_default = 0,  per_id = {2000},  limit_stage_level = 1,  max_lv = 20 }
data[47] = {  id = 47,  skill_id = 0,  talent_id = 5,  job_id = 1,  ui_id = "2_01",  is_default = 0,  per_id = {3001},  limit_stage_level = 1,  max_lv = 20 }
data[48] = {  id = 48,  skill_id = 0,  talent_id = 6,  job_id = 1,  ui_id = "2_02",  is_default = 0,  per_id = {3002},  limit_stage_level = 1,  max_lv = 20 }
data[49] = {  id = 49,  skill_id = 0,  talent_id = 7,  job_id = 2,  ui_id = "2_01",  is_default = 0,  per_id = {4001},  limit_stage_level = 1,  max_lv = 20 }
data[50] = {  id = 50,  skill_id = 0,  talent_id = 8,  job_id = 2,  ui_id = "2_02",  is_default = 0,  per_id = {4002},  limit_stage_level = 1,  max_lv = 20 }
data[51] = {  id = 51,  skill_id = 0,  talent_id = 9,  job_id = 1,  ui_id = "3_01",  is_default = 0,  per_id = {1003},  limit_stage_level = 2,  max_lv = 30 }
data[52] = {  id = 52,  skill_id = 0,  talent_id = 10,  job_id = 1,  ui_id = "3_02",  is_default = 0,  per_id = {1003},  limit_stage_level = 2,  max_lv = 30 }
data[53] = {  id = 53,  skill_id = 0,  talent_id = 11,  job_id = 2,  ui_id = "3_01",  is_default = 0,  per_id = {2003},  limit_stage_level = 2,  max_lv = 30 }
data[54] = {  id = 54,  skill_id = 0,  talent_id = 12,  job_id = 2,  ui_id = "3_02",  is_default = 0,  per_id = {2003},  limit_stage_level = 2,  max_lv = 30 }
data[55] = {  id = 55,  skill_id = 0,  talent_id = 13,  job_id = 1,  ui_id = "4_01",  is_default = 0,  per_id = {1004},  limit_stage_level = 3,  max_lv = 40 }
data[56] = {  id = 56,  skill_id = 0,  talent_id = 14,  job_id = 1,  ui_id = "4_02",  is_default = 0,  per_id = {1004},  limit_stage_level = 3,  max_lv = 40 }
data[57] = {  id = 57,  skill_id = 0,  talent_id = 15,  job_id = 2,  ui_id = "4_01",  is_default = 0,  per_id = {2004},  limit_stage_level = 3,  max_lv = 40 }
data[58] = {  id = 58,  skill_id = 0,  talent_id = 16,  job_id = 2,  ui_id = "4_02",  is_default = 0,  per_id = {2004},  limit_stage_level = 3,  max_lv = 40 }
data[59] = {  id = 59,  skill_id = 0,  talent_id = 17,  job_id = 1,  ui_id = "5_01",  is_default = 0,  per_id = {1005},  limit_stage_level = 4,  max_lv = 50 }
data[60] = {  id = 60,  skill_id = 0,  talent_id = 18,  job_id = 1,  ui_id = "5_02",  is_default = 0,  per_id = {1005},  limit_stage_level = 4,  max_lv = 50 }
data[61] = {  id = 61,  skill_id = 0,  talent_id = 19,  job_id = 2,  ui_id = "5_01",  is_default = 0,  per_id = {2005},  limit_stage_level = 4,  max_lv = 50 }
data[62] = {  id = 62,  skill_id = 0,  talent_id = 20,  job_id = 2,  ui_id = "5_02",  is_default = 0,  per_id = {2005},  limit_stage_level = 4,  max_lv = 50 }
data[63] = {  id = 63,  skill_id = 0,  talent_id = 21,  job_id = 1,  ui_id = "6_01",  is_default = 0,  per_id = {1006},  limit_stage_level = 5,  max_lv = 60 }
data[64] = {  id = 64,  skill_id = 0,  talent_id = 22,  job_id = 1,  ui_id = "6_02",  is_default = 0,  per_id = {1006},  limit_stage_level = 5,  max_lv = 60 }
data[65] = {  id = 65,  skill_id = 0,  talent_id = 23,  job_id = 2,  ui_id = "6_01",  is_default = 0,  per_id = {2006},  limit_stage_level = 5,  max_lv = 60 }
data[66] = {  id = 66,  skill_id = 0,  talent_id = 24,  job_id = 2,  ui_id = "6_02",  is_default = 0,  per_id = {2006},  limit_stage_level = 5,  max_lv = 60 }

return data
