-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/关卡表.xls


--properties
-- id:N  //  计划id
-- type:N  //  刷怪类型
-- val:A<N  //  刷怪时间
-- spwan_group_id:N  //  刷怪组


local data = {}

data['desc'] = {id= 'N',type= 'N',val= 'A<N',spwan_group_id= 'N'}
data[100] = {  id = 100,  type = 1,  val = {10,15},  spwan_group_id = 100 }
data[101] = {  id = 101,  type = 1,  val = {10,15},  spwan_group_id = 101 }
data[103] = {  id = 103,  type = 1,  val = {10,15},  spwan_group_id = 103 }
data[1] = {  id = 1,  type = 1,  val = {10,15},  spwan_group_id = 1 }
data[2] = {  id = 2,  type = 1,  val = {10,15},  spwan_group_id = 2 }
data[3] = {  id = 3,  type = 1,  val = {10,15},  spwan_group_id = 3 }
data[4] = {  id = 4,  type = 1,  val = {10,15},  spwan_group_id = 4 }
data[5] = {  id = 5,  type = 1,  val = {10,15},  spwan_group_id = 5 }
data[888] = {  id = 888,  type = 2,  val = {0},  spwan_group_id = 888 }
data[999] = {  id = 999,  type = 2,  val = {0},  spwan_group_id = 999 }
data[1001] = {  id = 1001,  type = 2,  val = {0},  spwan_group_id = 6 }

return data
