-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/关卡表.xls


--properties
-- id:N  //  刷怪
-- group_id:N  //  组id
-- cre_id:N  //  id
-- hp_type:N  //  血条类型
-- num_list:A<N  //  数量
-- weight:N  //  权重
-- reward_list:A<N  //  奖励列表


local data = {}

data['desc'] = {id= 'N',group_id= 'N',cre_id= 'N',hp_type= 'N',num_list= 'A<N',weight= 'N',reward_list= 'A<N'}
data[100] = {  id = 100,  group_id = 100,  cre_id = 1001,  hp_type = 0,  num_list = {3,5},  weight = 100,  reward_list = {{20001,1,100},{20002,1,2},{20011,1,100},{20012,1,2},{20021,1,50},{20022,1,2},{20031,1,100},{20032,1,2},{20041,1,100},{20042,1,2},{20051,1,60},{20052,1,2},{100,10,100}} }
data[101] = {  id = 101,  group_id = 101,  cre_id = 1002,  hp_type = 0,  num_list = {3,5},  weight = 100,  reward_list = {{20001,1,100},{20002,1,5},{20003,1,2},{20011,1,100},{20012,1,5},{20013,1,2},{20021,1,60},{20022,1,5},{20023,1,2},{20031,1,100},{20032,1,5},{20033,1,2},{20041,1,100},{20042,1,5},{20043,1,2},{20051,1,60},{20052,1,5},{20053,1,2},{100,10,100}} }
data[102] = {  id = 102,  group_id = 101,  cre_id = 1003,  hp_type = 0,  num_list = {2,3},  weight = 50,  reward_list = {{20001,1,100},{20002,1,5},{20003,1,2},{20011,1,100},{20012,1,5},{20013,1,2},{20021,1,60},{20022,1,5},{20023,1,2},{20031,1,100},{20032,1,5},{20033,1,2},{20041,1,100},{20042,1,5},{20043,1,2},{20051,1,80},{20052,1,5},{20053,1,2},{100,20,100}} }
data[103] = {  id = 103,  group_id = 103,  cre_id = 1004,  hp_type = 0,  num_list = {3,5},  weight = 100,  reward_list = {{20001,1,100},{20002,1,10},{20003,1,5},{20004,1,2},{20011,1,100},{20012,1,10},{20013,1,5},{20014,1,2},{20021,1,80},{20022,1,10},{20023,1,5},{20024,1,2},{20031,1,100},{20032,1,10},{20033,1,5},{20034,1,2},{20041,1,100},{20042,1,10},{20043,1,5},{20044,1,2},{20051,1,100},{20052,1,10},{20053,1,5},{20054,1,2},{100,10,100}} }
data[104] = {  id = 104,  group_id = 103,  cre_id = 1005,  hp_type = 0,  num_list = {2,3},  weight = 50,  reward_list = {{20001,1,100},{20002,1,10},{20003,1,5},{20004,1,2},{20011,1,100},{20012,1,10},{20013,1,5},{20014,1,2},{20021,1,80},{20022,1,10},{20023,1,5},{20024,1,2},{20031,1,100},{20032,1,10},{20033,1,5},{20034,1,2},{20041,1,100},{20042,1,10},{20043,1,5},{20044,1,2},{20051,1,100},{20052,1,10},{20053,1,5},{20054,1,2},{100,20,100}} }
data[105] = {  id = 105,  group_id = 103,  cre_id = 1006,  hp_type = 0,  num_list = {1,1},  weight = 10,  reward_list = {{20001,1,100},{20002,1,10},{20003,1,5},{20004,1,2},{20011,1,100},{20012,1,10},{20013,1,5},{20014,1,2},{20021,1,80},{20022,1,10},{20023,1,5},{20024,1,2},{20031,1,100},{20032,1,10},{20033,1,5},{20034,1,2},{20041,1,100},{20042,1,10},{20043,1,5},{20044,1,2},{20051,1,100},{20052,1,10},{20053,1,5},{20054,1,2},{100,30,100}} }
data[4] = {  id = 4,  group_id = 2,  cre_id = 1004,  hp_type = 0,  num_list = {3,5},  weight = 100,  reward_list = {{2020,1,30},{2021,1,30},{2022,1,30},{2023,1,10},{2024,1,10},{2025,1,10},{2026,1,25},{100,12,90}} }
data[5] = {  id = 5,  group_id = 2,  cre_id = 1005,  hp_type = 0,  num_list = {2,3},  weight = 50,  reward_list = {{2020,1,30},{2021,1,30},{2022,1,30},{2023,1,10},{2024,1,10},{2025,1,10},{2027,1,25},{100,18,90}} }
data[6] = {  id = 6,  group_id = 2,  cre_id = 1006,  hp_type = 0,  num_list = {1,1},  weight = 10,  reward_list = {{2020,1,30},{2021,1,30},{2022,1,30},{2023,1,10},{2024,1,10},{2025,1,10},{2028,1,25},{100,36,90}} }
data[7] = {  id = 7,  group_id = 3,  cre_id = 1007,  hp_type = 0,  num_list = {3,5},  weight = 100,  reward_list = {{2040,1,30},{2041,1,30},{2042,1,30},{2043,1,10},{2044,1,10},{2045,1,10},{2046,1,20},{100,36,90}} }
data[8] = {  id = 8,  group_id = 3,  cre_id = 1008,  hp_type = 0,  num_list = {2,3},  weight = 50,  reward_list = {{2040,1,30},{2041,1,30},{2042,1,30},{2043,1,10},{2044,1,10},{2045,1,10},{2047,1,20},{100,54,90}} }
data[9] = {  id = 9,  group_id = 3,  cre_id = 1009,  hp_type = 0,  num_list = {1,1},  weight = 10,  reward_list = {{2040,1,30},{2041,1,30},{2042,1,30},{2043,1,10},{2044,1,10},{2045,1,10},{2048,1,20},{100,108,90}} }
data[10] = {  id = 10,  group_id = 4,  cre_id = 1010,  hp_type = 0,  num_list = {3,5},  weight = 100,  reward_list = {{2060,1,30},{2061,1,30},{2062,1,30},{2063,1,10},{2064,1,10},{2065,1,10},{2066,1,15},{100,108,80}} }
data[11] = {  id = 11,  group_id = 4,  cre_id = 1011,  hp_type = 0,  num_list = {2,3},  weight = 50,  reward_list = {{2060,1,30},{2061,1,30},{2062,1,30},{2063,1,10},{2064,1,10},{2065,1,10},{2067,1,15},{100,162,80}} }
data[12] = {  id = 12,  group_id = 4,  cre_id = 1012,  hp_type = 0,  num_list = {1,1},  weight = 10,  reward_list = {{2060,1,30},{2061,1,30},{2062,1,30},{2063,1,10},{2064,1,10},{2065,1,10},{2068,1,15},{100,324,80}} }
data[13] = {  id = 13,  group_id = 5,  cre_id = 1013,  hp_type = 0,  num_list = {3,5},  weight = 100,  reward_list = {{2080,1,30},{2081,1,30},{2082,1,30},{2083,1,10},{2084,1,10},{2085,1,10},{2086,1,10},{100,324,80}} }
data[14] = {  id = 14,  group_id = 5,  cre_id = 1014,  hp_type = 0,  num_list = {2,3},  weight = 50,  reward_list = {{2080,1,30},{2081,1,30},{2082,1,30},{2083,1,10},{2084,1,10},{2085,1,10},{2087,1,10},{100,486,80}} }
data[15] = {  id = 15,  group_id = 5,  cre_id = 1015,  hp_type = 0,  num_list = {1,1},  weight = 10,  reward_list = {{2080,1,30},{2081,1,30},{2082,1,30},{2083,1,10},{2084,1,10},{2085,1,10},{2088,1,10},{100,972,80}} }
data[1001] = {  id = 1001,  group_id = 6,  cre_id = 5000,  hp_type = 1,  num_list = {1,1},  weight = 100,  reward_list = {{100,10000,100}} }
data[888] = {  id = 888,  group_id = 888,  cre_id = 1,  hp_type = 0,  num_list = {3,5},  weight = 100,  reward_list = {{100,10,100}} }
data[999] = {  id = 999,  group_id = 999,  cre_id = 1,  hp_type = 0,  num_list = {1,1},  weight = 100,  reward_list = {{100,10,100}} }

return data
