-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/特效表.xls


--properties
-- id:N  //  特效ID
-- name:S  //  特效名字
-- type:N  //  特效类型
-- ske_path:S  //  spine路径
-- prefab_path:S  //  预制体路径
-- offset_y:N  //  特效偏移
-- pos_type:N  //  路径类型
-- is_circle:N  //  是否循环
-- life_time:N  //  生命周期


local data = {}

data['desc'] = {id= 'N',name= 'S',type= 'N',ske_path= 'S',prefab_path= 'S',offset_y= 'N',pos_type= 'N',is_circle= 'N',life_time= 'N'}
data[1000] = {  id = 1000,  name = "统一攻击特效",  type = 2,  ske_path = "Image/effect/skill_fx_release_1/skill_fx_release_1_SkeletonData",  prefab_path = "",  offset_y = 0,  pos_type = 0,  is_circle = 0,  life_time = 0 }
data[1001] = {  id = 1001,  name = "闪电球（普攻）",  type = 3,  ske_path = "Image/effect/skill_fx_1001/skill_fx_1001_SkeletonData",  prefab_path = "",  offset_y = 0,  pos_type = 0,  is_circle = 0,  life_time = 0 }
data[1002] = {  id = 1002,  name = "落雷（技能1）",  type = 3,  ske_path = "Image/effect/skill_fx_1002/skill_fx_1002_SkeletonData",  prefab_path = "",  offset_y = -50,  pos_type = 0,  is_circle = 0,  life_time = 0 }
data[1003] = {  id = 1003,  name = "雷网（技能2）",  type = 3,  ske_path = "Image/effect/skill_fx_1003/skill_fx_1003_SkeletonData",  prefab_path = "",  offset_y = -70,  pos_type = 0,  is_circle = 0,  life_time = 0 }
data[2000] = {  id = 2000,  name = "统一攻击特效",  type = 2,  ske_path = "Image/effect/skill_tx_release_1/skill_tx_release_1_SkeletonData",  prefab_path = "",  offset_y = 0,  pos_type = 0,  is_circle = 0,  life_time = 0 }
data[2001] = {  id = 2001,  name = "掌印（普攻）",  type = 3,  ske_path = "Image/effect/skill_tx_2001/skill_tx_2001_SkeletonData",  prefab_path = "",  offset_y = 0,  pos_type = 0,  is_circle = 0,  life_time = 0 }
data[2002] = {  id = 2002,  name = "爪痕（技能1）",  type = 3,  ske_path = "Image/effect/skill_tx_2002/skill_tx_2002_SkeletonData",  prefab_path = "",  offset_y = 0,  pos_type = 0,  is_circle = 0,  life_time = 0 }
data[2003] = {  id = 2003,  name = "掌印（技能2）",  type = 3,  ske_path = "Image/effect/skill_tx_2003/skill_tx_2003_SkeletonData",  prefab_path = "",  offset_y = 0,  pos_type = 0,  is_circle = 0,  life_time = 0 }
data[1] = {  id = 1,  name = "受击",  type = 3,  ske_path = "Image/effect/skill_2/faxiu_attack_02_SkeletonData",  prefab_path = "",  offset_y = -40,  pos_type = 0,  is_circle = 0,  life_time = 0 }
data[2] = {  id = 2,  name = "测试子弹",  type = 1,  ske_path = "",  prefab_path = "07_Bullet/bullet_test_1",  offset_y = 0,  pos_type = 0,  is_circle = 0,  life_time = 0 }

return data
