-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/境界表.xls


--properties
-- id:N  //  职业ID
-- name:S  //  名称
-- desc:S  //  描述
-- type:N  //  类型
-- skill_list:A<N  //  可学技能列表


local data = {}

data['desc'] = {id= 'N',name= 'S',desc= 'S',type= 'N',skill_list= 'A<N'}
data[1] = {  id = 1,  name = "Career_01",  desc = "Career_desc_01",  type = 1,  skill_list = {1000,3001,3002,1003,1004,1005,1006,1301} }
data[2] = {  id = 2,  name = "Career_02",  desc = "Career_desc_02",  type = 2,  skill_list = {2000,4001,4002,2003,2004,2005,2006,2301} }
data[3] = {  id = 3,  name = "Career_03",  desc = "Career_desc_03",  type = 3,  skill_list = {} }
data[4] = {  id = 4,  name = "Career_04",  desc = "Career_desc_04",  type = 1,  skill_list = {} }
data[5] = {  id = 5,  name = "Career_05",  desc = "Career_desc_05",  type = 2,  skill_list = {} }
data[6] = {  id = 6,  name = "Career_06",  desc = "Career_desc_06",  type = 3,  skill_list = {} }

return data
