-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/境界表.xls


--properties
-- id:N  //  境界ID
-- level:N  //  等级
-- show_cnt:A<N  //  显示数量
-- name:S  //  名称
-- lv_rate:F  //  突破概率
-- defeat_rate_add:F  //  失败增加概率
-- defeat_tm:N  //  突破失败时间
-- drug_limit:N  //  毒上限
-- get_rate:F  //  经验比率
-- tmp_val:F  //  临时经验值
-- exp:N  //  升级所需经验


local data = {}

data['desc'] = {id= 'N',level= 'N',show_cnt= 'A<N',name= 'S',lv_rate= 'F',defeat_rate_add= 'F',defeat_tm= 'N',drug_limit= 'N',get_rate= 'F',tmp_val= 'F',exp= 'N'}
data[0] = {  id = 0,  level = 1,  show_cnt = {},  name = "stage_name_0001",  lv_rate = 0,  defeat_rate_add = 0,  defeat_tm = 0,  drug_limit = 0,  get_rate = 0,  tmp_val = 0,  exp = 0 }
data[1] = {  id = 1,  level = 1,  show_cnt = {1,10},  name = "stage_name_0002",  lv_rate = 1.0,  defeat_rate_add = 0.0,  defeat_tm = 0,  drug_limit = 5,  get_rate = 0.02,  tmp_val = 50.0,  exp = 2 }
data[2] = {  id = 2,  level = 1,  show_cnt = {2,10},  name = "stage_name_0003",  lv_rate = 1.0,  defeat_rate_add = 0.0,  defeat_tm = 0,  drug_limit = 8,  get_rate = 0.021,  tmp_val = 50.0,  exp = 30 }
data[3] = {  id = 3,  level = 1,  show_cnt = {3,10},  name = "stage_name_0004",  lv_rate = 1.0,  defeat_rate_add = 0.0,  defeat_tm = 0,  drug_limit = 11,  get_rate = 0.022,  tmp_val = 50.0,  exp = 58 }
data[4] = {  id = 4,  level = 1,  show_cnt = {4,10},  name = "stage_name_0005",  lv_rate = 1.0,  defeat_rate_add = 0.0,  defeat_tm = 0,  drug_limit = 14,  get_rate = 0.023,  tmp_val = 50.0,  exp = 440 }
data[5] = {  id = 5,  level = 1,  show_cnt = {5,10},  name = "stage_name_0006",  lv_rate = 1.0,  defeat_rate_add = 0.0,  defeat_tm = 0,  drug_limit = 17,  get_rate = 0.024,  tmp_val = 50.0,  exp = 1020 }
data[6] = {  id = 6,  level = 1,  show_cnt = {6,10},  name = "stage_name_0007",  lv_rate = 1.0,  defeat_rate_add = 0.0,  defeat_tm = 0,  drug_limit = 20,  get_rate = 0.025,  tmp_val = 50.0,  exp = 2600 }
data[7] = {  id = 7,  level = 1,  show_cnt = {7,10},  name = "stage_name_0008",  lv_rate = 1.0,  defeat_rate_add = 0.0,  defeat_tm = 0,  drug_limit = 23,  get_rate = 0.026,  tmp_val = 50.0,  exp = 4450 }
data[8] = {  id = 8,  level = 1,  show_cnt = {8,10},  name = "stage_name_0009",  lv_rate = 1.0,  defeat_rate_add = 0.0,  defeat_tm = 0,  drug_limit = 26,  get_rate = 0.027,  tmp_val = 50.0,  exp = 5020 }
data[9] = {  id = 9,  level = 1,  show_cnt = {9,10},  name = "stage_name_0010",  lv_rate = 1.0,  defeat_rate_add = 0.0,  defeat_tm = 0,  drug_limit = 28,  get_rate = 0.028,  tmp_val = 50.0,  exp = 5755 }
data[10] = {  id = 10,  level = 1,  show_cnt = {10,10},  name = "stage_name_0011",  lv_rate = 1.0,  defeat_rate_add = 0.0,  defeat_tm = 0,  drug_limit = 30,  get_rate = 0.029,  tmp_val = 50.0,  exp = 6008 }
data[11] = {  id = 11,  level = 2,  show_cnt = {},  name = "stage_name_0012",  lv_rate = 0.5,  defeat_rate_add = 0.3,  defeat_tm = 6000,  drug_limit = 31,  get_rate = 0.031,  tmp_val = 50.0,  exp = 6375 }
data[12] = {  id = 12,  level = 2,  show_cnt = {},  name = "stage_name_0013",  lv_rate = 1.0,  defeat_rate_add = 0.3,  defeat_tm = 0,  drug_limit = 32,  get_rate = 0.031,  tmp_val = 50.0,  exp = 6650 }
data[13] = {  id = 13,  level = 2,  show_cnt = {},  name = "stage_name_0014",  lv_rate = 1.0,  defeat_rate_add = 0.3,  defeat_tm = 0,  drug_limit = 33,  get_rate = 0.031,  tmp_val = 50.0,  exp = 6925 }
data[14] = {  id = 14,  level = 2,  show_cnt = {},  name = "stage_name_0015",  lv_rate = 1.0,  defeat_rate_add = 0.3,  defeat_tm = 0,  drug_limit = 34,  get_rate = 0.031,  tmp_val = 50.0,  exp = 7100 }
data[15] = {  id = 15,  level = 2,  show_cnt = {},  name = "stage_name_0016",  lv_rate = 0.44,  defeat_rate_add = 0.3,  defeat_tm = 7500,  drug_limit = 35,  get_rate = 0.033,  tmp_val = 50.0,  exp = 10465 }
data[16] = {  id = 16,  level = 2,  show_cnt = {},  name = "stage_name_0017",  lv_rate = 1.0,  defeat_rate_add = 0.3,  defeat_tm = 0,  drug_limit = 36,  get_rate = 0.033,  tmp_val = 50.0,  exp = 10850 }
data[17] = {  id = 17,  level = 2,  show_cnt = {},  name = "stage_name_0018",  lv_rate = 1.0,  defeat_rate_add = 0.3,  defeat_tm = 0,  drug_limit = 37,  get_rate = 0.033,  tmp_val = 50.0,  exp = 11235 }
data[18] = {  id = 18,  level = 2,  show_cnt = {},  name = "stage_name_0019",  lv_rate = 1.0,  defeat_rate_add = 0.3,  defeat_tm = 0,  drug_limit = 38,  get_rate = 0.033,  tmp_val = 50.0,  exp = 11620 }
data[19] = {  id = 19,  level = 2,  show_cnt = {},  name = "stage_name_0020",  lv_rate = 0.38,  defeat_rate_add = 0.3,  defeat_tm = 8000,  drug_limit = 39,  get_rate = 0.035,  tmp_val = 50.0,  exp = 15435 }
data[20] = {  id = 20,  level = 2,  show_cnt = {},  name = "stage_name_0021",  lv_rate = 1.0,  defeat_rate_add = 0.3,  defeat_tm = 0,  drug_limit = 40,  get_rate = 0.035,  tmp_val = 50.0,  exp = 15630 }
data[21] = {  id = 21,  level = 2,  show_cnt = {},  name = "stage_name_0022",  lv_rate = 1.0,  defeat_rate_add = 0.3,  defeat_tm = 0,  drug_limit = 41,  get_rate = 0.035,  tmp_val = 50.0,  exp = 15950 }
data[22] = {  id = 22,  level = 2,  show_cnt = {},  name = "stage_name_0023",  lv_rate = 1.0,  defeat_rate_add = 0.3,  defeat_tm = 0,  drug_limit = 42,  get_rate = 0.035,  tmp_val = 50.0,  exp = 16060 }
data[23] = {  id = 23,  level = 3,  show_cnt = {},  name = "stage_name_0024",  lv_rate = 0.3,  defeat_rate_add = 0.25,  defeat_tm = 10000,  drug_limit = 70,  get_rate = 0.039,  tmp_val = 50.0,  exp = 11491 }
data[24] = {  id = 24,  level = 3,  show_cnt = {},  name = "stage_name_0025",  lv_rate = 1.0,  defeat_rate_add = 0.25,  defeat_tm = 0,  drug_limit = 70,  get_rate = 0.039,  tmp_val = 50.0,  exp = 11252 }
data[25] = {  id = 25,  level = 3,  show_cnt = {},  name = "stage_name_0026",  lv_rate = 1.0,  defeat_rate_add = 0.25,  defeat_tm = 0,  drug_limit = 70,  get_rate = 0.039,  tmp_val = 50.0,  exp = 11108 }
data[26] = {  id = 26,  level = 3,  show_cnt = {},  name = "stage_name_0027",  lv_rate = 1.0,  defeat_rate_add = 0.25,  defeat_tm = 0,  drug_limit = 70,  get_rate = 0.039,  tmp_val = 50.0,  exp = 11044 }
data[27] = {  id = 27,  level = 3,  show_cnt = {},  name = "stage_name_0028",  lv_rate = 1.0,  defeat_rate_add = 0.25,  defeat_tm = 0,  drug_limit = 70,  get_rate = 0.039,  tmp_val = 50.0,  exp = 11048 }
data[28] = {  id = 28,  level = 3,  show_cnt = {},  name = "stage_name_0029",  lv_rate = 1.0,  defeat_rate_add = 0.25,  defeat_tm = 0,  drug_limit = 70,  get_rate = 0.039,  tmp_val = 50.0,  exp = 11114 }
data[29] = {  id = 29,  level = 3,  show_cnt = {},  name = "stage_name_0030",  lv_rate = 0.25,  defeat_rate_add = 0.25,  defeat_tm = 11000,  drug_limit = 70,  get_rate = 0.043,  tmp_val = 50.0,  exp = 11235 }
data[30] = {  id = 30,  level = 3,  show_cnt = {},  name = "stage_name_0031",  lv_rate = 1.0,  defeat_rate_add = 0.25,  defeat_tm = 0,  drug_limit = 70,  get_rate = 0.043,  tmp_val = 50.0,  exp = 11407 }
data[31] = {  id = 31,  level = 3,  show_cnt = {},  name = "stage_name_0032",  lv_rate = 1.0,  defeat_rate_add = 0.25,  defeat_tm = 0,  drug_limit = 70,  get_rate = 0.043,  tmp_val = 50.0,  exp = 11629 }
data[32] = {  id = 32,  level = 3,  show_cnt = {},  name = "stage_name_0033",  lv_rate = 1.0,  defeat_rate_add = 0.25,  defeat_tm = 0,  drug_limit = 70,  get_rate = 0.043,  tmp_val = 50.0,  exp = 11899 }
data[33] = {  id = 33,  level = 3,  show_cnt = {},  name = "stage_name_0034",  lv_rate = 1.0,  defeat_rate_add = 0.25,  defeat_tm = 0,  drug_limit = 70,  get_rate = 0.043,  tmp_val = 50.0,  exp = 12216 }
data[34] = {  id = 34,  level = 3,  show_cnt = {},  name = "stage_name_0035",  lv_rate = 1.0,  defeat_rate_add = 0.25,  defeat_tm = 0,  drug_limit = 70,  get_rate = 0.043,  tmp_val = 50.0,  exp = 12580 }
data[35] = {  id = 35,  level = 3,  show_cnt = {},  name = "stage_name_0036",  lv_rate = 0.2,  defeat_rate_add = 0.25,  defeat_tm = 12000,  drug_limit = 70,  get_rate = 0.047,  tmp_val = 50.0,  exp = 12991 }
data[36] = {  id = 36,  level = 3,  show_cnt = {},  name = "stage_name_0037",  lv_rate = 1.0,  defeat_rate_add = 0.25,  defeat_tm = 0,  drug_limit = 70,  get_rate = 0.047,  tmp_val = 50.0,  exp = 13451 }
data[37] = {  id = 37,  level = 3,  show_cnt = {},  name = "stage_name_0038",  lv_rate = 1.0,  defeat_rate_add = 0.25,  defeat_tm = 0,  drug_limit = 70,  get_rate = 0.047,  tmp_val = 50.0,  exp = 13961 }
data[38] = {  id = 38,  level = 3,  show_cnt = {},  name = "stage_name_0039",  lv_rate = 1.0,  defeat_rate_add = 0.25,  defeat_tm = 0,  drug_limit = 70,  get_rate = 0.047,  tmp_val = 50.0,  exp = 14522 }
data[39] = {  id = 39,  level = 3,  show_cnt = {},  name = "stage_name_0040",  lv_rate = 1.0,  defeat_rate_add = 0.25,  defeat_tm = 0,  drug_limit = 70,  get_rate = 0.047,  tmp_val = 50.0,  exp = 15139 }
data[40] = {  id = 40,  level = 3,  show_cnt = {},  name = "stage_name_0041",  lv_rate = 1.0,  defeat_rate_add = 0.25,  defeat_tm = 0,  drug_limit = 70,  get_rate = 0.047,  tmp_val = 50.0,  exp = 15812 }
data[41] = {  id = 41,  level = 4,  show_cnt = {},  name = "stage_name_0042",  lv_rate = 0.2,  defeat_rate_add = 0.2,  defeat_tm = 20000,  drug_limit = 90,  get_rate = 0.052,  tmp_val = 50.0,  exp = 20444 }
data[42] = {  id = 42,  level = 4,  show_cnt = {},  name = "stage_name_0043",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.052,  tmp_val = 50.0,  exp = 20350 }
data[43] = {  id = 43,  level = 4,  show_cnt = {},  name = "stage_name_0044",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.052,  tmp_val = 50.0,  exp = 20324 }
data[44] = {  id = 44,  level = 4,  show_cnt = {},  name = "stage_name_0045",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.052,  tmp_val = 50.0,  exp = 20359 }
data[45] = {  id = 45,  level = 4,  show_cnt = {},  name = "stage_name_0046",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.052,  tmp_val = 50.0,  exp = 20452 }
data[46] = {  id = 46,  level = 4,  show_cnt = {},  name = "stage_name_0047",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.052,  tmp_val = 50.0,  exp = 20599 }
data[47] = {  id = 47,  level = 4,  show_cnt = {},  name = "stage_name_0048",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.052,  tmp_val = 50.0,  exp = 20797 }
data[48] = {  id = 48,  level = 4,  show_cnt = {},  name = "stage_name_0049",  lv_rate = 0.18,  defeat_rate_add = 0.2,  defeat_tm = 22000,  drug_limit = 90,  get_rate = 0.057,  tmp_val = 50.0,  exp = 21044 }
data[49] = {  id = 49,  level = 4,  show_cnt = {},  name = "stage_name_0050",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.057,  tmp_val = 50.0,  exp = 21339 }
data[50] = {  id = 50,  level = 4,  show_cnt = {},  name = "stage_name_0051",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.057,  tmp_val = 50.0,  exp = 21681 }
data[51] = {  id = 51,  level = 4,  show_cnt = {},  name = "stage_name_0052",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.057,  tmp_val = 50.0,  exp = 22069 }
data[52] = {  id = 52,  level = 4,  show_cnt = {},  name = "stage_name_0053",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.057,  tmp_val = 50.0,  exp = 22503 }
data[53] = {  id = 53,  level = 4,  show_cnt = {},  name = "stage_name_0054",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.057,  tmp_val = 50.0,  exp = 22983 }
data[54] = {  id = 54,  level = 4,  show_cnt = {},  name = "stage_name_0055",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.057,  tmp_val = 50.0,  exp = 23510 }
data[55] = {  id = 55,  level = 4,  show_cnt = {},  name = "stage_name_0056",  lv_rate = 0.16,  defeat_rate_add = 0.2,  defeat_tm = 24000,  drug_limit = 90,  get_rate = 0.062,  tmp_val = 50.0,  exp = 24084 }
data[56] = {  id = 56,  level = 4,  show_cnt = {},  name = "stage_name_0057",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.062,  tmp_val = 50.0,  exp = 24706 }
data[57] = {  id = 57,  level = 4,  show_cnt = {},  name = "stage_name_0058",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.062,  tmp_val = 50.0,  exp = 25377 }
data[58] = {  id = 58,  level = 4,  show_cnt = {},  name = "stage_name_0059",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.062,  tmp_val = 50.0,  exp = 26099 }
data[59] = {  id = 59,  level = 4,  show_cnt = {},  name = "stage_name_0060",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.062,  tmp_val = 50.0,  exp = 26874 }
data[60] = {  id = 60,  level = 4,  show_cnt = {},  name = "stage_name_0061",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.062,  tmp_val = 50.0,  exp = 27702 }
data[61] = {  id = 61,  level = 4,  show_cnt = {},  name = "stage_name_0062",  lv_rate = 1.0,  defeat_rate_add = 0.2,  defeat_tm = 0,  drug_limit = 90,  get_rate = 0.062,  tmp_val = 50.0,  exp = 28587 }
data[62] = {  id = 62,  level = 5,  show_cnt = {},  name = "stage_name_0063",  lv_rate = 0.15,  defeat_rate_add = 0.15,  defeat_tm = 28000,  drug_limit = 110,  get_rate = 0.068,  tmp_val = 50.0,  exp = 36667 }
data[63] = {  id = 63,  level = 5,  show_cnt = {},  name = "stage_name_0064",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.068,  tmp_val = 50.0,  exp = 33825 }
data[64] = {  id = 64,  level = 5,  show_cnt = {},  name = "stage_name_0065",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.068,  tmp_val = 50.0,  exp = 31885 }
data[65] = {  id = 65,  level = 5,  show_cnt = {},  name = "stage_name_0066",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.068,  tmp_val = 50.0,  exp = 30560 }
data[66] = {  id = 66,  level = 5,  show_cnt = {},  name = "stage_name_0067",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.068,  tmp_val = 50.0,  exp = 29683 }
data[67] = {  id = 67,  level = 5,  show_cnt = {},  name = "stage_name_0068",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.068,  tmp_val = 50.0,  exp = 29144 }
data[68] = {  id = 68,  level = 5,  show_cnt = {},  name = "stage_name_0069",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.068,  tmp_val = 50.0,  exp = 28877 }
data[69] = {  id = 69,  level = 5,  show_cnt = {},  name = "stage_name_0070",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.068,  tmp_val = 50.0,  exp = 28832 }
data[70] = {  id = 70,  level = 5,  show_cnt = {},  name = "stage_name_0071",  lv_rate = 0.12,  defeat_rate_add = 0.15,  defeat_tm = 30000,  drug_limit = 110,  get_rate = 0.074,  tmp_val = 50.0,  exp = 28979 }
data[71] = {  id = 71,  level = 5,  show_cnt = {},  name = "stage_name_0072",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.074,  tmp_val = 50.0,  exp = 29295 }
data[72] = {  id = 72,  level = 5,  show_cnt = {},  name = "stage_name_0073",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.074,  tmp_val = 50.0,  exp = 29764 }
data[73] = {  id = 73,  level = 5,  show_cnt = {},  name = "stage_name_0074",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.074,  tmp_val = 50.0,  exp = 30378 }
data[74] = {  id = 74,  level = 5,  show_cnt = {},  name = "stage_name_0075",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.074,  tmp_val = 50.0,  exp = 31130 }
data[75] = {  id = 75,  level = 5,  show_cnt = {},  name = "stage_name_0076",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.074,  tmp_val = 50.0,  exp = 32016 }
data[76] = {  id = 76,  level = 5,  show_cnt = {},  name = "stage_name_0077",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.074,  tmp_val = 50.0,  exp = 33035 }
data[77] = {  id = 77,  level = 5,  show_cnt = {},  name = "stage_name_0078",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.074,  tmp_val = 50.0,  exp = 34190 }
data[78] = {  id = 78,  level = 5,  show_cnt = {},  name = "stage_name_0079",  lv_rate = 0.11,  defeat_rate_add = 0.15,  defeat_tm = 32000,  drug_limit = 110,  get_rate = 0.08,  tmp_val = 50.0,  exp = 35481 }
data[79] = {  id = 79,  level = 5,  show_cnt = {},  name = "stage_name_0080",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.08,  tmp_val = 50.0,  exp = 36914 }
data[80] = {  id = 80,  level = 5,  show_cnt = {},  name = "stage_name_0081",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.08,  tmp_val = 50.0,  exp = 38494 }
data[81] = {  id = 81,  level = 5,  show_cnt = {},  name = "stage_name_0082",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.08,  tmp_val = 50.0,  exp = 40229 }
data[82] = {  id = 82,  level = 5,  show_cnt = {},  name = "stage_name_0083",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.08,  tmp_val = 50.0,  exp = 42125 }
data[83] = {  id = 83,  level = 5,  show_cnt = {},  name = "stage_name_0084",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.08,  tmp_val = 50.0,  exp = 44193 }
data[84] = {  id = 84,  level = 5,  show_cnt = {},  name = "stage_name_0085",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.08,  tmp_val = 50.0,  exp = 46443 }
data[85] = {  id = 85,  level = 5,  show_cnt = {},  name = "stage_name_0086",  lv_rate = 1.0,  defeat_rate_add = 0.15,  defeat_tm = 0,  drug_limit = 110,  get_rate = 0.08,  tmp_val = 50.0,  exp = 48888 }

return data
