-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/商店表.xls


--properties
-- id:N  //  商店单品id
-- type:N  //  商店类型
-- store_type:N  //  道具类型
-- stage_level:N  //  道具可刷新境界
-- expr_check:E>bool:house_lv  //  判断是否刷
-- buy_times_max:N  //  最大可购买次数
-- weight:N  //  权重
-- item_id:N  //  道具id
-- rand_cnt:A<N  //  随机数量
-- sold_item_id:N  //  售卖货币
-- price:E>int:stage_lv  //  售卖价格
-- expr_get:E>Any:  //  获得奖励


local data = {}

data['desc'] = {id= 'N',type= 'N',store_type= 'N',stage_level= 'N',expr_check= 'E>bool:house_lv',buy_times_max= 'N',weight= 'N',item_id= 'N',rand_cnt= 'A<N',sold_item_id= 'N',price= 'E>int:stage_lv',expr_get= 'E>Any:'}
data[1] = {  id = 1,  type = 1,  store_type = 8,  stage_level = 0,  expr_check = "",  buy_times_max = 0,  weight = 50,  item_id = 1000,  rand_cnt = {5,8},  sold_item_id = 101,  price = "100.0",  expr_get = "" }
data[2] = {  id = 2,  type = 1,  store_type = 8,  stage_level = 0,  expr_check = "",  buy_times_max = 0,  weight = 50,  item_id = 1001,  rand_cnt = {3,5},  sold_item_id = 101,  price = "1000.0",  expr_get = "" }
data[3] = {  id = 3,  type = 1,  store_type = 8,  stage_level = 0,  expr_check = "",  buy_times_max = 0,  weight = 50,  item_id = 1003,  rand_cnt = {15,18},  sold_item_id = 101,  price = "300.0",  expr_get = "" }
data[4] = {  id = 4,  type = 1,  store_type = 8,  stage_level = 0,  expr_check = "",  buy_times_max = 0,  weight = 50,  item_id = 1004,  rand_cnt = {3,5},  sold_item_id = 101,  price = "1000.0",  expr_get = "" }
data[5] = {  id = 5,  type = 1,  store_type = 2,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 100001,  rand_cnt = {2,5},  sold_item_id = 101,  price = "180.0",  expr_get = "" }
data[6] = {  id = 6,  type = 1,  store_type = 2,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 100002,  rand_cnt = {1,3},  sold_item_id = 101,  price = "300.0",  expr_get = "" }
data[7] = {  id = 7,  type = 1,  store_type = 2,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 2,  item_id = 100003,  rand_cnt = {1,1},  sold_item_id = 101,  price = "500.0",  expr_get = "" }
data[8] = {  id = 8,  type = 1,  store_type = 2,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 100007,  rand_cnt = {2,5},  sold_item_id = 101,  price = "180.0",  expr_get = "" }
data[9] = {  id = 9,  type = 1,  store_type = 2,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 100008,  rand_cnt = {1,3},  sold_item_id = 101,  price = "300.0",  expr_get = "" }
data[10] = {  id = 10,  type = 1,  store_type = 2,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 2,  item_id = 100009,  rand_cnt = {1,1},  sold_item_id = 101,  price = "500.0",  expr_get = "" }
data[11] = {  id = 11,  type = 1,  store_type = 2,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 100019,  rand_cnt = {2,5},  sold_item_id = 101,  price = "240.0",  expr_get = "" }
data[12] = {  id = 12,  type = 1,  store_type = 2,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 100020,  rand_cnt = {1,3},  sold_item_id = 101,  price = "360.0",  expr_get = "" }
data[13] = {  id = 13,  type = 1,  store_type = 2,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 2,  item_id = 100021,  rand_cnt = {1,1},  sold_item_id = 101,  price = "500.0",  expr_get = "" }
data[14] = {  id = 14,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 200001,  rand_cnt = {2,5},  sold_item_id = 101,  price = "240.0",  expr_get = "" }
data[15] = {  id = 15,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 200002,  rand_cnt = {1,3},  sold_item_id = 101,  price = "360.0",  expr_get = "" }
data[16] = {  id = 16,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 2,  item_id = 200003,  rand_cnt = {1,1},  sold_item_id = 101,  price = "540.0",  expr_get = "" }
data[17] = {  id = 17,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 200007,  rand_cnt = {2,5},  sold_item_id = 101,  price = "240.0",  expr_get = "" }
data[18] = {  id = 18,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 200008,  rand_cnt = {1,3},  sold_item_id = 101,  price = "360.0",  expr_get = "" }
data[19] = {  id = 19,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 2,  item_id = 200009,  rand_cnt = {1,1},  sold_item_id = 101,  price = "540.0",  expr_get = "" }
data[20] = {  id = 20,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 200013,  rand_cnt = {2,5},  sold_item_id = 101,  price = "240.0",  expr_get = "" }
data[21] = {  id = 21,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 200014,  rand_cnt = {1,3},  sold_item_id = 101,  price = "360.0",  expr_get = "" }
data[22] = {  id = 22,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 2,  item_id = 200015,  rand_cnt = {1,1},  sold_item_id = 101,  price = "540.0",  expr_get = "" }
data[23] = {  id = 23,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 200019,  rand_cnt = {2,5},  sold_item_id = 101,  price = "240.0",  expr_get = "" }
data[24] = {  id = 24,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 200020,  rand_cnt = {1,3},  sold_item_id = 101,  price = "360.0",  expr_get = "" }
data[25] = {  id = 25,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 2,  item_id = 200021,  rand_cnt = {1,1},  sold_item_id = 101,  price = "540.0",  expr_get = "" }
data[26] = {  id = 26,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 200025,  rand_cnt = {2,5},  sold_item_id = 101,  price = "240.0",  expr_get = "" }
data[27] = {  id = 27,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 200026,  rand_cnt = {1,3},  sold_item_id = 101,  price = "360.0",  expr_get = "" }
data[28] = {  id = 28,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 2,  item_id = 200027,  rand_cnt = {1,1},  sold_item_id = 101,  price = "540.0",  expr_get = "" }
data[29] = {  id = 29,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 200031,  rand_cnt = {2,5},  sold_item_id = 101,  price = "240.0",  expr_get = "" }
data[30] = {  id = 30,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 200032,  rand_cnt = {1,3},  sold_item_id = 101,  price = "360.0",  expr_get = "" }
data[31] = {  id = 31,  type = 1,  store_type = 1,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 2,  item_id = 200033,  rand_cnt = {1,1},  sold_item_id = 101,  price = "540.0",  expr_get = "" }
data[32] = {  id = 32,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 300001,  rand_cnt = {1,1},  sold_item_id = 101,  price = "100.0",  expr_get = "" }
data[33] = {  id = 33,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 300002,  rand_cnt = {1,1},  sold_item_id = 101,  price = "200.0",  expr_get = "" }
data[34] = {  id = 34,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 10,  item_id = 300003,  rand_cnt = {1,1},  sold_item_id = 101,  price = "500.0",  expr_get = "" }
data[35] = {  id = 35,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 300007,  rand_cnt = {1,1},  sold_item_id = 101,  price = "100.0",  expr_get = "" }
data[36] = {  id = 36,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 300008,  rand_cnt = {1,1},  sold_item_id = 101,  price = "200.0",  expr_get = "" }
data[37] = {  id = 37,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 10,  item_id = 300009,  rand_cnt = {1,1},  sold_item_id = 101,  price = "500.0",  expr_get = "" }
data[38] = {  id = 38,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 300100,  rand_cnt = {1,1},  sold_item_id = 101,  price = "100.0",  expr_get = "" }
data[39] = {  id = 39,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 300101,  rand_cnt = {1,1},  sold_item_id = 101,  price = "200.0",  expr_get = "" }
data[40] = {  id = 40,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 10,  item_id = 300102,  rand_cnt = {1,1},  sold_item_id = 101,  price = "500.0",  expr_get = "" }
data[41] = {  id = 41,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 300106,  rand_cnt = {1,1},  sold_item_id = 101,  price = "100.0",  expr_get = "" }
data[42] = {  id = 42,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 300107,  rand_cnt = {1,1},  sold_item_id = 101,  price = "200.0",  expr_get = "" }
data[43] = {  id = 43,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 10,  item_id = 300108,  rand_cnt = {1,1},  sold_item_id = 101,  price = "500.0",  expr_get = "" }
data[44] = {  id = 44,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 100,  item_id = 300200,  rand_cnt = {3,5},  sold_item_id = 101,  price = "200.0",  expr_get = "" }
data[45] = {  id = 45,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 100,  item_id = 300201,  rand_cnt = {3,5},  sold_item_id = 101,  price = "400.0",  expr_get = "" }
data[46] = {  id = 46,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 100,  item_id = 300202,  rand_cnt = {3,5},  sold_item_id = 101,  price = "600.0",  expr_get = "" }
data[47] = {  id = 47,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 100,  item_id = 300206,  rand_cnt = {3,5},  sold_item_id = 101,  price = "200.0",  expr_get = "" }
data[48] = {  id = 48,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 100,  item_id = 300207,  rand_cnt = {3,5},  sold_item_id = 101,  price = "400.0",  expr_get = "" }
data[49] = {  id = 49,  type = 1,  store_type = 5,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 100,  item_id = 300208,  rand_cnt = {3,5},  sold_item_id = 101,  price = "600.0",  expr_get = "" }
data[50] = {  id = 50,  type = 1,  store_type = 4,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 500001,  rand_cnt = {2,5},  sold_item_id = 101,  price = "100.0",  expr_get = "" }
data[51] = {  id = 51,  type = 1,  store_type = 4,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 500002,  rand_cnt = {1,3},  sold_item_id = 101,  price = "200.0",  expr_get = "" }
data[52] = {  id = 52,  type = 1,  store_type = 4,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 2,  item_id = 500003,  rand_cnt = {1,1},  sold_item_id = 101,  price = "500.0",  expr_get = "" }
data[53] = {  id = 53,  type = 1,  store_type = 3,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 400001,  rand_cnt = {2,5},  sold_item_id = 101,  price = "100.0",  expr_get = "" }
data[54] = {  id = 54,  type = 1,  store_type = 3,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 400002,  rand_cnt = {1,3},  sold_item_id = 101,  price = "200.0",  expr_get = "" }
data[55] = {  id = 55,  type = 1,  store_type = 3,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 2,  item_id = 400003,  rand_cnt = {1,1},  sold_item_id = 101,  price = "500.0",  expr_get = "" }
data[56] = {  id = 56,  type = 1,  store_type = 6,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 600000,  rand_cnt = {1,1},  sold_item_id = 101,  price = "500.0",  expr_get = "" }
data[57] = {  id = 57,  type = 1,  store_type = 6,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 600001,  rand_cnt = {1,1},  sold_item_id = 101,  price = "800.0",  expr_get = "" }
data[58] = {  id = 58,  type = 1,  store_type = 6,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 10,  item_id = 600002,  rand_cnt = {1,1},  sold_item_id = 101,  price = "1200.0",  expr_get = "" }
data[59] = {  id = 59,  type = 1,  store_type = 6,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 600006,  rand_cnt = {1,1},  sold_item_id = 101,  price = "500.0",  expr_get = "" }
data[60] = {  id = 60,  type = 1,  store_type = 6,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 600007,  rand_cnt = {1,1},  sold_item_id = 101,  price = "800.0",  expr_get = "" }
data[61] = {  id = 61,  type = 1,  store_type = 6,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 10,  item_id = 600008,  rand_cnt = {1,1},  sold_item_id = 101,  price = "1200.0",  expr_get = "" }
data[62] = {  id = 62,  type = 1,  store_type = 6,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 600500,  rand_cnt = {1,1},  sold_item_id = 101,  price = "500.0",  expr_get = "" }
data[63] = {  id = 63,  type = 1,  store_type = 6,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 600501,  rand_cnt = {1,1},  sold_item_id = 101,  price = "800.0",  expr_get = "" }
data[64] = {  id = 64,  type = 1,  store_type = 6,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 10,  item_id = 600502,  rand_cnt = {1,1},  sold_item_id = 101,  price = "1200.0",  expr_get = "" }
data[65] = {  id = 65,  type = 1,  store_type = 6,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 30,  item_id = 600506,  rand_cnt = {1,1},  sold_item_id = 101,  price = "500.0",  expr_get = "" }
data[66] = {  id = 66,  type = 1,  store_type = 6,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 20,  item_id = 600507,  rand_cnt = {1,1},  sold_item_id = 101,  price = "800.0",  expr_get = "" }
data[67] = {  id = 67,  type = 1,  store_type = 6,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 10,  item_id = 600508,  rand_cnt = {1,1},  sold_item_id = 101,  price = "1200.0",  expr_get = "" }
data[1000] = {  id = 1000,  type = 2,  store_type = 7,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 50,  item_id = 71000,  rand_cnt = {3,5},  sold_item_id = 101,  price = "50.0",  expr_get = "" }
data[1001] = {  id = 1001,  type = 2,  store_type = 7,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 50,  item_id = 71001,  rand_cnt = {3,5},  sold_item_id = 101,  price = "50.0",  expr_get = "" }
data[1002] = {  id = 1002,  type = 2,  store_type = 7,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 50,  item_id = 71003,  rand_cnt = {3,5},  sold_item_id = 101,  price = "50.0",  expr_get = "" }
data[1003] = {  id = 1003,  type = 2,  store_type = 7,  stage_level = 1,  expr_check = "",  buy_times_max = 0,  weight = 50,  item_id = 72000,  rand_cnt = {3,5},  sold_item_id = 101,  price = "50.0",  expr_get = "" }

return data
