-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/商店表.xls


--properties
-- id:N  //  唯一序号
-- store_id:N  //  商店ID
-- grid_id:N  //  格子
-- unlock_check:E>bool:house_lv  //  解锁条件
-- lock_tips:S  //  解锁文本
-- sold_type_list:A<N  //  售卖类型
-- free_refresh_cd:N  //  免费刷新次数秒
-- free_cnt_max:N  //  最大免费次数
-- refresh_coin:N  //  刷新货币
-- refresh_cost:E>int:cnt  //  基础消耗


local data = {}

data['desc'] = {id= 'N',store_id= 'N',grid_id= 'N',unlock_check= 'E>bool:house_lv',lock_tips= 'S',sold_type_list= 'A<N',free_refresh_cd= 'N',free_cnt_max= 'N',refresh_coin= 'N',refresh_cost= 'E>int:cnt'}
data[1] = {  id = 1,  store_id = 1,  grid_id = 1,  unlock_check = "",  lock_tips = "",  sold_type_list = {1,2,3,4},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[2] = {  id = 2,  store_id = 1,  grid_id = 2,  unlock_check = "",  lock_tips = "",  sold_type_list = {5,6},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[3] = {  id = 3,  store_id = 1,  grid_id = 3,  unlock_check = "",  lock_tips = "",  sold_type_list = {1,2,3,4,5,6,8},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[4] = {  id = 4,  store_id = 1,  grid_id = 4,  unlock_check = "",  lock_tips = "",  sold_type_list = {1,2,3,4,5,6,8},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[5] = {  id = 5,  store_id = 1,  grid_id = 5,  unlock_check = "GetPeakStageLv() > 10",  lock_tips = "store_unlock_name_0001",  sold_type_list = {1,2,3,4},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[6] = {  id = 6,  store_id = 1,  grid_id = 6,  unlock_check = "GetPeakStageLv() > 11",  lock_tips = "store_unlock_name_0002",  sold_type_list = {5,6},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[7] = {  id = 7,  store_id = 1,  grid_id = 7,  unlock_check = "GetPeakStageLv() > 12",  lock_tips = "store_unlock_name_0003",  sold_type_list = {1,2,3,4,5,6,8},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[8] = {  id = 8,  store_id = 1,  grid_id = 8,  unlock_check = "GetPeakStageLv() > 13",  lock_tips = "store_unlock_name_0004",  sold_type_list = {1,2,3,4,5,6,8},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[9] = {  id = 9,  store_id = 1,  grid_id = 9,  unlock_check = "GetPeakStageLv() > 22",  lock_tips = "store_unlock_name_0005",  sold_type_list = {1,2,3,4},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[10] = {  id = 10,  store_id = 1,  grid_id = 10,  unlock_check = "GetPeakStageLv() > 23",  lock_tips = "store_unlock_name_0006",  sold_type_list = {5,6},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[11] = {  id = 11,  store_id = 1,  grid_id = 11,  unlock_check = "GetPeakStageLv() > 24",  lock_tips = "store_unlock_name_0007",  sold_type_list = {1,2,3,4,5,6,8},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[12] = {  id = 12,  store_id = 1,  grid_id = 12,  unlock_check = "GetPeakStageLv() > 25",  lock_tips = "store_unlock_name_0008",  sold_type_list = {1,2,3,4,5,6,8},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[13] = {  id = 13,  store_id = 1,  grid_id = 13,  unlock_check = "GetPeakStageLv() > 40",  lock_tips = "store_unlock_name_0009",  sold_type_list = {1,2,3,4},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[14] = {  id = 14,  store_id = 1,  grid_id = 14,  unlock_check = "GetPeakStageLv() > 41",  lock_tips = "store_unlock_name_0010",  sold_type_list = {5,6},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[15] = {  id = 15,  store_id = 1,  grid_id = 15,  unlock_check = "GetPeakStageLv() > 42",  lock_tips = "store_unlock_name_0011",  sold_type_list = {1,2,3,4,5,6,8},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[16] = {  id = 16,  store_id = 1,  grid_id = 16,  unlock_check = "GetPeakStageLv() > 43",  lock_tips = "store_unlock_name_0012",  sold_type_list = {1,2,3,4,5,6,8},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1000] = {  id = 1000,  store_id = 2,  grid_id = 1,  unlock_check = "",  lock_tips = "",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1001] = {  id = 1001,  store_id = 2,  grid_id = 2,  unlock_check = "",  lock_tips = "",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1002] = {  id = 1002,  store_id = 2,  grid_id = 3,  unlock_check = "",  lock_tips = "",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1003] = {  id = 1003,  store_id = 2,  grid_id = 4,  unlock_check = "",  lock_tips = "",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1004] = {  id = 1004,  store_id = 2,  grid_id = 5,  unlock_check = "GetPeakStageLv() > 10",  lock_tips = "store_unlock_name_0001",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1005] = {  id = 1005,  store_id = 2,  grid_id = 6,  unlock_check = "GetPeakStageLv() > 11",  lock_tips = "store_unlock_name_0002",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1006] = {  id = 1006,  store_id = 2,  grid_id = 7,  unlock_check = "GetPeakStageLv() > 12",  lock_tips = "store_unlock_name_0003",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1007] = {  id = 1007,  store_id = 2,  grid_id = 8,  unlock_check = "GetPeakStageLv() > 13",  lock_tips = "store_unlock_name_0004",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1008] = {  id = 1008,  store_id = 2,  grid_id = 9,  unlock_check = "GetPeakStageLv() > 22",  lock_tips = "store_unlock_name_0005",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1009] = {  id = 1009,  store_id = 2,  grid_id = 10,  unlock_check = "GetPeakStageLv() > 23",  lock_tips = "store_unlock_name_0006",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1010] = {  id = 1010,  store_id = 2,  grid_id = 11,  unlock_check = "GetPeakStageLv() > 24",  lock_tips = "store_unlock_name_0007",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1011] = {  id = 1011,  store_id = 2,  grid_id = 12,  unlock_check = "GetPeakStageLv() > 25",  lock_tips = "store_unlock_name_0008",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1012] = {  id = 1012,  store_id = 2,  grid_id = 13,  unlock_check = "GetPeakStageLv() > 40",  lock_tips = "store_unlock_name_0009",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1013] = {  id = 1013,  store_id = 2,  grid_id = 14,  unlock_check = "GetPeakStageLv() > 41",  lock_tips = "store_unlock_name_0010",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1014] = {  id = 1014,  store_id = 2,  grid_id = 15,  unlock_check = "GetPeakStageLv() > 42",  lock_tips = "store_unlock_name_0011",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }
data[1015] = {  id = 1015,  store_id = 2,  grid_id = 16,  unlock_check = "GetPeakStageLv() > 43",  lock_tips = "store_unlock_name_0012",  sold_type_list = {7},  free_refresh_cd = 4000,  free_cnt_max = 20,  refresh_coin = 101,  refresh_cost = "200* (1 + cnt*0.1)" }

return data
