-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/遗物表.xls


--properties
-- id:N  //  遗物ID
-- name:S  //  名字
-- desc:S  //  描述
-- stage_lv:A<N  //  
-- base_attr_1:N  //  
-- base_attr_val_1:E>int:lv,stage  //  
-- base_attr_2:N  //  
-- base_attr_val_2:E>int:lv,stage  //  
-- buff_desc:E>string:p1  //  被动描述
-- buff_attr_add:S  //  
-- buff_attr_val:E>int:p1  //  
-- p1:E>int:stage  //  
-- stage_attr:A<N  //  


local data = {}

data['desc'] = {id= 'N',name= 'S',desc= 'S',stage_lv= 'A<N',base_attr_1= 'N',base_attr_val_1= 'E>int:lv,stage',base_attr_2= 'N',base_attr_val_2= 'E>int:lv,stage',buff_desc= 'E>string:p1',buff_attr_add= 'S',buff_attr_val= 'E>int:p1',p1= 'E>int:stage',stage_attr= 'A<N'}
data[1] = {  id = 1,  name = "",  desc = "",  stage_lv = {3,6,9,12,15,18},  base_attr_1 = 0,  base_attr_val_1 = "100+(lv-1)*20",  base_attr_2 = 0,  base_attr_val_2 = "100+(lv-1)*20",  buff_desc = "",  buff_attr_add = "atk_base",  buff_attr_val = "((math.min(GetStat(\"dead_101_cnt\"),p1))/100)",  p1 = "750+((stage - 1)*100)",  stage_attr = {1,2,3,4,5,6} }
data[2] = {  id = 2,  name = "",  desc = "",  stage_lv = {},  base_attr_1 = 0,  base_attr_val_1 = "",  base_attr_2 = 0,  base_attr_val_2 = "",  buff_desc = "",  buff_attr_add = "",  buff_attr_val = "",  p1 = "",  stage_attr = {} }
data[3] = {  id = 3,  name = "",  desc = "",  stage_lv = {},  base_attr_1 = 0,  base_attr_val_1 = "",  base_attr_2 = 0,  base_attr_val_2 = "",  buff_desc = "",  buff_attr_add = "",  buff_attr_val = "",  p1 = "",  stage_attr = {} }

return data
