-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/天赋表.xls


--properties
-- id:N  //  天赋ID
-- name:S  //  名称
-- icon:S  //  图标
-- attr_name_1:S  //  属性名
-- expr_val_1:E>int:lv  //  基础属性
-- attr_name_2:S  //  属性名
-- expr_val_2:E>int:lv  //  基础属性


local data = {}

data['desc'] = {id= 'N',name= 'S',icon= 'S',attr_name_1= 'S',expr_val_1= 'E>int:lv',attr_name_2= 'S',expr_val_2= 'E>int:lv'}
data[1] = {  id = 1,  name = "skill_talent_1000",  icon = "skill_fx_1001",  attr_name_1 = "atk_mag_arm",  expr_val_1 = "lv*3",  attr_name_2 = "",  expr_val_2 = "" }
data[2] = {  id = 2,  name = "skill_talent_1001",  icon = "skill_fx_1001",  attr_name_1 = "atk_mag_base",  expr_val_1 = "lv*15",  attr_name_2 = "",  expr_val_2 = "" }
data[3] = {  id = 3,  name = "skill_talent_1002",  icon = "skill_tx_2001",  attr_name_1 = "atk_psy_arm",  expr_val_1 = "lv*3",  attr_name_2 = "",  expr_val_2 = "" }
data[4] = {  id = 4,  name = "skill_talent_1003",  icon = "skill_tx_2001",  attr_name_1 = "atk_psy_base",  expr_val_1 = "lv*15",  attr_name_2 = "",  expr_val_2 = "" }
data[5] = {  id = 5,  name = "skill_talent_1004",  icon = "skill_fx_1002",  attr_name_1 = "atk_mag_arm",  expr_val_1 = "lv*4",  attr_name_2 = "atk_mag_base",  expr_val_2 = "lv*5" }
data[6] = {  id = 6,  name = "skill_talent_1005",  icon = "skill_fx_1003",  attr_name_1 = "atk_mag_base",  expr_val_1 = "lv*25",  attr_name_2 = "atk_mag_arm",  expr_val_2 = "lv*2" }
data[7] = {  id = 7,  name = "skill_talent_1006",  icon = "skill_tx_2002",  attr_name_1 = "atk_psy_arm",  expr_val_1 = "lv*4",  attr_name_2 = "atk_psy_base",  expr_val_2 = "lv*5" }
data[8] = {  id = 8,  name = "skill_talent_1007",  icon = "skill_tx_2003",  attr_name_1 = "atk_psy_base",  expr_val_1 = "lv*25",  attr_name_2 = "atk_psy_arm",  expr_val_2 = "lv*2" }
data[9] = {  id = 9,  name = "skill_talent_1008",  icon = "skill_01",  attr_name_1 = "atk_mag_arm",  expr_val_1 = "lv*27",  attr_name_2 = "atk_mag_base",  expr_val_2 = "lv*18" }
data[10] = {  id = 10,  name = "skill_talent_1009",  icon = "skill_01",  attr_name_1 = "atk_mag_base",  expr_val_1 = "lv*130",  attr_name_2 = "atk_mag_arm",  expr_val_2 = "lv*3" }
data[11] = {  id = 11,  name = "skill_talent_1010",  icon = "skill_01",  attr_name_1 = "atk_psy_arm",  expr_val_1 = "lv*27",  attr_name_2 = "atk_psy_base",  expr_val_2 = "lv*18" }
data[12] = {  id = 12,  name = "skill_talent_1011",  icon = "skill_01",  attr_name_1 = "atk_psy_base",  expr_val_1 = "lv*130",  attr_name_2 = "atk_psy_arm",  expr_val_2 = "lv*3" }
data[13] = {  id = 13,  name = "skill_talent_1012",  icon = "skill_01",  attr_name_1 = "atk_mag_arm",  expr_val_1 = "lv*120",  attr_name_2 = "atk_mag_base",  expr_val_2 = "lv*36" }
data[14] = {  id = 14,  name = "skill_talent_1013",  icon = "skill_01",  attr_name_1 = "atk_mag_base",  expr_val_1 = "lv*500",  attr_name_2 = "atk_mag_arm",  expr_val_2 = "lv*11" }
data[15] = {  id = 15,  name = "skill_talent_1014",  icon = "skill_01",  attr_name_1 = "atk_psy_arm",  expr_val_1 = "lv*120",  attr_name_2 = "atk_psy_base",  expr_val_2 = "lv*36" }
data[16] = {  id = 16,  name = "skill_talent_1015",  icon = "skill_01",  attr_name_1 = "atk_psy_base",  expr_val_1 = "lv*500",  attr_name_2 = "atk_psy_arm",  expr_val_2 = "lv*11" }
data[17] = {  id = 17,  name = "skill_talent_1016",  icon = "skill_01",  attr_name_1 = "atk_mag_arm",  expr_val_1 = "lv*400",  attr_name_2 = "atk_mag_base",  expr_val_2 = "lv*127" }
data[18] = {  id = 18,  name = "skill_talent_1017",  icon = "skill_01",  attr_name_1 = "atk_mag_base",  expr_val_1 = "lv*2100",  attr_name_2 = "atk_mag_arm",  expr_val_2 = "lv*45" }
data[19] = {  id = 19,  name = "skill_talent_1018",  icon = "skill_01",  attr_name_1 = "atk_psy_arm",  expr_val_1 = "lv*400",  attr_name_2 = "atk_psy_base",  expr_val_2 = "lv*127" }
data[20] = {  id = 20,  name = "skill_talent_1019",  icon = "skill_01",  attr_name_1 = "atk_psy_base",  expr_val_1 = "lv*2100",  attr_name_2 = "atk_psy_arm",  expr_val_2 = "lv*45" }
data[21] = {  id = 21,  name = "skill_talent_1020",  icon = "skill_01",  attr_name_1 = "atk_mag_arm",  expr_val_1 = "lv*1700",  attr_name_2 = "atk_mag_base",  expr_val_2 = "lv*281" }
data[22] = {  id = 22,  name = "skill_talent_1021",  icon = "skill_01",  attr_name_1 = "atk_mag_base",  expr_val_1 = "lv*9000",  attr_name_2 = "atk_mag_arm",  expr_val_2 = "lv*154" }
data[23] = {  id = 23,  name = "skill_talent_1022",  icon = "skill_01",  attr_name_1 = "atk_psy_arm",  expr_val_1 = "lv*1700",  attr_name_2 = "atk_psy_base",  expr_val_2 = "lv*281" }
data[24] = {  id = 24,  name = "skill_talent_1023",  icon = "skill_01",  attr_name_1 = "atk_psy_base",  expr_val_1 = "lv*9000",  attr_name_2 = "atk_psy_arm",  expr_val_2 = "lv*154" }

return data
