-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/事件_触发表.xls


--properties
-- id:N  //  唯一id
-- check_event:S  //  检测事件
-- desc:S  //  备注
-- check_expr:E>bool:evdata  //  检测表达式
-- times:N  //  次数
-- exec_expr:E>Any:ev_data  //  执行表达式


local data = {}

data['desc'] = {id= 'N',check_event= 'S',desc= 'S',check_expr= 'E>bool:evdata',times= 'N',exec_expr= 'E>Any:ev_data'}
data[1] = {  id = 1,  check_event = "EV_NEW_GAME",  desc = "",  check_expr = "",  times = 1,  exec_expr = "OpenTalk(1,1)" }
data[2] = {  id = 2,  check_event = "EV_CRE_DEAD",  desc = "首次击杀boss",  check_expr = "evdata[1].cfg.id == 5000",  times = 1,  exec_expr = "msgBox(L(\"end_of_test_content\"))" }

return data
