-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/爬塔_配置表.xls


--properties
-- id:N  //  序号
-- enemy_list:A<N  //  副本敌人
-- base_rewards:A<N  //  副本奖励
-- next_extra_floor:N  //  下次额外层数
-- extra_rewards:A<N  //  副本额外奖励
-- drop_item_cnt:N  //  副本产出数量
-- end_time:N  //  限时挑战时间


local data = {}

data['desc'] = {id= 'N',enemy_list= 'A<N',base_rewards= 'A<N',next_extra_floor= 'N',extra_rewards= 'A<N',drop_item_cnt= 'N',end_time= 'N'}
data[1] = {  id = 1,  enemy_list = {{1001,1,1}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 5,  extra_rewards = {},  drop_item_cnt = 1,  end_time = 180 }
data[2] = {  id = 2,  enemy_list = {{1001,1,2}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 5,  extra_rewards = {},  drop_item_cnt = 2,  end_time = 180 }
data[3] = {  id = 3,  enemy_list = {{1001,1,3}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 5,  extra_rewards = {},  drop_item_cnt = 3,  end_time = 180 }
data[4] = {  id = 4,  enemy_list = {{1001,1,4}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 5,  extra_rewards = {},  drop_item_cnt = 4,  end_time = 180 }
data[5] = {  id = 5,  enemy_list = {{1001,1,5}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 5,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 5,  end_time = 180 }
data[6] = {  id = 6,  enemy_list = {{1001,1,6}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 10,  extra_rewards = {},  drop_item_cnt = 6,  end_time = 180 }
data[7] = {  id = 7,  enemy_list = {{1001,1,7}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 10,  extra_rewards = {},  drop_item_cnt = 7,  end_time = 180 }
data[8] = {  id = 8,  enemy_list = {{1001,1,8}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 10,  extra_rewards = {},  drop_item_cnt = 8,  end_time = 180 }
data[9] = {  id = 9,  enemy_list = {{1001,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 10,  extra_rewards = {},  drop_item_cnt = 9,  end_time = 180 }
data[10] = {  id = 10,  enemy_list = {{1001,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 10,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 10,  end_time = 180 }
data[11] = {  id = 11,  enemy_list = {{1001,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 15,  extra_rewards = {},  drop_item_cnt = 11,  end_time = 180 }
data[12] = {  id = 12,  enemy_list = {{1001,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 15,  extra_rewards = {},  drop_item_cnt = 12,  end_time = 180 }
data[13] = {  id = 13,  enemy_list = {{1001,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 15,  extra_rewards = {},  drop_item_cnt = 13,  end_time = 180 }
data[14] = {  id = 14,  enemy_list = {{1001,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 15,  extra_rewards = {},  drop_item_cnt = 14,  end_time = 180 }
data[15] = {  id = 15,  enemy_list = {{1001,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 15,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 15,  end_time = 180 }
data[16] = {  id = 16,  enemy_list = {{1001,1,16}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 20,  extra_rewards = {},  drop_item_cnt = 16,  end_time = 180 }
data[17] = {  id = 17,  enemy_list = {{1001,1,17}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 20,  extra_rewards = {},  drop_item_cnt = 17,  end_time = 180 }
data[18] = {  id = 18,  enemy_list = {{1001,1,18}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 20,  extra_rewards = {},  drop_item_cnt = 18,  end_time = 180 }
data[19] = {  id = 19,  enemy_list = {{1001,1,19}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 20,  extra_rewards = {},  drop_item_cnt = 19,  end_time = 180 }
data[20] = {  id = 20,  enemy_list = {{1001,1,20}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 20,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 20,  end_time = 180 }
data[21] = {  id = 21,  enemy_list = {{1001,1,21}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 25,  extra_rewards = {},  drop_item_cnt = 21,  end_time = 180 }
data[22] = {  id = 22,  enemy_list = {{1001,1,22}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 25,  extra_rewards = {},  drop_item_cnt = 22,  end_time = 180 }
data[23] = {  id = 23,  enemy_list = {{1001,1,23}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 25,  extra_rewards = {},  drop_item_cnt = 23,  end_time = 180 }
data[24] = {  id = 24,  enemy_list = {{1001,1,24}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 25,  extra_rewards = {},  drop_item_cnt = 24,  end_time = 180 }
data[25] = {  id = 25,  enemy_list = {{1001,1,25}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 25,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 25,  end_time = 180 }
data[26] = {  id = 26,  enemy_list = {{1001,1,26}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 30,  extra_rewards = {},  drop_item_cnt = 26,  end_time = 180 }
data[27] = {  id = 27,  enemy_list = {{1001,1,27}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 30,  extra_rewards = {},  drop_item_cnt = 27,  end_time = 180 }
data[28] = {  id = 28,  enemy_list = {{1001,1,28}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 30,  extra_rewards = {},  drop_item_cnt = 28,  end_time = 180 }
data[29] = {  id = 29,  enemy_list = {{1001,1,29}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 30,  extra_rewards = {},  drop_item_cnt = 29,  end_time = 180 }
data[30] = {  id = 30,  enemy_list = {{1001,1,30}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 30,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 30,  end_time = 180 }
data[31] = {  id = 31,  enemy_list = {{1001,1,31}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 35,  extra_rewards = {},  drop_item_cnt = 31,  end_time = 180 }
data[32] = {  id = 32,  enemy_list = {{1001,1,32}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 35,  extra_rewards = {},  drop_item_cnt = 32,  end_time = 180 }
data[33] = {  id = 33,  enemy_list = {{1001,1,33}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 35,  extra_rewards = {},  drop_item_cnt = 33,  end_time = 180 }
data[34] = {  id = 34,  enemy_list = {{1001,1,34}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 35,  extra_rewards = {},  drop_item_cnt = 34,  end_time = 180 }
data[35] = {  id = 35,  enemy_list = {{1001,1,35}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 35,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 35,  end_time = 180 }
data[36] = {  id = 36,  enemy_list = {{1001,1,36}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 40,  extra_rewards = {},  drop_item_cnt = 36,  end_time = 180 }
data[37] = {  id = 37,  enemy_list = {{1001,1,37}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 40,  extra_rewards = {},  drop_item_cnt = 37,  end_time = 180 }
data[38] = {  id = 38,  enemy_list = {{1001,1,38}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 40,  extra_rewards = {},  drop_item_cnt = 38,  end_time = 180 }
data[39] = {  id = 39,  enemy_list = {{1001,1,39}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 40,  extra_rewards = {},  drop_item_cnt = 39,  end_time = 180 }
data[40] = {  id = 40,  enemy_list = {{1001,1,40}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 40,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 40,  end_time = 180 }
data[41] = {  id = 41,  enemy_list = {{1001,1,41}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 45,  extra_rewards = {},  drop_item_cnt = 41,  end_time = 180 }
data[42] = {  id = 42,  enemy_list = {{1001,1,42}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 45,  extra_rewards = {},  drop_item_cnt = 42,  end_time = 180 }
data[43] = {  id = 43,  enemy_list = {{1001,1,43}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 45,  extra_rewards = {},  drop_item_cnt = 43,  end_time = 180 }
data[44] = {  id = 44,  enemy_list = {{1001,1,44}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 45,  extra_rewards = {},  drop_item_cnt = 44,  end_time = 180 }
data[45] = {  id = 45,  enemy_list = {{1001,1,45}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 45,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 45,  end_time = 180 }
data[46] = {  id = 46,  enemy_list = {{1001,1,46}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 50,  extra_rewards = {},  drop_item_cnt = 46,  end_time = 180 }
data[47] = {  id = 47,  enemy_list = {{1001,1,47}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 50,  extra_rewards = {},  drop_item_cnt = 47,  end_time = 180 }
data[48] = {  id = 48,  enemy_list = {{1001,1,48}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 50,  extra_rewards = {},  drop_item_cnt = 48,  end_time = 180 }
data[49] = {  id = 49,  enemy_list = {{1001,1,49}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 50,  extra_rewards = {},  drop_item_cnt = 49,  end_time = 180 }
data[50] = {  id = 50,  enemy_list = {{1001,1,50}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 50,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 50,  end_time = 180 }
data[51] = {  id = 51,  enemy_list = {{1001,1,51}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 55,  extra_rewards = {},  drop_item_cnt = 51,  end_time = 180 }
data[52] = {  id = 52,  enemy_list = {{1001,1,52}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 55,  extra_rewards = {},  drop_item_cnt = 52,  end_time = 180 }
data[53] = {  id = 53,  enemy_list = {{1001,1,53}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 55,  extra_rewards = {},  drop_item_cnt = 53,  end_time = 180 }
data[54] = {  id = 54,  enemy_list = {{1001,1,54}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 55,  extra_rewards = {},  drop_item_cnt = 54,  end_time = 180 }
data[55] = {  id = 55,  enemy_list = {{1001,1,55}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 55,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 55,  end_time = 180 }
data[56] = {  id = 56,  enemy_list = {{1001,1,56}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 60,  extra_rewards = {},  drop_item_cnt = 56,  end_time = 180 }
data[57] = {  id = 57,  enemy_list = {{1001,1,57}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 60,  extra_rewards = {},  drop_item_cnt = 57,  end_time = 180 }
data[58] = {  id = 58,  enemy_list = {{1001,1,58}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 60,  extra_rewards = {},  drop_item_cnt = 58,  end_time = 180 }
data[59] = {  id = 59,  enemy_list = {{1001,1,59}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 60,  extra_rewards = {},  drop_item_cnt = 59,  end_time = 180 }
data[60] = {  id = 60,  enemy_list = {{1001,1,60}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 60,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 60,  end_time = 180 }
data[61] = {  id = 61,  enemy_list = {{1001,1,61}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 65,  extra_rewards = {},  drop_item_cnt = 61,  end_time = 180 }
data[62] = {  id = 62,  enemy_list = {{1001,1,62}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 65,  extra_rewards = {},  drop_item_cnt = 62,  end_time = 180 }
data[63] = {  id = 63,  enemy_list = {{1001,1,63}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 65,  extra_rewards = {},  drop_item_cnt = 63,  end_time = 180 }
data[64] = {  id = 64,  enemy_list = {{1001,1,64}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 65,  extra_rewards = {},  drop_item_cnt = 64,  end_time = 180 }
data[65] = {  id = 65,  enemy_list = {{1001,1,65}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 65,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 65,  end_time = 180 }
data[66] = {  id = 66,  enemy_list = {{1001,1,66}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 70,  extra_rewards = {},  drop_item_cnt = 66,  end_time = 180 }
data[67] = {  id = 67,  enemy_list = {{1001,1,67}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 70,  extra_rewards = {},  drop_item_cnt = 67,  end_time = 180 }
data[68] = {  id = 68,  enemy_list = {{1001,1,68}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 70,  extra_rewards = {},  drop_item_cnt = 68,  end_time = 180 }
data[69] = {  id = 69,  enemy_list = {{1001,1,69}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 70,  extra_rewards = {},  drop_item_cnt = 69,  end_time = 180 }
data[70] = {  id = 70,  enemy_list = {{1001,1,70}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 70,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 70,  end_time = 180 }
data[71] = {  id = 71,  enemy_list = {{1001,1,71}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 75,  extra_rewards = {},  drop_item_cnt = 71,  end_time = 180 }
data[72] = {  id = 72,  enemy_list = {{1001,1,72}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 75,  extra_rewards = {},  drop_item_cnt = 72,  end_time = 180 }
data[73] = {  id = 73,  enemy_list = {{1001,1,73}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 75,  extra_rewards = {},  drop_item_cnt = 73,  end_time = 180 }
data[74] = {  id = 74,  enemy_list = {{1001,1,74}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 75,  extra_rewards = {},  drop_item_cnt = 74,  end_time = 180 }
data[75] = {  id = 75,  enemy_list = {{1001,1,75}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 75,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 75,  end_time = 180 }
data[76] = {  id = 76,  enemy_list = {{1001,1,76}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 80,  extra_rewards = {},  drop_item_cnt = 76,  end_time = 180 }
data[77] = {  id = 77,  enemy_list = {{1001,1,77}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 80,  extra_rewards = {},  drop_item_cnt = 77,  end_time = 180 }
data[78] = {  id = 78,  enemy_list = {{1001,1,78}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 80,  extra_rewards = {},  drop_item_cnt = 78,  end_time = 180 }
data[79] = {  id = 79,  enemy_list = {{1001,1,79}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 80,  extra_rewards = {},  drop_item_cnt = 79,  end_time = 180 }
data[80] = {  id = 80,  enemy_list = {{1001,1,80}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 80,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 80,  end_time = 180 }
data[81] = {  id = 81,  enemy_list = {{1001,1,81}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 85,  extra_rewards = {},  drop_item_cnt = 81,  end_time = 180 }
data[82] = {  id = 82,  enemy_list = {{1001,1,82}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 85,  extra_rewards = {},  drop_item_cnt = 82,  end_time = 180 }
data[83] = {  id = 83,  enemy_list = {{1001,1,83}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 85,  extra_rewards = {},  drop_item_cnt = 83,  end_time = 180 }
data[84] = {  id = 84,  enemy_list = {{1001,1,84}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 85,  extra_rewards = {},  drop_item_cnt = 84,  end_time = 180 }
data[85] = {  id = 85,  enemy_list = {{1001,1,85}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 85,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 85,  end_time = 180 }
data[86] = {  id = 86,  enemy_list = {{1001,1,86}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 90,  extra_rewards = {},  drop_item_cnt = 86,  end_time = 180 }
data[87] = {  id = 87,  enemy_list = {{1001,1,87}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 90,  extra_rewards = {},  drop_item_cnt = 87,  end_time = 180 }
data[88] = {  id = 88,  enemy_list = {{1001,1,88}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 90,  extra_rewards = {},  drop_item_cnt = 88,  end_time = 180 }
data[89] = {  id = 89,  enemy_list = {{1001,1,89}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 90,  extra_rewards = {},  drop_item_cnt = 89,  end_time = 180 }
data[90] = {  id = 90,  enemy_list = {{1001,1,90}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 90,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 90,  end_time = 180 }
data[91] = {  id = 91,  enemy_list = {{1001,1,91}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 95,  extra_rewards = {},  drop_item_cnt = 91,  end_time = 180 }
data[92] = {  id = 92,  enemy_list = {{1001,1,92}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 95,  extra_rewards = {},  drop_item_cnt = 92,  end_time = 180 }
data[93] = {  id = 93,  enemy_list = {{1001,1,93}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 95,  extra_rewards = {},  drop_item_cnt = 93,  end_time = 180 }
data[94] = {  id = 94,  enemy_list = {{1001,1,94}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 95,  extra_rewards = {},  drop_item_cnt = 94,  end_time = 180 }
data[95] = {  id = 95,  enemy_list = {{1001,1,95}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 95,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 95,  end_time = 180 }
data[96] = {  id = 96,  enemy_list = {{1001,1,96}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 100,  extra_rewards = {},  drop_item_cnt = 96,  end_time = 180 }
data[97] = {  id = 97,  enemy_list = {{1001,1,97}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 100,  extra_rewards = {},  drop_item_cnt = 97,  end_time = 180 }
data[98] = {  id = 98,  enemy_list = {{1001,1,98}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 100,  extra_rewards = {},  drop_item_cnt = 98,  end_time = 180 }
data[99] = {  id = 99,  enemy_list = {{1001,1,99}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 100,  extra_rewards = {},  drop_item_cnt = 99,  end_time = 180 }
data[100] = {  id = 100,  enemy_list = {{1001,1,100}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 100,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 100,  end_time = 180 }
data[101] = {  id = 101,  enemy_list = {{1001,1,5}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 105,  extra_rewards = {},  drop_item_cnt = 101,  end_time = 180 }
data[102] = {  id = 102,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,5}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 105,  extra_rewards = {},  drop_item_cnt = 102,  end_time = 180 }
data[103] = {  id = 103,  enemy_list = {{1001,5,5},{1002,1,5}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 105,  extra_rewards = {},  drop_item_cnt = 103,  end_time = 180 }
data[104] = {  id = 104,  enemy_list = {{1001,1,6}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 105,  extra_rewards = {},  drop_item_cnt = 104,  end_time = 180 }
data[105] = {  id = 105,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,6}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 105,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 105,  end_time = 180 }
data[106] = {  id = 106,  enemy_list = {{1001,5,5},{1002,1,6}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 110,  extra_rewards = {},  drop_item_cnt = 106,  end_time = 180 }
data[107] = {  id = 107,  enemy_list = {{1001,1,7}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 110,  extra_rewards = {},  drop_item_cnt = 107,  end_time = 180 }
data[108] = {  id = 108,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,7}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 110,  extra_rewards = {},  drop_item_cnt = 108,  end_time = 180 }
data[109] = {  id = 109,  enemy_list = {{1001,5,5},{1002,1,7}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 110,  extra_rewards = {},  drop_item_cnt = 109,  end_time = 180 }
data[110] = {  id = 110,  enemy_list = {{1001,1,8}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 110,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 110,  end_time = 180 }
data[111] = {  id = 111,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,8}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 115,  extra_rewards = {},  drop_item_cnt = 111,  end_time = 180 }
data[112] = {  id = 112,  enemy_list = {{1001,5,5},{1002,1,8}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 115,  extra_rewards = {},  drop_item_cnt = 112,  end_time = 180 }
data[113] = {  id = 113,  enemy_list = {{1001,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 115,  extra_rewards = {},  drop_item_cnt = 113,  end_time = 180 }
data[114] = {  id = 114,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 115,  extra_rewards = {},  drop_item_cnt = 114,  end_time = 180 }
data[115] = {  id = 115,  enemy_list = {{1001,5,5},{1002,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 115,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 115,  end_time = 180 }
data[116] = {  id = 116,  enemy_list = {{1001,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 120,  extra_rewards = {},  drop_item_cnt = 116,  end_time = 180 }
data[117] = {  id = 117,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 120,  extra_rewards = {},  drop_item_cnt = 117,  end_time = 180 }
data[118] = {  id = 118,  enemy_list = {{1001,5,5},{1002,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 120,  extra_rewards = {},  drop_item_cnt = 118,  end_time = 180 }
data[119] = {  id = 119,  enemy_list = {{1001,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 120,  extra_rewards = {},  drop_item_cnt = 119,  end_time = 180 }
data[120] = {  id = 120,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 120,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 120,  end_time = 180 }
data[121] = {  id = 121,  enemy_list = {{1001,5,5},{1002,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 125,  extra_rewards = {},  drop_item_cnt = 121,  end_time = 180 }
data[122] = {  id = 122,  enemy_list = {{1001,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 125,  extra_rewards = {},  drop_item_cnt = 122,  end_time = 180 }
data[123] = {  id = 123,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 125,  extra_rewards = {},  drop_item_cnt = 123,  end_time = 180 }
data[124] = {  id = 124,  enemy_list = {{1001,5,5},{1002,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 125,  extra_rewards = {},  drop_item_cnt = 124,  end_time = 180 }
data[125] = {  id = 125,  enemy_list = {{1001,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 125,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 125,  end_time = 180 }
data[126] = {  id = 126,  enemy_list = {{1001,1,6}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 130,  extra_rewards = {},  drop_item_cnt = 126,  end_time = 180 }
data[127] = {  id = 127,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,6}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 130,  extra_rewards = {},  drop_item_cnt = 127,  end_time = 180 }
data[128] = {  id = 128,  enemy_list = {{1001,5,5},{1002,1,6}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 130,  extra_rewards = {},  drop_item_cnt = 128,  end_time = 180 }
data[129] = {  id = 129,  enemy_list = {{1001,1,7}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 130,  extra_rewards = {},  drop_item_cnt = 129,  end_time = 180 }
data[130] = {  id = 130,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,7}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 130,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 130,  end_time = 180 }
data[131] = {  id = 131,  enemy_list = {{1001,5,5},{1002,1,7}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 135,  extra_rewards = {},  drop_item_cnt = 131,  end_time = 180 }
data[132] = {  id = 132,  enemy_list = {{1001,1,8}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 135,  extra_rewards = {},  drop_item_cnt = 132,  end_time = 180 }
data[133] = {  id = 133,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,8}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 135,  extra_rewards = {},  drop_item_cnt = 133,  end_time = 180 }
data[134] = {  id = 134,  enemy_list = {{1001,5,5},{1002,1,8}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 135,  extra_rewards = {},  drop_item_cnt = 134,  end_time = 180 }
data[135] = {  id = 135,  enemy_list = {{1001,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 135,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 135,  end_time = 180 }
data[136] = {  id = 136,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 140,  extra_rewards = {},  drop_item_cnt = 136,  end_time = 180 }
data[137] = {  id = 137,  enemy_list = {{1001,5,5},{1002,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 140,  extra_rewards = {},  drop_item_cnt = 137,  end_time = 180 }
data[138] = {  id = 138,  enemy_list = {{1001,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 140,  extra_rewards = {},  drop_item_cnt = 138,  end_time = 180 }
data[139] = {  id = 139,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 140,  extra_rewards = {},  drop_item_cnt = 139,  end_time = 180 }
data[140] = {  id = 140,  enemy_list = {{1001,5,5},{1002,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 140,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 140,  end_time = 180 }
data[141] = {  id = 141,  enemy_list = {{1001,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 145,  extra_rewards = {},  drop_item_cnt = 141,  end_time = 180 }
data[142] = {  id = 142,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 145,  extra_rewards = {},  drop_item_cnt = 142,  end_time = 180 }
data[143] = {  id = 143,  enemy_list = {{1001,5,5},{1002,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 145,  extra_rewards = {},  drop_item_cnt = 143,  end_time = 180 }
data[144] = {  id = 144,  enemy_list = {{1001,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 145,  extra_rewards = {},  drop_item_cnt = 144,  end_time = 180 }
data[145] = {  id = 145,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 145,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 145,  end_time = 180 }
data[146] = {  id = 146,  enemy_list = {{1001,5,5},{1002,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 150,  extra_rewards = {},  drop_item_cnt = 146,  end_time = 180 }
data[147] = {  id = 147,  enemy_list = {{1001,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 150,  extra_rewards = {},  drop_item_cnt = 147,  end_time = 180 }
data[148] = {  id = 148,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 150,  extra_rewards = {},  drop_item_cnt = 148,  end_time = 180 }
data[149] = {  id = 149,  enemy_list = {{1001,5,5},{1002,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 150,  extra_rewards = {},  drop_item_cnt = 149,  end_time = 180 }
data[150] = {  id = 150,  enemy_list = {{1001,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 150,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 150,  end_time = 180 }
data[151] = {  id = 151,  enemy_list = {{1001,1,7}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 155,  extra_rewards = {},  drop_item_cnt = 151,  end_time = 180 }
data[152] = {  id = 152,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,7}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 155,  extra_rewards = {},  drop_item_cnt = 152,  end_time = 180 }
data[153] = {  id = 153,  enemy_list = {{1001,5,5},{1002,1,7}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 155,  extra_rewards = {},  drop_item_cnt = 153,  end_time = 180 }
data[154] = {  id = 154,  enemy_list = {{1001,1,8}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 155,  extra_rewards = {},  drop_item_cnt = 154,  end_time = 180 }
data[155] = {  id = 155,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,8}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 155,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 155,  end_time = 180 }
data[156] = {  id = 156,  enemy_list = {{1001,5,5},{1002,1,8}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 160,  extra_rewards = {},  drop_item_cnt = 156,  end_time = 180 }
data[157] = {  id = 157,  enemy_list = {{1001,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 160,  extra_rewards = {},  drop_item_cnt = 157,  end_time = 180 }
data[158] = {  id = 158,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 160,  extra_rewards = {},  drop_item_cnt = 158,  end_time = 180 }
data[159] = {  id = 159,  enemy_list = {{1001,5,5},{1002,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 160,  extra_rewards = {},  drop_item_cnt = 159,  end_time = 180 }
data[160] = {  id = 160,  enemy_list = {{1001,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 160,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 160,  end_time = 180 }
data[161] = {  id = 161,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 165,  extra_rewards = {},  drop_item_cnt = 161,  end_time = 180 }
data[162] = {  id = 162,  enemy_list = {{1001,5,5},{1002,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 165,  extra_rewards = {},  drop_item_cnt = 162,  end_time = 180 }
data[163] = {  id = 163,  enemy_list = {{1001,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 165,  extra_rewards = {},  drop_item_cnt = 163,  end_time = 180 }
data[164] = {  id = 164,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 165,  extra_rewards = {},  drop_item_cnt = 164,  end_time = 180 }
data[165] = {  id = 165,  enemy_list = {{1001,5,5},{1002,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 165,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 165,  end_time = 180 }
data[166] = {  id = 166,  enemy_list = {{1001,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 170,  extra_rewards = {},  drop_item_cnt = 166,  end_time = 180 }
data[167] = {  id = 167,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 170,  extra_rewards = {},  drop_item_cnt = 167,  end_time = 180 }
data[168] = {  id = 168,  enemy_list = {{1001,5,5},{1002,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 170,  extra_rewards = {},  drop_item_cnt = 168,  end_time = 180 }
data[169] = {  id = 169,  enemy_list = {{1001,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 170,  extra_rewards = {},  drop_item_cnt = 169,  end_time = 180 }
data[170] = {  id = 170,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 170,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 170,  end_time = 180 }
data[171] = {  id = 171,  enemy_list = {{1001,5,5},{1002,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 175,  extra_rewards = {},  drop_item_cnt = 171,  end_time = 180 }
data[172] = {  id = 172,  enemy_list = {{1001,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 175,  extra_rewards = {},  drop_item_cnt = 172,  end_time = 180 }
data[173] = {  id = 173,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 175,  extra_rewards = {},  drop_item_cnt = 173,  end_time = 180 }
data[174] = {  id = 174,  enemy_list = {{1001,5,5},{1002,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 175,  extra_rewards = {},  drop_item_cnt = 174,  end_time = 180 }
data[175] = {  id = 175,  enemy_list = {{1001,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 175,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 175,  end_time = 180 }
data[176] = {  id = 176,  enemy_list = {{1001,1,8}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 180,  extra_rewards = {},  drop_item_cnt = 176,  end_time = 180 }
data[177] = {  id = 177,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,8}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 180,  extra_rewards = {},  drop_item_cnt = 177,  end_time = 180 }
data[178] = {  id = 178,  enemy_list = {{1001,5,5},{1002,1,8}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 180,  extra_rewards = {},  drop_item_cnt = 178,  end_time = 180 }
data[179] = {  id = 179,  enemy_list = {{1001,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 180,  extra_rewards = {},  drop_item_cnt = 179,  end_time = 180 }
data[180] = {  id = 180,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 180,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 180,  end_time = 180 }
data[181] = {  id = 181,  enemy_list = {{1001,5,5},{1002,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 185,  extra_rewards = {},  drop_item_cnt = 181,  end_time = 180 }
data[182] = {  id = 182,  enemy_list = {{1001,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 185,  extra_rewards = {},  drop_item_cnt = 182,  end_time = 180 }
data[183] = {  id = 183,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 185,  extra_rewards = {},  drop_item_cnt = 183,  end_time = 180 }
data[184] = {  id = 184,  enemy_list = {{1001,5,5},{1002,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 185,  extra_rewards = {},  drop_item_cnt = 184,  end_time = 180 }
data[185] = {  id = 185,  enemy_list = {{1001,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 185,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 185,  end_time = 180 }
data[186] = {  id = 186,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 190,  extra_rewards = {},  drop_item_cnt = 186,  end_time = 180 }
data[187] = {  id = 187,  enemy_list = {{1001,5,5},{1002,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 190,  extra_rewards = {},  drop_item_cnt = 187,  end_time = 180 }
data[188] = {  id = 188,  enemy_list = {{1001,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 190,  extra_rewards = {},  drop_item_cnt = 188,  end_time = 180 }
data[189] = {  id = 189,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 190,  extra_rewards = {},  drop_item_cnt = 189,  end_time = 180 }
data[190] = {  id = 190,  enemy_list = {{1001,5,5},{1002,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 190,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 190,  end_time = 180 }
data[191] = {  id = 191,  enemy_list = {{1001,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 195,  extra_rewards = {},  drop_item_cnt = 191,  end_time = 180 }
data[192] = {  id = 192,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 195,  extra_rewards = {},  drop_item_cnt = 192,  end_time = 180 }
data[193] = {  id = 193,  enemy_list = {{1001,5,5},{1002,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 195,  extra_rewards = {},  drop_item_cnt = 193,  end_time = 180 }
data[194] = {  id = 194,  enemy_list = {{1001,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 195,  extra_rewards = {},  drop_item_cnt = 194,  end_time = 180 }
data[195] = {  id = 195,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 195,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 195,  end_time = 180 }
data[196] = {  id = 196,  enemy_list = {{1001,5,5},{1002,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 200,  extra_rewards = {},  drop_item_cnt = 196,  end_time = 180 }
data[197] = {  id = 197,  enemy_list = {{1001,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 200,  extra_rewards = {},  drop_item_cnt = 197,  end_time = 180 }
data[198] = {  id = 198,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 200,  extra_rewards = {},  drop_item_cnt = 198,  end_time = 180 }
data[199] = {  id = 199,  enemy_list = {{1001,5,5},{1002,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 200,  extra_rewards = {},  drop_item_cnt = 199,  end_time = 180 }
data[200] = {  id = 200,  enemy_list = {{1001,1,16}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 200,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 200,  end_time = 180 }
data[201] = {  id = 201,  enemy_list = {{1001,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 205,  extra_rewards = {},  drop_item_cnt = 201,  end_time = 180 }
data[202] = {  id = 202,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 205,  extra_rewards = {},  drop_item_cnt = 202,  end_time = 180 }
data[203] = {  id = 203,  enemy_list = {{1001,5,5},{1002,1,9}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 205,  extra_rewards = {},  drop_item_cnt = 203,  end_time = 180 }
data[204] = {  id = 204,  enemy_list = {{1001,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 205,  extra_rewards = {},  drop_item_cnt = 204,  end_time = 180 }
data[205] = {  id = 205,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 205,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 205,  end_time = 180 }
data[206] = {  id = 206,  enemy_list = {{1001,5,5},{1002,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 210,  extra_rewards = {},  drop_item_cnt = 206,  end_time = 180 }
data[207] = {  id = 207,  enemy_list = {{1001,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 210,  extra_rewards = {},  drop_item_cnt = 207,  end_time = 180 }
data[208] = {  id = 208,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 210,  extra_rewards = {},  drop_item_cnt = 208,  end_time = 180 }
data[209] = {  id = 209,  enemy_list = {{1001,5,5},{1002,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 210,  extra_rewards = {},  drop_item_cnt = 209,  end_time = 180 }
data[210] = {  id = 210,  enemy_list = {{1001,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 210,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 210,  end_time = 180 }
data[211] = {  id = 211,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 215,  extra_rewards = {},  drop_item_cnt = 211,  end_time = 180 }
data[212] = {  id = 212,  enemy_list = {{1001,5,5},{1002,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 215,  extra_rewards = {},  drop_item_cnt = 212,  end_time = 180 }
data[213] = {  id = 213,  enemy_list = {{1001,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 215,  extra_rewards = {},  drop_item_cnt = 213,  end_time = 180 }
data[214] = {  id = 214,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 215,  extra_rewards = {},  drop_item_cnt = 214,  end_time = 180 }
data[215] = {  id = 215,  enemy_list = {{1001,5,5},{1002,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 215,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 215,  end_time = 180 }
data[216] = {  id = 216,  enemy_list = {{1001,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 220,  extra_rewards = {},  drop_item_cnt = 216,  end_time = 180 }
data[217] = {  id = 217,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 220,  extra_rewards = {},  drop_item_cnt = 217,  end_time = 180 }
data[218] = {  id = 218,  enemy_list = {{1001,5,5},{1002,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 220,  extra_rewards = {},  drop_item_cnt = 218,  end_time = 180 }
data[219] = {  id = 219,  enemy_list = {{1001,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 220,  extra_rewards = {},  drop_item_cnt = 219,  end_time = 180 }
data[220] = {  id = 220,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 220,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 220,  end_time = 180 }
data[221] = {  id = 221,  enemy_list = {{1001,5,5},{1002,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 225,  extra_rewards = {},  drop_item_cnt = 221,  end_time = 180 }
data[222] = {  id = 222,  enemy_list = {{1001,1,16}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 225,  extra_rewards = {},  drop_item_cnt = 222,  end_time = 180 }
data[223] = {  id = 223,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,16}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 225,  extra_rewards = {},  drop_item_cnt = 223,  end_time = 180 }
data[224] = {  id = 224,  enemy_list = {{1001,5,5},{1002,1,16}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 225,  extra_rewards = {},  drop_item_cnt = 224,  end_time = 180 }
data[225] = {  id = 225,  enemy_list = {{1001,1,17}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 225,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 225,  end_time = 180 }
data[226] = {  id = 226,  enemy_list = {{1001,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 230,  extra_rewards = {},  drop_item_cnt = 226,  end_time = 180 }
data[227] = {  id = 227,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 230,  extra_rewards = {},  drop_item_cnt = 227,  end_time = 180 }
data[228] = {  id = 228,  enemy_list = {{1001,5,5},{1002,1,10}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 230,  extra_rewards = {},  drop_item_cnt = 228,  end_time = 180 }
data[229] = {  id = 229,  enemy_list = {{1001,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 230,  extra_rewards = {},  drop_item_cnt = 229,  end_time = 180 }
data[230] = {  id = 230,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 230,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 230,  end_time = 180 }
data[231] = {  id = 231,  enemy_list = {{1001,5,5},{1002,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 235,  extra_rewards = {},  drop_item_cnt = 231,  end_time = 180 }
data[232] = {  id = 232,  enemy_list = {{1001,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 235,  extra_rewards = {},  drop_item_cnt = 232,  end_time = 180 }
data[233] = {  id = 233,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 235,  extra_rewards = {},  drop_item_cnt = 233,  end_time = 180 }
data[234] = {  id = 234,  enemy_list = {{1001,5,5},{1002,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 235,  extra_rewards = {},  drop_item_cnt = 234,  end_time = 180 }
data[235] = {  id = 235,  enemy_list = {{1001,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 235,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 235,  end_time = 180 }
data[236] = {  id = 236,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 240,  extra_rewards = {},  drop_item_cnt = 236,  end_time = 180 }
data[237] = {  id = 237,  enemy_list = {{1001,5,5},{1002,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 240,  extra_rewards = {},  drop_item_cnt = 237,  end_time = 180 }
data[238] = {  id = 238,  enemy_list = {{1001,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 240,  extra_rewards = {},  drop_item_cnt = 238,  end_time = 180 }
data[239] = {  id = 239,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 240,  extra_rewards = {},  drop_item_cnt = 239,  end_time = 180 }
data[240] = {  id = 240,  enemy_list = {{1001,5,5},{1002,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 240,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 240,  end_time = 180 }
data[241] = {  id = 241,  enemy_list = {{1001,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 245,  extra_rewards = {},  drop_item_cnt = 241,  end_time = 180 }
data[242] = {  id = 242,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 245,  extra_rewards = {},  drop_item_cnt = 242,  end_time = 180 }
data[243] = {  id = 243,  enemy_list = {{1001,5,5},{1002,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 245,  extra_rewards = {},  drop_item_cnt = 243,  end_time = 180 }
data[244] = {  id = 244,  enemy_list = {{1001,1,16}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 245,  extra_rewards = {},  drop_item_cnt = 244,  end_time = 180 }
data[245] = {  id = 245,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,16}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 245,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 245,  end_time = 180 }
data[246] = {  id = 246,  enemy_list = {{1001,5,5},{1002,1,16}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 250,  extra_rewards = {},  drop_item_cnt = 246,  end_time = 180 }
data[247] = {  id = 247,  enemy_list = {{1001,1,17}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 250,  extra_rewards = {},  drop_item_cnt = 247,  end_time = 180 }
data[248] = {  id = 248,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,17}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 250,  extra_rewards = {},  drop_item_cnt = 248,  end_time = 180 }
data[249] = {  id = 249,  enemy_list = {{1001,5,5},{1002,1,17}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 250,  extra_rewards = {},  drop_item_cnt = 249,  end_time = 180 }
data[250] = {  id = 250,  enemy_list = {{1001,1,18}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 250,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 250,  end_time = 180 }
data[251] = {  id = 251,  enemy_list = {{1001,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 255,  extra_rewards = {},  drop_item_cnt = 251,  end_time = 180 }
data[252] = {  id = 252,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 255,  extra_rewards = {},  drop_item_cnt = 252,  end_time = 180 }
data[253] = {  id = 253,  enemy_list = {{1001,5,5},{1002,1,11}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 255,  extra_rewards = {},  drop_item_cnt = 253,  end_time = 180 }
data[254] = {  id = 254,  enemy_list = {{1001,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 255,  extra_rewards = {},  drop_item_cnt = 254,  end_time = 180 }
data[255] = {  id = 255,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 255,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 255,  end_time = 180 }
data[256] = {  id = 256,  enemy_list = {{1001,5,5},{1002,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 260,  extra_rewards = {},  drop_item_cnt = 256,  end_time = 180 }
data[257] = {  id = 257,  enemy_list = {{1001,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 260,  extra_rewards = {},  drop_item_cnt = 257,  end_time = 180 }
data[258] = {  id = 258,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 260,  extra_rewards = {},  drop_item_cnt = 258,  end_time = 180 }
data[259] = {  id = 259,  enemy_list = {{1001,5,5},{1002,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 260,  extra_rewards = {},  drop_item_cnt = 259,  end_time = 180 }
data[260] = {  id = 260,  enemy_list = {{1001,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 260,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 260,  end_time = 180 }
data[261] = {  id = 261,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 265,  extra_rewards = {},  drop_item_cnt = 261,  end_time = 180 }
data[262] = {  id = 262,  enemy_list = {{1001,5,5},{1002,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 265,  extra_rewards = {},  drop_item_cnt = 262,  end_time = 180 }
data[263] = {  id = 263,  enemy_list = {{1001,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 265,  extra_rewards = {},  drop_item_cnt = 263,  end_time = 180 }
data[264] = {  id = 264,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 265,  extra_rewards = {},  drop_item_cnt = 264,  end_time = 180 }
data[265] = {  id = 265,  enemy_list = {{1001,5,5},{1002,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 265,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 265,  end_time = 180 }
data[266] = {  id = 266,  enemy_list = {{1001,1,16}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 270,  extra_rewards = {},  drop_item_cnt = 266,  end_time = 180 }
data[267] = {  id = 267,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,16}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 270,  extra_rewards = {},  drop_item_cnt = 267,  end_time = 180 }
data[268] = {  id = 268,  enemy_list = {{1001,5,5},{1002,1,16}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 270,  extra_rewards = {},  drop_item_cnt = 268,  end_time = 180 }
data[269] = {  id = 269,  enemy_list = {{1001,1,17}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 270,  extra_rewards = {},  drop_item_cnt = 269,  end_time = 180 }
data[270] = {  id = 270,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,17}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 270,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 270,  end_time = 180 }
data[271] = {  id = 271,  enemy_list = {{1001,5,5},{1002,1,17}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 275,  extra_rewards = {},  drop_item_cnt = 271,  end_time = 180 }
data[272] = {  id = 272,  enemy_list = {{1001,1,18}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 275,  extra_rewards = {},  drop_item_cnt = 272,  end_time = 180 }
data[273] = {  id = 273,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,18}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 275,  extra_rewards = {},  drop_item_cnt = 273,  end_time = 180 }
data[274] = {  id = 274,  enemy_list = {{1001,5,5},{1002,1,18}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 275,  extra_rewards = {},  drop_item_cnt = 274,  end_time = 180 }
data[275] = {  id = 275,  enemy_list = {{1001,1,19}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 275,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 275,  end_time = 180 }
data[276] = {  id = 276,  enemy_list = {{1001,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 280,  extra_rewards = {},  drop_item_cnt = 276,  end_time = 180 }
data[277] = {  id = 277,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 280,  extra_rewards = {},  drop_item_cnt = 277,  end_time = 180 }
data[278] = {  id = 278,  enemy_list = {{1001,5,5},{1002,1,12}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 280,  extra_rewards = {},  drop_item_cnt = 278,  end_time = 180 }
data[279] = {  id = 279,  enemy_list = {{1001,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 280,  extra_rewards = {},  drop_item_cnt = 279,  end_time = 180 }
data[280] = {  id = 280,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 280,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 280,  end_time = 180 }
data[281] = {  id = 281,  enemy_list = {{1001,5,5},{1002,1,13}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 285,  extra_rewards = {},  drop_item_cnt = 281,  end_time = 180 }
data[282] = {  id = 282,  enemy_list = {{1001,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 285,  extra_rewards = {},  drop_item_cnt = 282,  end_time = 180 }
data[283] = {  id = 283,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 285,  extra_rewards = {},  drop_item_cnt = 283,  end_time = 180 }
data[284] = {  id = 284,  enemy_list = {{1001,5,5},{1002,1,14}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 285,  extra_rewards = {},  drop_item_cnt = 284,  end_time = 180 }
data[285] = {  id = 285,  enemy_list = {{1001,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 285,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 285,  end_time = 180 }
data[286] = {  id = 286,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 290,  extra_rewards = {},  drop_item_cnt = 286,  end_time = 180 }
data[287] = {  id = 287,  enemy_list = {{1001,5,5},{1002,1,15}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 290,  extra_rewards = {},  drop_item_cnt = 287,  end_time = 180 }
data[288] = {  id = 288,  enemy_list = {{1001,1,16}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 290,  extra_rewards = {},  drop_item_cnt = 288,  end_time = 180 }
data[289] = {  id = 289,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,16}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 290,  extra_rewards = {},  drop_item_cnt = 289,  end_time = 180 }
data[290] = {  id = 290,  enemy_list = {{1001,5,5},{1002,1,16}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 290,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 290,  end_time = 180 }
data[291] = {  id = 291,  enemy_list = {{1001,1,17}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 295,  extra_rewards = {},  drop_item_cnt = 291,  end_time = 180 }
data[292] = {  id = 292,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,17}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 295,  extra_rewards = {},  drop_item_cnt = 292,  end_time = 180 }
data[293] = {  id = 293,  enemy_list = {{1001,5,5},{1002,1,17}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 295,  extra_rewards = {},  drop_item_cnt = 293,  end_time = 180 }
data[294] = {  id = 294,  enemy_list = {{1001,1,18}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 295,  extra_rewards = {},  drop_item_cnt = 294,  end_time = 180 }
data[295] = {  id = 295,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,18}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 295,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 295,  end_time = 180 }
data[296] = {  id = 296,  enemy_list = {{1001,5,5},{1002,1,18}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 300,  extra_rewards = {},  drop_item_cnt = 296,  end_time = 180 }
data[297] = {  id = 297,  enemy_list = {{1001,1,19}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 300,  extra_rewards = {},  drop_item_cnt = 297,  end_time = 180 }
data[298] = {  id = 298,  enemy_list = {{1001,2,1},{1002,1,1},{1003,1,19}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 300,  extra_rewards = {},  drop_item_cnt = 298,  end_time = 180 }
data[299] = {  id = 299,  enemy_list = {{1001,5,5},{1002,1,19}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 300,  extra_rewards = {},  drop_item_cnt = 299,  end_time = 180 }
data[300] = {  id = 300,  enemy_list = {{1001,1,20}},  base_rewards = {{100004,2},{100010,1}},  next_extra_floor = 300,  extra_rewards = {{200040,1},{200046,1},{200052,1}},  drop_item_cnt = 300,  end_time = 180 }

return data
