-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/爬塔_配置表.xls


--properties
-- id:N  //  序号
-- name:S  //  名字
-- cfg_path:S  //  表地址
-- ug_id:N  //  副本id
-- limit_stage_lv:N  //  最低境界等级
-- limit_tower_id:N  //  最低塔的等级
-- max_lv:N  //  当前最大层数
-- drop_item_id:N  //  掉落道具
-- drop_item_max:N  //  上限
-- drop_cd:N  //  间隔秒


local data = {}

data['desc'] = {id= 'N',name= 'S',cfg_path= 'S',ug_id= 'N',limit_stage_lv= 'N',limit_tower_id= 'N',max_lv= 'N',drop_item_id= 'N',drop_item_max= 'N',drop_cd= 'N'}
data[1] = {  id = 1,  name = "镇妖塔",  cfg_path = "Tower1",  ug_id = 1001,  limit_stage_lv = 0,  limit_tower_id = 0,  max_lv = 300,  drop_item_id = 1000,  drop_item_max = 10000000,  drop_cd = 60 }
data[2] = {  id = 2,  name = "天骄榜",  cfg_path = "Tower2",  ug_id = 1001,  limit_stage_lv = 0,  limit_tower_id = 1,  max_lv = 300,  drop_item_id = 100000,  drop_item_max = 10000000,  drop_cd = 60 }
data[3] = {  id = 3,  name = "仙魔擂台",  cfg_path = "Tower3",  ug_id = 1001,  limit_stage_lv = 0,  limit_tower_id = 2,  max_lv = 300,  drop_item_id = 100000,  drop_item_max = 10000000,  drop_cd = 60 }
data[4] = {  id = 4,  name = "诸天斗法",  cfg_path = "Tower4",  ug_id = 1001,  limit_stage_lv = 0,  limit_tower_id = 3,  max_lv = 300,  drop_item_id = 100000,  drop_item_max = 10000000,  drop_cd = 60 }

return data
