-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/爬塔_配置表.xls


--properties
-- id:N  //  序号
-- enemy_list:A<N  //  副本敌人
-- base_rewards:A<N  //  副本奖励
-- next_extra_floor:N  //  下次额外层数
-- extra_rewards:A<N  //  副本额外奖励
-- drop_item_cnt:N  //  副本产出数量
-- end_time:N  //  限时挑战时间


local data = {}

data['desc'] = {id= 'N',enemy_list= 'A<N',base_rewards= 'A<N',next_extra_floor= 'N',extra_rewards= 'A<N',drop_item_cnt= 'N',end_time= 'N'}
data[1] = {  id = 1,  enemy_list = {{20001,1,1}},  base_rewards = {{1000,25},{101,100}},  next_extra_floor = 5,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 1,  end_time = 60 }
data[2] = {  id = 2,  enemy_list = {{20001,1,2},{20002,1,2}},  base_rewards = {{1000,25},{101,100}},  next_extra_floor = 5,  extra_rewards = {},  drop_item_cnt = 1,  end_time = 60 }
data[3] = {  id = 3,  enemy_list = {{20001,1,3},{20002,1,3},{20003,1,3}},  base_rewards = {{1000,25},{101,100}},  next_extra_floor = 5,  extra_rewards = {},  drop_item_cnt = 1,  end_time = 60 }
data[4] = {  id = 4,  enemy_list = {{20001,2,4},{20002,1,4},{20003,1,4}},  base_rewards = {{1000,25},{101,100}},  next_extra_floor = 5,  extra_rewards = {},  drop_item_cnt = 1,  end_time = 60 }
data[5] = {  id = 5,  enemy_list = {{20002,2,5},{20003,3,5}},  base_rewards = {{1000,25},{101,100}},  next_extra_floor = 5,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 1,  end_time = 60 }
data[6] = {  id = 6,  enemy_list = {{20002,1,6}},  base_rewards = {{1000,40},{101,200}},  next_extra_floor = 10,  extra_rewards = {},  drop_item_cnt = 2,  end_time = 60 }
data[7] = {  id = 7,  enemy_list = {{20002,1,7},{20003,1,7}},  base_rewards = {{1000,40},{101,200}},  next_extra_floor = 10,  extra_rewards = {},  drop_item_cnt = 2,  end_time = 60 }
data[8] = {  id = 8,  enemy_list = {{20002,1,8},{20003,1,8},{20001,1,8}},  base_rewards = {{1000,40},{101,200}},  next_extra_floor = 10,  extra_rewards = {},  drop_item_cnt = 2,  end_time = 60 }
data[9] = {  id = 9,  enemy_list = {{20002,2,9},{20003,1,9},{20001,1,9}},  base_rewards = {{1000,40},{101,200}},  next_extra_floor = 10,  extra_rewards = {},  drop_item_cnt = 2,  end_time = 60 }
data[10] = {  id = 10,  enemy_list = {{20003,2,10},{20001,3,10}},  base_rewards = {{1000,40},{101,200}},  next_extra_floor = 10,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 2,  end_time = 60 }
data[11] = {  id = 11,  enemy_list = {{20003,1,11}},  base_rewards = {{1000,50},{101,300}},  next_extra_floor = 15,  extra_rewards = {},  drop_item_cnt = 3,  end_time = 60 }
data[12] = {  id = 12,  enemy_list = {{20003,1,12},{20001,1,12}},  base_rewards = {{1000,50},{101,300}},  next_extra_floor = 15,  extra_rewards = {},  drop_item_cnt = 3,  end_time = 60 }
data[13] = {  id = 13,  enemy_list = {{20003,1,13},{20001,1,13},{20002,1,13}},  base_rewards = {{1000,50},{101,300}},  next_extra_floor = 15,  extra_rewards = {},  drop_item_cnt = 3,  end_time = 60 }
data[14] = {  id = 14,  enemy_list = {{20003,2,14},{20001,1,14},{20002,1,14}},  base_rewards = {{1000,50},{101,300}},  next_extra_floor = 15,  extra_rewards = {},  drop_item_cnt = 3,  end_time = 60 }
data[15] = {  id = 15,  enemy_list = {{20001,2,15},{20002,3,15}},  base_rewards = {{1000,50},{101,300}},  next_extra_floor = 15,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 3,  end_time = 60 }
data[16] = {  id = 16,  enemy_list = {{20001,1,16}},  base_rewards = {{1000,100},{101,500}},  next_extra_floor = 20,  extra_rewards = {},  drop_item_cnt = 4,  end_time = 60 }
data[17] = {  id = 17,  enemy_list = {{20001,1,17},{20002,1,17}},  base_rewards = {{1000,100},{101,500}},  next_extra_floor = 20,  extra_rewards = {},  drop_item_cnt = 4,  end_time = 60 }
data[18] = {  id = 18,  enemy_list = {{20001,1,18},{20002,1,18},{20003,1,18}},  base_rewards = {{1000,100},{101,500}},  next_extra_floor = 20,  extra_rewards = {},  drop_item_cnt = 4,  end_time = 60 }
data[19] = {  id = 19,  enemy_list = {{20001,2,19},{20002,1,19},{20003,1,19}},  base_rewards = {{1000,100},{101,500}},  next_extra_floor = 20,  extra_rewards = {},  drop_item_cnt = 4,  end_time = 60 }
data[20] = {  id = 20,  enemy_list = {{20002,2,20},{20003,3,20}},  base_rewards = {{1000,100},{101,500}},  next_extra_floor = 20,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 4,  end_time = 60 }
data[21] = {  id = 21,  enemy_list = {{20002,1,21}},  base_rewards = {{1000,150},{101,800}},  next_extra_floor = 25,  extra_rewards = {},  drop_item_cnt = 5,  end_time = 60 }
data[22] = {  id = 22,  enemy_list = {{20002,1,22},{20003,1,22}},  base_rewards = {{1000,150},{101,800}},  next_extra_floor = 25,  extra_rewards = {},  drop_item_cnt = 5,  end_time = 60 }
data[23] = {  id = 23,  enemy_list = {{20002,1,23},{20003,1,23},{20001,1,23}},  base_rewards = {{1000,150},{101,800}},  next_extra_floor = 25,  extra_rewards = {},  drop_item_cnt = 5,  end_time = 60 }
data[24] = {  id = 24,  enemy_list = {{20002,2,24},{20003,1,24},{20001,1,24}},  base_rewards = {{1000,150},{101,800}},  next_extra_floor = 25,  extra_rewards = {},  drop_item_cnt = 5,  end_time = 60 }
data[25] = {  id = 25,  enemy_list = {{20003,2,25},{20001,3,25}},  base_rewards = {{1000,150},{101,800}},  next_extra_floor = 25,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 5,  end_time = 60 }
data[26] = {  id = 26,  enemy_list = {{20003,1,26}},  base_rewards = {{1000,200},{101,1000}},  next_extra_floor = 30,  extra_rewards = {},  drop_item_cnt = 6,  end_time = 60 }
data[27] = {  id = 27,  enemy_list = {{20003,1,27},{20001,1,27}},  base_rewards = {{1000,200},{101,1000}},  next_extra_floor = 30,  extra_rewards = {},  drop_item_cnt = 6,  end_time = 60 }
data[28] = {  id = 28,  enemy_list = {{20003,1,28},{20001,1,28},{20002,1,28}},  base_rewards = {{1000,200},{101,1000}},  next_extra_floor = 30,  extra_rewards = {},  drop_item_cnt = 6,  end_time = 60 }
data[29] = {  id = 29,  enemy_list = {{20003,2,29},{20001,1,29},{20002,1,29}},  base_rewards = {{1000,200},{101,1000}},  next_extra_floor = 30,  extra_rewards = {},  drop_item_cnt = 6,  end_time = 60 }
data[30] = {  id = 30,  enemy_list = {{20001,2,30},{20002,3,30}},  base_rewards = {{1000,200},{101,1000}},  next_extra_floor = 30,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 6,  end_time = 60 }
data[31] = {  id = 31,  enemy_list = {{20001,1,31}},  base_rewards = {{1000,250},{101,1500}},  next_extra_floor = 35,  extra_rewards = {},  drop_item_cnt = 7,  end_time = 60 }
data[32] = {  id = 32,  enemy_list = {{20001,1,32},{20002,1,32}},  base_rewards = {{1000,250},{101,1500}},  next_extra_floor = 35,  extra_rewards = {},  drop_item_cnt = 7,  end_time = 60 }
data[33] = {  id = 33,  enemy_list = {{20001,1,33},{20002,1,33},{20003,1,33}},  base_rewards = {{1000,250},{101,1500}},  next_extra_floor = 35,  extra_rewards = {},  drop_item_cnt = 7,  end_time = 60 }
data[34] = {  id = 34,  enemy_list = {{20001,2,34},{20002,1,34},{20003,1,34}},  base_rewards = {{1000,250},{101,1500}},  next_extra_floor = 35,  extra_rewards = {},  drop_item_cnt = 7,  end_time = 60 }
data[35] = {  id = 35,  enemy_list = {{20002,2,35},{20003,3,35}},  base_rewards = {{1000,250},{101,1500}},  next_extra_floor = 35,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 7,  end_time = 60 }
data[36] = {  id = 36,  enemy_list = {{20002,1,36}},  base_rewards = {{1000,300},{101,2000}},  next_extra_floor = 40,  extra_rewards = {},  drop_item_cnt = 8,  end_time = 60 }
data[37] = {  id = 37,  enemy_list = {{20002,1,37},{20003,1,37}},  base_rewards = {{1000,300},{101,2000}},  next_extra_floor = 40,  extra_rewards = {},  drop_item_cnt = 8,  end_time = 60 }
data[38] = {  id = 38,  enemy_list = {{20002,1,38},{20003,1,38},{20001,1,38}},  base_rewards = {{1000,300},{101,2000}},  next_extra_floor = 40,  extra_rewards = {},  drop_item_cnt = 8,  end_time = 60 }
data[39] = {  id = 39,  enemy_list = {{20002,2,39},{20003,1,39},{20001,1,39}},  base_rewards = {{1000,300},{101,2000}},  next_extra_floor = 40,  extra_rewards = {},  drop_item_cnt = 8,  end_time = 60 }
data[40] = {  id = 40,  enemy_list = {{20003,2,40},{20001,3,40}},  base_rewards = {{1000,300},{101,2000}},  next_extra_floor = 40,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 8,  end_time = 60 }
data[41] = {  id = 41,  enemy_list = {{20003,1,41}},  base_rewards = {{1000,350},{101,2000}},  next_extra_floor = 45,  extra_rewards = {},  drop_item_cnt = 9,  end_time = 60 }
data[42] = {  id = 42,  enemy_list = {{20003,1,42},{20001,1,42}},  base_rewards = {{1000,350},{101,2000}},  next_extra_floor = 45,  extra_rewards = {},  drop_item_cnt = 9,  end_time = 60 }
data[43] = {  id = 43,  enemy_list = {{20003,1,43},{20001,1,43},{20002,1,43}},  base_rewards = {{1000,350},{101,2000}},  next_extra_floor = 45,  extra_rewards = {},  drop_item_cnt = 9,  end_time = 60 }
data[44] = {  id = 44,  enemy_list = {{20003,2,44},{20001,1,44},{20002,1,44}},  base_rewards = {{1000,350},{101,2000}},  next_extra_floor = 45,  extra_rewards = {},  drop_item_cnt = 9,  end_time = 60 }
data[45] = {  id = 45,  enemy_list = {{20001,2,45},{20002,3,45}},  base_rewards = {{1000,350},{101,2000}},  next_extra_floor = 45,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 9,  end_time = 60 }
data[46] = {  id = 46,  enemy_list = {{20001,1,46}},  base_rewards = {{1000,400},{101,2000}},  next_extra_floor = 50,  extra_rewards = {},  drop_item_cnt = 10,  end_time = 60 }
data[47] = {  id = 47,  enemy_list = {{20001,1,47},{20002,1,47}},  base_rewards = {{1000,400},{101,2000}},  next_extra_floor = 50,  extra_rewards = {},  drop_item_cnt = 10,  end_time = 60 }
data[48] = {  id = 48,  enemy_list = {{20001,1,48},{20002,1,48},{20003,1,48}},  base_rewards = {{1000,400},{101,2000}},  next_extra_floor = 50,  extra_rewards = {},  drop_item_cnt = 10,  end_time = 60 }
data[49] = {  id = 49,  enemy_list = {{20001,2,49},{20002,1,49},{20003,1,49}},  base_rewards = {{1000,400},{101,2000}},  next_extra_floor = 50,  extra_rewards = {},  drop_item_cnt = 10,  end_time = 60 }
data[50] = {  id = 50,  enemy_list = {{20002,2,50},{20003,3,50}},  base_rewards = {{1000,400},{101,2000}},  next_extra_floor = 50,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 10,  end_time = 60 }
data[51] = {  id = 51,  enemy_list = {{20002,1,51}},  base_rewards = {{1000,450},{101,2000}},  next_extra_floor = 55,  extra_rewards = {},  drop_item_cnt = 11,  end_time = 60 }
data[52] = {  id = 52,  enemy_list = {{20002,1,52},{20003,1,52}},  base_rewards = {{1000,450},{101,2000}},  next_extra_floor = 55,  extra_rewards = {},  drop_item_cnt = 11,  end_time = 60 }
data[53] = {  id = 53,  enemy_list = {{20002,1,53},{20003,1,53},{20001,1,53}},  base_rewards = {{1000,450},{101,2000}},  next_extra_floor = 55,  extra_rewards = {},  drop_item_cnt = 11,  end_time = 60 }
data[54] = {  id = 54,  enemy_list = {{20002,2,54},{20003,1,54},{20001,1,54}},  base_rewards = {{1000,450},{101,2000}},  next_extra_floor = 55,  extra_rewards = {},  drop_item_cnt = 11,  end_time = 60 }
data[55] = {  id = 55,  enemy_list = {{20003,2,55},{20001,3,55}},  base_rewards = {{1000,450},{101,2000}},  next_extra_floor = 55,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 11,  end_time = 60 }
data[56] = {  id = 56,  enemy_list = {{20003,1,56}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 60,  extra_rewards = {},  drop_item_cnt = 12,  end_time = 60 }
data[57] = {  id = 57,  enemy_list = {{20003,1,57},{20001,1,57}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 60,  extra_rewards = {},  drop_item_cnt = 12,  end_time = 60 }
data[58] = {  id = 58,  enemy_list = {{20003,1,58},{20001,1,58},{20002,1,58}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 60,  extra_rewards = {},  drop_item_cnt = 12,  end_time = 60 }
data[59] = {  id = 59,  enemy_list = {{20003,2,59},{20001,1,59},{20002,1,59}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 60,  extra_rewards = {},  drop_item_cnt = 12,  end_time = 60 }
data[60] = {  id = 60,  enemy_list = {{20001,2,60},{20002,3,60}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 60,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 12,  end_time = 60 }
data[61] = {  id = 61,  enemy_list = {{20001,1,61}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 65,  extra_rewards = {},  drop_item_cnt = 13,  end_time = 60 }
data[62] = {  id = 62,  enemy_list = {{20001,1,62},{20002,1,62}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 65,  extra_rewards = {},  drop_item_cnt = 13,  end_time = 60 }
data[63] = {  id = 63,  enemy_list = {{20001,1,63},{20002,1,63},{20003,1,63}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 65,  extra_rewards = {},  drop_item_cnt = 13,  end_time = 60 }
data[64] = {  id = 64,  enemy_list = {{20001,2,64},{20002,1,64},{20003,1,64}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 65,  extra_rewards = {},  drop_item_cnt = 13,  end_time = 60 }
data[65] = {  id = 65,  enemy_list = {{20002,2,65},{20003,3,65}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 65,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 13,  end_time = 60 }
data[66] = {  id = 66,  enemy_list = {{20002,1,66}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 70,  extra_rewards = {},  drop_item_cnt = 14,  end_time = 60 }
data[67] = {  id = 67,  enemy_list = {{20002,1,67},{20003,1,67}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 70,  extra_rewards = {},  drop_item_cnt = 14,  end_time = 60 }
data[68] = {  id = 68,  enemy_list = {{20002,1,68},{20003,1,68},{20001,1,68}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 70,  extra_rewards = {},  drop_item_cnt = 14,  end_time = 60 }
data[69] = {  id = 69,  enemy_list = {{20002,2,69},{20003,1,69},{20001,1,69}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 70,  extra_rewards = {},  drop_item_cnt = 14,  end_time = 60 }
data[70] = {  id = 70,  enemy_list = {{20003,2,70},{20001,3,70}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 70,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 14,  end_time = 60 }
data[71] = {  id = 71,  enemy_list = {{20003,1,71}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 75,  extra_rewards = {},  drop_item_cnt = 15,  end_time = 60 }
data[72] = {  id = 72,  enemy_list = {{20003,1,72},{20001,1,72}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 75,  extra_rewards = {},  drop_item_cnt = 15,  end_time = 60 }
data[73] = {  id = 73,  enemy_list = {{20003,1,73},{20001,1,73},{20002,1,73}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 75,  extra_rewards = {},  drop_item_cnt = 15,  end_time = 60 }
data[74] = {  id = 74,  enemy_list = {{20003,2,74},{20001,1,74},{20002,1,74}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 75,  extra_rewards = {},  drop_item_cnt = 15,  end_time = 60 }
data[75] = {  id = 75,  enemy_list = {{20001,2,75},{20002,3,75}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 75,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 15,  end_time = 60 }
data[76] = {  id = 76,  enemy_list = {{20001,1,76}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 80,  extra_rewards = {},  drop_item_cnt = 16,  end_time = 60 }
data[77] = {  id = 77,  enemy_list = {{20001,1,77},{20002,1,77}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 80,  extra_rewards = {},  drop_item_cnt = 16,  end_time = 60 }
data[78] = {  id = 78,  enemy_list = {{20001,1,78},{20002,1,78},{20003,1,78}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 80,  extra_rewards = {},  drop_item_cnt = 16,  end_time = 60 }
data[79] = {  id = 79,  enemy_list = {{20001,2,79},{20002,1,79},{20003,1,79}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 80,  extra_rewards = {},  drop_item_cnt = 16,  end_time = 60 }
data[80] = {  id = 80,  enemy_list = {{20002,2,80},{20003,3,80}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 80,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 16,  end_time = 60 }
data[81] = {  id = 81,  enemy_list = {{20002,1,81}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 85,  extra_rewards = {},  drop_item_cnt = 17,  end_time = 60 }
data[82] = {  id = 82,  enemy_list = {{20002,1,82},{20003,1,82}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 85,  extra_rewards = {},  drop_item_cnt = 17,  end_time = 60 }
data[83] = {  id = 83,  enemy_list = {{20002,1,83},{20003,1,83},{20001,1,83}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 85,  extra_rewards = {},  drop_item_cnt = 17,  end_time = 60 }
data[84] = {  id = 84,  enemy_list = {{20002,2,84},{20003,1,84},{20001,1,84}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 85,  extra_rewards = {},  drop_item_cnt = 17,  end_time = 60 }
data[85] = {  id = 85,  enemy_list = {{20003,2,85},{20001,3,85}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 85,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 17,  end_time = 60 }
data[86] = {  id = 86,  enemy_list = {{20003,1,86}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 90,  extra_rewards = {},  drop_item_cnt = 18,  end_time = 60 }
data[87] = {  id = 87,  enemy_list = {{20003,1,87},{20001,1,87}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 90,  extra_rewards = {},  drop_item_cnt = 18,  end_time = 60 }
data[88] = {  id = 88,  enemy_list = {{20003,1,88},{20001,1,88},{20002,1,88}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 90,  extra_rewards = {},  drop_item_cnt = 18,  end_time = 60 }
data[89] = {  id = 89,  enemy_list = {{20003,2,89},{20001,1,89},{20002,1,89}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 90,  extra_rewards = {},  drop_item_cnt = 18,  end_time = 60 }
data[90] = {  id = 90,  enemy_list = {{20001,2,90},{20002,3,90}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 90,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 18,  end_time = 60 }
data[91] = {  id = 91,  enemy_list = {{20001,1,91}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 95,  extra_rewards = {},  drop_item_cnt = 19,  end_time = 60 }
data[92] = {  id = 92,  enemy_list = {{20001,1,92},{20002,1,92}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 95,  extra_rewards = {},  drop_item_cnt = 19,  end_time = 60 }
data[93] = {  id = 93,  enemy_list = {{20001,1,93},{20002,1,93},{20003,1,93}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 95,  extra_rewards = {},  drop_item_cnt = 19,  end_time = 60 }
data[94] = {  id = 94,  enemy_list = {{20001,2,94},{20002,1,94},{20003,1,94}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 95,  extra_rewards = {},  drop_item_cnt = 19,  end_time = 60 }
data[95] = {  id = 95,  enemy_list = {{20002,2,95},{20003,3,95}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 95,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 19,  end_time = 60 }
data[96] = {  id = 96,  enemy_list = {{20002,1,96}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 100,  extra_rewards = {},  drop_item_cnt = 20,  end_time = 60 }
data[97] = {  id = 97,  enemy_list = {{20002,1,97},{20003,1,97}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 100,  extra_rewards = {},  drop_item_cnt = 20,  end_time = 60 }
data[98] = {  id = 98,  enemy_list = {{20002,1,98},{20003,1,98},{20001,1,98}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 100,  extra_rewards = {},  drop_item_cnt = 20,  end_time = 60 }
data[99] = {  id = 99,  enemy_list = {{20002,2,99},{20003,1,99},{20001,1,99}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 100,  extra_rewards = {},  drop_item_cnt = 20,  end_time = 60 }
data[100] = {  id = 100,  enemy_list = {{20003,2,100},{20001,3,100}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 100,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 20,  end_time = 60 }
data[101] = {  id = 101,  enemy_list = {{20003,1,101}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 105,  extra_rewards = {},  drop_item_cnt = 21,  end_time = 60 }
data[102] = {  id = 102,  enemy_list = {{20003,1,102},{20001,1,102}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 105,  extra_rewards = {},  drop_item_cnt = 21,  end_time = 60 }
data[103] = {  id = 103,  enemy_list = {{20003,1,103},{20001,1,103},{20002,1,103}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 105,  extra_rewards = {},  drop_item_cnt = 21,  end_time = 60 }
data[104] = {  id = 104,  enemy_list = {{20003,2,104},{20001,1,104},{20002,1,104}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 105,  extra_rewards = {},  drop_item_cnt = 21,  end_time = 60 }
data[105] = {  id = 105,  enemy_list = {{20001,2,105},{20002,3,105}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 105,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 21,  end_time = 60 }
data[106] = {  id = 106,  enemy_list = {{20001,1,106}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 110,  extra_rewards = {},  drop_item_cnt = 22,  end_time = 60 }
data[107] = {  id = 107,  enemy_list = {{20001,1,107},{20002,1,107}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 110,  extra_rewards = {},  drop_item_cnt = 22,  end_time = 60 }
data[108] = {  id = 108,  enemy_list = {{20001,1,108},{20002,1,108},{20003,1,108}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 110,  extra_rewards = {},  drop_item_cnt = 22,  end_time = 60 }
data[109] = {  id = 109,  enemy_list = {{20001,2,109},{20002,1,109},{20003,1,109}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 110,  extra_rewards = {},  drop_item_cnt = 22,  end_time = 60 }
data[110] = {  id = 110,  enemy_list = {{20002,2,110},{20003,3,110}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 110,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 22,  end_time = 60 }
data[111] = {  id = 111,  enemy_list = {{20002,1,111}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 115,  extra_rewards = {},  drop_item_cnt = 23,  end_time = 60 }
data[112] = {  id = 112,  enemy_list = {{20002,1,112},{20003,1,112}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 115,  extra_rewards = {},  drop_item_cnt = 23,  end_time = 60 }
data[113] = {  id = 113,  enemy_list = {{20002,1,113},{20003,1,113},{20001,1,113}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 115,  extra_rewards = {},  drop_item_cnt = 23,  end_time = 60 }
data[114] = {  id = 114,  enemy_list = {{20002,2,114},{20003,1,114},{20001,1,114}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 115,  extra_rewards = {},  drop_item_cnt = 23,  end_time = 60 }
data[115] = {  id = 115,  enemy_list = {{20003,2,115},{20001,3,115}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 115,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 23,  end_time = 60 }
data[116] = {  id = 116,  enemy_list = {{20003,1,116}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 120,  extra_rewards = {},  drop_item_cnt = 24,  end_time = 60 }
data[117] = {  id = 117,  enemy_list = {{20003,1,117},{20001,1,117}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 120,  extra_rewards = {},  drop_item_cnt = 24,  end_time = 60 }
data[118] = {  id = 118,  enemy_list = {{20003,1,118},{20001,1,118},{20002,1,118}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 120,  extra_rewards = {},  drop_item_cnt = 24,  end_time = 60 }
data[119] = {  id = 119,  enemy_list = {{20003,2,119},{20001,1,119},{20002,1,119}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 120,  extra_rewards = {},  drop_item_cnt = 24,  end_time = 60 }
data[120] = {  id = 120,  enemy_list = {{20001,2,120},{20002,3,120}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 120,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 24,  end_time = 60 }
data[121] = {  id = 121,  enemy_list = {{20001,1,121}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 125,  extra_rewards = {},  drop_item_cnt = 25,  end_time = 60 }
data[122] = {  id = 122,  enemy_list = {{20001,1,122},{20002,1,122}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 125,  extra_rewards = {},  drop_item_cnt = 25,  end_time = 60 }
data[123] = {  id = 123,  enemy_list = {{20001,1,123},{20002,1,123},{20003,1,123}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 125,  extra_rewards = {},  drop_item_cnt = 25,  end_time = 60 }
data[124] = {  id = 124,  enemy_list = {{20001,2,124},{20002,1,124},{20003,1,124}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 125,  extra_rewards = {},  drop_item_cnt = 25,  end_time = 60 }
data[125] = {  id = 125,  enemy_list = {{20002,2,125},{20003,3,125}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 125,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 25,  end_time = 60 }
data[126] = {  id = 126,  enemy_list = {{20002,1,126}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 130,  extra_rewards = {},  drop_item_cnt = 26,  end_time = 60 }
data[127] = {  id = 127,  enemy_list = {{20002,1,127},{20003,1,127}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 130,  extra_rewards = {},  drop_item_cnt = 26,  end_time = 60 }
data[128] = {  id = 128,  enemy_list = {{20002,1,128},{20003,1,128},{20001,1,128}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 130,  extra_rewards = {},  drop_item_cnt = 26,  end_time = 60 }
data[129] = {  id = 129,  enemy_list = {{20002,2,129},{20003,1,129},{20001,1,129}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 130,  extra_rewards = {},  drop_item_cnt = 26,  end_time = 60 }
data[130] = {  id = 130,  enemy_list = {{20003,2,130},{20001,3,130}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 130,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 26,  end_time = 60 }
data[131] = {  id = 131,  enemy_list = {{20003,1,131}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 135,  extra_rewards = {},  drop_item_cnt = 27,  end_time = 60 }
data[132] = {  id = 132,  enemy_list = {{20003,1,132},{20001,1,132}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 135,  extra_rewards = {},  drop_item_cnt = 27,  end_time = 60 }
data[133] = {  id = 133,  enemy_list = {{20003,1,133},{20001,1,133},{20002,1,133}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 135,  extra_rewards = {},  drop_item_cnt = 27,  end_time = 60 }
data[134] = {  id = 134,  enemy_list = {{20003,2,134},{20001,1,134},{20002,1,134}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 135,  extra_rewards = {},  drop_item_cnt = 27,  end_time = 60 }
data[135] = {  id = 135,  enemy_list = {{20001,2,135},{20002,3,135}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 135,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 27,  end_time = 60 }
data[136] = {  id = 136,  enemy_list = {{20001,1,136}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 140,  extra_rewards = {},  drop_item_cnt = 28,  end_time = 60 }
data[137] = {  id = 137,  enemy_list = {{20001,1,137},{20002,1,137}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 140,  extra_rewards = {},  drop_item_cnt = 28,  end_time = 60 }
data[138] = {  id = 138,  enemy_list = {{20001,1,138},{20002,1,138},{20003,1,138}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 140,  extra_rewards = {},  drop_item_cnt = 28,  end_time = 60 }
data[139] = {  id = 139,  enemy_list = {{20001,2,139},{20002,1,139},{20003,1,139}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 140,  extra_rewards = {},  drop_item_cnt = 28,  end_time = 60 }
data[140] = {  id = 140,  enemy_list = {{20002,2,140},{20003,3,140}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 140,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 28,  end_time = 60 }
data[141] = {  id = 141,  enemy_list = {{20002,1,141}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 145,  extra_rewards = {},  drop_item_cnt = 29,  end_time = 60 }
data[142] = {  id = 142,  enemy_list = {{20002,1,142},{20003,1,142}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 145,  extra_rewards = {},  drop_item_cnt = 29,  end_time = 60 }
data[143] = {  id = 143,  enemy_list = {{20002,1,143},{20003,1,143},{20001,1,143}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 145,  extra_rewards = {},  drop_item_cnt = 29,  end_time = 60 }
data[144] = {  id = 144,  enemy_list = {{20002,2,144},{20003,1,144},{20001,1,144}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 145,  extra_rewards = {},  drop_item_cnt = 29,  end_time = 60 }
data[145] = {  id = 145,  enemy_list = {{20003,2,145},{20001,3,145}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 145,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 29,  end_time = 60 }
data[146] = {  id = 146,  enemy_list = {{20003,1,146}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 150,  extra_rewards = {},  drop_item_cnt = 30,  end_time = 60 }
data[147] = {  id = 147,  enemy_list = {{20003,1,147},{20001,1,147}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 150,  extra_rewards = {},  drop_item_cnt = 30,  end_time = 60 }
data[148] = {  id = 148,  enemy_list = {{20003,1,148},{20001,1,148},{20002,1,148}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 150,  extra_rewards = {},  drop_item_cnt = 30,  end_time = 60 }
data[149] = {  id = 149,  enemy_list = {{20003,2,149},{20001,1,149},{20002,1,149}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 150,  extra_rewards = {},  drop_item_cnt = 30,  end_time = 60 }
data[150] = {  id = 150,  enemy_list = {{20001,2,150},{20002,3,150}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 150,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 30,  end_time = 60 }
data[151] = {  id = 151,  enemy_list = {{20001,1,151}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 155,  extra_rewards = {},  drop_item_cnt = 31,  end_time = 60 }
data[152] = {  id = 152,  enemy_list = {{20001,1,152},{20002,1,152}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 155,  extra_rewards = {},  drop_item_cnt = 31,  end_time = 60 }
data[153] = {  id = 153,  enemy_list = {{20001,1,153},{20002,1,153},{20003,1,153}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 155,  extra_rewards = {},  drop_item_cnt = 31,  end_time = 60 }
data[154] = {  id = 154,  enemy_list = {{20001,2,154},{20002,1,154},{20003,1,154}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 155,  extra_rewards = {},  drop_item_cnt = 31,  end_time = 60 }
data[155] = {  id = 155,  enemy_list = {{20002,2,155},{20003,3,155}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 155,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 31,  end_time = 60 }
data[156] = {  id = 156,  enemy_list = {{20002,1,156}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 160,  extra_rewards = {},  drop_item_cnt = 32,  end_time = 60 }
data[157] = {  id = 157,  enemy_list = {{20002,1,157},{20003,1,157}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 160,  extra_rewards = {},  drop_item_cnt = 32,  end_time = 60 }
data[158] = {  id = 158,  enemy_list = {{20002,1,158},{20003,1,158},{20001,1,158}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 160,  extra_rewards = {},  drop_item_cnt = 32,  end_time = 60 }
data[159] = {  id = 159,  enemy_list = {{20002,2,159},{20003,1,159},{20001,1,159}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 160,  extra_rewards = {},  drop_item_cnt = 32,  end_time = 60 }
data[160] = {  id = 160,  enemy_list = {{20003,2,160},{20001,3,160}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 160,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 32,  end_time = 60 }
data[161] = {  id = 161,  enemy_list = {{20003,1,161}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 165,  extra_rewards = {},  drop_item_cnt = 33,  end_time = 60 }
data[162] = {  id = 162,  enemy_list = {{20003,1,162},{20001,1,162}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 165,  extra_rewards = {},  drop_item_cnt = 33,  end_time = 60 }
data[163] = {  id = 163,  enemy_list = {{20003,1,163},{20001,1,163},{20002,1,163}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 165,  extra_rewards = {},  drop_item_cnt = 33,  end_time = 60 }
data[164] = {  id = 164,  enemy_list = {{20003,2,164},{20001,1,164},{20002,1,164}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 165,  extra_rewards = {},  drop_item_cnt = 33,  end_time = 60 }
data[165] = {  id = 165,  enemy_list = {{20001,2,165},{20002,3,165}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 165,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 33,  end_time = 60 }
data[166] = {  id = 166,  enemy_list = {{20001,1,166}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 170,  extra_rewards = {},  drop_item_cnt = 34,  end_time = 60 }
data[167] = {  id = 167,  enemy_list = {{20001,1,167},{20002,1,167}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 170,  extra_rewards = {},  drop_item_cnt = 34,  end_time = 60 }
data[168] = {  id = 168,  enemy_list = {{20001,1,168},{20002,1,168},{20003,1,168}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 170,  extra_rewards = {},  drop_item_cnt = 34,  end_time = 60 }
data[169] = {  id = 169,  enemy_list = {{20001,2,169},{20002,1,169},{20003,1,169}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 170,  extra_rewards = {},  drop_item_cnt = 34,  end_time = 60 }
data[170] = {  id = 170,  enemy_list = {{20002,2,170},{20003,3,170}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 170,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 34,  end_time = 60 }
data[171] = {  id = 171,  enemy_list = {{20002,1,171}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 175,  extra_rewards = {},  drop_item_cnt = 35,  end_time = 60 }
data[172] = {  id = 172,  enemy_list = {{20002,1,172},{20003,1,172}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 175,  extra_rewards = {},  drop_item_cnt = 35,  end_time = 60 }
data[173] = {  id = 173,  enemy_list = {{20002,1,173},{20003,1,173},{20001,1,173}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 175,  extra_rewards = {},  drop_item_cnt = 35,  end_time = 60 }
data[174] = {  id = 174,  enemy_list = {{20002,2,174},{20003,1,174},{20001,1,174}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 175,  extra_rewards = {},  drop_item_cnt = 35,  end_time = 60 }
data[175] = {  id = 175,  enemy_list = {{20003,2,175},{20001,3,175}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 175,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 35,  end_time = 60 }
data[176] = {  id = 176,  enemy_list = {{20003,1,176}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 180,  extra_rewards = {},  drop_item_cnt = 36,  end_time = 60 }
data[177] = {  id = 177,  enemy_list = {{20003,1,177},{20001,1,177}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 180,  extra_rewards = {},  drop_item_cnt = 36,  end_time = 60 }
data[178] = {  id = 178,  enemy_list = {{20003,1,178},{20001,1,178},{20002,1,178}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 180,  extra_rewards = {},  drop_item_cnt = 36,  end_time = 60 }
data[179] = {  id = 179,  enemy_list = {{20003,2,179},{20001,1,179},{20002,1,179}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 180,  extra_rewards = {},  drop_item_cnt = 36,  end_time = 60 }
data[180] = {  id = 180,  enemy_list = {{20001,2,180},{20002,3,180}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 180,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 36,  end_time = 60 }
data[181] = {  id = 181,  enemy_list = {{20001,1,181}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 185,  extra_rewards = {},  drop_item_cnt = 37,  end_time = 60 }
data[182] = {  id = 182,  enemy_list = {{20001,1,182},{20002,1,182}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 185,  extra_rewards = {},  drop_item_cnt = 37,  end_time = 60 }
data[183] = {  id = 183,  enemy_list = {{20001,1,183},{20002,1,183},{20003,1,183}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 185,  extra_rewards = {},  drop_item_cnt = 37,  end_time = 60 }
data[184] = {  id = 184,  enemy_list = {{20001,2,184},{20002,1,184},{20003,1,184}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 185,  extra_rewards = {},  drop_item_cnt = 37,  end_time = 60 }
data[185] = {  id = 185,  enemy_list = {{20002,2,185},{20003,3,185}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 185,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 37,  end_time = 60 }
data[186] = {  id = 186,  enemy_list = {{20002,1,186}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 190,  extra_rewards = {},  drop_item_cnt = 38,  end_time = 60 }
data[187] = {  id = 187,  enemy_list = {{20002,1,187},{20003,1,187}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 190,  extra_rewards = {},  drop_item_cnt = 38,  end_time = 60 }
data[188] = {  id = 188,  enemy_list = {{20002,1,188},{20003,1,188},{20001,1,188}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 190,  extra_rewards = {},  drop_item_cnt = 38,  end_time = 60 }
data[189] = {  id = 189,  enemy_list = {{20002,2,189},{20003,1,189},{20001,1,189}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 190,  extra_rewards = {},  drop_item_cnt = 38,  end_time = 60 }
data[190] = {  id = 190,  enemy_list = {{20003,2,190},{20001,3,190}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 190,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 38,  end_time = 60 }
data[191] = {  id = 191,  enemy_list = {{20003,1,191}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 195,  extra_rewards = {},  drop_item_cnt = 39,  end_time = 60 }
data[192] = {  id = 192,  enemy_list = {{20003,1,192},{20001,1,192}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 195,  extra_rewards = {},  drop_item_cnt = 39,  end_time = 60 }
data[193] = {  id = 193,  enemy_list = {{20003,1,193},{20001,1,193},{20002,1,193}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 195,  extra_rewards = {},  drop_item_cnt = 39,  end_time = 60 }
data[194] = {  id = 194,  enemy_list = {{20003,2,194},{20001,1,194},{20002,1,194}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 195,  extra_rewards = {},  drop_item_cnt = 39,  end_time = 60 }
data[195] = {  id = 195,  enemy_list = {{20001,2,195},{20002,3,195}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 195,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 39,  end_time = 60 }
data[196] = {  id = 196,  enemy_list = {{20001,1,196}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 200,  extra_rewards = {},  drop_item_cnt = 40,  end_time = 60 }
data[197] = {  id = 197,  enemy_list = {{20001,1,197},{20002,1,197}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 200,  extra_rewards = {},  drop_item_cnt = 40,  end_time = 60 }
data[198] = {  id = 198,  enemy_list = {{20001,1,198},{20002,1,198},{20003,1,198}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 200,  extra_rewards = {},  drop_item_cnt = 40,  end_time = 60 }
data[199] = {  id = 199,  enemy_list = {{20001,2,199},{20002,1,199},{20003,1,199}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 200,  extra_rewards = {},  drop_item_cnt = 40,  end_time = 60 }
data[200] = {  id = 200,  enemy_list = {{20002,2,200},{20003,3,200}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 200,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 40,  end_time = 60 }
data[201] = {  id = 201,  enemy_list = {{20002,1,201}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 205,  extra_rewards = {},  drop_item_cnt = 41,  end_time = 60 }
data[202] = {  id = 202,  enemy_list = {{20002,1,202},{20003,1,202}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 205,  extra_rewards = {},  drop_item_cnt = 41,  end_time = 60 }
data[203] = {  id = 203,  enemy_list = {{20002,1,203},{20003,1,203},{20001,1,203}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 205,  extra_rewards = {},  drop_item_cnt = 41,  end_time = 60 }
data[204] = {  id = 204,  enemy_list = {{20002,2,204},{20003,1,204},{20001,1,204}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 205,  extra_rewards = {},  drop_item_cnt = 41,  end_time = 60 }
data[205] = {  id = 205,  enemy_list = {{20003,2,205},{20001,3,205}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 205,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 41,  end_time = 60 }
data[206] = {  id = 206,  enemy_list = {{20003,1,206}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 210,  extra_rewards = {},  drop_item_cnt = 42,  end_time = 60 }
data[207] = {  id = 207,  enemy_list = {{20003,1,207},{20001,1,207}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 210,  extra_rewards = {},  drop_item_cnt = 42,  end_time = 60 }
data[208] = {  id = 208,  enemy_list = {{20003,1,208},{20001,1,208},{20002,1,208}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 210,  extra_rewards = {},  drop_item_cnt = 42,  end_time = 60 }
data[209] = {  id = 209,  enemy_list = {{20003,2,209},{20001,1,209},{20002,1,209}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 210,  extra_rewards = {},  drop_item_cnt = 42,  end_time = 60 }
data[210] = {  id = 210,  enemy_list = {{20001,2,210},{20002,3,210}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 210,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 42,  end_time = 60 }
data[211] = {  id = 211,  enemy_list = {{20001,1,211}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 215,  extra_rewards = {},  drop_item_cnt = 43,  end_time = 60 }
data[212] = {  id = 212,  enemy_list = {{20001,1,212},{20002,1,212}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 215,  extra_rewards = {},  drop_item_cnt = 43,  end_time = 60 }
data[213] = {  id = 213,  enemy_list = {{20001,1,213},{20002,1,213},{20003,1,213}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 215,  extra_rewards = {},  drop_item_cnt = 43,  end_time = 60 }
data[214] = {  id = 214,  enemy_list = {{20001,2,214},{20002,1,214},{20003,1,214}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 215,  extra_rewards = {},  drop_item_cnt = 43,  end_time = 60 }
data[215] = {  id = 215,  enemy_list = {{20002,2,215},{20003,3,215}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 215,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 43,  end_time = 60 }
data[216] = {  id = 216,  enemy_list = {{20002,1,216}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 220,  extra_rewards = {},  drop_item_cnt = 44,  end_time = 60 }
data[217] = {  id = 217,  enemy_list = {{20002,1,217},{20003,1,217}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 220,  extra_rewards = {},  drop_item_cnt = 44,  end_time = 60 }
data[218] = {  id = 218,  enemy_list = {{20002,1,218},{20003,1,218},{20001,1,218}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 220,  extra_rewards = {},  drop_item_cnt = 44,  end_time = 60 }
data[219] = {  id = 219,  enemy_list = {{20002,2,219},{20003,1,219},{20001,1,219}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 220,  extra_rewards = {},  drop_item_cnt = 44,  end_time = 60 }
data[220] = {  id = 220,  enemy_list = {{20003,2,220},{20001,3,220}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 220,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 44,  end_time = 60 }
data[221] = {  id = 221,  enemy_list = {{20003,1,221}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 225,  extra_rewards = {},  drop_item_cnt = 45,  end_time = 60 }
data[222] = {  id = 222,  enemy_list = {{20003,1,222},{20001,1,222}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 225,  extra_rewards = {},  drop_item_cnt = 45,  end_time = 60 }
data[223] = {  id = 223,  enemy_list = {{20003,1,223},{20001,1,223},{20002,1,223}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 225,  extra_rewards = {},  drop_item_cnt = 45,  end_time = 60 }
data[224] = {  id = 224,  enemy_list = {{20003,2,224},{20001,1,224},{20002,1,224}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 225,  extra_rewards = {},  drop_item_cnt = 45,  end_time = 60 }
data[225] = {  id = 225,  enemy_list = {{20001,2,225},{20002,3,225}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 225,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 45,  end_time = 60 }
data[226] = {  id = 226,  enemy_list = {{20001,1,226}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 230,  extra_rewards = {},  drop_item_cnt = 46,  end_time = 60 }
data[227] = {  id = 227,  enemy_list = {{20001,1,227},{20002,1,227}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 230,  extra_rewards = {},  drop_item_cnt = 46,  end_time = 60 }
data[228] = {  id = 228,  enemy_list = {{20001,1,228},{20002,1,228},{20003,1,228}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 230,  extra_rewards = {},  drop_item_cnt = 46,  end_time = 60 }
data[229] = {  id = 229,  enemy_list = {{20001,2,229},{20002,1,229},{20003,1,229}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 230,  extra_rewards = {},  drop_item_cnt = 46,  end_time = 60 }
data[230] = {  id = 230,  enemy_list = {{20002,2,230},{20003,3,230}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 230,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 46,  end_time = 60 }
data[231] = {  id = 231,  enemy_list = {{20002,1,231}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 235,  extra_rewards = {},  drop_item_cnt = 47,  end_time = 60 }
data[232] = {  id = 232,  enemy_list = {{20002,1,232},{20003,1,232}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 235,  extra_rewards = {},  drop_item_cnt = 47,  end_time = 60 }
data[233] = {  id = 233,  enemy_list = {{20002,1,233},{20003,1,233},{20001,1,233}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 235,  extra_rewards = {},  drop_item_cnt = 47,  end_time = 60 }
data[234] = {  id = 234,  enemy_list = {{20002,2,234},{20003,1,234},{20001,1,234}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 235,  extra_rewards = {},  drop_item_cnt = 47,  end_time = 60 }
data[235] = {  id = 235,  enemy_list = {{20003,2,235},{20001,3,235}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 235,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 47,  end_time = 60 }
data[236] = {  id = 236,  enemy_list = {{20003,1,236}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 240,  extra_rewards = {},  drop_item_cnt = 48,  end_time = 60 }
data[237] = {  id = 237,  enemy_list = {{20003,1,237},{20001,1,237}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 240,  extra_rewards = {},  drop_item_cnt = 48,  end_time = 60 }
data[238] = {  id = 238,  enemy_list = {{20003,1,238},{20001,1,238},{20002,1,238}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 240,  extra_rewards = {},  drop_item_cnt = 48,  end_time = 60 }
data[239] = {  id = 239,  enemy_list = {{20003,2,239},{20001,1,239},{20002,1,239}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 240,  extra_rewards = {},  drop_item_cnt = 48,  end_time = 60 }
data[240] = {  id = 240,  enemy_list = {{20001,2,240},{20002,3,240}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 240,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 48,  end_time = 60 }
data[241] = {  id = 241,  enemy_list = {{20001,1,241}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 245,  extra_rewards = {},  drop_item_cnt = 49,  end_time = 60 }
data[242] = {  id = 242,  enemy_list = {{20001,1,242},{20002,1,242}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 245,  extra_rewards = {},  drop_item_cnt = 49,  end_time = 60 }
data[243] = {  id = 243,  enemy_list = {{20001,1,243},{20002,1,243},{20003,1,243}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 245,  extra_rewards = {},  drop_item_cnt = 49,  end_time = 60 }
data[244] = {  id = 244,  enemy_list = {{20001,2,244},{20002,1,244},{20003,1,244}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 245,  extra_rewards = {},  drop_item_cnt = 49,  end_time = 60 }
data[245] = {  id = 245,  enemy_list = {{20002,2,245},{20003,3,245}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 245,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 49,  end_time = 60 }
data[246] = {  id = 246,  enemy_list = {{20002,1,246}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 250,  extra_rewards = {},  drop_item_cnt = 50,  end_time = 60 }
data[247] = {  id = 247,  enemy_list = {{20002,1,247},{20003,1,247}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 250,  extra_rewards = {},  drop_item_cnt = 50,  end_time = 60 }
data[248] = {  id = 248,  enemy_list = {{20002,1,248},{20003,1,248},{20001,1,248}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 250,  extra_rewards = {},  drop_item_cnt = 50,  end_time = 60 }
data[249] = {  id = 249,  enemy_list = {{20002,2,249},{20003,1,249},{20001,1,249}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 250,  extra_rewards = {},  drop_item_cnt = 50,  end_time = 60 }
data[250] = {  id = 250,  enemy_list = {{20003,2,250},{20001,3,250}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 250,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 50,  end_time = 60 }
data[251] = {  id = 251,  enemy_list = {{20003,1,251}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 255,  extra_rewards = {},  drop_item_cnt = 51,  end_time = 60 }
data[252] = {  id = 252,  enemy_list = {{20003,1,252},{20001,1,252}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 255,  extra_rewards = {},  drop_item_cnt = 51,  end_time = 60 }
data[253] = {  id = 253,  enemy_list = {{20003,1,253},{20001,1,253},{20002,1,253}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 255,  extra_rewards = {},  drop_item_cnt = 51,  end_time = 60 }
data[254] = {  id = 254,  enemy_list = {{20003,2,254},{20001,1,254},{20002,1,254}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 255,  extra_rewards = {},  drop_item_cnt = 51,  end_time = 60 }
data[255] = {  id = 255,  enemy_list = {{20001,2,255},{20002,3,255}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 255,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 51,  end_time = 60 }
data[256] = {  id = 256,  enemy_list = {{20001,1,256}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 260,  extra_rewards = {},  drop_item_cnt = 52,  end_time = 60 }
data[257] = {  id = 257,  enemy_list = {{20001,1,257},{20002,1,257}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 260,  extra_rewards = {},  drop_item_cnt = 52,  end_time = 60 }
data[258] = {  id = 258,  enemy_list = {{20001,1,258},{20002,1,258},{20003,1,258}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 260,  extra_rewards = {},  drop_item_cnt = 52,  end_time = 60 }
data[259] = {  id = 259,  enemy_list = {{20001,2,259},{20002,1,259},{20003,1,259}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 260,  extra_rewards = {},  drop_item_cnt = 52,  end_time = 60 }
data[260] = {  id = 260,  enemy_list = {{20002,2,260},{20003,3,260}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 260,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 52,  end_time = 60 }
data[261] = {  id = 261,  enemy_list = {{20002,1,261}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 265,  extra_rewards = {},  drop_item_cnt = 53,  end_time = 60 }
data[262] = {  id = 262,  enemy_list = {{20002,1,262},{20003,1,262}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 265,  extra_rewards = {},  drop_item_cnt = 53,  end_time = 60 }
data[263] = {  id = 263,  enemy_list = {{20002,1,263},{20003,1,263},{20001,1,263}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 265,  extra_rewards = {},  drop_item_cnt = 53,  end_time = 60 }
data[264] = {  id = 264,  enemy_list = {{20002,2,264},{20003,1,264},{20001,1,264}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 265,  extra_rewards = {},  drop_item_cnt = 53,  end_time = 60 }
data[265] = {  id = 265,  enemy_list = {{20003,2,265},{20001,3,265}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 265,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 53,  end_time = 60 }
data[266] = {  id = 266,  enemy_list = {{20003,1,266}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 270,  extra_rewards = {},  drop_item_cnt = 54,  end_time = 60 }
data[267] = {  id = 267,  enemy_list = {{20003,1,267},{20001,1,267}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 270,  extra_rewards = {},  drop_item_cnt = 54,  end_time = 60 }
data[268] = {  id = 268,  enemy_list = {{20003,1,268},{20001,1,268},{20002,1,268}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 270,  extra_rewards = {},  drop_item_cnt = 54,  end_time = 60 }
data[269] = {  id = 269,  enemy_list = {{20003,2,269},{20001,1,269},{20002,1,269}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 270,  extra_rewards = {},  drop_item_cnt = 54,  end_time = 60 }
data[270] = {  id = 270,  enemy_list = {{20001,2,270},{20002,3,270}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 270,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 54,  end_time = 60 }
data[271] = {  id = 271,  enemy_list = {{20001,1,271}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 275,  extra_rewards = {},  drop_item_cnt = 55,  end_time = 60 }
data[272] = {  id = 272,  enemy_list = {{20001,1,272},{20002,1,272}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 275,  extra_rewards = {},  drop_item_cnt = 55,  end_time = 60 }
data[273] = {  id = 273,  enemy_list = {{20001,1,273},{20002,1,273},{20003,1,273}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 275,  extra_rewards = {},  drop_item_cnt = 55,  end_time = 60 }
data[274] = {  id = 274,  enemy_list = {{20001,2,274},{20002,1,274},{20003,1,274}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 275,  extra_rewards = {},  drop_item_cnt = 55,  end_time = 60 }
data[275] = {  id = 275,  enemy_list = {{20002,2,275},{20003,3,275}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 275,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 55,  end_time = 60 }
data[276] = {  id = 276,  enemy_list = {{20002,1,276}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 280,  extra_rewards = {},  drop_item_cnt = 56,  end_time = 60 }
data[277] = {  id = 277,  enemy_list = {{20002,1,277},{20003,1,277}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 280,  extra_rewards = {},  drop_item_cnt = 56,  end_time = 60 }
data[278] = {  id = 278,  enemy_list = {{20002,1,278},{20003,1,278},{20001,1,278}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 280,  extra_rewards = {},  drop_item_cnt = 56,  end_time = 60 }
data[279] = {  id = 279,  enemy_list = {{20002,2,279},{20003,1,279},{20001,1,279}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 280,  extra_rewards = {},  drop_item_cnt = 56,  end_time = 60 }
data[280] = {  id = 280,  enemy_list = {{20003,2,280},{20001,3,280}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 280,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 56,  end_time = 60 }
data[281] = {  id = 281,  enemy_list = {{20003,1,281}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 285,  extra_rewards = {},  drop_item_cnt = 57,  end_time = 60 }
data[282] = {  id = 282,  enemy_list = {{20003,1,282},{20001,1,282}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 285,  extra_rewards = {},  drop_item_cnt = 57,  end_time = 60 }
data[283] = {  id = 283,  enemy_list = {{20003,1,283},{20001,1,283},{20002,1,283}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 285,  extra_rewards = {},  drop_item_cnt = 57,  end_time = 60 }
data[284] = {  id = 284,  enemy_list = {{20003,2,284},{20001,1,284},{20002,1,284}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 285,  extra_rewards = {},  drop_item_cnt = 57,  end_time = 60 }
data[285] = {  id = 285,  enemy_list = {{20001,2,285},{20002,3,285}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 285,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 57,  end_time = 60 }
data[286] = {  id = 286,  enemy_list = {{20001,1,286}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 290,  extra_rewards = {},  drop_item_cnt = 58,  end_time = 60 }
data[287] = {  id = 287,  enemy_list = {{20001,1,287},{20002,1,287}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 290,  extra_rewards = {},  drop_item_cnt = 58,  end_time = 60 }
data[288] = {  id = 288,  enemy_list = {{20001,1,288},{20002,1,288},{20003,1,288}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 290,  extra_rewards = {},  drop_item_cnt = 58,  end_time = 60 }
data[289] = {  id = 289,  enemy_list = {{20001,2,289},{20002,1,289},{20003,1,289}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 290,  extra_rewards = {},  drop_item_cnt = 58,  end_time = 60 }
data[290] = {  id = 290,  enemy_list = {{20002,2,290},{20003,3,290}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 290,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 58,  end_time = 60 }
data[291] = {  id = 291,  enemy_list = {{20002,1,291}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 295,  extra_rewards = {},  drop_item_cnt = 59,  end_time = 60 }
data[292] = {  id = 292,  enemy_list = {{20002,1,292},{20003,1,292}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 295,  extra_rewards = {},  drop_item_cnt = 59,  end_time = 60 }
data[293] = {  id = 293,  enemy_list = {{20002,1,293},{20003,1,293},{20001,1,293}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 295,  extra_rewards = {},  drop_item_cnt = 59,  end_time = 60 }
data[294] = {  id = 294,  enemy_list = {{20002,2,294},{20003,1,294},{20001,1,294}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 295,  extra_rewards = {},  drop_item_cnt = 59,  end_time = 60 }
data[295] = {  id = 295,  enemy_list = {{20003,2,295},{20001,3,295}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 295,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 59,  end_time = 60 }
data[296] = {  id = 296,  enemy_list = {{20003,1,296}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 300,  extra_rewards = {},  drop_item_cnt = 60,  end_time = 60 }
data[297] = {  id = 297,  enemy_list = {{20003,1,297},{20001,1,297}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 300,  extra_rewards = {},  drop_item_cnt = 60,  end_time = 60 }
data[298] = {  id = 298,  enemy_list = {{20003,1,298},{20001,1,298},{20002,1,298}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 300,  extra_rewards = {},  drop_item_cnt = 60,  end_time = 60 }
data[299] = {  id = 299,  enemy_list = {{20003,2,299},{20001,1,299},{20002,1,299}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 300,  extra_rewards = {},  drop_item_cnt = 60,  end_time = 60 }
data[300] = {  id = 300,  enemy_list = {{20001,2,300},{20002,3,300}},  base_rewards = {{1000,500},{101,2000}},  next_extra_floor = 300,  extra_rewards = {{1001,3},{101,1000}},  drop_item_cnt = 60,  end_time = 60 }

return data
