-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/关卡表.xls


--properties
-- id:N  //  副本序号
-- name:S  //  名字
-- desc:S  //  描述
-- expr_in_check:E>bool:evdata  //  进入条件
-- ug_type:N  //  副本类型
-- spwan_plan_id:A<N  //  刷怪计划
-- rand_res_tm:A<N  //  采集刷新时间
-- res_group_id:N  //  资源组
-- scene_id:N  //  场景ID
-- drop_list:A<N  //  掉落信息
-- cre_list:A<N  //  怪物ID


local data = {}

data['desc'] = {id= 'N',name= 'S',desc= 'S',expr_in_check= 'E>bool:evdata',ug_type= 'N',spwan_plan_id= 'A<N',rand_res_tm= 'A<N',res_group_id= 'N',scene_id= 'N',drop_list= 'A<N',cre_list= 'A<N'}
data[100] = {  id = 100,  name = "level_name_0001",  desc = "level_name_desc_0001",  expr_in_check = "",  ug_type = 1,  spwan_plan_id = {100},  rand_res_tm = {15,30},  res_group_id = 100,  scene_id = 1,  drop_list = {200001,100001,400001,500001},  cre_list = {1001} }
data[101] = {  id = 101,  name = "level_name_0002",  desc = "level_name_desc_0002",  expr_in_check = "",  ug_type = 1,  spwan_plan_id = {101},  rand_res_tm = {15,30},  res_group_id = 101,  scene_id = 1,  drop_list = {200002,100002,400002,500002},  cre_list = {1002,1003} }
data[102] = {  id = 102,  name = "level_name_0003",  desc = "level_name_desc_0003",  expr_in_check = "",  ug_type = 1,  spwan_plan_id = {103},  rand_res_tm = {15,30},  res_group_id = 103,  scene_id = 1,  drop_list = {200003,100003,400003,500003},  cre_list = {1004,1005,1006} }
data[103] = {  id = 103,  name = "level_name_0004",  desc = "level_name_desc_0004",  expr_in_check = "",  ug_type = 1,  spwan_plan_id = {1001},  rand_res_tm = {60000,70000},  res_group_id = 103,  scene_id = 1,  drop_list = {1007,1012},  cre_list = {5000} }
data[201] = {  id = 201,  name = "Boss",  desc = "筑基期一层",  expr_in_check = "GetPeakStageLv() >= 11 and not IsUnlock(\"unlock_zhuji\")",  ug_type = 3,  spwan_plan_id = {1001},  rand_res_tm = {60000,70000},  res_group_id = 1,  scene_id = 1,  drop_list = {},  cre_list = {} }
data[202] = {  id = 202,  name = "外围",  desc = "筑基期三层",  expr_in_check = "GetPeakStageLv() >= 11 and IsUnlock(\"unlock_zhuji\")",  ug_type = 1,  spwan_plan_id = {2},  rand_res_tm = {10,15},  res_group_id = 2,  scene_id = 2,  drop_list = {200139,200145,200151},  cre_list = {1004,1005,1006} }
data[301] = {  id = 301,  name = "",  desc = "",  expr_in_check = "GetPeakStageLv() >= 23",  ug_type = 1,  spwan_plan_id = {3},  rand_res_tm = {10,15},  res_group_id = 3,  scene_id = 3,  drop_list = {200239,200245,200251},  cre_list = {1007,1008,1009} }
data[401] = {  id = 401,  name = "",  desc = "",  expr_in_check = "GetPeakStageLv() >= 41",  ug_type = 1,  spwan_plan_id = {4},  rand_res_tm = {10,15},  res_group_id = 4,  scene_id = 4,  drop_list = {200339,200345,200351},  cre_list = {1010,1011,1012} }
data[501] = {  id = 501,  name = "",  desc = "",  expr_in_check = "GetPeakStageLv() >= 62",  ug_type = 1,  spwan_plan_id = {5},  rand_res_tm = {10,15},  res_group_id = 5,  scene_id = 5,  drop_list = {200439,200445,200451},  cre_list = {1013,1014,1015} }
data[888] = {  id = 888,  name = "测试",  desc = "",  expr_in_check = "",  ug_type = 1,  spwan_plan_id = {888},  rand_res_tm = {60000,70000},  res_group_id = 1,  scene_id = 1,  drop_list = {},  cre_list = {} }
data[999] = {  id = 999,  name = "测试",  desc = "",  expr_in_check = "",  ug_type = 1,  spwan_plan_id = {999},  rand_res_tm = {60000,70000},  res_group_id = 1,  scene_id = 1,  drop_list = {},  cre_list = {} }
data[1001] = {  id = 1001,  name = "论道塔",  desc = "",  expr_in_check = "",  ug_type = 2,  spwan_plan_id = {},  rand_res_tm = {},  res_group_id = 0,  scene_id = 101,  drop_list = {},  cre_list = {} }

return data
