-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/解锁表.xls


--properties
-- unlock_key:S  //  解锁条件key
-- desc:S  //  备注
-- check_event:S  //  检测事件
-- check_expr:E>bool:evdata  //  检测表达式
-- txt_tips:S  //  未解锁提示


local data = {}

data['desc'] = {unlock_key= 'S',desc= 'S',check_event= 'S',check_expr= 'E>bool:evdata',txt_tips= 'S'}
data["unlock_zhuji"] = {  unlock_key = "unlock_zhuji",  desc = "测试解锁",  check_event = "EV_MAP_END",  check_expr = "evdata[2] == 101 and evdata[4] == true",  txt_tips = "" }
data["skill_bag_slot_2"] = {  unlock_key = "skill_bag_slot_2",  desc = "",  check_event = "EV_STAGE_LEVEL_UP",  check_expr = "evdata[2] >= 3",  txt_tips = "unlock_txt_tips_0002" }
data["skill_bag_slot_3"] = {  unlock_key = "skill_bag_slot_3",  desc = "",  check_event = "EV_STAGE_LEVEL_UP",  check_expr = "evdata[2] >= 11",  txt_tips = "unlock_txt_tips_0003" }
data["skill_bag_slot_4"] = {  unlock_key = "skill_bag_slot_4",  desc = "",  check_event = "EV_STAGE_LEVEL_UP",  check_expr = "evdata[2] >= 15",  txt_tips = "unlock_txt_tips_0004" }
data["skill_bag_slot_5"] = {  unlock_key = "skill_bag_slot_5",  desc = "",  check_event = "EV_STAGE_LEVEL_UP",  check_expr = "evdata[2] >= 23",  txt_tips = "unlock_txt_tips_0005" }
data["skill_bag_slot_6"] = {  unlock_key = "skill_bag_slot_6",  desc = "",  check_event = "EV_STAGE_LEVEL_UP",  check_expr = "evdata[2] >= 29",  txt_tips = "unlock_txt_tips_0006" }
data["unlock_world_map_2"] = {  unlock_key = "unlock_world_map_2",  desc = "",  check_event = "EV_STAGE_LEVEL_UP",  check_expr = "evdata[2] >= 40",  txt_tips = "unlock_txt_tips_0001" }
data["unlock_world_map_3"] = {  unlock_key = "unlock_world_map_3",  desc = "",  check_event = "EV_STAGE_LEVEL_UP",  check_expr = "evdata[2] >= 40",  txt_tips = "unlock_txt_tips_0001" }
data["unlock_world_map_4"] = {  unlock_key = "unlock_world_map_4",  desc = "",  check_event = "EV_STAGE_LEVEL_UP",  check_expr = "evdata[2] >= 40",  txt_tips = "unlock_txt_tips_0001" }
data["unlock_world_map_5"] = {  unlock_key = "unlock_world_map_5",  desc = "",  check_event = "EV_STAGE_LEVEL_UP",  check_expr = "evdata[2] >= 40",  txt_tips = "unlock_txt_tips_0001" }
data["unlock_world_map_6"] = {  unlock_key = "unlock_world_map_6",  desc = "",  check_event = "EV_STAGE_LEVEL_UP",  check_expr = "evdata[2] >= 40",  txt_tips = "unlock_txt_tips_0001" }

return data
