-- This file is generated by program!
-- Don't change it manaully.
-- Author: CZW
-- Source file: 游戏配置表/洞府_养成表.xls


--properties
-- id:N  //  功能id
-- node_ui:S  //  UI节点
-- func_name:S  //  功能名
-- desc:S  //  备注
-- unlock_stage_lv:N  //  境界等级
-- item_ids:A<N  //  建造消耗
-- time:N  //  建造时间


local data = {}

data['desc'] = {id= 'N',node_ui= 'S',func_name= 'S',desc= 'S',unlock_stage_lv= 'N',item_ids= 'A<N',time= 'N'}
data[0] = {  id = 0,  node_ui = "panel/btn_0",  func_name = "worldstudy",  desc = "养成",  unlock_stage_lv = 7,  item_ids = {{101,800}},  time = 1 }
data[1] = {  id = 1,  node_ui = "panel/btn_1",  func_name = "stage",  desc = "修炼",  unlock_stage_lv = 0,  item_ids = {},  time = 0 }
data[2] = {  id = 2,  node_ui = "panel/btn_2",  func_name = "alchemy",  desc = "炼丹",  unlock_stage_lv = 1,  item_ids = {{101,300}},  time = 1 }
data[3] = {  id = 3,  node_ui = "panel/btn_3",  func_name = "equipcraft",  desc = "炼器",  unlock_stage_lv = 4,  item_ids = {{101,500}},  time = 1 }
data[4] = {  id = 4,  node_ui = "panel/btn_4",  func_name = "",  desc = "",  unlock_stage_lv = 8,  item_ids = {{101,5000}},  time = 1 }
data[5] = {  id = 5,  node_ui = "panel/btn_5",  func_name = "farm",  desc = "农场",  unlock_stage_lv = 6,  item_ids = {{101,1000}},  time = 1 }

return data
